--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"smart_tracker_datn_nas\startup_stm32l431xx.o"
"smart_tracker_datn_nas\main.o"
"smart_tracker_datn_nas\freertos.o"
"smart_tracker_datn_nas\stm32l4xx_it.o"
"smart_tracker_datn_nas\stm32l4xx_hal_msp.o"
"smart_tracker_datn_nas\stm32l4xx_hal_timebase_tim.o"
"smart_tracker_datn_nas\stm32l4xx_hal_adc.o"
"smart_tracker_datn_nas\stm32l4xx_hal_adc_ex.o"
"smart_tracker_datn_nas\stm32l4xx_hal.o"
"smart_tracker_datn_nas\stm32l4xx_hal_rcc.o"
"smart_tracker_datn_nas\stm32l4xx_hal_rcc_ex.o"
"smart_tracker_datn_nas\stm32l4xx_hal_flash.o"
"smart_tracker_datn_nas\stm32l4xx_hal_flash_ex.o"
"smart_tracker_datn_nas\stm32l4xx_hal_flash_ramfunc.o"
"smart_tracker_datn_nas\stm32l4xx_hal_gpio.o"
"smart_tracker_datn_nas\stm32l4xx_hal_dma.o"
"smart_tracker_datn_nas\stm32l4xx_hal_dma_ex.o"
"smart_tracker_datn_nas\stm32l4xx_hal_pwr.o"
"smart_tracker_datn_nas\stm32l4xx_hal_pwr_ex.o"
"smart_tracker_datn_nas\stm32l4xx_hal_cortex.o"
"smart_tracker_datn_nas\stm32l4xx_hal_exti.o"
"smart_tracker_datn_nas\stm32l4xx_hal_spi.o"
"smart_tracker_datn_nas\stm32l4xx_hal_spi_ex.o"
"smart_tracker_datn_nas\stm32l4xx_hal_tim.o"
"smart_tracker_datn_nas\stm32l4xx_hal_tim_ex.o"
"smart_tracker_datn_nas\stm32l4xx_hal_uart.o"
"smart_tracker_datn_nas\stm32l4xx_hal_uart_ex.o"
"smart_tracker_datn_nas\system_stm32l4xx.o"
"smart_tracker_datn_nas\log.o"
"smart_tracker_datn_nas\croutine.o"
"smart_tracker_datn_nas\event_groups.o"
"smart_tracker_datn_nas\list.o"
"smart_tracker_datn_nas\queue.o"
"smart_tracker_datn_nas\stream_buffer.o"
"smart_tracker_datn_nas\tasks.o"
"smart_tracker_datn_nas\timers.o"
"smart_tracker_datn_nas\cmsis_os.o"
"smart_tracker_datn_nas\heap_4.o"
"smart_tracker_datn_nas\port.o"
--strict --scatter "Smart_tracker_DATN_NAS\Smart_tracker_DATN_NAS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Smart_tracker_DATN_NAS.map" -o Smart_tracker_DATN_NAS\Smart_tracker_DATN_NAS.axf