; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -osmart_tracker_datn_nas\cmsis_os.o --asm_dir=./ --list_dir=--list --depend=smart_tracker_datn_nas\cmsis_os.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I../Core/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../Drivers/CMSIS/Include -I../Lib/BSP -I../Lib/Driver_Custom -I../Lib/Services/StorageManager -I../Lib/Task -I../Lib/Utils -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F -I.\RTE\_Smart_tracker_DATN_NAS -ID:\Keil_C\ARM\CMSIS\5.5.1\CMSIS\Core\Include -ID:\Keil_C\Keil\STM32L4xx_DFP\2.2.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__UVISION_VERSION=528 -D_RTE_ -DSTM32L431xx -DUSE_HAL_DRIVER -DSTM32L431xx --omf_browse=smart_tracker_datn_nas\cmsis_os.crf ../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c]
                          THUMB

                          AREA ||i.inHandlerMode||, CODE, READONLY, ALIGN=1

                  inHandlerMode PROC
;;;129    /* Determine whether we are in thread mode or handler mode. */
;;;130    static int inHandlerMode (void)
000000  f3ef8005          MRS      r0,IPSR
;;;131    {
000004  2800              CMP      r0,#0
000006  d000              BEQ      |L1.10|
;;;132      return __get_IPSR() != 0;
000008  2001              MOVS     r0,#1
                  |L1.10|
;;;133    }
00000a  4770              BX       lr
;;;134    
                          ENDP


                          AREA ||i.makeCmsisPriority||, CODE, READONLY, ALIGN=1

                  makeCmsisPriority PROC
;;;115    /* Convert from FreeRTOS priority number to CMSIS type osPriority */
;;;116    static osPriority makeCmsisPriority (unsigned portBASE_TYPE fpriority)
000000  4601              MOV      r1,r0
;;;117    {
;;;118      osPriority priority = osPriorityError;
000002  2084              MOVS     r0,#0x84
;;;119      
;;;120      if ((fpriority - tskIDLE_PRIORITY) <= (osPriorityRealtime - osPriorityIdle)) {
000004  2906              CMP      r1,#6
000006  d801              BHI      |L2.12|
000008  1ec9              SUBS     r1,r1,#3              ;117
;;;121        priority = (osPriority)((int)osPriorityIdle + (int)(fpriority - tskIDLE_PRIORITY));
00000a  b208              SXTH     r0,r1
                  |L2.12|
;;;122      }
;;;123      
;;;124      return priority;
;;;125    }
00000c  4770              BX       lr
;;;126    #endif
                          ENDP


                          AREA ||i.makeFreeRtosPriority||, CODE, READONLY, ALIGN=1

                  makeFreeRtosPriority PROC
;;;102    /* Convert from CMSIS type osPriority to FreeRTOS priority number */
;;;103    static unsigned portBASE_TYPE makeFreeRtosPriority (osPriority priority)
000000  4601              MOV      r1,r0
;;;104    {
;;;105      unsigned portBASE_TYPE fpriority = tskIDLE_PRIORITY;
000002  2000              MOVS     r0,#0
;;;106      
;;;107      if (priority != osPriorityError) {
000004  2984              CMP      r1,#0x84
000006  d000              BEQ      |L3.10|
;;;108        fpriority += (priority - osPriorityIdle);
000008  1cc8              ADDS     r0,r1,#3
                  |L3.10|
;;;109      }
;;;110      
;;;111      return fpriority;
;;;112    }
00000a  4770              BX       lr
;;;113    
                          ENDP


                          AREA ||i.osAbortDelay||, CODE, READONLY, ALIGN=1

                  osAbortDelay PROC
;;;1519   */
;;;1520   osStatus osAbortDelay(osThreadId thread_id)
000000  2081              MOVS     r0,#0x81
;;;1521   {
;;;1522   #if INCLUDE_xTaskAbortDelay
;;;1523     
;;;1524     xTaskAbortDelay(thread_id);
;;;1525     
;;;1526     return osOK;
;;;1527   #else
;;;1528     (void) thread_id;
;;;1529     
;;;1530     return osErrorResource;
;;;1531   #endif
;;;1532   }
000002  4770              BX       lr
;;;1533   
                          ENDP


                          AREA ||i.osDelay||, CODE, READONLY, ALIGN=1

                  osDelay PROC
;;;321    */
;;;322    osStatus osDelay (uint32_t millisec)
000000  b510              PUSH     {r4,lr}
;;;323    {
000002  b900              CBNZ     r0,|L5.6|
;;;324    #if INCLUDE_vTaskDelay
;;;325      TickType_t ticks = millisec / portTICK_PERIOD_MS;
;;;326      
;;;327      vTaskDelay(ticks ? ticks : 1);          /* Minimum delay = 1 tick */
000004  2001              MOVS     r0,#1
                  |L5.6|
000006  f7fffffe          BL       vTaskDelay
;;;328      
;;;329      return osOK;
00000a  2000              MOVS     r0,#0
;;;330    #else
;;;331      (void) millisec;
;;;332      
;;;333      return osErrorResource;
;;;334    #endif
;;;335    }
00000c  bd10              POP      {r4,pc}
;;;336    
                          ENDP


                          AREA ||i.osDelayUntil||, CODE, READONLY, ALIGN=1

                  osDelayUntil PROC
;;;1499   */
;;;1500   osStatus osDelayUntil (uint32_t *PreviousWakeTime, uint32_t millisec)
000000  2081              MOVS     r0,#0x81
;;;1501   {
;;;1502   #if INCLUDE_vTaskDelayUntil
;;;1503     TickType_t ticks = (millisec / portTICK_PERIOD_MS);
;;;1504     vTaskDelayUntil((TickType_t *) PreviousWakeTime, ticks ? ticks : 1);
;;;1505     
;;;1506     return osOK;
;;;1507   #else
;;;1508     (void) millisec;
;;;1509     (void) PreviousWakeTime;
;;;1510     
;;;1511     return osErrorResource;
;;;1512   #endif
;;;1513   }
000002  4770              BX       lr
;;;1514   
                          ENDP


                          AREA ||i.osKernelRunning||, CODE, READONLY, ALIGN=1

                  osKernelRunning PROC
;;;164    */
;;;165    int32_t osKernelRunning(void)
000000  b510              PUSH     {r4,lr}
;;;166    {
;;;167    #if ( ( INCLUDE_xTaskGetSchedulerState == 1 ) || ( configUSE_TIMERS == 1 ) )
;;;168      if (xTaskGetSchedulerState() == taskSCHEDULER_NOT_STARTED)
000002  f7fffffe          BL       xTaskGetSchedulerState
000006  2801              CMP      r0,#1
000008  d001              BEQ      |L7.14|
;;;169        return 0;
;;;170      else
;;;171        return 1;
00000a  2001              MOVS     r0,#1
;;;172    #else
;;;173    	return (-1);
;;;174    #endif	
;;;175    }
00000c  bd10              POP      {r4,pc}
                  |L7.14|
00000e  2000              MOVS     r0,#0                 ;169
000010  bd10              POP      {r4,pc}
;;;176    
                          ENDP


                          AREA ||i.osKernelStart||, CODE, READONLY, ALIGN=1

                  osKernelStart PROC
;;;149    */
;;;150    osStatus osKernelStart (void)
000000  b510              PUSH     {r4,lr}
;;;151    {
;;;152      vTaskStartScheduler();
000002  f7fffffe          BL       vTaskStartScheduler
;;;153      
;;;154      return osOK;
000006  2000              MOVS     r0,#0
;;;155    }
000008  bd10              POP      {r4,pc}
;;;156    
                          ENDP


                          AREA ||i.osKernelSysTick||, CODE, READONLY, ALIGN=1

                  osKernelSysTick PROC
;;;183    */
;;;184    uint32_t osKernelSysTick(void)
000000  b510              PUSH     {r4,lr}
;;;185    {
;;;186      if (inHandlerMode()) {
000002  f7fffffe          BL       inHandlerMode
000006  b118              CBZ      r0,|L9.16|
;;;187        return xTaskGetTickCountFromISR();
000008  e8bd4010          POP      {r4,lr}
00000c  f7ffbffe          B.W      xTaskGetTickCountFromISR
                  |L9.16|
;;;188      }
;;;189      else {
;;;190        return xTaskGetTickCount();
000010  e8bd4010          POP      {r4,lr}
000014  f7ffbffe          B.W      xTaskGetTickCount
;;;191      }
;;;192    }
;;;193    #endif    // System Timer available
                          ENDP


                          AREA ||i.osMailAlloc||, CODE, READONLY, ALIGN=1

                  osMailAlloc PROC
;;;1213   */
;;;1214   void *osMailAlloc (osMailQId queue_id, uint32_t millisec)
000000  2800              CMP      r0,#0
;;;1215   {
000002  d002              BEQ      |L10.10|
;;;1216     (void) millisec;
;;;1217     void *p;
;;;1218     
;;;1219     
;;;1220     if (queue_id == NULL) {
;;;1221       return NULL;
;;;1222     }
;;;1223     
;;;1224     p = osPoolAlloc(queue_id->pool);
000004  6880              LDR      r0,[r0,#8]
000006  f7ffbffe          B.W      osPoolAlloc
                  |L10.10|
;;;1225     
;;;1226     return p;
;;;1227   }
00000a  4770              BX       lr
;;;1228   
                          ENDP


                          AREA ||i.osMailCAlloc||, CODE, READONLY, ALIGN=1

                  osMailCAlloc PROC
;;;1235   */
;;;1236   void *osMailCAlloc (osMailQId queue_id, uint32_t millisec)
000000  b510              PUSH     {r4,lr}
;;;1237   {
000002  4604              MOV      r4,r0
;;;1238     uint32_t i;
;;;1239     void *p = osMailAlloc(queue_id, millisec);
000004  f7fffffe          BL       osMailAlloc
;;;1240     
;;;1241     if (p) {
000008  2800              CMP      r0,#0
00000a  d008              BEQ      |L11.30|
;;;1242       for (i = 0; i < queue_id->queue_def->item_sz; i++) {
00000c  2100              MOVS     r1,#0
00000e  460a              MOV      r2,r1
000010  e001              B        |L11.22|
                  |L11.18|
;;;1243         ((uint8_t *)p)[i] = 0;
000012  5442              STRB     r2,[r0,r1]
000014  1c49              ADDS     r1,r1,#1
                  |L11.22|
000016  6823              LDR      r3,[r4,#0]            ;1242
000018  685b              LDR      r3,[r3,#4]            ;1242
00001a  428b              CMP      r3,r1                 ;1242
00001c  d8f9              BHI      |L11.18|
                  |L11.30|
;;;1244       }
;;;1245     }
;;;1246     
;;;1247     return p;
;;;1248   }
00001e  bd10              POP      {r4,pc}
;;;1249   
                          ENDP


                          AREA ||i.osMailCreate||, CODE, READONLY, ALIGN=2

                  osMailCreate PROC
;;;1167   */
;;;1168   osMailQId osMailCreate (const osMailQDef_t *queue_def, osThreadId thread_id)
000000  b53e              PUSH     {r1-r5,lr}
;;;1169   {
000002  4604              MOV      r4,r0
;;;1170   #if (configSUPPORT_DYNAMIC_ALLOCATION == 1)
;;;1171     (void) thread_id;
;;;1172     
;;;1173     osPoolDef_t pool_def = {queue_def->queue_sz, queue_def->item_sz, NULL};
000004  2000              MOVS     r0,#0
000006  9000              STR      r0,[sp,#0]
000008  9001              STR      r0,[sp,#4]
00000a  9002              STR      r0,[sp,#8]
00000c  6820              LDR      r0,[r4,#0]
00000e  9000              STR      r0,[sp,#0]
000010  6860              LDR      r0,[r4,#4]
;;;1174     
;;;1175     /* Create a mail queue control block */
;;;1176   
;;;1177     *(queue_def->cb) = pvPortMalloc(sizeof(struct os_mailQ_cb));
000012  9001              STR      r0,[sp,#4]
000014  200c              MOVS     r0,#0xc
000016  f7fffffe          BL       pvPortMalloc
00001a  68a1              LDR      r1,[r4,#8]
;;;1178   
;;;1179     if (*(queue_def->cb) == NULL) {
00001c  2800              CMP      r0,#0
00001e  6008              STR      r0,[r1,#0]
000020  d019              BEQ      |L12.86|
;;;1180       return NULL;
;;;1181     }
;;;1182     (*(queue_def->cb))->queue_def = queue_def;
;;;1183     
;;;1184     /* Create a queue in FreeRTOS */
;;;1185     (*(queue_def->cb))->handle = xQueueCreate(queue_def->queue_sz, sizeof(void *));
000022  6004              STR      r4,[r0,#0]
000024  2200              MOVS     r2,#0
000026  2104              MOVS     r1,#4
000028  6820              LDR      r0,[r4,#0]
00002a  f7fffffe          BL       xQueueGenericCreate
00002e  68a1              LDR      r1,[r4,#8]
000030  6809              LDR      r1,[r1,#0]
;;;1186   
;;;1187   
;;;1188     if ((*(queue_def->cb))->handle == NULL) {
000032  6048              STR      r0,[r1,#4]
000034  68a1              LDR      r1,[r4,#8]
000036  6809              LDR      r1,[r1,#0]
000038  b170              CBZ      r0,|L12.88|
;;;1189       vPortFree(*(queue_def->cb));
;;;1190       return NULL;
;;;1191     }
;;;1192     
;;;1193     /* Create a mail pool */
;;;1194     (*(queue_def->cb))->pool = osPoolCreate(&pool_def);
00003a  4668              MOV      r0,sp
00003c  f7fffffe          BL       osPoolCreate
000040  0001              MOVS     r1,r0
000042  68a0              LDR      r0,[r4,#8]
000044  6800              LDR      r0,[r0,#0]
;;;1195     if ((*(queue_def->cb))->pool == NULL) {
000046  6081              STR      r1,[r0,#8]
000048  68a0              LDR      r0,[r4,#8]
00004a  6800              LDR      r0,[r0,#0]
00004c  d103              BNE      |L12.86|
;;;1196       //TODO: Delete queue. How to do it in FreeRTOS?
;;;1197       vPortFree(*(queue_def->cb));
00004e  bf00              NOP      
                  |L12.80|
000050  f7fffffe          BL       vPortFree
;;;1198       return NULL;
000054  2000              MOVS     r0,#0
                  |L12.86|
;;;1199     }
;;;1200     
;;;1201     return *(queue_def->cb);
;;;1202   #else
;;;1203     return NULL;
;;;1204   #endif
;;;1205   }
000056  bd3e              POP      {r1-r5,pc}
                  |L12.88|
000058  4608              MOV      r0,r1
00005a  e7f9              B        |L12.80|
;;;1206   
                          ENDP


                          AREA ||i.osMailFree||, CODE, READONLY, ALIGN=1

                  osMailFree PROC
;;;1345   */
;;;1346   osStatus osMailFree (osMailQId queue_id, void *mail)
000000  b110              CBZ      r0,|L13.8|
;;;1347   {
;;;1348     if (queue_id == NULL) {
;;;1349       return osErrorParameter;
;;;1350     }
;;;1351     
;;;1352     return osPoolFree(queue_id->pool, mail);
000002  6880              LDR      r0,[r0,#8]
000004  f7ffbffe          B.W      osPoolFree
                  |L13.8|
000008  2080              MOVS     r0,#0x80              ;1349
;;;1353   }
00000a  4770              BX       lr
;;;1354   #endif  /* Use Mail Queues */
                          ENDP


                          AREA ||i.osMailGet||, CODE, READONLY, ALIGN=2

                  osMailGet PROC
;;;1289   */
;;;1290   osEvent osMailGet (osMailQId queue_id, uint32_t millisec)
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;1291   {
000004  000d              MOVS     r5,r1
000006  4606              MOV      r6,r0
000008  9502              STR      r5,[sp,#8]
00000a  d022              BEQ      |L14.82|
;;;1292     portBASE_TYPE taskWoken;
;;;1293     TickType_t ticks;
;;;1294     osEvent event;
;;;1295     
;;;1296     event.def.mail_id = queue_id;
;;;1297     
;;;1298     if (queue_id == NULL) {
;;;1299       event.status = osErrorParameter;
;;;1300       return event;
;;;1301     }
;;;1302     
;;;1303     taskWoken = pdFALSE;
00000c  f04f0800          MOV      r8,#0
;;;1304     
;;;1305     ticks = 0;
000010  4644              MOV      r4,r8
;;;1306     if (millisec == osWaitForever) {
000012  f8cd800c          STR      r8,[sp,#0xc]
000016  1c50              ADDS     r0,r2,#1
000018  d020              BEQ      |L14.92|
;;;1307       ticks = portMAX_DELAY;
;;;1308     }
;;;1309     else if (millisec != 0) {
00001a  b102              CBZ      r2,|L14.30|
;;;1310       ticks = millisec / portTICK_PERIOD_MS;
00001c  4614              MOV      r4,r2
                  |L14.30|
;;;1311       if (ticks == 0) {
;;;1312         ticks = 1;
;;;1313       }
;;;1314     }
;;;1315     
;;;1316     if (inHandlerMode()) {
00001e  f7fffffe          BL       inHandlerMode
;;;1317       if (xQueueReceiveFromISR(queue_id->handle, &event.value.p, &taskWoken) == pdTRUE) {
;;;1318         /* We have mail */
;;;1319         event.status = osEventMail;
000022  2720              MOVS     r7,#0x20
000024  2800              CMP      r0,#0                 ;1316
000026  6868              LDR      r0,[r5,#4]            ;1316
000028  4669              MOV      r1,sp                 ;1294
00002a  d01c              BEQ      |L14.102|
00002c  aa03              ADD      r2,sp,#0xc            ;1317
00002e  1d09              ADDS     r1,r1,#4              ;1317
000030  f7fffffe          BL       xQueueReceiveFromISR
000034  2801              CMP      r0,#1                 ;1317
000036  d014              BEQ      |L14.98|
;;;1320       }
;;;1321       else {
;;;1322         event.status = osOK;
000038  f8cd8000          STR      r8,[sp,#0]
                  |L14.60|
;;;1323       }
;;;1324       portEND_SWITCHING_ISR(taskWoken);
00003c  9803              LDR      r0,[sp,#0xc]
00003e  b1d8              CBZ      r0,|L14.120|
000040  4912              LDR      r1,|L14.140|
000042  f04f5080          MOV      r0,#0x10000000
000046  6008              STR      r0,[r1,#0]
000048  f3bf8f4f          DSB      
00004c  f3bf8f6f          ISB      
000050  e012              B        |L14.120|
                  |L14.82|
000052  2080              MOVS     r0,#0x80              ;1299
000054  9000              STR      r0,[sp,#0]            ;1300
000056  462a              MOV      r2,r5                 ;1300
000058  9901              LDR      r1,[sp,#4]            ;1300
00005a  e00f              B        |L14.124|
                  |L14.92|
00005c  f04f34ff          MOV      r4,#0xffffffff        ;1307
000060  e7dd              B        |L14.30|
                  |L14.98|
000062  9700              STR      r7,[sp,#0]            ;1319
000064  e7ea              B        |L14.60|
                  |L14.102|
;;;1325     }
;;;1326     else {
;;;1327       if (xQueueReceive(queue_id->handle, &event.value.p, ticks) == pdTRUE) {
000066  4622              MOV      r2,r4
000068  1d09              ADDS     r1,r1,#4
00006a  f7fffffe          BL       xQueueReceive
00006e  2801              CMP      r0,#1
000070  d008              BEQ      |L14.132|
;;;1328         /* We have mail */
;;;1329         event.status = osEventMail;
;;;1330       }
;;;1331       else {
;;;1332         event.status = (ticks == 0) ? osOK : osEventTimeout;
000072  b14c              CBZ      r4,|L14.136|
000074  2040              MOVS     r0,#0x40
                  |L14.118|
000076  9000              STR      r0,[sp,#0]
                  |L14.120|
000078  e89d0007          LDM      sp,{r0-r2}
                  |L14.124|
00007c  e8860007          STM      r6,{r0-r2}
;;;1333       }
;;;1334     }
;;;1335     
;;;1336     return event;
;;;1337   }
000080  e8bd81ff          POP      {r0-r8,pc}
                  |L14.132|
000084  9700              STR      r7,[sp,#0]            ;1329
000086  e7f7              B        |L14.120|
                  |L14.136|
000088  2000              MOVS     r0,#0                 ;1332
00008a  e7f4              B        |L14.118|
;;;1338   
                          ENDP

                  |L14.140|
                          DCD      0xe000ed04

                          AREA ||i.osMailPut||, CODE, READONLY, ALIGN=2

                  osMailPut PROC
;;;1256   */
;;;1257   osStatus osMailPut (osMailQId queue_id, void *mail)
000000  b513              PUSH     {r0,r1,r4,lr}
;;;1258   {
000002  b082              SUB      sp,sp,#8
000004  0004              MOVS     r4,r0
000006  d00f              BEQ      |L15.40|
;;;1259     portBASE_TYPE taskWoken;
;;;1260     
;;;1261     
;;;1262     if (queue_id == NULL) {
;;;1263       return osErrorParameter;
;;;1264     }
;;;1265     
;;;1266     taskWoken = pdFALSE;
000008  2000              MOVS     r0,#0
;;;1267     
;;;1268     if (inHandlerMode()) {
00000a  9000              STR      r0,[sp,#0]
00000c  f7fffffe          BL       inHandlerMode
000010  2800              CMP      r0,#0
000012  6860              LDR      r0,[r4,#4]
;;;1269       if (xQueueSendFromISR(queue_id->handle, &mail, &taskWoken) != pdTRUE) {
;;;1270         return osErrorOS;
;;;1271       }
;;;1272       portEND_SWITCHING_ISR(taskWoken);
;;;1273     }
;;;1274     else {
;;;1275       if (xQueueSend(queue_id->handle, &mail, 0) != pdTRUE) { 
000014  f04f0300          MOV      r3,#0
000018  d014              BEQ      |L15.68|
00001a  466a              MOV      r2,sp                 ;1269
00001c  a903              ADD      r1,sp,#0xc            ;1269
00001e  f7fffffe          BL       xQueueGenericSendFromISR
000022  2801              CMP      r0,#1                 ;1269
000024  d114              BNE      |L15.80|
000026  e002              B        |L15.46|
                  |L15.40|
000028  2080              MOVS     r0,#0x80              ;1263
                  |L15.42|
;;;1276         return osErrorOS;
;;;1277       }
;;;1278     }
;;;1279     
;;;1280     return osOK;
;;;1281   }
00002a  b004              ADD      sp,sp,#0x10
00002c  bd10              POP      {r4,pc}
                  |L15.46|
00002e  9800              LDR      r0,[sp,#0]            ;1272
000030  b180              CBZ      r0,|L15.84|
000032  4909              LDR      r1,|L15.88|
000034  f04f5080          MOV      r0,#0x10000000        ;1272
000038  6008              STR      r0,[r1,#0]            ;1272
00003a  f3bf8f4f          DSB                            ;1272
00003e  f3bf8f6f          ISB                            ;1272
000042  e007              B        |L15.84|
                  |L15.68|
000044  2200              MOVS     r2,#0                 ;1275
000046  a903              ADD      r1,sp,#0xc            ;1275
000048  f7fffffe          BL       xQueueGenericSend
00004c  2801              CMP      r0,#1                 ;1275
00004e  d001              BEQ      |L15.84|
                  |L15.80|
000050  20ff              MOVS     r0,#0xff              ;1276
000052  e7ea              B        |L15.42|
                  |L15.84|
000054  2000              MOVS     r0,#0                 ;1280
000056  e7e8              B        |L15.42|
;;;1282   
                          ENDP

                  |L15.88|
                          DCD      0xe000ed04

                          AREA ||i.osMessageAvailableSpace||, CODE, READONLY, ALIGN=1

                  osMessageAvailableSpace PROC
;;;1611   */
;;;1612   uint32_t osMessageAvailableSpace(osMessageQId queue_id)  
000000  f7ffbffe          B.W      uxQueueSpacesAvailable
;;;1613   {
;;;1614     return uxQueueSpacesAvailable(queue_id);
;;;1615   }
;;;1616   
                          ENDP


                          AREA ||i.osMessageCreate||, CODE, READONLY, ALIGN=1

                  osMessageCreate PROC
;;;1039   */
;;;1040   osMessageQId osMessageCreate (const osMessageQDef_t *queue_def, osThreadId thread_id)
000000  b538              PUSH     {r3-r5,lr}
;;;1041   {
;;;1042     (void) thread_id;
;;;1043     
;;;1044   #if( configSUPPORT_STATIC_ALLOCATION == 1 ) && ( configSUPPORT_DYNAMIC_ALLOCATION == 1 )
;;;1045   
;;;1046     if ((queue_def->buffer != NULL) && (queue_def->controlblock != NULL)) {
;;;1047       return xQueueCreateStatic(queue_def->queue_sz, queue_def->item_sz, queue_def->buffer, queue_def->controlblock);
000002  e9d01201          LDRD     r1,r2,[r0,#4]
000006  6804              LDR      r4,[r0,#0]            ;1041
000008  b13a              CBZ      r2,|L17.26|
00000a  68c3              LDR      r3,[r0,#0xc]          ;1046
00000c  b12b              CBZ      r3,|L17.26|
00000e  2000              MOVS     r0,#0
000010  9000              STR      r0,[sp,#0]
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       xQueueGenericCreateStatic
;;;1048     }
;;;1049     else {
;;;1050       return xQueueCreate(queue_def->queue_sz, queue_def->item_sz);
;;;1051     }
;;;1052   #elif ( configSUPPORT_STATIC_ALLOCATION == 1 )
;;;1053     return xQueueCreateStatic(queue_def->queue_sz, queue_def->item_sz, queue_def->buffer, queue_def->controlblock);
;;;1054   #else  
;;;1055     return xQueueCreate(queue_def->queue_sz, queue_def->item_sz);
;;;1056   #endif
;;;1057   }
000018  bd38              POP      {r3-r5,pc}
                  |L17.26|
00001a  4620              MOV      r0,r4                 ;1050
00001c  e8bd4038          POP      {r3-r5,lr}            ;1050
000020  2200              MOVS     r2,#0                 ;1050
000022  f7ffbffe          B.W      xQueueGenericCreate
;;;1058   
                          ENDP


                          AREA ||i.osMessageDelete||, CODE, READONLY, ALIGN=1

                  osMessageDelete PROC
;;;1621   */
;;;1622   osStatus osMessageDelete (osMessageQId queue_id)
000000  b510              PUSH     {r4,lr}
;;;1623   {
000002  4604              MOV      r4,r0
;;;1624     if (inHandlerMode()) {
000004  f7fffffe          BL       inHandlerMode
000008  b108              CBZ      r0,|L18.14|
;;;1625       return osErrorISR;
00000a  2082              MOVS     r0,#0x82
;;;1626     }
;;;1627   
;;;1628     vQueueDelete(queue_id);
;;;1629   
;;;1630     return osOK; 
;;;1631   }
00000c  bd10              POP      {r4,pc}
                  |L18.14|
00000e  4620              MOV      r0,r4                 ;1628
000010  f7fffffe          BL       vQueueDelete
000014  2000              MOVS     r0,#0                 ;1630
000016  bd10              POP      {r4,pc}
;;;1632   
                          ENDP


                          AREA ||i.osMessageGet||, CODE, READONLY, ALIGN=2

                  osMessageGet PROC
;;;1098   */
;;;1099   osEvent osMessageGet (osMessageQId queue_id, uint32_t millisec)
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;1100   {
000004  000d              MOVS     r5,r1
;;;1101     portBASE_TYPE taskWoken;
;;;1102     TickType_t ticks;
;;;1103     osEvent event;
;;;1104     
;;;1105     event.def.message_id = queue_id;
;;;1106     event.value.v = 0;
000006  f04f0600          MOV      r6,#0
00000a  e9cd6501          STRD     r6,r5,[sp,#4]
00000e  4607              MOV      r7,r0                 ;1100
000010  d01e              BEQ      |L19.80|
;;;1107     
;;;1108     if (queue_id == NULL) {
;;;1109       event.status = osErrorParameter;
;;;1110       return event;
;;;1111     }
;;;1112     
;;;1113     taskWoken = pdFALSE;
;;;1114     
;;;1115     ticks = 0;
000012  2400              MOVS     r4,#0
;;;1116     if (millisec == osWaitForever) {
000014  9603              STR      r6,[sp,#0xc]
000016  1c50              ADDS     r0,r2,#1
000018  d01f              BEQ      |L19.90|
;;;1117       ticks = portMAX_DELAY;
;;;1118     }
;;;1119     else if (millisec != 0) {
00001a  b102              CBZ      r2,|L19.30|
;;;1120       ticks = millisec / portTICK_PERIOD_MS;
00001c  4614              MOV      r4,r2
                  |L19.30|
;;;1121       if (ticks == 0) {
;;;1122         ticks = 1;
;;;1123       }
;;;1124     }
;;;1125     
;;;1126     if (inHandlerMode()) {
00001e  f7fffffe          BL       inHandlerMode
000022  4669              MOV      r1,sp                 ;1103
;;;1127       if (xQueueReceiveFromISR(queue_id, &event.value.v, &taskWoken) == pdTRUE) {
;;;1128         /* We have mail */
;;;1129         event.status = osEventMessage;
000024  f04f0810          MOV      r8,#0x10
000028  b1e8              CBZ      r0,|L19.102|
00002a  aa03              ADD      r2,sp,#0xc            ;1127
00002c  4628              MOV      r0,r5                 ;1127
00002e  1d09              ADDS     r1,r1,#4              ;1127
000030  f7fffffe          BL       xQueueReceiveFromISR
000034  2801              CMP      r0,#1                 ;1127
000036  d013              BEQ      |L19.96|
;;;1130       }
;;;1131       else {
;;;1132         event.status = osOK;
000038  9600              STR      r6,[sp,#0]
                  |L19.58|
;;;1133       }
;;;1134       portEND_SWITCHING_ISR(taskWoken);
00003a  9803              LDR      r0,[sp,#0xc]
00003c  b1e8              CBZ      r0,|L19.122|
00003e  4914              LDR      r1,|L19.144|
000040  f04f5080          MOV      r0,#0x10000000
000044  6008              STR      r0,[r1,#0]
000046  f3bf8f4f          DSB      
00004a  f3bf8f6f          ISB      
00004e  e014              B        |L19.122|
                  |L19.80|
000050  2080              MOVS     r0,#0x80              ;1109
000052  4631              MOV      r1,r6                 ;1110
000054  462a              MOV      r2,r5                 ;1110
000056  9000              STR      r0,[sp,#0]            ;1110
000058  e011              B        |L19.126|
                  |L19.90|
00005a  f04f34ff          MOV      r4,#0xffffffff        ;1117
00005e  e7de              B        |L19.30|
                  |L19.96|
000060  f8cd8000          STR      r8,[sp,#0]            ;1129
000064  e7e9              B        |L19.58|
                  |L19.102|
;;;1135     }
;;;1136     else {
;;;1137       if (xQueueReceive(queue_id, &event.value.v, ticks) == pdTRUE) {
000066  4622              MOV      r2,r4
000068  4628              MOV      r0,r5
00006a  1d09              ADDS     r1,r1,#4
00006c  f7fffffe          BL       xQueueReceive
000070  2801              CMP      r0,#1
000072  d008              BEQ      |L19.134|
;;;1138         /* We have mail */
;;;1139         event.status = osEventMessage;
;;;1140       }
;;;1141       else {
;;;1142         event.status = (ticks == 0) ? osOK : osEventTimeout;
000074  b154              CBZ      r4,|L19.140|
000076  2040              MOVS     r0,#0x40
                  |L19.120|
000078  9000              STR      r0,[sp,#0]
                  |L19.122|
00007a  e89d0007          LDM      sp,{r0-r2}
                  |L19.126|
00007e  e8870007          STM      r7,{r0-r2}
;;;1143       }
;;;1144     }
;;;1145     
;;;1146     return event;
;;;1147   }
000082  e8bd81ff          POP      {r0-r8,pc}
                  |L19.134|
000086  f8cd8000          STR      r8,[sp,#0]            ;1139
00008a  e7f6              B        |L19.122|
                  |L19.140|
00008c  2000              MOVS     r0,#0                 ;1142
00008e  e7f3              B        |L19.120|
;;;1148   
                          ENDP

                  |L19.144|
                          DCD      0xe000ed04

                          AREA ||i.osMessagePeek||, CODE, READONLY, ALIGN=1

                  osMessagePeek PROC
;;;1554   */
;;;1555   osEvent osMessagePeek (osMessageQId queue_id, uint32_t millisec)
000000  b53e              PUSH     {r1-r5,lr}
;;;1556   {
000002  000b              MOVS     r3,r1
000004  4605              MOV      r5,r0
000006  9302              STR      r3,[sp,#8]
000008  d013              BEQ      |L20.50|
;;;1557     TickType_t ticks;
;;;1558     osEvent event;
;;;1559     
;;;1560     event.def.message_id = queue_id;
;;;1561     
;;;1562     if (queue_id == NULL) {
;;;1563       event.status = osErrorParameter;
;;;1564       return event;
;;;1565     }
;;;1566     
;;;1567     ticks = 0;
00000a  2400              MOVS     r4,#0
;;;1568     if (millisec == osWaitForever) {
00000c  1c50              ADDS     r0,r2,#1
00000e  d015              BEQ      |L20.60|
;;;1569       ticks = portMAX_DELAY;
;;;1570     }
;;;1571     else if (millisec != 0) {
000010  b102              CBZ      r2,|L20.20|
;;;1572       ticks = millisec / portTICK_PERIOD_MS;
000012  4614              MOV      r4,r2
                  |L20.20|
;;;1573       if (ticks == 0) {
;;;1574         ticks = 1;
;;;1575       }
;;;1576     }
;;;1577     
;;;1578     if (xQueuePeek(queue_id, &event.value.v, ticks) == pdTRUE) 
000014  4622              MOV      r2,r4
000016  4618              MOV      r0,r3
000018  a901              ADD      r1,sp,#4
00001a  f7fffffe          BL       xQueuePeek
00001e  2801              CMP      r0,#1
000020  d00f              BEQ      |L20.66|
;;;1579     {
;;;1580       /* We have mail */
;;;1581       event.status = osEventMessage;
;;;1582     }
;;;1583     else 
;;;1584     {
;;;1585       event.status = (ticks == 0) ? osOK : osEventTimeout;
000022  b184              CBZ      r4,|L20.70|
000024  2040              MOVS     r0,#0x40
                  |L20.38|
000026  9000              STR      r0,[sp,#0]
000028  e9dd1201          LDRD     r1,r2,[sp,#4]
                  |L20.44|
00002c  e8850007          STM      r5,{r0-r2}
;;;1586     }
;;;1587     
;;;1588     return event;
;;;1589   }
000030  bd3e              POP      {r1-r5,pc}
                  |L20.50|
000032  2080              MOVS     r0,#0x80              ;1563
000034  9000              STR      r0,[sp,#0]            ;1564
000036  461a              MOV      r2,r3                 ;1564
000038  9901              LDR      r1,[sp,#4]            ;1564
00003a  e7f7              B        |L20.44|
                  |L20.60|
00003c  f04f34ff          MOV      r4,#0xffffffff        ;1569
000040  e7e8              B        |L20.20|
                  |L20.66|
000042  2010              MOVS     r0,#0x10              ;1581
000044  e7ef              B        |L20.38|
                  |L20.70|
000046  2000              MOVS     r0,#0                 ;1585
000048  e7ed              B        |L20.38|
;;;1590   
                          ENDP


                          AREA ||i.osMessagePut||, CODE, READONLY, ALIGN=2

                  osMessagePut PROC
;;;1066   */
;;;1067   osStatus osMessagePut (osMessageQId queue_id, uint32_t info, uint32_t millisec)
000000  b537              PUSH     {r0-r2,r4,r5,lr}
;;;1068   {
000002  4605              MOV      r5,r0
000004  b082              SUB      sp,sp,#8
;;;1069     portBASE_TYPE taskWoken = pdFALSE;
000006  2000              MOVS     r0,#0
;;;1070     TickType_t ticks;
;;;1071     
;;;1072     ticks = millisec / portTICK_PERIOD_MS;
000008  9000              STR      r0,[sp,#0]
00000a  0014              MOVS     r4,r2
00000c  d100              BNE      |L21.16|
;;;1073     if (ticks == 0) {
;;;1074       ticks = 1;
00000e  2401              MOVS     r4,#1
                  |L21.16|
;;;1075     }
;;;1076     
;;;1077     if (inHandlerMode()) {
000010  f7fffffe          BL       inHandlerMode
;;;1078       if (xQueueSendFromISR(queue_id, &info, &taskWoken) != pdTRUE) {
;;;1079         return osErrorOS;
;;;1080       }
;;;1081       portEND_SWITCHING_ISR(taskWoken);
;;;1082     }
;;;1083     else {
;;;1084       if (xQueueSend(queue_id, &info, ticks) != pdTRUE) {
000014  f04f0300          MOV      r3,#0
000018  b188              CBZ      r0,|L21.62|
00001a  466a              MOV      r2,sp                 ;1078
00001c  a903              ADD      r1,sp,#0xc            ;1078
00001e  4628              MOV      r0,r5                 ;1078
000020  f7fffffe          BL       xQueueGenericSendFromISR
000024  2801              CMP      r0,#1                 ;1078
000026  d111              BNE      |L21.76|
000028  9800              LDR      r0,[sp,#0]            ;1081
00002a  b190              CBZ      r0,|L21.82|
00002c  490a              LDR      r1,|L21.88|
00002e  f04f5080          MOV      r0,#0x10000000        ;1081
000032  6008              STR      r0,[r1,#0]            ;1081
000034  f3bf8f4f          DSB                            ;1081
000038  f3bf8f6f          ISB                            ;1081
00003c  e009              B        |L21.82|
                  |L21.62|
00003e  4622              MOV      r2,r4
000040  a903              ADD      r1,sp,#0xc
000042  4628              MOV      r0,r5
000044  f7fffffe          BL       xQueueGenericSend
000048  2801              CMP      r0,#1
00004a  d002              BEQ      |L21.82|
                  |L21.76|
;;;1085         return osErrorOS;
00004c  20ff              MOVS     r0,#0xff
                  |L21.78|
;;;1086       }
;;;1087     }
;;;1088     
;;;1089     return osOK;
;;;1090   }
00004e  b005              ADD      sp,sp,#0x14
000050  bd30              POP      {r4,r5,pc}
                  |L21.82|
000052  2000              MOVS     r0,#0                 ;1089
000054  e7fb              B        |L21.78|
;;;1091   
                          ENDP

000056  0000              DCW      0x0000
                  |L21.88|
                          DCD      0xe000ed04

                          AREA ||i.osMessageWaiting||, CODE, READONLY, ALIGN=1

                  osMessageWaiting PROC
;;;1595   */
;;;1596   uint32_t osMessageWaiting(osMessageQId queue_id)
000000  b510              PUSH     {r4,lr}
;;;1597   {
000002  4604              MOV      r4,r0
;;;1598     if (inHandlerMode()) {
000004  f7fffffe          BL       inHandlerMode
000008  2800              CMP      r0,#0
;;;1599       return uxQueueMessagesWaitingFromISR(queue_id);
;;;1600     }
;;;1601     else
;;;1602     {
;;;1603       return uxQueueMessagesWaiting(queue_id);
00000a  4620              MOV      r0,r4
00000c  d003              BEQ      |L22.22|
00000e  e8bd4010          POP      {r4,lr}               ;1599
000012  f7ffbffe          B.W      uxQueueMessagesWaitingFromISR
                  |L22.22|
000016  e8bd4010          POP      {r4,lr}
00001a  f7ffbffe          B.W      uxQueueMessagesWaiting
;;;1604     }
;;;1605   }
;;;1606   
                          ENDP


                          AREA ||i.osMutexCreate||, CODE, READONLY, ALIGN=1

                  osMutexCreate PROC
;;;596    */
;;;597    osMutexId osMutexCreate (const osMutexDef_t *mutex_def)
000000  6841              LDR      r1,[r0,#4]
;;;598    {
;;;599    #if ( configUSE_MUTEXES == 1)
;;;600    
;;;601    #if( configSUPPORT_STATIC_ALLOCATION == 1 ) && ( configSUPPORT_DYNAMIC_ALLOCATION == 1 )
;;;602    
;;;603      if (mutex_def->controlblock != NULL) {
;;;604        return xSemaphoreCreateMutexStatic( mutex_def->controlblock );
;;;605         }
;;;606      else {
;;;607        return xSemaphoreCreateMutex(); 
000002  f04f0001          MOV      r0,#1
000006  b109              CBZ      r1,|L23.12|
000008  f7ffbffe          B.W      xQueueCreateMutexStatic
                  |L23.12|
00000c  f7ffbffe          B.W      xQueueCreateMutex
;;;608      }
;;;609    #elif ( configSUPPORT_STATIC_ALLOCATION == 1 )
;;;610      return xSemaphoreCreateMutexStatic( mutex_def->controlblock );
;;;611    #else  
;;;612        return xSemaphoreCreateMutex(); 
;;;613    #endif
;;;614    #else
;;;615      return NULL;
;;;616    #endif
;;;617    }
;;;618    
                          ENDP


                          AREA ||i.osMutexDelete||, CODE, READONLY, ALIGN=1

                  osMutexDelete PROC
;;;689    */
;;;690    osStatus osMutexDelete (osMutexId mutex_id)
000000  b510              PUSH     {r4,lr}
;;;691    {
000002  4604              MOV      r4,r0
;;;692      if (inHandlerMode()) {
000004  f7fffffe          BL       inHandlerMode
000008  b108              CBZ      r0,|L24.14|
;;;693        return osErrorISR;
00000a  2082              MOVS     r0,#0x82
;;;694      }
;;;695    
;;;696      vQueueDelete(mutex_id);
;;;697    
;;;698      return osOK;
;;;699    }
00000c  bd10              POP      {r4,pc}
                  |L24.14|
00000e  4620              MOV      r0,r4                 ;696
000010  f7fffffe          BL       vQueueDelete
000014  2000              MOVS     r0,#0                 ;698
000016  bd10              POP      {r4,pc}
;;;700    
                          ENDP


                          AREA ||i.osMutexRelease||, CODE, READONLY, ALIGN=2

                  osMutexRelease PROC
;;;665    */
;;;666    osStatus osMutexRelease (osMutexId mutex_id)
000000  b538              PUSH     {r3-r5,lr}
;;;667    {
;;;668      osStatus result = osOK;
000002  2400              MOVS     r4,#0
000004  4605              MOV      r5,r0                 ;667
;;;669      portBASE_TYPE taskWoken = pdFALSE;
;;;670      
;;;671      if (inHandlerMode()) {
000006  9400              STR      r4,[sp,#0]
000008  f7fffffe          BL       inHandlerMode
00000c  b190              CBZ      r0,|L25.52|
;;;672        if (xSemaphoreGiveFromISR(mutex_id, &taskWoken) != pdTRUE) {
00000e  4669              MOV      r1,sp
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       xQueueGiveFromISR
000016  2801              CMP      r0,#1
000018  d001              BEQ      |L25.30|
;;;673          return osErrorOS;
00001a  20ff              MOVS     r0,#0xff
;;;674        }
;;;675        portEND_SWITCHING_ISR(taskWoken);
;;;676      }
;;;677      else if (xSemaphoreGive(mutex_id) != pdTRUE) 
;;;678      {
;;;679        result = osErrorOS;
;;;680      }
;;;681      return result;
;;;682    }
00001c  bd38              POP      {r3-r5,pc}
                  |L25.30|
00001e  9800              LDR      r0,[sp,#0]            ;675
000020  b188              CBZ      r0,|L25.70|
000022  490a              LDR      r1,|L25.76|
000024  f04f5080          MOV      r0,#0x10000000        ;675
000028  6008              STR      r0,[r1,#0]            ;675
00002a  f3bf8f4f          DSB                            ;675
00002e  f3bf8f6f          ISB                            ;675
000032  e008              B        |L25.70|
                  |L25.52|
000034  2300              MOVS     r3,#0                 ;677
000036  461a              MOV      r2,r3                 ;677
000038  4619              MOV      r1,r3                 ;677
00003a  4628              MOV      r0,r5                 ;677
00003c  f7fffffe          BL       xQueueGenericSend
000040  2801              CMP      r0,#1                 ;677
000042  d000              BEQ      |L25.70|
000044  24ff              MOVS     r4,#0xff              ;679
                  |L25.70|
000046  4620              MOV      r0,r4                 ;681
000048  bd38              POP      {r3-r5,pc}
;;;683    
                          ENDP

00004a  0000              DCW      0x0000
                  |L25.76|
                          DCD      0xe000ed04

                          AREA ||i.osMutexWait||, CODE, READONLY, ALIGN=2

                  osMutexWait PROC
;;;625    */
;;;626    osStatus osMutexWait (osMutexId mutex_id, uint32_t millisec)
000000  b538              PUSH     {r3-r5,lr}
;;;627    {
000002  0005              MOVS     r5,r0
;;;628      TickType_t ticks;
;;;629      portBASE_TYPE taskWoken = pdFALSE;  
000004  f04f0000          MOV      r0,#0
000008  9000              STR      r0,[sp,#0]            ;627
00000a  d00f              BEQ      |L26.44|
;;;630      
;;;631      
;;;632      if (mutex_id == NULL) {
;;;633        return osErrorParameter;
;;;634      }
;;;635      
;;;636      ticks = 0;
00000c  2400              MOVS     r4,#0
;;;637      if (millisec == osWaitForever) {
00000e  1c48              ADDS     r0,r1,#1
000010  d00e              BEQ      |L26.48|
;;;638        ticks = portMAX_DELAY;
;;;639      }
;;;640      else if (millisec != 0) {
000012  b101              CBZ      r1,|L26.22|
;;;641        ticks = millisec / portTICK_PERIOD_MS;
000014  460c              MOV      r4,r1
                  |L26.22|
;;;642        if (ticks == 0) {
;;;643          ticks = 1;
;;;644        }
;;;645      }
;;;646      
;;;647      if (inHandlerMode()) {
000016  f7fffffe          BL       inHandlerMode
00001a  b1b8              CBZ      r0,|L26.76|
;;;648        if (xSemaphoreTakeFromISR(mutex_id, &taskWoken) != pdTRUE) {
00001c  466a              MOV      r2,sp
00001e  2100              MOVS     r1,#0
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       xQueueReceiveFromISR
000026  2801              CMP      r0,#1
000028  d116              BNE      |L26.88|
00002a  e004              B        |L26.54|
                  |L26.44|
00002c  2080              MOVS     r0,#0x80              ;633
;;;649          return osErrorOS;
;;;650        }
;;;651    	portEND_SWITCHING_ISR(taskWoken);
;;;652      } 
;;;653      else if (xSemaphoreTake(mutex_id, ticks) != pdTRUE) {
;;;654        return osErrorOS;
;;;655      }
;;;656      
;;;657      return osOK;
;;;658    }
00002e  bd38              POP      {r3-r5,pc}
                  |L26.48|
000030  f04f34ff          MOV      r4,#0xffffffff        ;638
000034  e7ef              B        |L26.22|
                  |L26.54|
000036  9800              LDR      r0,[sp,#0]            ;651
000038  b180              CBZ      r0,|L26.92|
00003a  4909              LDR      r1,|L26.96|
00003c  f04f5080          MOV      r0,#0x10000000        ;651
000040  6008              STR      r0,[r1,#0]            ;651
000042  f3bf8f4f          DSB                            ;651
000046  f3bf8f6f          ISB                            ;651
00004a  e007              B        |L26.92|
                  |L26.76|
00004c  4621              MOV      r1,r4                 ;653
00004e  4628              MOV      r0,r5                 ;653
000050  f7fffffe          BL       xQueueSemaphoreTake
000054  2801              CMP      r0,#1                 ;653
000056  d001              BEQ      |L26.92|
                  |L26.88|
000058  20ff              MOVS     r0,#0xff              ;654
00005a  bd38              POP      {r3-r5,pc}
                  |L26.92|
00005c  2000              MOVS     r0,#0                 ;657
00005e  bd38              POP      {r3-r5,pc}
;;;659    
                          ENDP

                  |L26.96|
                          DCD      0xe000ed04

                          AREA ||i.osPoolAlloc||, CODE, READONLY, ALIGN=1

                  osPoolAlloc PROC
;;;935    */
;;;936    void *osPoolAlloc (osPoolId pool_id)
000000  b570              PUSH     {r4-r6,lr}
;;;937    {
;;;938      int dummy = 0;
000002  2500              MOVS     r5,#0
000004  4604              MOV      r4,r0                 ;937
;;;939      void *p = NULL;
000006  462e              MOV      r6,r5
;;;940      uint32_t i;
;;;941      uint32_t index;
;;;942      
;;;943      if (inHandlerMode()) {
000008  f7fffffe          BL       inHandlerMode
00000c  b148              CBZ      r0,|L27.34|
00000e  2050              MOVS     r0,#0x50
000010  f3ef8511          MRS      r5,BASEPRI
000014  f3808811          MSR      BASEPRI,r0
000018  f3bf8f4f          DSB      
00001c  f3bf8f6f          ISB      
;;;944        dummy = portSET_INTERRUPT_MASK_FROM_ISR();
000020  e001              B        |L27.38|
                  |L27.34|
;;;945      }
;;;946      else {
;;;947        vPortEnterCritical();
000022  f7fffffe          BL       vPortEnterCritical
                  |L27.38|
;;;948      }
;;;949      
;;;950      for (i = 0; i < pool_id->pool_sz; i++) {
000026  2100              MOVS     r1,#0
000028  68a2              LDR      r2,[r4,#8]
00002a  e009              B        |L27.64|
                  |L27.44|
;;;951        index = (pool_id->currentIndex + i) % pool_id->pool_sz;
00002c  6920              LDR      r0,[r4,#0x10]
00002e  4408              ADD      r0,r0,r1
000030  fbb0f3f2          UDIV     r3,r0,r2
000034  fb020013          MLS      r0,r2,r3,r0
;;;952        
;;;953        if (pool_id->markers[index] == 0) {
000038  6863              LDR      r3,[r4,#4]
00003a  5c1b              LDRB     r3,[r3,r0]
00003c  b143              CBZ      r3,|L27.80|
00003e  1c49              ADDS     r1,r1,#1
                  |L27.64|
000040  428a              CMP      r2,r1                 ;950
000042  d8f3              BHI      |L27.44|
                  |L27.68|
;;;954          pool_id->markers[index] = 1;
;;;955          p = (void *)((uint32_t)(pool_id->pool) + (index * pool_id->item_sz));
;;;956          pool_id->currentIndex = index;
;;;957          break;
;;;958        }
;;;959      }
;;;960      
;;;961      if (inHandlerMode()) {
000044  f7fffffe          BL       inHandlerMode
000048  b158              CBZ      r0,|L27.98|
00004a  f3858811          MSR      BASEPRI,r5
;;;962        portCLEAR_INTERRUPT_MASK_FROM_ISR(dummy);
00004e  e00a              B        |L27.102|
                  |L27.80|
000050  6862              LDR      r2,[r4,#4]            ;954
000052  2101              MOVS     r1,#1                 ;954
000054  5411              STRB     r1,[r2,r0]            ;954
000056  68e2              LDR      r2,[r4,#0xc]          ;955
000058  6821              LDR      r1,[r4,#0]            ;955
00005a  6120              STR      r0,[r4,#0x10]         ;957
00005c  fb001602          MLA      r6,r0,r2,r1           ;955
000060  e7f0              B        |L27.68|
                  |L27.98|
;;;963      }
;;;964      else {
;;;965        vPortExitCritical();
000062  f7fffffe          BL       vPortExitCritical
                  |L27.102|
;;;966      }
;;;967      
;;;968      return p;
000066  4630              MOV      r0,r6
;;;969    }
000068  bd70              POP      {r4-r6,pc}
;;;970    
                          ENDP


                          AREA ||i.osPoolCAlloc||, CODE, READONLY, ALIGN=1

                  osPoolCAlloc PROC
;;;976    */
;;;977    void *osPoolCAlloc (osPoolId pool_id)
000000  b510              PUSH     {r4,lr}
;;;978    {
;;;979      void *p = osPoolAlloc(pool_id);
000002  f7fffffe          BL       osPoolAlloc
;;;980      
;;;981      if (p != NULL)
000006  2800              CMP      r0,#0
000008  d001              BEQ      |L28.14|
;;;982      {
;;;983        memset(p, 0, sizeof(pool_id->pool_sz));
00000a  2100              MOVS     r1,#0
00000c  6001              STR      r1,[r0,#0]
                  |L28.14|
;;;984      }
;;;985      
;;;986      return p;
;;;987    }
00000e  bd10              POP      {r4,pc}
;;;988    
                          ENDP


                          AREA ||i.osPoolCreate||, CODE, READONLY, ALIGN=1

                  osPoolCreate PROC
;;;882    */
;;;883    osPoolId osPoolCreate (const osPoolDef_t *pool_def)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;884    {
000004  4605              MOV      r5,r0
;;;885    #if (configSUPPORT_DYNAMIC_ALLOCATION == 1)
;;;886      osPoolId thePool;
;;;887      int itemSize = 4 * ((pool_def->item_sz + 3) / 4);
000006  6840              LDR      r0,[r0,#4]
000008  1cc0              ADDS     r0,r0,#3
00000a  f0200703          BIC      r7,r0,#3
;;;888      uint32_t i;
;;;889      
;;;890      /* First have to allocate memory for the pool control block. */
;;;891     thePool = pvPortMalloc(sizeof(os_pool_cb_t));
00000e  2014              MOVS     r0,#0x14
000010  f7fffffe          BL       pvPortMalloc
000014  0004              MOVS     r4,r0
;;;892    
;;;893      
;;;894      if (thePool) {
000016  d01f              BEQ      |L29.88|
;;;895        thePool->pool_sz = pool_def->pool_sz;
;;;896        thePool->item_sz = itemSize;
;;;897        thePool->currentIndex = 0;
000018  2600              MOVS     r6,#0
00001a  6828              LDR      r0,[r5,#0]
00001c  6126              STR      r6,[r4,#0x10]
00001e  e9c40702          STRD     r0,r7,[r4,#8]
;;;898        
;;;899        /* Memory for markers */
;;;900        thePool->markers = pvPortMalloc(pool_def->pool_sz);
000022  6828              LDR      r0,[r5,#0]
000024  f7fffffe          BL       pvPortMalloc
;;;901       
;;;902        if (thePool->markers) {
000028  6060              STR      r0,[r4,#4]
00002a  b188              CBZ      r0,|L29.80|
;;;903          /* Now allocate the pool itself. */
;;;904         thePool->pool = pvPortMalloc(pool_def->pool_sz * itemSize);
00002c  6828              LDR      r0,[r5,#0]
00002e  4378              MULS     r0,r7,r0
000030  f7fffffe          BL       pvPortMalloc
;;;905          
;;;906          if (thePool->pool) {
000034  6020              STR      r0,[r4,#0]
000036  b140              CBZ      r0,|L29.74|
;;;907            for (i = 0; i < pool_def->pool_sz; i++) {
000038  2000              MOVS     r0,#0
00003a  e002              B        |L29.66|
                  |L29.60|
;;;908              thePool->markers[i] = 0;
00003c  6861              LDR      r1,[r4,#4]
00003e  540e              STRB     r6,[r1,r0]
000040  1c40              ADDS     r0,r0,#1
                  |L29.66|
000042  6829              LDR      r1,[r5,#0]            ;907
000044  4281              CMP      r1,r0                 ;907
000046  d8f9              BHI      |L29.60|
000048  e006              B        |L29.88|
                  |L29.74|
;;;909            }
;;;910          }
;;;911          else {
;;;912            vPortFree(thePool->markers);
00004a  6860              LDR      r0,[r4,#4]
00004c  f7fffffe          BL       vPortFree
                  |L29.80|
;;;913            vPortFree(thePool);
;;;914            thePool = NULL;
;;;915          }
;;;916        }
;;;917        else {
;;;918          vPortFree(thePool);
000050  4620              MOV      r0,r4
000052  f7fffffe          BL       vPortFree
;;;919          thePool = NULL;
000056  2400              MOVS     r4,#0
                  |L29.88|
;;;920        }
;;;921      }
;;;922    
;;;923      return thePool;
000058  4620              MOV      r0,r4
;;;924     
;;;925    #else
;;;926      return NULL;
;;;927    #endif
;;;928    }
00005a  e8bd81f0          POP      {r4-r8,pc}
;;;929    
                          ENDP


                          AREA ||i.osPoolFree||, CODE, READONLY, ALIGN=1

                  osPoolFree PROC
;;;995    */
;;;996    osStatus osPoolFree (osPoolId pool_id, void *block)
000000  b178              CBZ      r0,|L30.34|
;;;997    {
;;;998      uint32_t index;
;;;999      
;;;1000     if (pool_id == NULL) {
;;;1001       return osErrorParameter;
;;;1002     }
;;;1003     
;;;1004     if (block == NULL) {
000002  b171              CBZ      r1,|L30.34|
;;;1005       return osErrorParameter;
;;;1006     }
;;;1007     
;;;1008     if (block < pool_id->pool) {
000004  6802              LDR      r2,[r0,#0]
000006  428a              CMP      r2,r1
000008  d80b              BHI      |L30.34|
;;;1009       return osErrorParameter;
;;;1010     }
;;;1011     
;;;1012     index = (uint32_t)block - (uint32_t)(pool_id->pool);
00000a  1a89              SUBS     r1,r1,r2
;;;1013     if (index % pool_id->item_sz) {
00000c  68c2              LDR      r2,[r0,#0xc]
00000e  fbb1f3f2          UDIV     r3,r1,r2
000012  fb021313          MLS      r3,r2,r3,r1
000016  b923              CBNZ     r3,|L30.34|
;;;1014       return osErrorParameter;
;;;1015     }
;;;1016     index = index / pool_id->item_sz;
000018  fbb1f1f2          UDIV     r1,r1,r2
;;;1017     if (index >= pool_id->pool_sz) {
00001c  6882              LDR      r2,[r0,#8]
00001e  428a              CMP      r2,r1
000020  d801              BHI      |L30.38|
                  |L30.34|
;;;1018       return osErrorParameter;
000022  2080              MOVS     r0,#0x80
;;;1019     }
;;;1020     
;;;1021     pool_id->markers[index] = 0;
;;;1022     
;;;1023     return osOK;
;;;1024   }
000024  4770              BX       lr
                  |L30.38|
000026  6840              LDR      r0,[r0,#4]            ;1021
000028  2200              MOVS     r2,#0                 ;1021
00002a  5442              STRB     r2,[r0,r1]            ;1021
00002c  4610              MOV      r0,r2                 ;1023
00002e  4770              BX       lr
;;;1025   
                          ENDP


                          AREA ||i.osRecursiveMutexCreate||, CODE, READONLY, ALIGN=1

                  osRecursiveMutexCreate PROC
;;;1637   */
;;;1638   osMutexId osRecursiveMutexCreate (const osMutexDef_t *mutex_def)
000000  2000              MOVS     r0,#0
;;;1639   {
;;;1640   #if (configUSE_RECURSIVE_MUTEXES == 1)
;;;1641   #if( configSUPPORT_STATIC_ALLOCATION == 1 ) && ( configSUPPORT_DYNAMIC_ALLOCATION == 1 )
;;;1642   
;;;1643     if (mutex_def->controlblock != NULL){
;;;1644       return xSemaphoreCreateRecursiveMutexStatic( mutex_def->controlblock );
;;;1645     }
;;;1646     else {
;;;1647       return xSemaphoreCreateRecursiveMutex();
;;;1648     }
;;;1649   #elif ( configSUPPORT_STATIC_ALLOCATION == 1 )
;;;1650     return xSemaphoreCreateRecursiveMutexStatic( mutex_def->controlblock );
;;;1651   #else 
;;;1652     return xSemaphoreCreateRecursiveMutex();
;;;1653   #endif
;;;1654   #else
;;;1655     return NULL;
;;;1656   #endif	
;;;1657   }
000002  4770              BX       lr
;;;1658   
                          ENDP


                          AREA ||i.osRecursiveMutexRelease||, CODE, READONLY, ALIGN=1

                  osRecursiveMutexRelease PROC
;;;1663   */
;;;1664   osStatus osRecursiveMutexRelease (osMutexId mutex_id)
000000  2081              MOVS     r0,#0x81
;;;1665   {
;;;1666   #if (configUSE_RECURSIVE_MUTEXES == 1)
;;;1667     osStatus result = osOK;
;;;1668    
;;;1669     if (xSemaphoreGiveRecursive(mutex_id) != pdTRUE) 
;;;1670     {
;;;1671       result = osErrorOS;
;;;1672     }
;;;1673     return result;
;;;1674   #else
;;;1675   	return osErrorResource;
;;;1676   #endif
;;;1677   }
000002  4770              BX       lr
;;;1678   
                          ENDP


                          AREA ||i.osRecursiveMutexWait||, CODE, READONLY, ALIGN=1

                  osRecursiveMutexWait PROC
;;;1684   */
;;;1685   osStatus osRecursiveMutexWait (osMutexId mutex_id, uint32_t millisec)
000000  2081              MOVS     r0,#0x81
;;;1686   {
;;;1687   #if (configUSE_RECURSIVE_MUTEXES == 1)
;;;1688     TickType_t ticks;
;;;1689     
;;;1690     if (mutex_id == NULL)
;;;1691     {
;;;1692       return osErrorParameter;
;;;1693     }
;;;1694     
;;;1695     ticks = 0;
;;;1696     if (millisec == osWaitForever) 
;;;1697     {
;;;1698       ticks = portMAX_DELAY;
;;;1699     }
;;;1700     else if (millisec != 0) 
;;;1701     {
;;;1702       ticks = millisec / portTICK_PERIOD_MS;
;;;1703       if (ticks == 0) 
;;;1704       {
;;;1705         ticks = 1;
;;;1706       }
;;;1707     }
;;;1708     
;;;1709     if (xSemaphoreTakeRecursive(mutex_id, ticks) != pdTRUE) 
;;;1710     {
;;;1711       return osErrorOS;
;;;1712     }
;;;1713     return osOK;
;;;1714   #else
;;;1715   	return osErrorResource;
;;;1716   #endif
;;;1717   }
000002  4770              BX       lr
;;;1718   
                          ENDP


                          AREA ||i.osSemaphoreCreate||, CODE, READONLY, ALIGN=1

                  osSemaphoreCreate PROC
;;;711    */
;;;712    osSemaphoreId osSemaphoreCreate (const osSemaphoreDef_t *semaphore_def, int32_t count)
000000  b538              PUSH     {r3-r5,lr}
;;;713    { 
000002  6843              LDR      r3,[r0,#4]
000004  b14b              CBZ      r3,|L34.26|
;;;714    #if( configSUPPORT_STATIC_ALLOCATION == 1 ) && ( configSUPPORT_DYNAMIC_ALLOCATION == 1 )
;;;715    
;;;716      osSemaphoreId sema;
;;;717      
;;;718      if (semaphore_def->controlblock != NULL){
;;;719        if (count == 1) {
000006  2901              CMP      r1,#1
000008  d109              BNE      |L34.30|
;;;720          return xSemaphoreCreateBinaryStatic( semaphore_def->controlblock );
00000a  2003              MOVS     r0,#3
00000c  2200              MOVS     r2,#0
00000e  9000              STR      r0,[sp,#0]
000010  4611              MOV      r1,r2
000012  2001              MOVS     r0,#1
000014  f7fffffe          BL       xQueueGenericCreateStatic
;;;721        }
;;;722        else {
;;;723    #if (configUSE_COUNTING_SEMAPHORES == 1 )
;;;724          return xSemaphoreCreateCountingStatic( count, count, semaphore_def->controlblock );
;;;725    #else
;;;726          return NULL;
;;;727    #endif
;;;728        }
;;;729      }
;;;730      else {
;;;731        if (count == 1) {
;;;732          vSemaphoreCreateBinary(sema);
;;;733          return sema;
;;;734        }
;;;735        else {
;;;736    #if (configUSE_COUNTING_SEMAPHORES == 1 )	
;;;737          return xSemaphoreCreateCounting(count, count);
;;;738    #else
;;;739          return NULL;
;;;740    #endif    
;;;741        }
;;;742      }
;;;743    #elif ( configSUPPORT_STATIC_ALLOCATION == 1 ) // configSUPPORT_DYNAMIC_ALLOCATION == 0
;;;744      if(count == 1) {
;;;745        return xSemaphoreCreateBinaryStatic( semaphore_def->controlblock );
;;;746      }
;;;747      else
;;;748      {
;;;749    #if (configUSE_COUNTING_SEMAPHORES == 1 )
;;;750          return xSemaphoreCreateCountingStatic( count, count, semaphore_def->controlblock );
;;;751    #else
;;;752          return NULL;
;;;753    #endif    
;;;754      }
;;;755    #else  // configSUPPORT_STATIC_ALLOCATION == 0  && configSUPPORT_DYNAMIC_ALLOCATION == 1
;;;756      osSemaphoreId sema;
;;;757     
;;;758      if (count == 1) {
;;;759        vSemaphoreCreateBinary(sema);
;;;760        return sema;
;;;761      }
;;;762      else {
;;;763    #if (configUSE_COUNTING_SEMAPHORES == 1 )	
;;;764        return xSemaphoreCreateCounting(count, count);
;;;765    #else
;;;766        return NULL;
;;;767    #endif
;;;768      }
;;;769    #endif
;;;770    }
000018  bd38              POP      {r3-r5,pc}
                  |L34.26|
00001a  2901              CMP      r1,#1                 ;731
00001c  d001              BEQ      |L34.34|
                  |L34.30|
00001e  2000              MOVS     r0,#0                 ;739
000020  bd38              POP      {r3-r5,pc}
                  |L34.34|
000022  2203              MOVS     r2,#3                 ;732
000024  2100              MOVS     r1,#0                 ;732
000026  2001              MOVS     r0,#1                 ;732
000028  f7fffffe          BL       xQueueGenericCreate
00002c  0004              MOVS     r4,r0                 ;732
00002e  d004              BEQ      |L34.58|
000030  2300              MOVS     r3,#0                 ;732
000032  461a              MOV      r2,r3                 ;732
000034  4619              MOV      r1,r3                 ;732
000036  f7fffffe          BL       xQueueGenericSend
                  |L34.58|
00003a  4620              MOV      r0,r4                 ;733
00003c  bd38              POP      {r3-r5,pc}
;;;771    
                          ENDP


                          AREA ||i.osSemaphoreDelete||, CODE, READONLY, ALIGN=1

                  osSemaphoreDelete PROC
;;;845    */
;;;846    osStatus osSemaphoreDelete (osSemaphoreId semaphore_id)
000000  b510              PUSH     {r4,lr}
;;;847    {
000002  4604              MOV      r4,r0
;;;848      if (inHandlerMode()) {
000004  f7fffffe          BL       inHandlerMode
000008  b108              CBZ      r0,|L35.14|
;;;849        return osErrorISR;
00000a  2082              MOVS     r0,#0x82
;;;850      }
;;;851    
;;;852      vSemaphoreDelete(semaphore_id);
;;;853    
;;;854      return osOK; 
;;;855    }
00000c  bd10              POP      {r4,pc}
                  |L35.14|
00000e  4620              MOV      r0,r4                 ;852
000010  f7fffffe          BL       vQueueDelete
000014  2000              MOVS     r0,#0                 ;854
000016  bd10              POP      {r4,pc}
;;;856    
                          ENDP


                          AREA ||i.osSemaphoreGetCount||, CODE, READONLY, ALIGN=1

                  osSemaphoreGetCount PROC
;;;1723   */
;;;1724   uint32_t osSemaphoreGetCount(osSemaphoreId semaphore_id)
000000  f7ffbffe          B.W      uxQueueMessagesWaiting
;;;1725   {
;;;1726     return uxSemaphoreGetCount(semaphore_id);
;;;1727   }
                          ENDP


                          AREA ||i.osSemaphoreRelease||, CODE, READONLY, ALIGN=2

                  osSemaphoreRelease PROC
;;;818    */
;;;819    osStatus osSemaphoreRelease (osSemaphoreId semaphore_id)
000000  b538              PUSH     {r3-r5,lr}
;;;820    {
;;;821      osStatus result = osOK;
000002  2400              MOVS     r4,#0
000004  4605              MOV      r5,r0                 ;820
;;;822      portBASE_TYPE taskWoken = pdFALSE;
;;;823      
;;;824      
;;;825      if (inHandlerMode()) {
000006  9400              STR      r4,[sp,#0]
000008  f7fffffe          BL       inHandlerMode
00000c  b190              CBZ      r0,|L37.52|
;;;826        if (xSemaphoreGiveFromISR(semaphore_id, &taskWoken) != pdTRUE) {
00000e  4669              MOV      r1,sp
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       xQueueGiveFromISR
000016  2801              CMP      r0,#1
000018  d001              BEQ      |L37.30|
;;;827          return osErrorOS;
00001a  20ff              MOVS     r0,#0xff
;;;828        }
;;;829        portEND_SWITCHING_ISR(taskWoken);
;;;830      }
;;;831      else {
;;;832        if (xSemaphoreGive(semaphore_id) != pdTRUE) {
;;;833          result = osErrorOS;
;;;834        }
;;;835      }
;;;836      
;;;837      return result;
;;;838    }
00001c  bd38              POP      {r3-r5,pc}
                  |L37.30|
00001e  9800              LDR      r0,[sp,#0]            ;829
000020  b188              CBZ      r0,|L37.70|
000022  490a              LDR      r1,|L37.76|
000024  f04f5080          MOV      r0,#0x10000000        ;829
000028  6008              STR      r0,[r1,#0]            ;829
00002a  f3bf8f4f          DSB                            ;829
00002e  f3bf8f6f          ISB                            ;829
000032  e008              B        |L37.70|
                  |L37.52|
000034  2300              MOVS     r3,#0                 ;832
000036  461a              MOV      r2,r3                 ;832
000038  4619              MOV      r1,r3                 ;832
00003a  4628              MOV      r0,r5                 ;832
00003c  f7fffffe          BL       xQueueGenericSend
000040  2801              CMP      r0,#1                 ;832
000042  d000              BEQ      |L37.70|
000044  24ff              MOVS     r4,#0xff              ;833
                  |L37.70|
000046  4620              MOV      r0,r4                 ;837
000048  bd38              POP      {r3-r5,pc}
;;;839    
                          ENDP

00004a  0000              DCW      0x0000
                  |L37.76|
                          DCD      0xe000ed04

                          AREA ||i.osSemaphoreWait||, CODE, READONLY, ALIGN=2

                  osSemaphoreWait PROC
;;;778    */
;;;779    int32_t osSemaphoreWait (osSemaphoreId semaphore_id, uint32_t millisec)
000000  b538              PUSH     {r3-r5,lr}
;;;780    {
000002  0005              MOVS     r5,r0
;;;781      TickType_t ticks;
;;;782      portBASE_TYPE taskWoken = pdFALSE;  
000004  f04f0000          MOV      r0,#0
000008  9000              STR      r0,[sp,#0]            ;780
00000a  d00f              BEQ      |L38.44|
;;;783      
;;;784      
;;;785      if (semaphore_id == NULL) {
;;;786        return osErrorParameter;
;;;787      }
;;;788      
;;;789      ticks = 0;
00000c  2400              MOVS     r4,#0
;;;790      if (millisec == osWaitForever) {
00000e  1c48              ADDS     r0,r1,#1
000010  d00e              BEQ      |L38.48|
;;;791        ticks = portMAX_DELAY;
;;;792      }
;;;793      else if (millisec != 0) {
000012  b101              CBZ      r1,|L38.22|
;;;794        ticks = millisec / portTICK_PERIOD_MS;
000014  460c              MOV      r4,r1
                  |L38.22|
;;;795        if (ticks == 0) {
;;;796          ticks = 1;
;;;797        }
;;;798      }
;;;799      
;;;800      if (inHandlerMode()) {
000016  f7fffffe          BL       inHandlerMode
00001a  b1b8              CBZ      r0,|L38.76|
;;;801        if (xSemaphoreTakeFromISR(semaphore_id, &taskWoken) != pdTRUE) {
00001c  466a              MOV      r2,sp
00001e  2100              MOVS     r1,#0
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       xQueueReceiveFromISR
000026  2801              CMP      r0,#1
000028  d116              BNE      |L38.88|
00002a  e004              B        |L38.54|
                  |L38.44|
00002c  2080              MOVS     r0,#0x80              ;786
;;;802          return osErrorOS;
;;;803        }
;;;804    	portEND_SWITCHING_ISR(taskWoken);
;;;805      }  
;;;806      else if (xSemaphoreTake(semaphore_id, ticks) != pdTRUE) {
;;;807        return osErrorOS;
;;;808      }
;;;809      
;;;810      return osOK;
;;;811    }
00002e  bd38              POP      {r3-r5,pc}
                  |L38.48|
000030  f04f34ff          MOV      r4,#0xffffffff        ;791
000034  e7ef              B        |L38.22|
                  |L38.54|
000036  9800              LDR      r0,[sp,#0]            ;804
000038  b180              CBZ      r0,|L38.92|
00003a  4909              LDR      r1,|L38.96|
00003c  f04f5080          MOV      r0,#0x10000000        ;804
000040  6008              STR      r0,[r1,#0]            ;804
000042  f3bf8f4f          DSB                            ;804
000046  f3bf8f6f          ISB                            ;804
00004a  e007              B        |L38.92|
                  |L38.76|
00004c  4621              MOV      r1,r4                 ;806
00004e  4628              MOV      r0,r5                 ;806
000050  f7fffffe          BL       xQueueSemaphoreTake
000054  2801              CMP      r0,#1                 ;806
000056  d001              BEQ      |L38.92|
                  |L38.88|
000058  20ff              MOVS     r0,#0xff              ;807
00005a  bd38              POP      {r3-r5,pc}
                  |L38.92|
00005c  2000              MOVS     r0,#0                 ;810
00005e  bd38              POP      {r3-r5,pc}
;;;812    
                          ENDP

                  |L38.96|
                          DCD      0xe000ed04

                          AREA ||i.osSignalSet||, CODE, READONLY, ALIGN=2

                  osSignalSet PROC
;;;501    */
;;;502    int32_t osSignalSet (osThreadId thread_id, int32_t signal)
000000  b5fe              PUSH     {r1-r7,lr}
;;;503    {
000002  4606              MOV      r6,r0
;;;504    #if( configUSE_TASK_NOTIFICATIONS == 1 )	
;;;505      BaseType_t xHigherPriorityTaskWoken = pdFALSE;
000004  2000              MOVS     r0,#0
000006  460d              MOV      r5,r1                 ;503
;;;506      uint32_t ulPreviousNotificationValue = 0;
000008  9002              STR      r0,[sp,#8]
;;;507      
;;;508      if (inHandlerMode())
00000a  9001              STR      r0,[sp,#4]
00000c  f7fffffe          BL       inHandlerMode
;;;509      {
;;;510        if(xTaskGenericNotifyFromISR( thread_id , (uint32_t)signal, eSetBits, &ulPreviousNotificationValue, &xHigherPriorityTaskWoken ) != pdPASS )
;;;511          return 0x80000000;
000010  f04f4400          MOV      r4,#0x80000000
000014  b198              CBZ      r0,|L39.62|
000016  a802              ADD      r0,sp,#8              ;510
000018  9000              STR      r0,[sp,#0]            ;510
00001a  ab01              ADD      r3,sp,#4              ;510
00001c  2201              MOVS     r2,#1                 ;510
00001e  4629              MOV      r1,r5                 ;510
000020  4630              MOV      r0,r6                 ;510
000022  f7fffffe          BL       xTaskGenericNotifyFromISR
000026  2801              CMP      r0,#1                 ;510
000028  d111              BNE      |L39.78|
;;;512        
;;;513        portYIELD_FROM_ISR( xHigherPriorityTaskWoken );
00002a  9802              LDR      r0,[sp,#8]
00002c  b188              CBZ      r0,|L39.82|
00002e  490a              LDR      r1,|L39.88|
000030  08e0              LSRS     r0,r4,#3
000032  6008              STR      r0,[r1,#0]
000034  f3bf8f4f          DSB      
000038  f3bf8f6f          ISB      
00003c  e009              B        |L39.82|
                  |L39.62|
;;;514      }  
;;;515      else if(xTaskGenericNotify( thread_id , (uint32_t)signal, eSetBits, &ulPreviousNotificationValue) != pdPASS )
00003e  ab01              ADD      r3,sp,#4
000040  2201              MOVS     r2,#1
000042  4629              MOV      r1,r5
000044  4630              MOV      r0,r6
000046  f7fffffe          BL       xTaskGenericNotify
00004a  2801              CMP      r0,#1
00004c  d001              BEQ      |L39.82|
                  |L39.78|
;;;516        return 0x80000000;
00004e  4620              MOV      r0,r4
;;;517      
;;;518      return ulPreviousNotificationValue;
;;;519    #else
;;;520      (void) thread_id;
;;;521      (void) signal;
;;;522    
;;;523      return 0x80000000; /* Task Notification not supported */ 	
;;;524    #endif
;;;525    }
000050  bdfe              POP      {r1-r7,pc}
                  |L39.82|
000052  9801              LDR      r0,[sp,#4]            ;518
000054  bdfe              POP      {r1-r7,pc}
;;;526    
                          ENDP

000056  0000              DCW      0x0000
                  |L39.88|
                          DCD      0xe000ed04

                          AREA ||i.osSignalWait||, CODE, READONLY, ALIGN=1

                  osSignalWait PROC
;;;542    */
;;;543    osEvent osSignalWait (int32_t signals, uint32_t millisec)
000000  b5fe              PUSH     {r1-r7,lr}
;;;544    {
;;;545      osEvent ret;
;;;546    
;;;547    #if( configUSE_TASK_NOTIFICATIONS == 1 )
;;;548    	
;;;549      TickType_t ticks;
;;;550    
;;;551      ret.value.signals = 0;  
000002  2500              MOVS     r5,#0
000004  4606              MOV      r6,r0                 ;544
000006  460f              MOV      r7,r1                 ;544
;;;552      ticks = 0;
000008  462c              MOV      r4,r5
;;;553      if (millisec == osWaitForever) {
00000a  9501              STR      r5,[sp,#4]
00000c  1c50              ADDS     r0,r2,#1
00000e  d006              BEQ      |L40.30|
;;;554        ticks = portMAX_DELAY;
;;;555      }
;;;556      else if (millisec != 0) {
000010  b102              CBZ      r2,|L40.20|
;;;557        ticks = millisec / portTICK_PERIOD_MS;
000012  4614              MOV      r4,r2
                  |L40.20|
;;;558        if (ticks == 0) {
;;;559          ticks = 1;
;;;560        }
;;;561      }  
;;;562      
;;;563      if (inHandlerMode())
000014  f7fffffe          BL       inHandlerMode
000018  b120              CBZ      r0,|L40.36|
;;;564      {
;;;565        ret.status = osErrorISR;  /*Not allowed in ISR*/
00001a  2082              MOVS     r0,#0x82
00001c  e015              B        |L40.74|
                  |L40.30|
00001e  f04f34ff          MOV      r4,#0xffffffff        ;554
000022  e7f7              B        |L40.20|
                  |L40.36|
;;;566      }
;;;567      else
;;;568      {
;;;569        if(xTaskNotifyWait( 0,(uint32_t) signals, (uint32_t *)&ret.value.signals, ticks) != pdTRUE)
000024  4623              MOV      r3,r4
000026  4639              MOV      r1,r7
000028  2000              MOVS     r0,#0
00002a  aa01              ADD      r2,sp,#4
00002c  f7fffffe          BL       xTaskNotifyWait
000030  2801              CMP      r0,#1
000032  d004              BEQ      |L40.62|
;;;570        {
;;;571          if(ticks == 0)  ret.status = osOK;
000034  b10c              CBZ      r4,|L40.58|
;;;572          else  ret.status = osEventTimeout;
000036  2040              MOVS     r0,#0x40
000038  e007              B        |L40.74|
                  |L40.58|
00003a  9500              STR      r5,[sp,#0]            ;571
00003c  e006              B        |L40.76|
                  |L40.62|
;;;573        }
;;;574        else if(ret.value.signals < 0)
00003e  9801              LDR      r0,[sp,#4]
000040  2800              CMP      r0,#0
000042  da01              BGE      |L40.72|
;;;575        {
;;;576          ret.status =  osErrorValue;     
000044  2086              MOVS     r0,#0x86
000046  e000              B        |L40.74|
                  |L40.72|
;;;577        }
;;;578        else  ret.status =  osEventSignal;
000048  2008              MOVS     r0,#8
                  |L40.74|
00004a  9000              STR      r0,[sp,#0]            ;576
                  |L40.76|
00004c  e89d0007          LDM      sp,{r0-r2}            ;576
000050  e8860007          STM      r6,{r0-r2}            ;576
;;;579      }
;;;580    #else
;;;581      (void) signals;
;;;582      (void) millisec;
;;;583    	
;;;584      ret.status =  osErrorOS;	/* Task Notification not supported */
;;;585    #endif
;;;586      
;;;587      return ret;
;;;588    }
000054  bdfe              POP      {r1-r7,pc}
;;;589    
                          ENDP


                          AREA ||i.osSystickHandler||, CODE, READONLY, ALIGN=1

                  osSystickHandler PROC
;;;1361   */
;;;1362   void osSystickHandler(void)
000000  b510              PUSH     {r4,lr}
;;;1363   {
;;;1364   
;;;1365   #if (INCLUDE_xTaskGetSchedulerState  == 1 )
;;;1366     if (xTaskGetSchedulerState() != taskSCHEDULER_NOT_STARTED)
000002  f7fffffe          BL       xTaskGetSchedulerState
000006  2801              CMP      r0,#1
000008  d003              BEQ      |L41.18|
;;;1367     {
;;;1368   #endif  /* INCLUDE_xTaskGetSchedulerState */  
;;;1369       xPortSysTickHandler();
00000a  e8bd4010          POP      {r4,lr}
00000e  f7ffbffe          B.W      SysTick_Handler
                  |L41.18|
;;;1370   #if (INCLUDE_xTaskGetSchedulerState  == 1 )
;;;1371     }
;;;1372   #endif  /* INCLUDE_xTaskGetSchedulerState */  
;;;1373   }
000012  bd10              POP      {r4,pc}
;;;1374   
                          ENDP


                          AREA ||i.osThreadCreate||, CODE, READONLY, ALIGN=1

                  osThreadCreate PROC
;;;201    */
;;;202    osThreadId osThreadCreate (const osThreadDef_t *thread_def, void *argument)
000000  b57f              PUSH     {r0-r6,lr}
;;;203    {
000002  460d              MOV      r5,r1
000004  4604              MOV      r4,r0
;;;204      TaskHandle_t handle;
;;;205      
;;;206    #if( configSUPPORT_STATIC_ALLOCATION == 1 ) &&  ( configSUPPORT_DYNAMIC_ALLOCATION == 1 )
;;;207      if((thread_def->buffer != NULL) && (thread_def->controlblock != NULL)) {
;;;208        handle = xTaskCreateStatic((TaskFunction_t)thread_def->pthread,(const portCHAR *)thread_def->name,
000006  6941              LDR      r1,[r0,#0x14]
000008  f9b00008          LDRSH    r0,[r0,#8]
00000c  b181              CBZ      r1,|L42.48|
00000e  69a1              LDR      r1,[r4,#0x18]         ;207
000010  b171              CBZ      r1,|L42.48|
000012  f7fffffe          BL       makeFreeRtosPriority
000016  e9d41205          LDRD     r1,r2,[r4,#0x14]
00001a  e88d0007          STM      sp,{r0-r2}
00001e  e9d41000          LDRD     r1,r0,[r4,#0]
000022  462b              MOV      r3,r5
000024  6922              LDR      r2,[r4,#0x10]
000026  f7fffffe          BL       xTaskCreateStatic
00002a  9003              STR      r0,[sp,#0xc]
                  |L42.44|
;;;209                  thread_def->stacksize, argument, makeFreeRtosPriority(thread_def->tpriority),
;;;210                  thread_def->buffer, thread_def->controlblock);
;;;211      }
;;;212      else {
;;;213        if (xTaskCreate((TaskFunction_t)thread_def->pthread,(const portCHAR *)thread_def->name,
;;;214                  thread_def->stacksize, argument, makeFreeRtosPriority(thread_def->tpriority),
;;;215                  &handle) != pdPASS)  {
;;;216          return NULL;
;;;217        } 
;;;218      }
;;;219    #elif( configSUPPORT_STATIC_ALLOCATION == 1 )
;;;220    
;;;221        handle = xTaskCreateStatic((TaskFunction_t)thread_def->pthread,(const portCHAR *)thread_def->name,
;;;222                  thread_def->stacksize, argument, makeFreeRtosPriority(thread_def->tpriority),
;;;223                  thread_def->buffer, thread_def->controlblock);
;;;224    #else
;;;225      if (xTaskCreate((TaskFunction_t)thread_def->pthread,(const portCHAR *)thread_def->name,
;;;226                       thread_def->stacksize, argument, makeFreeRtosPriority(thread_def->tpriority),
;;;227                       &handle) != pdPASS)  {
;;;228        return NULL;
;;;229      }     
;;;230    #endif
;;;231      
;;;232      return handle;
;;;233    }
00002c  b004              ADD      sp,sp,#0x10
00002e  bd70              POP      {r4-r6,pc}
                  |L42.48|
000030  f7fffffe          BL       makeFreeRtosPriority
000034  a903              ADD      r1,sp,#0xc            ;213
000036  e9cd0100          STRD     r0,r1,[sp,#0]         ;213
00003a  8a20              LDRH     r0,[r4,#0x10]         ;213
00003c  462b              MOV      r3,r5                 ;213
00003e  b282              UXTH     r2,r0                 ;213
000040  e9d41000          LDRD     r1,r0,[r4,#0]         ;213
000044  f7fffffe          BL       xTaskCreate
000048  2801              CMP      r0,#1                 ;213
00004a  d001              BEQ      |L42.80|
00004c  2000              MOVS     r0,#0                 ;216
00004e  e7ed              B        |L42.44|
                  |L42.80|
000050  9803              LDR      r0,[sp,#0xc]          ;232
000052  e7eb              B        |L42.44|
;;;234    
                          ENDP


                          AREA ||i.osThreadGetId||, CODE, READONLY, ALIGN=1

                  osThreadGetId PROC
;;;239    */
;;;240    osThreadId osThreadGetId (void)
000000  f7ffbffe          B.W      xTaskGetCurrentTaskHandle
;;;241    {
;;;242    #if ( ( INCLUDE_xTaskGetCurrentTaskHandle == 1 ) || ( configUSE_MUTEXES == 1 ) )
;;;243      return xTaskGetCurrentTaskHandle();
;;;244    #else
;;;245    	return NULL;
;;;246    #endif
;;;247    }
;;;248    
                          ENDP


                          AREA ||i.osThreadGetPriority||, CODE, READONLY, ALIGN=1

                  osThreadGetPriority PROC
;;;299    */
;;;300    osPriority osThreadGetPriority (osThreadId thread_id)
000000  b510              PUSH     {r4,lr}
;;;301    {
000002  4604              MOV      r4,r0
;;;302    #if (INCLUDE_uxTaskPriorityGet == 1)
;;;303      if (inHandlerMode())
000004  f7fffffe          BL       inHandlerMode
000008  2800              CMP      r0,#0
;;;304      {
;;;305        return makeCmsisPriority(uxTaskPriorityGetFromISR(thread_id));  
;;;306      }
;;;307      else
;;;308      {  
;;;309        return makeCmsisPriority(uxTaskPriorityGet(thread_id));
00000a  4620              MOV      r0,r4
00000c  d002              BEQ      |L44.20|
00000e  f7fffffe          BL       uxTaskPriorityGetFromISR
000012  e001              B        |L44.24|
                  |L44.20|
000014  f7fffffe          BL       uxTaskPriorityGet
                  |L44.24|
000018  e8bd4010          POP      {r4,lr}
00001c  f7ffbffe          B.W      makeCmsisPriority
;;;310      }
;;;311    #else
;;;312      return osPriorityError;
;;;313    #endif
;;;314    }
;;;315    
                          ENDP


                          AREA ||i.osThreadList||, CODE, READONLY, ALIGN=1

                  osThreadList PROC
;;;1540   */
;;;1541   osStatus osThreadList (uint8_t *buffer)
000000  2000              MOVS     r0,#0
;;;1542   {
;;;1543   #if ( ( configUSE_TRACE_FACILITY == 1 ) && ( configUSE_STATS_FORMATTING_FUNCTIONS == 1 ) )
;;;1544     vTaskList((char *)buffer);
;;;1545   #endif
;;;1546     return osOK;
;;;1547   }
000002  4770              BX       lr
;;;1548   
                          ENDP


                          AREA ||i.osThreadResume||, CODE, READONLY, ALIGN=2

                  osThreadResume PROC
;;;1447   */
;;;1448   osStatus osThreadResume (osThreadId thread_id)
000000  b510              PUSH     {r4,lr}
;;;1449   {
000002  4604              MOV      r4,r0
;;;1450   #if (INCLUDE_vTaskSuspend == 1)  
;;;1451     if(inHandlerMode())
000004  f7fffffe          BL       inHandlerMode
000008  2800              CMP      r0,#0
;;;1452     {
;;;1453       if (xTaskResumeFromISR(thread_id) == pdTRUE)
;;;1454       {
;;;1455         portYIELD_FROM_ISR(pdTRUE);
;;;1456       }
;;;1457     }
;;;1458     else
;;;1459     {
;;;1460       vTaskResume(thread_id);
00000a  4620              MOV      r0,r4
00000c  d00b              BEQ      |L46.38|
00000e  f7fffffe          BL       xTaskResumeFromISR
000012  2801              CMP      r0,#1                 ;1453
000014  d109              BNE      |L46.42|
000016  4906              LDR      r1,|L46.48|
000018  0700              LSLS     r0,r0,#28             ;1455
00001a  6008              STR      r0,[r1,#0]            ;1455
00001c  f3bf8f4f          DSB                            ;1455
000020  f3bf8f6f          ISB                            ;1455
000024  e001              B        |L46.42|
                  |L46.38|
000026  f7fffffe          BL       vTaskResume
                  |L46.42|
;;;1461     }
;;;1462     return osOK;
00002a  2000              MOVS     r0,#0
;;;1463   #else
;;;1464     return osErrorResource;
;;;1465   #endif
;;;1466   }
00002c  bd10              POP      {r4,pc}
;;;1467   
                          ENDP

00002e  0000              DCW      0x0000
                  |L46.48|
                          DCD      0xe000ed04

                          AREA ||i.osThreadResumeAll||, CODE, READONLY, ALIGN=1

                  osThreadResumeAll PROC
;;;1482   */
;;;1483   osStatus osThreadResumeAll (void)
000000  b510              PUSH     {r4,lr}
;;;1484   {
;;;1485     if (xTaskResumeAll() == pdTRUE)
000002  f7fffffe          BL       xTaskResumeAll
000006  2801              CMP      r0,#1
000008  d001              BEQ      |L47.14|
;;;1486       return osOK;
;;;1487     else
;;;1488       return osErrorOS;
00000a  20ff              MOVS     r0,#0xff
;;;1489     
;;;1490   }
00000c  bd10              POP      {r4,pc}
                  |L47.14|
00000e  2000              MOVS     r0,#0                 ;1486
000010  bd10              POP      {r4,pc}
;;;1491   
                          ENDP


                          AREA ||i.osThreadSetPriority||, CODE, READONLY, ALIGN=1

                  osThreadSetPriority PROC
;;;283    */
;;;284    osStatus osThreadSetPriority (osThreadId thread_id, osPriority priority)
000000  b510              PUSH     {r4,lr}
;;;285    {
000002  4604              MOV      r4,r0
;;;286    #if (INCLUDE_vTaskPrioritySet == 1)
;;;287      vTaskPrioritySet(thread_id, makeFreeRtosPriority(priority));
000004  4608              MOV      r0,r1
000006  f7fffffe          BL       makeFreeRtosPriority
00000a  4601              MOV      r1,r0
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       vTaskPrioritySet
;;;288      return osOK;
000012  2000              MOVS     r0,#0
;;;289    #else
;;;290      return osErrorOS;
;;;291    #endif
;;;292    }
000014  bd10              POP      {r4,pc}
;;;293    
                          ENDP


                          AREA ||i.osThreadSuspend||, CODE, READONLY, ALIGN=1

                  osThreadSuspend PROC
;;;1431   */
;;;1432   osStatus osThreadSuspend (osThreadId thread_id)
000000  b510              PUSH     {r4,lr}
;;;1433   {
;;;1434   #if (INCLUDE_vTaskSuspend == 1)
;;;1435       vTaskSuspend(thread_id);
000002  f7fffffe          BL       vTaskSuspend
;;;1436     
;;;1437     return osOK;
000006  2000              MOVS     r0,#0
;;;1438   #else
;;;1439     return osErrorResource;
;;;1440   #endif
;;;1441   }
000008  bd10              POP      {r4,pc}
;;;1442   
                          ENDP


                          AREA ||i.osThreadSuspendAll||, CODE, READONLY, ALIGN=1

                  osThreadSuspendAll PROC
;;;1471   */
;;;1472   osStatus osThreadSuspendAll (void)
000000  b510              PUSH     {r4,lr}
;;;1473   {
;;;1474     vTaskSuspendAll();
000002  f7fffffe          BL       vTaskSuspendAll
;;;1475     
;;;1476     return osOK;
000006  2000              MOVS     r0,#0
;;;1477   }
000008  bd10              POP      {r4,pc}
;;;1478   
                          ENDP


                          AREA ||i.osThreadTerminate||, CODE, READONLY, ALIGN=1

                  osThreadTerminate PROC
;;;254    */
;;;255    osStatus osThreadTerminate (osThreadId thread_id)
000000  b510              PUSH     {r4,lr}
;;;256    {
;;;257    #if (INCLUDE_vTaskDelete == 1)
;;;258      vTaskDelete(thread_id);
000002  f7fffffe          BL       vTaskDelete
;;;259      return osOK;
000006  2000              MOVS     r0,#0
;;;260    #else
;;;261      return osErrorOS;
;;;262    #endif
;;;263    }
000008  bd10              POP      {r4,pc}
;;;264    
                          ENDP


                          AREA ||i.osThreadYield||, CODE, READONLY, ALIGN=2

                  osThreadYield PROC
;;;269    */
;;;270    osStatus osThreadYield (void)
000000  4904              LDR      r1,|L52.20|
;;;271    {
;;;272      taskYIELD();
000002  f04f5080          MOV      r0,#0x10000000
000006  6008              STR      r0,[r1,#0]
000008  f3bf8f4f          DSB      
00000c  f3bf8f6f          ISB      
;;;273      
;;;274      return osOK;
000010  2000              MOVS     r0,#0
;;;275    }
000012  4770              BX       lr
;;;276    
                          ENDP

                  |L52.20|
                          DCD      0xe000ed04

                          AREA ||i.osTimerCreate||, CODE, READONLY, ALIGN=1

                  osTimerCreate PROC
;;;356    */
;;;357    osTimerId osTimerCreate (const osTimerDef_t *timer_def, os_timer_type type, void *argument)
000000  2000              MOVS     r0,#0
;;;358    {
;;;359    #if (configUSE_TIMERS == 1)
;;;360    
;;;361    #if( ( configSUPPORT_STATIC_ALLOCATION == 1 ) && ( configSUPPORT_DYNAMIC_ALLOCATION == 1 ) ) 
;;;362      if(timer_def->controlblock != NULL) {
;;;363        return xTimerCreateStatic((const char *)"",
;;;364                          1, // period should be filled when starting the Timer using osTimerStart
;;;365                          (type == osTimerPeriodic) ? pdTRUE : pdFALSE,
;;;366                          (void *) argument,
;;;367                          (TimerCallbackFunction_t)timer_def->ptimer,
;;;368                          (StaticTimer_t *)timer_def->controlblock);
;;;369      }
;;;370      else {
;;;371        return xTimerCreate((const char *)"",
;;;372                          1, // period should be filled when starting the Timer using osTimerStart
;;;373                          (type == osTimerPeriodic) ? pdTRUE : pdFALSE,
;;;374                          (void *) argument,
;;;375                          (TimerCallbackFunction_t)timer_def->ptimer);
;;;376     }
;;;377    #elif( configSUPPORT_STATIC_ALLOCATION == 1 )
;;;378      return xTimerCreateStatic((const char *)"",
;;;379                          1, // period should be filled when starting the Timer using osTimerStart
;;;380                          (type == osTimerPeriodic) ? pdTRUE : pdFALSE,
;;;381                          (void *) argument,
;;;382                          (TimerCallbackFunction_t)timer_def->ptimer,
;;;383                          (StaticTimer_t *)timer_def->controlblock);  
;;;384    #else
;;;385      return xTimerCreate((const char *)"",
;;;386                          1, // period should be filled when starting the Timer using osTimerStart
;;;387                          (type == osTimerPeriodic) ? pdTRUE : pdFALSE,
;;;388                          (void *) argument,
;;;389                          (TimerCallbackFunction_t)timer_def->ptimer);
;;;390    #endif
;;;391    
;;;392    #else 
;;;393    	return NULL;
;;;394    #endif
;;;395    }
000002  4770              BX       lr
;;;396    
                          ENDP


                          AREA ||i.osTimerDelete||, CODE, READONLY, ALIGN=1

                  osTimerDelete PROC
;;;471    */
;;;472    osStatus osTimerDelete (osTimerId timer_id)
000000  20ff              MOVS     r0,#0xff
;;;473    {
;;;474    osStatus result = osOK;
;;;475    
;;;476    #if (configUSE_TIMERS == 1)
;;;477    
;;;478       if (inHandlerMode()) {
;;;479         return osErrorISR;
;;;480      }
;;;481      else { 
;;;482        if ((xTimerDelete(timer_id, osWaitForever )) != pdPASS) {
;;;483          result = osErrorOS;
;;;484        }
;;;485      } 
;;;486        
;;;487    #else 
;;;488      result = osErrorOS;
;;;489    #endif 
;;;490     
;;;491      return result;
;;;492    }
000002  4770              BX       lr
;;;493    
                          ENDP


                          AREA ||i.osTimerStart||, CODE, READONLY, ALIGN=1

                  osTimerStart PROC
;;;403    */
;;;404    osStatus osTimerStart (osTimerId timer_id, uint32_t millisec)
000000  20ff              MOVS     r0,#0xff
;;;405    {
;;;406      osStatus result = osOK;
;;;407    #if (configUSE_TIMERS == 1)  
;;;408      portBASE_TYPE taskWoken = pdFALSE;
;;;409      TickType_t ticks = millisec / portTICK_PERIOD_MS;
;;;410    
;;;411      if (ticks == 0)
;;;412        ticks = 1;
;;;413        
;;;414      if (inHandlerMode()) 
;;;415      {
;;;416        if (xTimerChangePeriodFromISR(timer_id, ticks, &taskWoken) != pdPASS)
;;;417        {
;;;418          result = osErrorOS;
;;;419        }
;;;420        else
;;;421        {
;;;422          portEND_SWITCHING_ISR(taskWoken);     
;;;423        }
;;;424      }
;;;425      else 
;;;426      {
;;;427        if (xTimerChangePeriod(timer_id, ticks, 0) != pdPASS)
;;;428          result = osErrorOS;
;;;429      }
;;;430    
;;;431    #else 
;;;432      result = osErrorOS;
;;;433    #endif
;;;434      return result;
;;;435    }
000002  4770              BX       lr
;;;436    
                          ENDP


                          AREA ||i.osTimerStop||, CODE, READONLY, ALIGN=1

                  osTimerStop PROC
;;;442    */
;;;443    osStatus osTimerStop (osTimerId timer_id)
000000  20ff              MOVS     r0,#0xff
;;;444    {
;;;445      osStatus result = osOK;
;;;446    #if (configUSE_TIMERS == 1)  
;;;447      portBASE_TYPE taskWoken = pdFALSE;
;;;448    
;;;449      if (inHandlerMode()) {
;;;450        if (xTimerStopFromISR(timer_id, &taskWoken) != pdPASS) {
;;;451          return osErrorOS;
;;;452        }
;;;453        portEND_SWITCHING_ISR(taskWoken);
;;;454      }
;;;455      else {
;;;456        if (xTimerStop(timer_id, 0) != pdPASS) {
;;;457          result = osErrorOS;
;;;458        }
;;;459      }
;;;460    #else 
;;;461      result = osErrorOS;
;;;462    #endif 
;;;463      return result;
;;;464    }
000002  4770              BX       lr
;;;465    
                          ENDP


;*** Start embedded assembler ***

#line 1 "../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_cmsis_os_c_9292335d____REV16|
#line 492 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___10_cmsis_os_c_9292335d____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_cmsis_os_c_9292335d____REVSH|
#line 507
|__asm___10_cmsis_os_c_9292335d____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___10_cmsis_os_c_9292335d____RRX|
#line 694
|__asm___10_cmsis_os_c_9292335d____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
