; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -osmart_tracker_datn_nas\freertos.o --asm_dir=./ --list_dir=--list --depend=smart_tracker_datn_nas\freertos.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I../Core/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../Drivers/CMSIS/Include -I../Lib/BSP -I../Lib/Driver_Custom -I../Lib/Services/StorageManager -I../Lib/Task -I../Lib/Utils -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F -I.\RTE\_Smart_tracker_DATN_NAS -ID:\Keil_C\ARM\CMSIS\5.5.1\CMSIS\Core\Include -ID:\Keil_C\Keil\STM32L4xx_DFP\2.2.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__UVISION_VERSION=528 -D_RTE_ -DSTM32L431xx -DUSE_HAL_DRIVER -DSTM32L431xx --omf_browse=smart_tracker_datn_nas\freertos.crf ../Core/Src/freertos.c]
                          THUMB

                          AREA ||i.vApplicationGetIdleTaskMemory||, CODE, READONLY, ALIGN=2

                  vApplicationGetIdleTaskMemory PROC
;;;61     
;;;62     void vApplicationGetIdleTaskMemory( StaticTask_t **ppxIdleTaskTCBBuffer, StackType_t **ppxIdleTaskStackBuffer, uint32_t *pulIdleTaskStackSize )
000000  4b03              LDR      r3,|L1.16|
;;;63     {
;;;64       *ppxIdleTaskTCBBuffer = &xIdleTaskTCBBuffer;
;;;65       *ppxIdleTaskStackBuffer = &xIdleStack[0];
000002  6003              STR      r3,[r0,#0]
000004  f1030054          ADD      r0,r3,#0x54
;;;66       *pulIdleTaskStackSize = configMINIMAL_STACK_SIZE;
000008  6008              STR      r0,[r1,#0]
00000a  2080              MOVS     r0,#0x80
00000c  6010              STR      r0,[r2,#0]
;;;67       /* place for user code */
;;;68     }
00000e  4770              BX       lr
;;;69     /* USER CODE END GET_IDLE_TASK_MEMORY */
                          ENDP

                  |L1.16|
                          DCD      ||.bss||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  xIdleTaskTCBBuffer
                          %        84
                  xIdleStack
                          %        512

;*** Start embedded assembler ***

#line 1 "../Core/Src/freertos.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_freertos_c_aac03fdb____REV16|
#line 492 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___10_freertos_c_aac03fdb____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_freertos_c_aac03fdb____REVSH|
#line 507
|__asm___10_freertos_c_aac03fdb____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___10_freertos_c_aac03fdb____RRX|
#line 694
|__asm___10_freertos_c_aac03fdb____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
