; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -osmart_tracker_datn_nas\heap_4.o --asm_dir=./ --list_dir=--list --depend=smart_tracker_datn_nas\heap_4.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I../Core/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../Drivers/CMSIS/Include -I../Lib/BSP -I../Lib/Driver_Custom -I../Lib/Services/StorageManager -I../Lib/Task -I../Lib/Utils -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F -I.\RTE\_Smart_tracker_DATN_NAS -ID:\Keil_C\ARM\CMSIS\5.5.1\CMSIS\Core\Include -ID:\Keil_C\Keil\STM32L4xx_DFP\2.2.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__UVISION_VERSION=528 -D_RTE_ -DSTM32L431xx -DUSE_HAL_DRIVER -DSTM32L431xx --omf_browse=smart_tracker_datn_nas\heap_4.crf ../Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c]
                          THUMB

                          AREA ||i.prvHeapInit||, CODE, READONLY, ALIGN=2

                  prvHeapInit PROC
;;;332    
;;;333    static void prvHeapInit( void )
000000  4810              LDR      r0,|L1.68|
;;;334    {
;;;335    BlockLink_t *pxFirstFreeBlock;
;;;336    uint8_t *pucAlignedHeap;
;;;337    size_t uxAddress;
;;;338    size_t xTotalHeapSize = configTOTAL_HEAP_SIZE;
000002  f44f517a          MOV      r1,#0x3e80
;;;339    
;;;340    	/* Ensure the heap starts on a correctly aligned boundary. */
;;;341    	uxAddress = ( size_t ) ucHeap;
;;;342    
;;;343    	if( ( uxAddress & portBYTE_ALIGNMENT_MASK ) != 0 )
000006  0742              LSLS     r2,r0,#29
000008  d006              BEQ      |L1.24|
00000a  1dc0              ADDS     r0,r0,#7              ;334
;;;344    	{
;;;345    		uxAddress += ( portBYTE_ALIGNMENT - 1 );
;;;346    		uxAddress &= ~( ( size_t ) portBYTE_ALIGNMENT_MASK );
;;;347    		xTotalHeapSize -= uxAddress - ( size_t ) ucHeap;
00000c  490d              LDR      r1,|L1.68|
00000e  f0200007          BIC      r0,r0,#7              ;346
000012  1a41              SUBS     r1,r0,r1
000014  f5c1517a          RSB      r1,r1,#0x3e80
                  |L1.24|
;;;348    	}
;;;349    
;;;350    	pucAlignedHeap = ( uint8_t * ) uxAddress;
;;;351    
;;;352    	/* xStart is used to hold a pointer to the first item in the list of free
;;;353    	blocks.  The void cast is used to prevent compiler warnings. */
;;;354    	xStart.pxNextFreeBlock = ( void * ) pucAlignedHeap;
000018  4a0b              LDR      r2,|L1.72|
;;;355    	xStart.xBlockSize = ( size_t ) 0;
00001a  2300              MOVS     r3,#0
;;;356    
;;;357    	/* pxEnd is used to mark the end of the list of free blocks and is inserted
;;;358    	at the end of the heap space. */
;;;359    	uxAddress = ( ( size_t ) pucAlignedHeap ) + xTotalHeapSize;
00001c  4401              ADD      r1,r1,r0
00001e  e9c20300          STRD     r0,r3,[r2,#0]         ;355
000022  3908              SUBS     r1,r1,#8
;;;360    	uxAddress -= xHeapStructSize;
;;;361    	uxAddress &= ~( ( size_t ) portBYTE_ALIGNMENT_MASK );
;;;362    	pxEnd = ( void * ) uxAddress;
000024  3a18              SUBS     r2,r2,#0x18
000026  f0210107          BIC      r1,r1,#7              ;361
;;;363    	pxEnd->xBlockSize = 0;
00002a  6011              STR      r1,[r2,#0]  ; pxEnd
;;;364    	pxEnd->pxNextFreeBlock = NULL;
00002c  604b              STR      r3,[r1,#4]
;;;365    
;;;366    	/* To start with there is a single free block that is sized to take up the
;;;367    	entire heap space, minus the space taken by pxEnd. */
;;;368    	pxFirstFreeBlock = ( void * ) pucAlignedHeap;
;;;369    	pxFirstFreeBlock->xBlockSize = uxAddress - ( size_t ) pxFirstFreeBlock;
00002e  600b              STR      r3,[r1,#0]
000030  1a0b              SUBS     r3,r1,r0
000032  e9c01300          STRD     r1,r3,[r0,#0]
;;;370    	pxFirstFreeBlock->pxNextFreeBlock = pxEnd;
;;;371    
;;;372    	/* Only one block exists - and it covers the entire usable heap space. */
;;;373    	xMinimumEverFreeBytesRemaining = pxFirstFreeBlock->xBlockSize;
;;;374    	xFreeBytesRemaining = pxFirstFreeBlock->xBlockSize;
000036  6093              STR      r3,[r2,#8]  ; xMinimumEverFreeBytesRemaining
;;;375    
;;;376    	/* Work out the position of the top bit in a size_t variable. */
;;;377    	xBlockAllocatedBit = ( ( size_t ) 1 ) << ( ( sizeof( size_t ) * heapBITS_PER_BYTE ) - 1 );
000038  f04f4000          MOV      r0,#0x80000000
00003c  6053              STR      r3,[r2,#4]  ; xFreeBytesRemaining
00003e  6150              STR      r0,[r2,#0x14]  ; xBlockAllocatedBit
;;;378    }
000040  4770              BX       lr
;;;379    /*-----------------------------------------------------------*/
                          ENDP

000042  0000              DCW      0x0000
                  |L1.68|
                          DCD      ||.bss||
                  |L1.72|
                          DCD      ||.data||+0x18

                          AREA ||i.prvInsertBlockIntoFreeList||, CODE, READONLY, ALIGN=2

                  prvInsertBlockIntoFreeList PROC
;;;380    
;;;381    static void prvInsertBlockIntoFreeList( BlockLink_t *pxBlockToInsert )
000000  b530              PUSH     {r4,r5,lr}
;;;382    {
;;;383    BlockLink_t *pxIterator;
;;;384    uint8_t *puc;
;;;385    
;;;386    	/* Iterate through the list until a block is found that has a higher address
;;;387    	than the block being inserted. */
;;;388    	for( pxIterator = &xStart; pxIterator->pxNextFreeBlock < pxBlockToInsert; pxIterator = pxIterator->pxNextFreeBlock )
000002  4911              LDR      r1,|L2.72|
000004  e000              B        |L2.8|
                  |L2.6|
000006  4611              MOV      r1,r2                 ;382
                  |L2.8|
000008  680a              LDR      r2,[r1,#0]
00000a  4282              CMP      r2,r0
00000c  d3fb              BCC      |L2.6|
;;;389    	{
;;;390    		/* Nothing to do here, just iterate to the right position. */
;;;391    	}
;;;392    
;;;393    	/* Do the block being inserted, and the block it is being inserted after
;;;394    	make a contiguous block of memory? */
;;;395    	puc = ( uint8_t * ) pxIterator;
;;;396    	if( ( puc + pxIterator->xBlockSize ) == ( uint8_t * ) pxBlockToInsert )
00000e  684b              LDR      r3,[r1,#4]
000010  185c              ADDS     r4,r3,r1
000012  4284              CMP      r4,r0
000014  d103              BNE      |L2.30|
;;;397    	{
;;;398    		pxIterator->xBlockSize += pxBlockToInsert->xBlockSize;
000016  6840              LDR      r0,[r0,#4]
000018  4418              ADD      r0,r0,r3
;;;399    		pxBlockToInsert = pxIterator;
00001a  6048              STR      r0,[r1,#4]
00001c  4608              MOV      r0,r1
                  |L2.30|
;;;400    	}
;;;401    	else
;;;402    	{
;;;403    		mtCOVERAGE_TEST_MARKER();
;;;404    	}
;;;405    
;;;406    	/* Do the block being inserted, and the block it is being inserted before
;;;407    	make a contiguous block of memory? */
;;;408    	puc = ( uint8_t * ) pxBlockToInsert;
;;;409    	if( ( puc + pxBlockToInsert->xBlockSize ) == ( uint8_t * ) pxIterator->pxNextFreeBlock )
00001e  6843              LDR      r3,[r0,#4]
000020  181c              ADDS     r4,r3,r0
000022  4294              CMP      r4,r2
000024  d109              BNE      |L2.58|
;;;410    	{
;;;411    		if( pxIterator->pxNextFreeBlock != pxEnd )
000026  4c08              LDR      r4,|L2.72|
000028  3c18              SUBS     r4,r4,#0x18
00002a  6824              LDR      r4,[r4,#0]  ; pxEnd
00002c  42a2              CMP      r2,r4
00002e  d009              BEQ      |L2.68|
;;;412    		{
;;;413    			/* Form one big block from the two blocks. */
;;;414    			pxBlockToInsert->xBlockSize += pxIterator->pxNextFreeBlock->xBlockSize;
000030  6852              LDR      r2,[r2,#4]
000032  441a              ADD      r2,r2,r3
;;;415    			pxBlockToInsert->pxNextFreeBlock = pxIterator->pxNextFreeBlock->pxNextFreeBlock;
000034  6042              STR      r2,[r0,#4]
000036  680a              LDR      r2,[r1,#0]
000038  6812              LDR      r2,[r2,#0]
                  |L2.58|
;;;416    		}
;;;417    		else
;;;418    		{
;;;419    			pxBlockToInsert->pxNextFreeBlock = pxEnd;
;;;420    		}
;;;421    	}
;;;422    	else
;;;423    	{
;;;424    		pxBlockToInsert->pxNextFreeBlock = pxIterator->pxNextFreeBlock;
00003a  6002              STR      r2,[r0,#0]
                  |L2.60|
;;;425    	}
;;;426    
;;;427    	/* If the block being inserted plugged a gab, so was merged with the block
;;;428    	before and the block after, then it's pxNextFreeBlock pointer will have
;;;429    	already been set, and should not be set here as that would make it point
;;;430    	to itself. */
;;;431    	if( pxIterator != pxBlockToInsert )
00003c  4281              CMP      r1,r0
00003e  d000              BEQ      |L2.66|
;;;432    	{
;;;433    		pxIterator->pxNextFreeBlock = pxBlockToInsert;
000040  6008              STR      r0,[r1,#0]
                  |L2.66|
;;;434    	}
;;;435    	else
;;;436    	{
;;;437    		mtCOVERAGE_TEST_MARKER();
;;;438    	}
;;;439    }
000042  bd30              POP      {r4,r5,pc}
                  |L2.68|
000044  6004              STR      r4,[r0,#0]            ;419
000046  e7f9              B        |L2.60|
;;;440    /*-----------------------------------------------------------*/
                          ENDP

                  |L2.72|
                          DCD      ||.data||+0x18

                          AREA ||i.pvPortMalloc||, CODE, READONLY, ALIGN=2

                  pvPortMalloc PROC
;;;114    
;;;115    void *pvPortMalloc( size_t xWantedSize )
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;116    {
000004  4605              MOV      r5,r0
;;;117    BlockLink_t *pxBlock, *pxPreviousBlock, *pxNewBlockLink;
;;;118    void *pvReturn = NULL;
000006  2700              MOVS     r7,#0
;;;119    
;;;120    	vTaskSuspendAll();
000008  f7fffffe          BL       vTaskSuspendAll
;;;121    	{
;;;122    		/* If this is the first call to malloc then the heap will require
;;;123    		initialisation to setup the list of free blocks. */
;;;124    		if( pxEnd == NULL )
00000c  4e32              LDR      r6,|L3.216|
00000e  6830              LDR      r0,[r6,#0]  ; pxEnd
000010  b908              CBNZ     r0,|L3.22|
;;;125    		{
;;;126    			prvHeapInit();
000012  f7fffffe          BL       prvHeapInit
                  |L3.22|
;;;127    		}
;;;128    		else
;;;129    		{
;;;130    			mtCOVERAGE_TEST_MARKER();
;;;131    		}
;;;132    
;;;133    		/* Check the requested block size is not so large that the top bit is
;;;134    		set.  The top bit of the block size member of the BlockLink_t structure
;;;135    		is used to determine who owns the block - the application or the
;;;136    		kernel, so it must be free. */
;;;137    		if( ( xWantedSize & xBlockAllocatedBit ) == 0 )
000016  6970              LDR      r0,[r6,#0x14]  ; xBlockAllocatedBit
000018  4205              TST      r5,r0
00001a  d14e              BNE      |L3.186|
;;;138    		{
;;;139    			/* The wanted size is increased so it can contain a BlockLink_t
;;;140    			structure in addition to the requested amount of bytes. */
;;;141    			if( xWantedSize > 0 )
00001c  b3c5              CBZ      r5,|L3.144|
00001e  3508              ADDS     r5,r5,#8
;;;142    			{
;;;143    				xWantedSize += xHeapStructSize;
;;;144    
;;;145    				/* Ensure that blocks are always aligned to the required number
;;;146    				of bytes. */
;;;147    				if( ( xWantedSize & portBYTE_ALIGNMENT_MASK ) != 0x00 )
000020  0768              LSLS     r0,r5,#29
000022  d00e              BEQ      |L3.66|
;;;148    				{
;;;149    					/* Byte alignment required. */
;;;150    					xWantedSize += ( portBYTE_ALIGNMENT - ( xWantedSize & portBYTE_ALIGNMENT_MASK ) );
000024  f0050007          AND      r0,r5,#7
000028  f1c00008          RSB      r0,r0,#8
00002c  4405              ADD      r5,r5,r0
;;;151    					configASSERT( ( xWantedSize & portBYTE_ALIGNMENT_MASK ) == 0 );
00002e  0768              LSLS     r0,r5,#29
000030  d007              BEQ      |L3.66|
000032  2050              MOVS     r0,#0x50
000034  f3808811          MSR      BASEPRI,r0
000038  f3bf8f4f          DSB      
00003c  f3bf8f6f          ISB      
                  |L3.64|
000040  e7fe              B        |L3.64|
                  |L3.66|
;;;152    				}
;;;153    				else
;;;154    				{
;;;155    					mtCOVERAGE_TEST_MARKER();
;;;156    				}
;;;157    			}
;;;158    			else
;;;159    			{
;;;160    				mtCOVERAGE_TEST_MARKER();
;;;161    			}
;;;162    
;;;163    			if( ( xWantedSize > 0 ) && ( xWantedSize <= xFreeBytesRemaining ) )
000042  b32d              CBZ      r5,|L3.144|
000044  6870              LDR      r0,[r6,#4]  ; xFreeBytesRemaining
000046  4285              CMP      r5,r0
000048  d837              BHI      |L3.186|
;;;164    			{
;;;165    				/* Traverse the list from the start	(lowest address) block until
;;;166    				one	of adequate size is found. */
;;;167    				pxPreviousBlock = &xStart;
00004a  4823              LDR      r0,|L3.216|
00004c  3018              ADDS     r0,r0,#0x18
;;;168    				pxBlock = xStart.pxNextFreeBlock;
00004e  4601              MOV      r1,r0
;;;169    				while( ( pxBlock->xBlockSize < xWantedSize ) && ( pxBlock->pxNextFreeBlock != NULL ) )
000050  680c              LDR      r4,[r1,#0]  ; xStart
000052  e001              B        |L3.88|
                  |L3.84|
;;;170    				{
;;;171    					pxPreviousBlock = pxBlock;
000054  4620              MOV      r0,r4
;;;172    					pxBlock = pxBlock->pxNextFreeBlock;
000056  460c              MOV      r4,r1
                  |L3.88|
000058  6861              LDR      r1,[r4,#4]            ;169
00005a  42a9              CMP      r1,r5                 ;169
00005c  d202              BCS      |L3.100|
00005e  6821              LDR      r1,[r4,#0]            ;169
000060  2900              CMP      r1,#0                 ;169
000062  d1f7              BNE      |L3.84|
                  |L3.100|
;;;173    				}
;;;174    
;;;175    				/* If the end marker was reached then a block of adequate size
;;;176    				was	not found. */
;;;177    				if( pxBlock != pxEnd )
000064  6831              LDR      r1,[r6,#0]  ; pxEnd
000066  428c              CMP      r4,r1
000068  d027              BEQ      |L3.186|
;;;178    				{
;;;179    					/* Return the memory space pointed to - jumping over the
;;;180    					BlockLink_t structure at its start. */
;;;181    					pvReturn = ( void * ) ( ( ( uint8_t * ) pxPreviousBlock->pxNextFreeBlock ) + xHeapStructSize );
;;;182    
;;;183    					/* This block is being returned for use so must be taken out
;;;184    					of the list of free blocks. */
;;;185    					pxPreviousBlock->pxNextFreeBlock = pxBlock->pxNextFreeBlock;
00006a  6807              LDR      r7,[r0,#0]
00006c  6821              LDR      r1,[r4,#0]
;;;186    
;;;187    					/* If the block is larger than required it can be split into
;;;188    					two. */
;;;189    					if( ( pxBlock->xBlockSize - xWantedSize ) > heapMINIMUM_BLOCK_SIZE )
00006e  6001              STR      r1,[r0,#0]
000070  6860              LDR      r0,[r4,#4]
000072  3708              ADDS     r7,r7,#8
000074  1b41              SUBS     r1,r0,r5
000076  2910              CMP      r1,#0x10
000078  d90f              BLS      |L3.154|
;;;190    					{
;;;191    						/* This block is to be split into two.  Create a new
;;;192    						block following the number of bytes requested. The void
;;;193    						cast is used to prevent byte alignment warnings from the
;;;194    						compiler. */
;;;195    						pxNewBlockLink = ( void * ) ( ( ( uint8_t * ) pxBlock ) + xWantedSize );
00007a  1960              ADDS     r0,r4,r5
;;;196    						configASSERT( ( ( ( size_t ) pxNewBlockLink ) & portBYTE_ALIGNMENT_MASK ) == 0 );
00007c  0742              LSLS     r2,r0,#29
00007e  d008              BEQ      |L3.146|
000080  2050              MOVS     r0,#0x50
000082  f3808811          MSR      BASEPRI,r0
000086  f3bf8f4f          DSB      
00008a  f3bf8f6f          ISB      
                  |L3.142|
00008e  e7fe              B        |L3.142|
                  |L3.144|
000090  e013              B        |L3.186|
                  |L3.146|
;;;197    
;;;198    						/* Calculate the sizes of two blocks split from the
;;;199    						single block. */
;;;200    						pxNewBlockLink->xBlockSize = pxBlock->xBlockSize - xWantedSize;
;;;201    						pxBlock->xBlockSize = xWantedSize;
000092  6041              STR      r1,[r0,#4]
;;;202    
;;;203    						/* Insert the new block into the list of free blocks. */
;;;204    						prvInsertBlockIntoFreeList( pxNewBlockLink );
000094  6065              STR      r5,[r4,#4]
000096  f7fffffe          BL       prvInsertBlockIntoFreeList
                  |L3.154|
;;;205    					}
;;;206    					else
;;;207    					{
;;;208    						mtCOVERAGE_TEST_MARKER();
;;;209    					}
;;;210    
;;;211    					xFreeBytesRemaining -= pxBlock->xBlockSize;
00009a  6861              LDR      r1,[r4,#4]
00009c  6870              LDR      r0,[r6,#4]  ; xFreeBytesRemaining
00009e  1a40              SUBS     r0,r0,r1
;;;212    
;;;213    					if( xFreeBytesRemaining < xMinimumEverFreeBytesRemaining )
0000a0  6070              STR      r0,[r6,#4]  ; xFreeBytesRemaining
0000a2  68b2              LDR      r2,[r6,#8]  ; xMinimumEverFreeBytesRemaining
0000a4  4290              CMP      r0,r2
0000a6  d200              BCS      |L3.170|
;;;214    					{
;;;215    						xMinimumEverFreeBytesRemaining = xFreeBytesRemaining;
0000a8  60b0              STR      r0,[r6,#8]  ; xMinimumEverFreeBytesRemaining
                  |L3.170|
;;;216    					}
;;;217    					else
;;;218    					{
;;;219    						mtCOVERAGE_TEST_MARKER();
;;;220    					}
;;;221    
;;;222    					/* The block is being returned - it is allocated and owned
;;;223    					by the application and has no "next" block. */
;;;224    					pxBlock->xBlockSize |= xBlockAllocatedBit;
0000aa  6970              LDR      r0,[r6,#0x14]  ; xBlockAllocatedBit
0000ac  4301              ORRS     r1,r1,r0
;;;225    					pxBlock->pxNextFreeBlock = NULL;
0000ae  2000              MOVS     r0,#0
0000b0  e9c40100          STRD     r0,r1,[r4,#0]
;;;226    					xNumberOfSuccessfulAllocations++;
0000b4  68f0              LDR      r0,[r6,#0xc]  ; xNumberOfSuccessfulAllocations
0000b6  1c40              ADDS     r0,r0,#1
0000b8  60f0              STR      r0,[r6,#0xc]  ; xNumberOfSuccessfulAllocations
                  |L3.186|
;;;227    				}
;;;228    				else
;;;229    				{
;;;230    					mtCOVERAGE_TEST_MARKER();
;;;231    				}
;;;232    			}
;;;233    			else
;;;234    			{
;;;235    				mtCOVERAGE_TEST_MARKER();
;;;236    			}
;;;237    		}
;;;238    		else
;;;239    		{
;;;240    			mtCOVERAGE_TEST_MARKER();
;;;241    		}
;;;242    
;;;243    		traceMALLOC( pvReturn, xWantedSize );
;;;244    	}
;;;245    	( void ) xTaskResumeAll();
0000ba  f7fffffe          BL       xTaskResumeAll
;;;246    
;;;247    	#if( configUSE_MALLOC_FAILED_HOOK == 1 )
;;;248    	{
;;;249    		if( pvReturn == NULL )
;;;250    		{
;;;251    			extern void vApplicationMallocFailedHook( void );
;;;252    			vApplicationMallocFailedHook();
;;;253    		}
;;;254    		else
;;;255    		{
;;;256    			mtCOVERAGE_TEST_MARKER();
;;;257    		}
;;;258    	}
;;;259    	#endif
;;;260    
;;;261    	configASSERT( ( ( ( size_t ) pvReturn ) & ( size_t ) portBYTE_ALIGNMENT_MASK ) == 0 );
0000be  0778              LSLS     r0,r7,#29
0000c0  d007              BEQ      |L3.210|
0000c2  2050              MOVS     r0,#0x50
0000c4  f3808811          MSR      BASEPRI,r0
0000c8  f3bf8f4f          DSB      
0000cc  f3bf8f6f          ISB      
                  |L3.208|
0000d0  e7fe              B        |L3.208|
                  |L3.210|
;;;262    	return pvReturn;
0000d2  4638              MOV      r0,r7
;;;263    }
0000d4  e8bd81f0          POP      {r4-r8,pc}
;;;264    /*-----------------------------------------------------------*/
                          ENDP

                  |L3.216|
                          DCD      ||.data||

                          AREA ||i.vPortFree||, CODE, READONLY, ALIGN=2

                  vPortFree PROC
;;;265    
;;;266    void vPortFree( void *pv )
000000  b570              PUSH     {r4-r6,lr}
;;;267    {
000002  2800              CMP      r0,#0
000004  d02a              BEQ      |L4.92|
;;;268    uint8_t *puc = ( uint8_t * ) pv;
;;;269    BlockLink_t *pxLink;
;;;270    
;;;271    	if( pv != NULL )
;;;272    	{
;;;273    		/* The memory being freed will have an BlockLink_t structure immediately
;;;274    		before it. */
;;;275    		puc -= xHeapStructSize;
;;;276    
;;;277    		/* This casting is to keep the compiler from issuing warnings. */
;;;278    		pxLink = ( void * ) puc;
;;;279    
;;;280    		/* Check the block is actually allocated. */
;;;281    		configASSERT( ( pxLink->xBlockSize & xBlockAllocatedBit ) != 0 );
000006  4d16              LDR      r5,|L4.96|
000008  f1a00408          SUB      r4,r0,#8              ;267
00000c  6860              LDR      r0,[r4,#4]
00000e  6969              LDR      r1,[r5,#0x14]  ; xBlockAllocatedBit
000010  4208              TST      r0,r1
000012  d107              BNE      |L4.36|
000014  2050              MOVS     r0,#0x50
000016  f3808811          MSR      BASEPRI,r0
00001a  f3bf8f4f          DSB      
00001e  f3bf8f6f          ISB      
                  |L4.34|
000022  e7fe              B        |L4.34|
                  |L4.36|
;;;282    		configASSERT( pxLink->pxNextFreeBlock == NULL );
000024  6822              LDR      r2,[r4,#0]
000026  b13a              CBZ      r2,|L4.56|
000028  2050              MOVS     r0,#0x50
00002a  f3808811          MSR      BASEPRI,r0
00002e  f3bf8f4f          DSB      
000032  f3bf8f6f          ISB      
                  |L4.54|
000036  e7fe              B        |L4.54|
                  |L4.56|
;;;283    
;;;284    		if( ( pxLink->xBlockSize & xBlockAllocatedBit ) != 0 )
;;;285    		{
;;;286    			if( pxLink->pxNextFreeBlock == NULL )
;;;287    			{
;;;288    				/* The block is being returned to the heap - it is no longer
;;;289    				allocated. */
;;;290    				pxLink->xBlockSize &= ~xBlockAllocatedBit;
000038  4388              BICS     r0,r0,r1
;;;291    
;;;292    				vTaskSuspendAll();
00003a  6060              STR      r0,[r4,#4]
00003c  f7fffffe          BL       vTaskSuspendAll
;;;293    				{
;;;294    					/* Add this block to the list of free blocks. */
;;;295    					xFreeBytesRemaining += pxLink->xBlockSize;
000040  6860              LDR      r0,[r4,#4]
000042  6869              LDR      r1,[r5,#4]  ; xFreeBytesRemaining
000044  4408              ADD      r0,r0,r1
;;;296    					traceFREE( pv, pxLink->xBlockSize );
;;;297    					prvInsertBlockIntoFreeList( ( ( BlockLink_t * ) pxLink ) );
000046  6068              STR      r0,[r5,#4]  ; xFreeBytesRemaining
000048  4620              MOV      r0,r4
00004a  f7fffffe          BL       prvInsertBlockIntoFreeList
;;;298    					xNumberOfSuccessfulFrees++;
00004e  6928              LDR      r0,[r5,#0x10]  ; xNumberOfSuccessfulFrees
000050  1c40              ADDS     r0,r0,#1
;;;299    				}
;;;300    				( void ) xTaskResumeAll();
000052  6128              STR      r0,[r5,#0x10]  ; xNumberOfSuccessfulFrees
000054  e8bd4070          POP      {r4-r6,lr}
000058  f7ffbffe          B.W      xTaskResumeAll
                  |L4.92|
;;;301    			}
;;;302    			else
;;;303    			{
;;;304    				mtCOVERAGE_TEST_MARKER();
;;;305    			}
;;;306    		}
;;;307    		else
;;;308    		{
;;;309    			mtCOVERAGE_TEST_MARKER();
;;;310    		}
;;;311    	}
;;;312    }
00005c  bd70              POP      {r4-r6,pc}
;;;313    /*-----------------------------------------------------------*/
                          ENDP

00005e  0000              DCW      0x0000
                  |L4.96|
                          DCD      ||.data||

                          AREA ||i.vPortGetHeapStats||, CODE, READONLY, ALIGN=2

                  vPortGetHeapStats PROC
;;;441    
;;;442    void vPortGetHeapStats( HeapStats_t *pxHeapStats )
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;443    {
;;;444    BlockLink_t *pxBlock;
;;;445    size_t xBlocks = 0, xMaxSize = 0, xMinSize = portMAX_DELAY; /* portMAX_DELAY used as a portable way of getting the maximum value. */
000004  2700              MOVS     r7,#0
000006  4606              MOV      r6,r0                 ;443
000008  463d              MOV      r5,r7
00000a  1e7c              SUBS     r4,r7,#1
;;;446    
;;;447    	vTaskSuspendAll();
00000c  f7fffffe          BL       vTaskSuspendAll
;;;448    	{
;;;449    		pxBlock = xStart.pxNextFreeBlock;
000010  4815              LDR      r0,|L5.104|
;;;450    
;;;451    		/* pxBlock will be NULL if the heap has not been initialised.  The heap
;;;452    		is initialised automatically when the first allocation is made. */
;;;453    		if( pxBlock != NULL )
;;;454    		{
;;;455    			do
;;;456    			{
;;;457    				/* Increment the number of blocks and record the largest block seen
;;;458    				so far. */
;;;459    				xBlocks++;
;;;460    
;;;461    				if( pxBlock->xBlockSize > xMaxSize )
;;;462    				{
;;;463    					xMaxSize = pxBlock->xBlockSize;
;;;464    				}
;;;465    
;;;466    				if( pxBlock->xBlockSize < xMinSize )
;;;467    				{
;;;468    					xMinSize = pxBlock->xBlockSize;
;;;469    				}
;;;470    
;;;471    				/* Move to the next block in the chain until the last block is
;;;472    				reached. */
;;;473    				pxBlock = pxBlock->pxNextFreeBlock;
;;;474    			} while( pxBlock != pxEnd );
000012  f8df8054          LDR      r8,|L5.104|
000016  6800              LDR      r0,[r0,#0]            ;449  ; xStart
000018  f1a80818          SUB      r8,r8,#0x18
00001c  b160              CBZ      r0,|L5.56|
00001e  f8d82000          LDR      r2,[r8,#0]  ; pxEnd
                  |L5.34|
000022  6841              LDR      r1,[r0,#4]            ;461
000024  1c7f              ADDS     r7,r7,#1              ;461
000026  42a9              CMP      r1,r5                 ;461
000028  d900              BLS      |L5.44|
00002a  460d              MOV      r5,r1                 ;463
                  |L5.44|
00002c  42a1              CMP      r1,r4                 ;466
00002e  d200              BCS      |L5.50|
000030  460c              MOV      r4,r1                 ;468
                  |L5.50|
000032  6800              LDR      r0,[r0,#0]            ;473
000034  4290              CMP      r0,r2
000036  d1f4              BNE      |L5.34|
                  |L5.56|
;;;475    		}
;;;476    	}
;;;477    	xTaskResumeAll();
000038  f7fffffe          BL       xTaskResumeAll
;;;478    
;;;479    	pxHeapStats->xSizeOfLargestFreeBlockInBytes = xMaxSize;
;;;480    	pxHeapStats->xSizeOfSmallestFreeBlockInBytes = xMinSize;
;;;481    	pxHeapStats->xNumberOfFreeBlocks = xBlocks;
00003c  60f7              STR      r7,[r6,#0xc]
00003e  e9c65401          STRD     r5,r4,[r6,#4]
;;;482    
;;;483    	taskENTER_CRITICAL();
000042  f7fffffe          BL       vPortEnterCritical
;;;484    	{
;;;485    		pxHeapStats->xAvailableHeapSpaceInBytes = xFreeBytesRemaining;
000046  f8d81004          LDR      r1,[r8,#4]  ; xFreeBytesRemaining
;;;486    		pxHeapStats->xNumberOfSuccessfulAllocations = xNumberOfSuccessfulAllocations;
00004a  6031              STR      r1,[r6,#0]
00004c  f8d8100c          LDR      r1,[r8,#0xc]  ; xNumberOfSuccessfulAllocations
;;;487    		pxHeapStats->xNumberOfSuccessfulFrees = xNumberOfSuccessfulFrees;
000050  6171              STR      r1,[r6,#0x14]
000052  f8d81010          LDR      r1,[r8,#0x10]  ; xNumberOfSuccessfulFrees
;;;488    		pxHeapStats->xMinimumEverFreeBytesRemaining = xMinimumEverFreeBytesRemaining;
000056  61b1              STR      r1,[r6,#0x18]
000058  f8d80008          LDR      r0,[r8,#8]  ; xMinimumEverFreeBytesRemaining
;;;489    	}
;;;490    	taskEXIT_CRITICAL();
00005c  6130              STR      r0,[r6,#0x10]
00005e  e8bd41f0          POP      {r4-r8,lr}
000062  f7ffbffe          B.W      vPortExitCritical
;;;491    }
;;;492    
                          ENDP

000066  0000              DCW      0x0000
                  |L5.104|
                          DCD      ||.data||+0x18

                          AREA ||i.vPortInitialiseBlocks||, CODE, READONLY, ALIGN=1

                  vPortInitialiseBlocks PROC
;;;326    
;;;327    void vPortInitialiseBlocks( void )
000000  4770              BX       lr
;;;328    {
;;;329    	/* This just exists to keep the linker quiet. */
;;;330    }
;;;331    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xPortGetFreeHeapSize||, CODE, READONLY, ALIGN=2

                  xPortGetFreeHeapSize PROC
;;;314    
;;;315    size_t xPortGetFreeHeapSize( void )
000000  4801              LDR      r0,|L7.8|
;;;316    {
;;;317    	return xFreeBytesRemaining;
000002  6840              LDR      r0,[r0,#4]  ; xFreeBytesRemaining
;;;318    }
000004  4770              BX       lr
;;;319    /*-----------------------------------------------------------*/
                          ENDP

000006  0000              DCW      0x0000
                  |L7.8|
                          DCD      ||.data||

                          AREA ||i.xPortGetMinimumEverFreeHeapSize||, CODE, READONLY, ALIGN=2

                  xPortGetMinimumEverFreeHeapSize PROC
;;;320    
;;;321    size_t xPortGetMinimumEverFreeHeapSize( void )
000000  4801              LDR      r0,|L8.8|
;;;322    {
;;;323    	return xMinimumEverFreeBytesRemaining;
000002  6880              LDR      r0,[r0,#8]  ; xMinimumEverFreeBytesRemaining
;;;324    }
000004  4770              BX       lr
;;;325    /*-----------------------------------------------------------*/
                          ENDP

000006  0000              DCW      0x0000
                  |L8.8|
                          DCD      ||.data||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  ucHeap
                          %        16000

                          AREA ||.data||, DATA, ALIGN=2

                  pxEnd
                          DCD      0x00000000
                  xFreeBytesRemaining
                          DCD      0x00000000
                  xMinimumEverFreeBytesRemaining
                          DCD      0x00000000
                  xNumberOfSuccessfulAllocations
                          DCD      0x00000000
                  xNumberOfSuccessfulFrees
                          DCD      0x00000000
                  xBlockAllocatedBit
                          DCD      0x00000000
                  xStart
                          %        8
