; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -osmart_tracker_datn_nas\main.o --asm_dir=./ --list_dir=--list --depend=smart_tracker_datn_nas\main.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I../Core/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../Drivers/CMSIS/Include -I../Lib/BSP -I../Lib/Driver_Custom -I../Lib/Services/StorageManager -I../Lib/Task -I../Lib/Utils -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F -I.\RTE\_Smart_tracker_DATN_NAS -ID:\Keil_C\ARM\CMSIS\5.5.1\CMSIS\Core\Include -ID:\Keil_C\Keil\STM32L4xx_DFP\2.2.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__UVISION_VERSION=528 -D_RTE_ -DSTM32L431xx -DUSE_HAL_DRIVER -DSTM32L431xx --omf_browse=smart_tracker_datn_nas\main.crf ../Core/Src/main.c]
                          THUMB

                          AREA ||i.Error_Handler||, CODE, READONLY, ALIGN=1

                  Error_Handler PROC
;;;538      */
;;;539    void Error_Handler(void)
000000  b672              CPSID    i
                  |L1.2|
;;;540    {
;;;541      /* USER CODE BEGIN Error_Handler_Debug */
;;;542      /* User can add his own implementation to report the HAL error return state */
;;;543      __disable_irq();
;;;544      while (1)
000002  e7fe              B        |L1.2|
;;;545      {
;;;546      }
;;;547      /* USER CODE END Error_Handler_Debug */
;;;548    }
;;;549    
                          ENDP


                          AREA ||i.HAL_TIM_PeriodElapsedCallback||, CODE, READONLY, ALIGN=2

                  HAL_TIM_PeriodElapsedCallback PROC
;;;521      */
;;;522    void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef *htim)
000000  6800              LDR      r0,[r0,#0]
;;;523    {
;;;524      /* USER CODE BEGIN Callback 0 */
;;;525    
;;;526      /* USER CODE END Callback 0 */
;;;527      if (htim->Instance == TIM7) {
000002  4903              LDR      r1,|L2.16|
000004  4288              CMP      r0,r1
000006  d101              BNE      |L2.12|
;;;528        HAL_IncTick();
000008  f7ffbffe          B.W      HAL_IncTick
                  |L2.12|
;;;529      }
;;;530      /* USER CODE BEGIN Callback 1 */
;;;531    
;;;532      /* USER CODE END Callback 1 */
;;;533    }
00000c  4770              BX       lr
;;;534    
                          ENDP

00000e  0000              DCW      0x0000
                  |L2.16|
                          DCD      0x40001400

                          AREA ||i.MX_ADC1_Init||, CODE, READONLY, ALIGN=2

                  MX_ADC1_Init PROC
;;;211      */
;;;212    static void MX_ADC1_Init(void)
000000  b530              PUSH     {r4,r5,lr}
;;;213    {
000002  b087              SUB      sp,sp,#0x1c
;;;214    
;;;215      /* USER CODE BEGIN ADC1_Init 0 */
;;;216    
;;;217      /* USER CODE END ADC1_Init 0 */
;;;218    
;;;219      ADC_ChannelConfTypeDef sConfig = {0};
000004  2118              MOVS     r1,#0x18
000006  4668              MOV      r0,sp
000008  f7fffffe          BL       __aeabi_memclr4
;;;220    
;;;221      /* USER CODE BEGIN ADC1_Init 1 */
;;;222    
;;;223      /* USER CODE END ADC1_Init 1 */
;;;224    
;;;225      /** Common config
;;;226      */
;;;227      hadc1.Instance = ADC1;
00000c  4818              LDR      r0,|L3.112|
00000e  4917              LDR      r1,|L3.108|
;;;228      hadc1.Init.ClockPrescaler = ADC_CLOCK_ASYNC_DIV1;
000010  2400              MOVS     r4,#0
000012  e9c01400          STRD     r1,r4,[r0,#0]
;;;229      hadc1.Init.Resolution = ADC_RESOLUTION_12B;
;;;230      hadc1.Init.DataAlign = ADC_DATAALIGN_RIGHT;
000016  6084              STR      r4,[r0,#8]  ; hadc1
;;;231      hadc1.Init.ScanConvMode = ADC_SCAN_DISABLE;
;;;232      hadc1.Init.EOCSelection = ADC_EOC_SINGLE_CONV;
000018  2504              MOVS     r5,#4
00001a  60c4              STR      r4,[r0,#0xc]  ; hadc1
00001c  e9c04504          STRD     r4,r5,[r0,#0x10]
;;;233      hadc1.Init.LowPowerAutoWait = DISABLE;
000020  7604              STRB     r4,[r0,#0x18]
;;;234      hadc1.Init.ContinuousConvMode = DISABLE;
000022  7644              STRB     r4,[r0,#0x19]
;;;235      hadc1.Init.NbrOfConversion = 1;
000024  2101              MOVS     r1,#1
;;;236      hadc1.Init.DiscontinuousConvMode = DISABLE;
000026  61c1              STR      r1,[r0,#0x1c]  ; hadc1
000028  f8804020          STRB     r4,[r0,#0x20]
;;;237      hadc1.Init.ExternalTrigConv = ADC_SOFTWARE_START;
;;;238      hadc1.Init.ExternalTrigConvEdge = ADC_EXTERNALTRIGCONVEDGE_NONE;
00002c  6284              STR      r4,[r0,#0x28]  ; hadc1
;;;239      hadc1.Init.DMAContinuousRequests = DISABLE;
00002e  62c4              STR      r4,[r0,#0x2c]  ; hadc1
000030  f8804030          STRB     r4,[r0,#0x30]
;;;240      hadc1.Init.Overrun = ADC_OVR_DATA_PRESERVED;
;;;241      hadc1.Init.OversamplingMode = DISABLE;
000034  6344              STR      r4,[r0,#0x34]  ; hadc1
000036  f8804038          STRB     r4,[r0,#0x38]
;;;242      if (HAL_ADC_Init(&hadc1) != HAL_OK)
00003a  f7fffffe          BL       HAL_ADC_Init
00003e  b108              CBZ      r0,|L3.68|
000040  b672              CPSID    i
                  |L3.66|
000042  e7fe              B        |L3.66|
                  |L3.68|
;;;243      {
;;;244        Error_Handler();
;;;245      }
;;;246    
;;;247      /** Configure Regular Channel
;;;248      */
;;;249      sConfig.Channel = ADC_CHANNEL_6;
000044  480b              LDR      r0,|L3.116|
;;;250      sConfig.Rank = ADC_REGULAR_RANK_1;
000046  9000              STR      r0,[sp,#0]
000048  2006              MOVS     r0,#6
00004a  e9cd0401          STRD     r0,r4,[sp,#4]
;;;251      sConfig.SamplingTime = ADC_SAMPLETIME_2CYCLES_5;
;;;252      sConfig.SingleDiff = ADC_SINGLE_ENDED;
00004e  207f              MOVS     r0,#0x7f
;;;253      sConfig.OffsetNumber = ADC_OFFSET_NONE;
;;;254      sConfig.Offset = 0;
;;;255      if (HAL_ADC_ConfigChannel(&hadc1, &sConfig) != HAL_OK)
000050  9405              STR      r4,[sp,#0x14]
000052  e9cd0503          STRD     r0,r5,[sp,#0xc]
000056  4669              MOV      r1,sp
000058  4805              LDR      r0,|L3.112|
00005a  f7fffffe          BL       HAL_ADC_ConfigChannel
00005e  2800              CMP      r0,#0
000060  d001              BEQ      |L3.102|
000062  b672              CPSID    i
                  |L3.100|
000064  e7fe              B        |L3.100|
                  |L3.102|
;;;256      {
;;;257        Error_Handler();
;;;258      }
;;;259      /* USER CODE BEGIN ADC1_Init 2 */
;;;260    
;;;261      /* USER CODE END ADC1_Init 2 */
;;;262    
;;;263    }
000066  b007              ADD      sp,sp,#0x1c
000068  bd30              POP      {r4,r5,pc}
;;;264    
                          ENDP

00006a  0000              DCW      0x0000
                  |L3.108|
                          DCD      0x50040000
                  |L3.112|
                          DCD      ||.bss||
                  |L3.116|
                          DCD      0x19200040

                          AREA ||i.MX_GPIO_Init||, CODE, READONLY, ALIGN=2

                  MX_GPIO_Init PROC
;;;433      */
;;;434    static void MX_GPIO_Init(void)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;435    {
000004  b086              SUB      sp,sp,#0x18
;;;436      GPIO_InitTypeDef GPIO_InitStruct = {0};
000006  2114              MOVS     r1,#0x14
000008  4668              MOV      r0,sp
00000a  f7fffffe          BL       __aeabi_memclr4
;;;437    /* USER CODE BEGIN MX_GPIO_Init_1 */
;;;438    /* USER CODE END MX_GPIO_Init_1 */
;;;439    
;;;440      /* GPIO Ports Clock Enable */
;;;441      __HAL_RCC_GPIOC_CLK_ENABLE();
00000e  4834              LDR      r0,|L4.224|
000010  6cc1              LDR      r1,[r0,#0x4c]
000012  f0410104          ORR      r1,r1,#4
000016  64c1              STR      r1,[r0,#0x4c]
000018  6cc1              LDR      r1,[r0,#0x4c]
00001a  f0010104          AND      r1,r1,#4
;;;442      __HAL_RCC_GPIOH_CLK_ENABLE();
00001e  9105              STR      r1,[sp,#0x14]
000020  6cc1              LDR      r1,[r0,#0x4c]
000022  f0410180          ORR      r1,r1,#0x80
000026  64c1              STR      r1,[r0,#0x4c]
000028  6cc1              LDR      r1,[r0,#0x4c]
00002a  f0010180          AND      r1,r1,#0x80
;;;443      __HAL_RCC_GPIOA_CLK_ENABLE();
00002e  9105              STR      r1,[sp,#0x14]
000030  6cc1              LDR      r1,[r0,#0x4c]
000032  f0410101          ORR      r1,r1,#1
000036  64c1              STR      r1,[r0,#0x4c]
000038  6cc1              LDR      r1,[r0,#0x4c]
00003a  f0010101          AND      r1,r1,#1
;;;444      __HAL_RCC_GPIOB_CLK_ENABLE();
00003e  9105              STR      r1,[sp,#0x14]
000040  6cc1              LDR      r1,[r0,#0x4c]
000042  f0410102          ORR      r1,r1,#2
000046  64c1              STR      r1,[r0,#0x4c]
000048  6cc0              LDR      r0,[r0,#0x4c]
;;;445    
;;;446      /*Configure GPIO pin Output Level */
;;;447      HAL_GPIO_WritePin(GPIOC, GPIO_PIN_13|GPIO_PIN_14, GPIO_PIN_RESET);
00004a  4e26              LDR      r6,|L4.228|
00004c  f0000002          AND      r0,r0,#2              ;444
000050  f44f44c0          MOV      r4,#0x6000
000054  9005              STR      r0,[sp,#0x14]
000056  2200              MOVS     r2,#0
000058  4621              MOV      r1,r4
00005a  4630              MOV      r0,r6
00005c  f7fffffe          BL       HAL_GPIO_WritePin
;;;448    
;;;449      /*Configure GPIO pin Output Level */
;;;450      HAL_GPIO_WritePin(GPIOA, GPIO_PIN_4|GPIO_PIN_6|GPIO_PIN_7, GPIO_PIN_RESET);
000060  f04f4790          MOV      r7,#0x48000000
000064  2200              MOVS     r2,#0
000066  21d0              MOVS     r1,#0xd0
000068  4638              MOV      r0,r7
00006a  f7fffffe          BL       HAL_GPIO_WritePin
;;;451    
;;;452      /*Configure GPIO pin Output Level */
;;;453      HAL_GPIO_WritePin(GPIOB, GPIO_PIN_6|GPIO_PIN_7, GPIO_PIN_RESET);
00006e  f8df8078          LDR      r8,|L4.232|
000072  2200              MOVS     r2,#0
000074  21c0              MOVS     r1,#0xc0
000076  4640              MOV      r0,r8
000078  f7fffffe          BL       HAL_GPIO_WritePin
;;;454    
;;;455      /*Configure GPIO pins : PC13 PC14 */
;;;456      GPIO_InitStruct.Pin = GPIO_PIN_13|GPIO_PIN_14;
;;;457      GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
00007c  2501              MOVS     r5,#1
00007e  e9cd4500          STRD     r4,r5,[sp,#0]
;;;458      GPIO_InitStruct.Pull = GPIO_NOPULL;
000082  2400              MOVS     r4,#0
;;;459      GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;
000084  9402              STR      r4,[sp,#8]
;;;460      HAL_GPIO_Init(GPIOC, &GPIO_InitStruct);
000086  4669              MOV      r1,sp
000088  4630              MOV      r0,r6
00008a  9403              STR      r4,[sp,#0xc]
00008c  f7fffffe          BL       HAL_GPIO_Init
;;;461    
;;;462      /*Configure GPIO pins : PA0 PA5 */
;;;463      GPIO_InitStruct.Pin = GPIO_PIN_0|GPIO_PIN_5;
000090  2021              MOVS     r0,#0x21
;;;464      GPIO_InitStruct.Mode = GPIO_MODE_IT_RISING;
000092  f44f1688          MOV      r6,#0x110000
;;;465      GPIO_InitStruct.Pull = GPIO_NOPULL;
;;;466      HAL_GPIO_Init(GPIOA, &GPIO_InitStruct);
000096  e9cd0600          STRD     r0,r6,[sp,#0]
00009a  4669              MOV      r1,sp
00009c  9402              STR      r4,[sp,#8]
00009e  4638              MOV      r0,r7
0000a0  f7fffffe          BL       HAL_GPIO_Init
;;;467    
;;;468      /*Configure GPIO pins : PA4 PA6 PA7 */
;;;469      GPIO_InitStruct.Pin = GPIO_PIN_4|GPIO_PIN_6|GPIO_PIN_7;
0000a4  20d0              MOVS     r0,#0xd0
0000a6  9000              STR      r0,[sp,#0]
0000a8  e9cd5401          STRD     r5,r4,[sp,#4]
;;;470      GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
;;;471      GPIO_InitStruct.Pull = GPIO_NOPULL;
;;;472      GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;
;;;473      HAL_GPIO_Init(GPIOA, &GPIO_InitStruct);
0000ac  4669              MOV      r1,sp
0000ae  4638              MOV      r0,r7
0000b0  9403              STR      r4,[sp,#0xc]
0000b2  f7fffffe          BL       HAL_GPIO_Init
;;;474    
;;;475      /*Configure GPIO pins : PB6 PB7 */
;;;476      GPIO_InitStruct.Pin = GPIO_PIN_6|GPIO_PIN_7;
0000b6  20c0              MOVS     r0,#0xc0
0000b8  e9cd0500          STRD     r0,r5,[sp,#0]
;;;477      GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
;;;478      GPIO_InitStruct.Pull = GPIO_NOPULL;
;;;479      GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_VERY_HIGH;
0000bc  2003              MOVS     r0,#3
;;;480      HAL_GPIO_Init(GPIOB, &GPIO_InitStruct);
0000be  e9cd4002          STRD     r4,r0,[sp,#8]
0000c2  4669              MOV      r1,sp
0000c4  4640              MOV      r0,r8
0000c6  f7fffffe          BL       HAL_GPIO_Init
;;;481    
;;;482      /*Configure GPIO pin : PB9 */
;;;483      GPIO_InitStruct.Pin = GPIO_PIN_9;
0000ca  0268              LSLS     r0,r5,#9
;;;484      GPIO_InitStruct.Mode = GPIO_MODE_IT_RISING;
;;;485      GPIO_InitStruct.Pull = GPIO_NOPULL;
;;;486      HAL_GPIO_Init(GPIOB, &GPIO_InitStruct);
0000cc  e9cd0600          STRD     r0,r6,[sp,#0]
0000d0  4669              MOV      r1,sp
0000d2  9402              STR      r4,[sp,#8]
0000d4  4640              MOV      r0,r8
0000d6  f7fffffe          BL       HAL_GPIO_Init
;;;487    
;;;488    /* USER CODE BEGIN MX_GPIO_Init_2 */
;;;489    /* USER CODE END MX_GPIO_Init_2 */
;;;490    }
0000da  b006              ADD      sp,sp,#0x18
0000dc  e8bd81f0          POP      {r4-r8,pc}
;;;491    
                          ENDP

                  |L4.224|
                          DCD      0x40021000
                  |L4.228|
                          DCD      0x48000800
                  |L4.232|
                          DCD      0x48000400

                          AREA ||i.MX_SPI1_Init||, CODE, READONLY, ALIGN=2

                  MX_SPI1_Init PROC
;;;269      */
;;;270    static void MX_SPI1_Init(void)
000000  4811              LDR      r0,|L5.72|
;;;271    {
000002  b510              PUSH     {r4,lr}
;;;272    
;;;273      /* USER CODE BEGIN SPI1_Init 0 */
;;;274    
;;;275      /* USER CODE END SPI1_Init 0 */
;;;276    
;;;277      /* USER CODE BEGIN SPI1_Init 1 */
;;;278    
;;;279      /* USER CODE END SPI1_Init 1 */
;;;280      /* SPI1 parameter configuration*/
;;;281      hspi1.Instance = SPI1;
000004  490f              LDR      r1,|L5.68|
;;;282      hspi1.Init.Mode = SPI_MODE_MASTER;
000006  6001              STR      r1,[r0,#0]  ; hspi1
000008  f44f7182          MOV      r1,#0x104
;;;283      hspi1.Init.Direction = SPI_DIRECTION_2LINES;
00000c  6041              STR      r1,[r0,#4]  ; hspi1
00000e  2100              MOVS     r1,#0
;;;284      hspi1.Init.DataSize = SPI_DATASIZE_8BIT;
000010  f44f62e0          MOV      r2,#0x700
000014  e9c01202          STRD     r1,r2,[r0,#8]
;;;285      hspi1.Init.CLKPolarity = SPI_POLARITY_LOW;
;;;286      hspi1.Init.CLKPhase = SPI_PHASE_1EDGE;
;;;287      hspi1.Init.NSS = SPI_NSS_SOFT;
000018  f44f7200          MOV      r2,#0x200
00001c  6101              STR      r1,[r0,#0x10]  ; hspi1
00001e  e9c01205          STRD     r1,r2,[r0,#0x14]
;;;288      hspi1.Init.BaudRatePrescaler = SPI_BAUDRATEPRESCALER_32;
000022  2220              MOVS     r2,#0x20
000024  e9c02107          STRD     r2,r1,[r0,#0x1c]
;;;289      hspi1.Init.FirstBit = SPI_FIRSTBIT_MSB;
;;;290      hspi1.Init.TIMode = SPI_TIMODE_DISABLE;
;;;291      hspi1.Init.CRCCalculation = SPI_CRCCALCULATION_DISABLE;
;;;292      hspi1.Init.CRCPolynomial = 7;
000028  2207              MOVS     r2,#7
00002a  6241              STR      r1,[r0,#0x24]  ; hspi1
00002c  e9c0120a          STRD     r1,r2,[r0,#0x28]
;;;293      hspi1.Init.CRCLength = SPI_CRC_LENGTH_DATASIZE;
;;;294      hspi1.Init.NSSPMode = SPI_NSS_PULSE_DISABLE;
000030  6301              STR      r1,[r0,#0x30]  ; hspi1
;;;295      if (HAL_SPI_Init(&hspi1) != HAL_OK)
000032  6341              STR      r1,[r0,#0x34]  ; hspi1
000034  f7fffffe          BL       HAL_SPI_Init
000038  2800              CMP      r0,#0
00003a  d001              BEQ      |L5.64|
00003c  b672              CPSID    i
                  |L5.62|
00003e  e7fe              B        |L5.62|
                  |L5.64|
;;;296      {
;;;297        Error_Handler();
;;;298      }
;;;299      /* USER CODE BEGIN SPI1_Init 2 */
;;;300    
;;;301      /* USER CODE END SPI1_Init 2 */
;;;302    
;;;303    }
000040  bd10              POP      {r4,pc}
;;;304    
                          ENDP

000042  0000              DCW      0x0000
                  |L5.68|
                          DCD      0x40013000
                  |L5.72|
                          DCD      ||.bss||+0x64

                          AREA ||i.MX_USART1_UART_Init||, CODE, READONLY, ALIGN=2

                  MX_USART1_UART_Init PROC
;;;309      */
;;;310    static void MX_USART1_UART_Init(void)
000000  480c              LDR      r0,|L6.52|
;;;311    {
000002  b510              PUSH     {r4,lr}
;;;312    
;;;313      /* USER CODE BEGIN USART1_Init 0 */
;;;314    
;;;315      /* USER CODE END USART1_Init 0 */
;;;316    
;;;317      /* USER CODE BEGIN USART1_Init 1 */
;;;318    
;;;319      /* USER CODE END USART1_Init 1 */
;;;320      huart1.Instance = USART1;
000004  490a              LDR      r1,|L6.48|
;;;321      huart1.Init.BaudRate = 115200;
000006  6001              STR      r1,[r0,#0]  ; huart1
000008  f44f31e1          MOV      r1,#0x1c200
;;;322      huart1.Init.WordLength = UART_WORDLENGTH_8B;
00000c  6041              STR      r1,[r0,#4]  ; huart1
00000e  2100              MOVS     r1,#0
;;;323      huart1.Init.StopBits = UART_STOPBITS_1;
000010  6081              STR      r1,[r0,#8]  ; huart1
;;;324      huart1.Init.Parity = UART_PARITY_NONE;
;;;325      huart1.Init.Mode = UART_MODE_TX_RX;
000012  220c              MOVS     r2,#0xc
000014  60c1              STR      r1,[r0,#0xc]  ; huart1
000016  e9c01204          STRD     r1,r2,[r0,#0x10]
;;;326      huart1.Init.HwFlowCtl = UART_HWCONTROL_NONE;
;;;327      huart1.Init.OverSampling = UART_OVERSAMPLING_16;
00001a  6181              STR      r1,[r0,#0x18]  ; huart1
;;;328      huart1.Init.OneBitSampling = UART_ONE_BIT_SAMPLE_DISABLE;
00001c  61c1              STR      r1,[r0,#0x1c]  ; huart1
;;;329      huart1.AdvancedInit.AdvFeatureInit = UART_ADVFEATURE_NO_INIT;
00001e  6201              STR      r1,[r0,#0x20]  ; huart1
;;;330      if (HAL_UART_Init(&huart1) != HAL_OK)
000020  6241              STR      r1,[r0,#0x24]  ; huart1
000022  f7fffffe          BL       HAL_UART_Init
000026  2800              CMP      r0,#0
000028  d001              BEQ      |L6.46|
00002a  b672              CPSID    i
                  |L6.44|
00002c  e7fe              B        |L6.44|
                  |L6.46|
;;;331      {
;;;332        Error_Handler();
;;;333      }
;;;334      /* USER CODE BEGIN USART1_Init 2 */
;;;335    
;;;336      /* USER CODE END USART1_Init 2 */
;;;337    
;;;338    }
00002e  bd10              POP      {r4,pc}
;;;339    
                          ENDP

                  |L6.48|
                          DCD      0x40013800
                  |L6.52|
                          DCD      ||.bss||+0xc8

                          AREA ||i.MX_USART2_UART_Init||, CODE, READONLY, ALIGN=2

                  MX_USART2_UART_Init PROC
;;;344      */
;;;345    static void MX_USART2_UART_Init(void)
000000  480c              LDR      r0,|L7.52|
;;;346    {
000002  b510              PUSH     {r4,lr}
;;;347    
;;;348      /* USER CODE BEGIN USART2_Init 0 */
;;;349    
;;;350      /* USER CODE END USART2_Init 0 */
;;;351    
;;;352      /* USER CODE BEGIN USART2_Init 1 */
;;;353    
;;;354      /* USER CODE END USART2_Init 1 */
;;;355      huart2.Instance = USART2;
000004  490a              LDR      r1,|L7.48|
;;;356      huart2.Init.BaudRate = 115200;
000006  6001              STR      r1,[r0,#0]  ; huart2
000008  f44f31e1          MOV      r1,#0x1c200
;;;357      huart2.Init.WordLength = UART_WORDLENGTH_8B;
00000c  6041              STR      r1,[r0,#4]  ; huart2
00000e  2100              MOVS     r1,#0
;;;358      huart2.Init.StopBits = UART_STOPBITS_1;
000010  6081              STR      r1,[r0,#8]  ; huart2
;;;359      huart2.Init.Parity = UART_PARITY_NONE;
;;;360      huart2.Init.Mode = UART_MODE_TX_RX;
000012  220c              MOVS     r2,#0xc
000014  60c1              STR      r1,[r0,#0xc]  ; huart2
000016  e9c01204          STRD     r1,r2,[r0,#0x10]
;;;361      huart2.Init.HwFlowCtl = UART_HWCONTROL_NONE;
;;;362      huart2.Init.OverSampling = UART_OVERSAMPLING_16;
00001a  6181              STR      r1,[r0,#0x18]  ; huart2
;;;363      huart2.Init.OneBitSampling = UART_ONE_BIT_SAMPLE_DISABLE;
00001c  61c1              STR      r1,[r0,#0x1c]  ; huart2
;;;364      huart2.AdvancedInit.AdvFeatureInit = UART_ADVFEATURE_NO_INIT;
00001e  6201              STR      r1,[r0,#0x20]  ; huart2
;;;365      if (HAL_UART_Init(&huart2) != HAL_OK)
000020  6241              STR      r1,[r0,#0x24]  ; huart2
000022  f7fffffe          BL       HAL_UART_Init
000026  2800              CMP      r0,#0
000028  d001              BEQ      |L7.46|
00002a  b672              CPSID    i
                  |L7.44|
00002c  e7fe              B        |L7.44|
                  |L7.46|
;;;366      {
;;;367        Error_Handler();
;;;368      }
;;;369      /* USER CODE BEGIN USART2_Init 2 */
;;;370    
;;;371      /* USER CODE END USART2_Init 2 */
;;;372    
;;;373    }
00002e  bd10              POP      {r4,pc}
;;;374    
                          ENDP

                  |L7.48|
                          DCD      0x40004400
                  |L7.52|
                          DCD      ||.bss||+0x14c

                          AREA ||i.MX_USART3_UART_Init||, CODE, READONLY, ALIGN=2

                  MX_USART3_UART_Init PROC
;;;379      */
;;;380    static void MX_USART3_UART_Init(void)
000000  480c              LDR      r0,|L8.52|
;;;381    {
000002  b510              PUSH     {r4,lr}
;;;382    
;;;383      /* USER CODE BEGIN USART3_Init 0 */
;;;384    
;;;385      /* USER CODE END USART3_Init 0 */
;;;386    
;;;387      /* USER CODE BEGIN USART3_Init 1 */
;;;388    
;;;389      /* USER CODE END USART3_Init 1 */
;;;390      huart3.Instance = USART3;
000004  490a              LDR      r1,|L8.48|
;;;391      huart3.Init.BaudRate = 115200;
000006  6001              STR      r1,[r0,#0]  ; huart3
000008  f44f31e1          MOV      r1,#0x1c200
;;;392      huart3.Init.WordLength = UART_WORDLENGTH_8B;
00000c  6041              STR      r1,[r0,#4]  ; huart3
00000e  2100              MOVS     r1,#0
;;;393      huart3.Init.StopBits = UART_STOPBITS_1;
000010  6081              STR      r1,[r0,#8]  ; huart3
;;;394      huart3.Init.Parity = UART_PARITY_NONE;
;;;395      huart3.Init.Mode = UART_MODE_TX_RX;
000012  220c              MOVS     r2,#0xc
000014  60c1              STR      r1,[r0,#0xc]  ; huart3
000016  e9c01204          STRD     r1,r2,[r0,#0x10]
;;;396      huart3.Init.HwFlowCtl = UART_HWCONTROL_NONE;
;;;397      huart3.Init.OverSampling = UART_OVERSAMPLING_16;
00001a  6181              STR      r1,[r0,#0x18]  ; huart3
;;;398      huart3.Init.OneBitSampling = UART_ONE_BIT_SAMPLE_DISABLE;
00001c  61c1              STR      r1,[r0,#0x1c]  ; huart3
;;;399      huart3.AdvancedInit.AdvFeatureInit = UART_ADVFEATURE_NO_INIT;
00001e  6201              STR      r1,[r0,#0x20]  ; huart3
;;;400      if (HAL_UART_Init(&huart3) != HAL_OK)
000020  6241              STR      r1,[r0,#0x24]  ; huart3
000022  f7fffffe          BL       HAL_UART_Init
000026  2800              CMP      r0,#0
000028  d001              BEQ      |L8.46|
00002a  b672              CPSID    i
                  |L8.44|
00002c  e7fe              B        |L8.44|
                  |L8.46|
;;;401      {
;;;402        Error_Handler();
;;;403      }
;;;404      /* USER CODE BEGIN USART3_Init 2 */
;;;405    
;;;406      /* USER CODE END USART3_Init 2 */
;;;407    
;;;408    }
00002e  bd10              POP      {r4,pc}
;;;409    
                          ENDP

                  |L8.48|
                          DCD      0x40004800
                  |L8.52|
                          DCD      ||.bss||+0x1d0

                          AREA ||i.StartDefaultTask||, CODE, READONLY, ALIGN=1

                  StartDefaultTask PROC
                  |L9.0|
;;;502    /* USER CODE END Header_StartDefaultTask */
;;;503    void StartDefaultTask(void const * argument)
000000  2001              MOVS     r0,#1
;;;504    {
;;;505      /* USER CODE BEGIN 5 */
;;;506      /* Infinite loop */
;;;507      for(;;)
;;;508      {
;;;509        osDelay(1);
000002  f7fffffe          BL       osDelay
000006  e7fb              B        |L9.0|
;;;510      }
;;;511      /* USER CODE END 5 */
;;;512    }
;;;513    
                          ENDP


                          AREA ||i.SystemClock_Config||, CODE, READONLY, ALIGN=1

                  SystemClock_Config PROC
;;;162      */
;;;163    void SystemClock_Config(void)
000000  b510              PUSH     {r4,lr}
;;;164    {
000002  b096              SUB      sp,sp,#0x58
;;;165      RCC_OscInitTypeDef RCC_OscInitStruct = {0};
000004  2144              MOVS     r1,#0x44
000006  4668              MOV      r0,sp
000008  f7fffffe          BL       __aeabi_memclr4
;;;166      RCC_ClkInitTypeDef RCC_ClkInitStruct = {0};
00000c  2114              MOVS     r1,#0x14
00000e  a811              ADD      r0,sp,#0x44
000010  f7fffffe          BL       __aeabi_memclr4
;;;167    
;;;168      /** Configure the main internal regulator output voltage
;;;169      */
;;;170      if (HAL_PWREx_ControlVoltageScaling(PWR_REGULATOR_VOLTAGE_SCALE1) != HAL_OK)
000014  f44f7000          MOV      r0,#0x200
000018  f7fffffe          BL       HAL_PWREx_ControlVoltageScaling
00001c  b108              CBZ      r0,|L10.34|
00001e  b672              CPSID    i
                  |L10.32|
000020  e7fe              B        |L10.32|
                  |L10.34|
;;;171      {
;;;172        Error_Handler();
;;;173      }
;;;174    
;;;175      /** Initializes the RCC Oscillators according to the specified parameters
;;;176      * in the RCC_OscInitTypeDef structure.
;;;177      */
;;;178      RCC_OscInitStruct.OscillatorType = RCC_OSCILLATORTYPE_HSE;
000022  2101              MOVS     r1,#1
;;;179      RCC_OscInitStruct.HSEState = RCC_HSE_ON;
000024  0408              LSLS     r0,r1,#16
000026  e9cd1000          STRD     r1,r0,[sp,#0]
;;;180      RCC_OscInitStruct.PLL.PLLState = RCC_PLL_ON;
00002a  2002              MOVS     r0,#2
;;;181      RCC_OscInitStruct.PLL.PLLSource = RCC_PLLSOURCE_HSE;
00002c  2403              MOVS     r4,#3
00002e  900a              STR      r0,[sp,#0x28]
000030  e9cd410b          STRD     r4,r1,[sp,#0x2c]
;;;182      RCC_OscInitStruct.PLL.PLLM = 1;
;;;183      RCC_OscInitStruct.PLL.PLLN = 20;
000034  2114              MOVS     r1,#0x14
;;;184      RCC_OscInitStruct.PLL.PLLP = RCC_PLLP_DIV7;
000036  910d              STR      r1,[sp,#0x34]
000038  2107              MOVS     r1,#7
00003a  e9cd100e          STRD     r1,r0,[sp,#0x38]
;;;185      RCC_OscInitStruct.PLL.PLLQ = RCC_PLLQ_DIV2;
;;;186      RCC_OscInitStruct.PLL.PLLR = RCC_PLLR_DIV2;
;;;187      if (HAL_RCC_OscConfig(&RCC_OscInitStruct) != HAL_OK)
00003e  9010              STR      r0,[sp,#0x40]
000040  4668              MOV      r0,sp
000042  f7fffffe          BL       HAL_RCC_OscConfig
000046  b108              CBZ      r0,|L10.76|
000048  b672              CPSID    i
                  |L10.74|
00004a  e7fe              B        |L10.74|
                  |L10.76|
;;;188      {
;;;189        Error_Handler();
;;;190      }
;;;191    
;;;192      /** Initializes the CPU, AHB and APB buses clocks
;;;193      */
;;;194      RCC_ClkInitStruct.ClockType = RCC_CLOCKTYPE_HCLK|RCC_CLOCKTYPE_SYSCLK
00004c  200f              MOVS     r0,#0xf
00004e  e9cd0411          STRD     r0,r4,[sp,#0x44]
;;;195                                  |RCC_CLOCKTYPE_PCLK1|RCC_CLOCKTYPE_PCLK2;
;;;196      RCC_ClkInitStruct.SYSCLKSource = RCC_SYSCLKSOURCE_PLLCLK;
;;;197      RCC_ClkInitStruct.AHBCLKDivider = RCC_SYSCLK_DIV1;
000052  2000              MOVS     r0,#0
;;;198      RCC_ClkInitStruct.APB1CLKDivider = RCC_HCLK_DIV1;
000054  9013              STR      r0,[sp,#0x4c]
;;;199      RCC_ClkInitStruct.APB2CLKDivider = RCC_HCLK_DIV1;
000056  9014              STR      r0,[sp,#0x50]
;;;200    
;;;201      if (HAL_RCC_ClockConfig(&RCC_ClkInitStruct, FLASH_LATENCY_4) != HAL_OK)
000058  9015              STR      r0,[sp,#0x54]
00005a  2104              MOVS     r1,#4
00005c  a811              ADD      r0,sp,#0x44
00005e  f7fffffe          BL       HAL_RCC_ClockConfig
000062  2800              CMP      r0,#0
000064  d001              BEQ      |L10.106|
000066  b672              CPSID    i
                  |L10.104|
000068  e7fe              B        |L10.104|
                  |L10.106|
;;;202      {
;;;203        Error_Handler();
;;;204      }
;;;205    }
00006a  b016              ADD      sp,sp,#0x58
00006c  bd10              POP      {r4,pc}
;;;206    
                          ENDP


                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;83       */
;;;84     int main(void)
000000  b088              SUB      sp,sp,#0x20
;;;85     {
;;;86       /* USER CODE BEGIN 1 */
;;;87     
;;;88       /* USER CODE END 1 */
;;;89     
;;;90       /* MCU Configuration--------------------------------------------------------*/
;;;91     
;;;92       /* Reset of all peripherals, Initializes the Flash interface and the Systick. */
;;;93       HAL_Init();
000002  f7fffffe          BL       HAL_Init
;;;94     
;;;95       /* USER CODE BEGIN Init */
;;;96     
;;;97       /* USER CODE END Init */
;;;98     
;;;99       /* Configure the system clock */
;;;100      SystemClock_Config();
000006  f7fffffe          BL       SystemClock_Config
;;;101    
;;;102      /* USER CODE BEGIN SysInit */
;;;103    
;;;104      /* USER CODE END SysInit */
;;;105    
;;;106      /* Initialize all configured peripherals */
;;;107      MX_GPIO_Init();
00000a  f7fffffe          BL       MX_GPIO_Init
00000e  481b              LDR      r0,|L11.124|
000010  6c81              LDR      r1,[r0,#0x48]
000012  f0410101          ORR      r1,r1,#1
000016  6481              STR      r1,[r0,#0x48]
000018  6c80              LDR      r0,[r0,#0x48]
00001a  2200              MOVS     r2,#0
00001c  f0000001          AND      r0,r0,#1
000020  9007              STR      r0,[sp,#0x1c]
000022  2105              MOVS     r1,#5
000024  200c              MOVS     r0,#0xc
000026  f7fffffe          BL       HAL_NVIC_SetPriority
00002a  200c              MOVS     r0,#0xc
00002c  f7fffffe          BL       HAL_NVIC_EnableIRQ
000030  2200              MOVS     r2,#0
000032  2105              MOVS     r1,#5
000034  200d              MOVS     r0,#0xd
000036  f7fffffe          BL       HAL_NVIC_SetPriority
00003a  200d              MOVS     r0,#0xd
00003c  f7fffffe          BL       HAL_NVIC_EnableIRQ
;;;108      MX_DMA_Init();
;;;109      MX_ADC1_Init();
000040  f7fffffe          BL       MX_ADC1_Init
;;;110      MX_SPI1_Init();
000044  f7fffffe          BL       MX_SPI1_Init
;;;111      MX_USART1_UART_Init();
000048  f7fffffe          BL       MX_USART1_UART_Init
;;;112      MX_USART2_UART_Init();
00004c  f7fffffe          BL       MX_USART2_UART_Init
;;;113      MX_USART3_UART_Init();
000050  f7fffffe          BL       MX_USART3_UART_Init
;;;114      /* USER CODE BEGIN 2 */
;;;115      Debug_Init();
000054  f7fffffe          BL       Debug_Init
;;;116      /* USER CODE END 2 */
;;;117    
;;;118      /* USER CODE BEGIN RTOS_MUTEX */
;;;119      /* add mutexes, ... */
;;;120      /* USER CODE END RTOS_MUTEX */
;;;121    
;;;122      /* USER CODE BEGIN RTOS_SEMAPHORES */
;;;123      /* add semaphores, ... */
;;;124      /* USER CODE END RTOS_SEMAPHORES */
;;;125    
;;;126      /* USER CODE BEGIN RTOS_TIMERS */
;;;127      /* start timers, add new ones, ... */
;;;128      /* USER CODE END RTOS_TIMERS */
;;;129    
;;;130      /* USER CODE BEGIN RTOS_QUEUES */
;;;131      /* add queues, ... */
;;;132      /* USER CODE END RTOS_QUEUES */
;;;133    
;;;134      /* Create the thread(s) */
;;;135      /* definition and creation of defaultTask */
;;;136      osThreadDef(defaultTask, StartDefaultTask, osPriorityNormal, 0, 128);
000058  221c              MOVS     r2,#0x1c
00005a  4909              LDR      r1,|L11.128|
00005c  4668              MOV      r0,sp
00005e  f7fffffe          BL       __aeabi_memcpy4
;;;137      defaultTaskHandle = osThreadCreate(osThread(defaultTask), NULL);
000062  2100              MOVS     r1,#0
000064  4668              MOV      r0,sp
000066  f7fffffe          BL       osThreadCreate
00006a  4906              LDR      r1,|L11.132|
;;;138    
;;;139      /* USER CODE BEGIN RTOS_THREADS */
;;;140      /* add threads, ... */
;;;141      Log_Task_Init();
00006c  6008              STR      r0,[r1,#0]  ; defaultTaskHandle
00006e  f7fffffe          BL       Log_Task_Init
;;;142      W25Q32_Task_Init();
000072  f7fffffe          BL       W25Q32_Task_Init
;;;143      /* USER CODE END RTOS_THREADS */
;;;144    
;;;145      /* Start scheduler */
;;;146      osKernelStart();
000076  f7fffffe          BL       osKernelStart
                  |L11.122|
;;;147      /* We should never get here as control is now taken by the scheduler */
;;;148      /* Infinite loop */
;;;149      /* USER CODE BEGIN WHILE */
;;;150      while (1)
00007a  e7fe              B        |L11.122|
;;;151      {
;;;152        /* USER CODE END WHILE */
;;;153    
;;;154        /* USER CODE BEGIN 3 */
;;;155      }
;;;156      /* USER CODE END 3 */
;;;157    }
;;;158    
                          ENDP

                  |L11.124|
                          DCD      0x40021000
                  |L11.128|
                          DCD      ||.constdata||
                  |L11.132|
                          DCD      ||.data||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  hadc1
                          %        100
                  hspi1
                          %        100
                  huart1
                          %        132
                  huart2
                          %        132
                  huart3
                          %        132

                          AREA ||area_number.14||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.14||, ||.bss||
                  hdma_spi1_tx
                          %        72

                          AREA ||area_number.15||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.15||, ||.bss||
                  hdma_spi1_rx
                          %        72

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                          DCD      ||.conststring||
                          DCD      StartDefaultTask
000008  0000              DCW      0x0000
00000a  0000              DCB      0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000080
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  64656661          DCB      "defaultTask",0
000004  756c7454
000008  61736b00

                          AREA ||.data||, DATA, ALIGN=2

                  defaultTaskHandle
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "../Core/Src/main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 492 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___6_main_c_main____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 507
|__asm___6_main_c_main____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____RRX|
#line 694
|__asm___6_main_c_main____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
