; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -osmart_tracker_datn_nas\port.o --asm_dir=./ --list_dir=--list --depend=smart_tracker_datn_nas\port.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I../Core/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../Drivers/CMSIS/Include -I../Lib/BSP -I../Lib/Driver_Custom -I../Lib/Services/StorageManager -I../Lib/Task -I../Lib/Utils -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F -I.\RTE\_Smart_tracker_DATN_NAS -ID:\Keil_C\ARM\CMSIS\5.5.1\CMSIS\Core\Include -ID:\Keil_C\Keil\STM32L4xx_DFP\2.2.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__UVISION_VERSION=528 -D_RTE_ -DSTM32L431xx -DUSE_HAL_DRIVER -DSTM32L431xx --omf_browse=smart_tracker_datn_nas\port.crf ../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F/port.c]
                          THUMB

                          AREA ||i.SysTick_Handler||, CODE, READONLY, ALIGN=2

                  SysTick_Handler PROC
;;;500    
;;;501    void xPortSysTickHandler( void )
000000  b510              PUSH     {r4,lr}
000002  2050              MOVS     r0,#0x50
000004  f3808811          MSR      BASEPRI,r0
000008  f3bf8f4f          DSB      
00000c  f3bf8f6f          ISB      
;;;502    {
;;;503    	/* The SysTick runs at the lowest interrupt priority, so when this interrupt
;;;504    	executes all interrupts must be unmasked.  There is therefore no need to
;;;505    	save and then restore the interrupt mask value as its value is already
;;;506    	known - therefore the slightly faster vPortRaiseBASEPRI() function is used
;;;507    	in place of portSET_INTERRUPT_MASK_FROM_ISR(). */
;;;508    	vPortRaiseBASEPRI();
;;;509    	{
;;;510    		/* Increment the RTOS tick. */
;;;511    		if( xTaskIncrementTick() != pdFALSE )
000010  f7fffffe          BL       xTaskIncrementTick
000014  b118              CBZ      r0,|L1.30|
;;;512    		{
;;;513    			/* A context switch is required.  Context switching is performed in
;;;514    			the PendSV interrupt.  Pend the PendSV interrupt. */
;;;515    			portNVIC_INT_CTRL_REG = portNVIC_PENDSVSET_BIT;
000016  4904              LDR      r1,|L1.40|
000018  f04f5080          MOV      r0,#0x10000000
00001c  6008              STR      r0,[r1,#0]
                  |L1.30|
00001e  2000              MOVS     r0,#0
000020  f3808811          MSR      BASEPRI,r0
;;;516    		}
;;;517    	}
;;;518    	vPortClearBASEPRIFromISR();
;;;519    }
000024  bd10              POP      {r4,pc}
;;;520    /*-----------------------------------------------------------*/
                          ENDP

000026  0000              DCW      0x0000
                  |L1.40|
                          DCD      0xe000ed04

                          AREA ||i.prvTaskExitError||, CODE, READONLY, ALIGN=2

                  prvTaskExitError PROC
;;;220    
;;;221    static void prvTaskExitError( void )
000000  4808              LDR      r0,|L2.36|
;;;222    {
;;;223    	/* A function that implements a task must not exit or attempt to return to
;;;224    	its caller as there is nothing to return to.  If a task wants to exit it
;;;225    	should instead call vTaskDelete( NULL ).
;;;226    
;;;227    	Artificially force an assert() to be triggered if configASSERT() is
;;;228    	defined, then stop here so application writers can catch the error. */
;;;229    	configASSERT( uxCriticalNesting == ~0UL );
000002  6840              LDR      r0,[r0,#4]  ; uxCriticalNesting
000004  1c40              ADDS     r0,r0,#1
000006  f04f0050          MOV      r0,#0x50
00000a  f3808811          MSR      BASEPRI,r0
00000e  d004              BEQ      |L2.26|
000010  f3bf8f4f          DSB                            ;222
000014  f3bf8f6f          ISB                            ;222
                  |L2.24|
000018  e7fe              B        |L2.24|
                  |L2.26|
00001a  f3bf8f4f          DSB      
00001e  f3bf8f6f          ISB      
                  |L2.34|
;;;230    	portDISABLE_INTERRUPTS();
;;;231    	for( ;; );
000022  e7fe              B        |L2.34|
;;;232    }
;;;233    /*-----------------------------------------------------------*/
                          ENDP

                  |L2.36|
                          DCD      ||.data||

                          AREA ||i.pxPortInitialiseStack||, CODE, READONLY, ALIGN=2

                  pxPortInitialiseStack PROC
;;;190     */
;;;191    StackType_t *pxPortInitialiseStack( StackType_t *pxTopOfStack, TaskFunction_t pxCode, void *pvParameters )
000000  b510              PUSH     {r4,lr}
;;;192    {
;;;193    	/* Simulate the stack frame as it would be created by a context switch
;;;194    	interrupt. */
;;;195    
;;;196    	/* Offset added to account for the way the MCU uses the stack on entry/exit
;;;197    	of interrupts, and to ensure alignment. */
;;;198    	pxTopOfStack--;
000002  1f03              SUBS     r3,r0,#4
;;;199    
;;;200    	*pxTopOfStack = portINITIAL_XPSR;	/* xPSR */
000004  f04f7480          MOV      r4,#0x1000000
;;;201    	pxTopOfStack--;
;;;202    	*pxTopOfStack = ( ( StackType_t ) pxCode ) & portSTART_ADDRESS_MASK;	/* PC */
;;;203    	pxTopOfStack--;
;;;204    	*pxTopOfStack = ( StackType_t ) prvTaskExitError;	/* LR */
;;;205    
;;;206    	/* Save code space by skipping register initialisation. */
;;;207    	pxTopOfStack -= 5;	/* R12, R3, R2 and R1. */
;;;208    	*pxTopOfStack = ( StackType_t ) pvParameters;	/* R0 */
;;;209    
;;;210    	/* A save method is being used that requires each task to maintain its
;;;211    	own exec return value. */
;;;212    	pxTopOfStack--;
;;;213    	*pxTopOfStack = portINITIAL_EXC_RETURN;
;;;214    
;;;215    	pxTopOfStack -= 8;	/* R11, R10, R9, R8, R7, R6, R5 and R4. */
;;;216    
;;;217    	return pxTopOfStack;
000008  601c              STR      r4,[r3,#0]
00000a  1f1b              SUBS     r3,r3,#4
00000c  f0210101          BIC      r1,r1,#1              ;202
000010  6019              STR      r1,[r3,#0]
000012  1f19              SUBS     r1,r3,#4
000014  4b04              LDR      r3,|L3.40|
000016  600b              STR      r3,[r1,#0]
000018  3914              SUBS     r1,r1,#0x14
00001a  600a              STR      r2,[r1,#0]
00001c  1f09              SUBS     r1,r1,#4
00001e  f06f0202          MVN      r2,#2                 ;213
000022  3844              SUBS     r0,r0,#0x44           ;213
000024  600a              STR      r2,[r1,#0]            ;213
;;;218    }
000026  bd10              POP      {r4,pc}
;;;219    /*-----------------------------------------------------------*/
                          ENDP

                  |L3.40|
                          DCD      prvTaskExitError

                          AREA ||i.vPortEndScheduler||, CODE, READONLY, ALIGN=2

                  vPortEndScheduler PROC
;;;402    
;;;403    void vPortEndScheduler( void )
000000  4806              LDR      r0,|L4.28|
;;;404    {
;;;405    	/* Not implemented in ports where there is nothing to return to.
;;;406    	Artificially force an assert. */
;;;407    	configASSERT( uxCriticalNesting == 1000UL );
000002  6840              LDR      r0,[r0,#4]  ; uxCriticalNesting
000004  f5b07f7a          CMP      r0,#0x3e8
000008  d007              BEQ      |L4.26|
00000a  2050              MOVS     r0,#0x50              ;404
00000c  f3808811          MSR      BASEPRI,r0            ;404
000010  f3bf8f4f          DSB                            ;404
000014  f3bf8f6f          ISB                            ;404
                  |L4.24|
000018  e7fe              B        |L4.24|
                  |L4.26|
;;;408    }
00001a  4770              BX       lr
;;;409    /*-----------------------------------------------------------*/
                          ENDP

                  |L4.28|
                          DCD      ||.data||

                          AREA ||i.vPortEnterCritical||, CODE, READONLY, ALIGN=2

                  vPortEnterCritical PROC
;;;410    
;;;411    void vPortEnterCritical( void )
000000  2050              MOVS     r0,#0x50
000002  f3808811          MSR      BASEPRI,r0
000006  f3bf8f4f          DSB      
00000a  f3bf8f6f          ISB      
;;;412    {
;;;413    	portDISABLE_INTERRUPTS();
;;;414    	uxCriticalNesting++;
00000e  490a              LDR      r1,|L5.56|
000010  6848              LDR      r0,[r1,#4]  ; uxCriticalNesting
000012  1c40              ADDS     r0,r0,#1
;;;415    
;;;416    	/* This is not the interrupt safe version of the enter critical function so
;;;417    	assert() if it is being called from an interrupt context.  Only API
;;;418    	functions that end in "FromISR" can be used in an interrupt.  Only assert if
;;;419    	the critical nesting count is 1 to protect against recursive calls if the
;;;420    	assert function also uses a critical section. */
;;;421    	if( uxCriticalNesting == 1 )
000014  6048              STR      r0,[r1,#4]  ; uxCriticalNesting
000016  2801              CMP      r0,#1
000018  d10c              BNE      |L5.52|
;;;422    	{
;;;423    		configASSERT( ( portNVIC_INT_CTRL_REG & portVECTACTIVE_MASK ) == 0 );
00001a  4808              LDR      r0,|L5.60|
00001c  6800              LDR      r0,[r0,#0]
00001e  f0100fff          TST      r0,#0xff
000022  d007              BEQ      |L5.52|
000024  2050              MOVS     r0,#0x50
000026  f3808811          MSR      BASEPRI,r0
00002a  f3bf8f4f          DSB      
00002e  f3bf8f6f          ISB      
                  |L5.50|
000032  e7fe              B        |L5.50|
                  |L5.52|
;;;424    	}
;;;425    }
000034  4770              BX       lr
;;;426    /*-----------------------------------------------------------*/
                          ENDP

000036  0000              DCW      0x0000
                  |L5.56|
                          DCD      ||.data||
                  |L5.60|
                          DCD      0xe000ed04

                          AREA ||i.vPortExitCritical||, CODE, READONLY, ALIGN=2

                  vPortExitCritical PROC
;;;427    
;;;428    void vPortExitCritical( void )
000000  4908              LDR      r1,|L6.36|
;;;429    {
000002  6848              LDR      r0,[r1,#4]  ; uxCriticalNesting
000004  b128              CBZ      r0,|L6.18|
000006  1e40              SUBS     r0,r0,#1
;;;430    	configASSERT( uxCriticalNesting );
;;;431    	uxCriticalNesting--;
;;;432    	if( uxCriticalNesting == 0 )
000008  6048              STR      r0,[r1,#4]  ; uxCriticalNesting
00000a  d101              BNE      |L6.16|
00000c  f3808811          MSR      BASEPRI,r0
                  |L6.16|
;;;433    	{
;;;434    		portENABLE_INTERRUPTS();
;;;435    	}
;;;436    }
000010  4770              BX       lr
                  |L6.18|
000012  2050              MOVS     r0,#0x50
000014  f3808811          MSR      BASEPRI,r0
000018  f3bf8f4f          DSB      
00001c  f3bf8f6f          ISB      
                  |L6.32|
000020  e7fe              B        |L6.32|
;;;437    /*-----------------------------------------------------------*/
                          ENDP

000022  0000              DCW      0x0000
                  |L6.36|
                          DCD      ||.data||

                          AREA ||i.vPortSetupTimerInterrupt||, CODE, READONLY, ALIGN=2

                  vPortSetupTimerInterrupt PROC
;;;695    
;;;696    	__weak void vPortSetupTimerInterrupt( void )
000000  f04f20e0          MOV      r0,#0xe000e000
;;;697    	{
;;;698    		/* Calculate the constants required to configure the tick interrupt. */
;;;699    		#if( configUSE_TICKLESS_IDLE == 1 )
;;;700    		{
;;;701    			ulTimerCountsForOneTick = ( configSYSTICK_CLOCK_HZ / configTICK_RATE_HZ );
;;;702    			xMaximumPossibleSuppressedTicks = portMAX_24_BIT_NUMBER / ulTimerCountsForOneTick;
;;;703    			ulStoppedTimerCompensation = portMISSED_COUNTS_FACTOR / ( configCPU_CLOCK_HZ / configSYSTICK_CLOCK_HZ );
;;;704    		}
;;;705    		#endif /* configUSE_TICKLESS_IDLE */
;;;706    
;;;707    		/* Stop and clear the SysTick. */
;;;708    		portNVIC_SYSTICK_CTRL_REG = 0UL;
000004  2100              MOVS     r1,#0
000006  6101              STR      r1,[r0,#0x10]
;;;709    		portNVIC_SYSTICK_CURRENT_VALUE_REG = 0UL;
000008  6181              STR      r1,[r0,#0x18]
;;;710    
;;;711    		/* Configure SysTick to interrupt at the requested rate. */
;;;712    		portNVIC_SYSTICK_LOAD_REG = ( configSYSTICK_CLOCK_HZ / configTICK_RATE_HZ ) - 1UL;
00000a  4905              LDR      r1,|L7.32|
00000c  f44f727a          MOV      r2,#0x3e8
000010  6809              LDR      r1,[r1,#0]  ; SystemCoreClock
000012  fbb1f1f2          UDIV     r1,r1,r2
000016  1e49              SUBS     r1,r1,#1
000018  6141              STR      r1,[r0,#0x14]
;;;713    		portNVIC_SYSTICK_CTRL_REG = ( portNVIC_SYSTICK_CLK_BIT | portNVIC_SYSTICK_INT_BIT | portNVIC_SYSTICK_ENABLE_BIT );
00001a  2107              MOVS     r1,#7
00001c  6101              STR      r1,[r0,#0x10]
;;;714    	}
00001e  4770              BX       lr
;;;715    
                          ENDP

                  |L7.32|
                          DCD      SystemCoreClock

                          AREA ||i.vPortValidateInterruptPriority||, CODE, READONLY, ALIGN=2

                  vPortValidateInterruptPriority PROC
;;;729    
;;;730    	void vPortValidateInterruptPriority( void )
000000  b510              PUSH     {r4,lr}
;;;731    	{
;;;732    	uint32_t ulCurrentInterrupt;
;;;733    	uint8_t ucCurrentPriority;
;;;734    
;;;735    		/* Obtain the number of the currently executing interrupt. */
;;;736    		ulCurrentInterrupt = vPortGetIPSR();
000002  f7fffffe          BL       vPortGetIPSR
;;;737    
;;;738    		/* Is the interrupt number a user defined interrupt? */
;;;739    		if( ulCurrentInterrupt >= portFIRST_USER_INTERRUPT_NUMBER )
;;;740    		{
;;;741    			/* Look up the interrupt's priority. */
;;;742    			ucCurrentPriority = pcInterruptPriorityRegisters[ ulCurrentInterrupt ];
;;;743    
;;;744    			/* The following assertion will fail if a service routine (ISR) for
;;;745    			an interrupt that has been assigned a priority above
;;;746    			configMAX_SYSCALL_INTERRUPT_PRIORITY calls an ISR safe FreeRTOS API
;;;747    			function.  ISR safe FreeRTOS API functions must *only* be called
;;;748    			from interrupts that have been assigned a priority at or below
;;;749    			configMAX_SYSCALL_INTERRUPT_PRIORITY.
;;;750    
;;;751    			Numerically low interrupt priority numbers represent logically high
;;;752    			interrupt priorities, therefore the priority of the interrupt must
;;;753    			be set to a value equal to or numerically *higher* than
;;;754    			configMAX_SYSCALL_INTERRUPT_PRIORITY.
;;;755    
;;;756    			Interrupts that	use the FreeRTOS API must not be left at their
;;;757    			default priority of	zero as that is the highest possible priority,
;;;758    			which is guaranteed to be above configMAX_SYSCALL_INTERRUPT_PRIORITY,
;;;759    			and	therefore also guaranteed to be invalid.
;;;760    
;;;761    			FreeRTOS maintains separate thread and ISR API functions to ensure
;;;762    			interrupt entry is as fast and simple as possible.
;;;763    
;;;764    			The following links provide detailed information:
;;;765    			http://www.freertos.org/RTOS-Cortex-M3-M4.html
;;;766    			http://www.freertos.org/FAQHelp.html */
;;;767    			configASSERT( ucCurrentPriority >= ucMaxSysCallPriority );
000006  4911              LDR      r1,|L8.76|
000008  2810              CMP      r0,#0x10              ;739
00000a  d30e              BCC      |L8.42|
00000c  f10020e0          ADD      r0,r0,#0xe000e000     ;739
000010  f89003f0          LDRB     r0,[r0,#0x3f0]        ;742
000014  780a              LDRB     r2,[r1,#0]  ; ucMaxSysCallPriority
000016  4290              CMP      r0,r2
000018  d207              BCS      |L8.42|
00001a  2050              MOVS     r0,#0x50
00001c  f3808811          MSR      BASEPRI,r0
000020  f3bf8f4f          DSB      
000024  f3bf8f6f          ISB      
                  |L8.40|
000028  e7fe              B        |L8.40|
                  |L8.42|
;;;768    		}
;;;769    
;;;770    		/* Priority grouping:  The interrupt controller (NVIC) allows the bits
;;;771    		that define each interrupt's priority to be split between bits that
;;;772    		define the interrupt's pre-emption priority bits and bits that define
;;;773    		the interrupt's sub-priority.  For simplicity all bits must be defined
;;;774    		to be pre-emption priority bits.  The following assertion will fail if
;;;775    		this is not the case (if some bits represent a sub-priority).
;;;776    
;;;777    		If the application only uses CMSIS libraries for interrupt
;;;778    		configuration then the correct setting can be achieved on all Cortex-M
;;;779    		devices by calling NVIC_SetPriorityGrouping( 0 ); before starting the
;;;780    		scheduler.  Note however that some vendor specific peripheral libraries
;;;781    		assume a non-zero priority group setting, in which cases using a value
;;;782    		of zero will result in unpredictable behaviour. */
;;;783    		configASSERT( ( portAIRCR_REG & portPRIORITY_GROUP_MASK ) <= ulMaxPRIGROUPValue );
00002a  4809              LDR      r0,|L8.80|
00002c  6800              LDR      r0,[r0,#0]
00002e  6889              LDR      r1,[r1,#8]  ; ulMaxPRIGROUPValue
000030  f40060e0          AND      r0,r0,#0x700
000034  4288              CMP      r0,r1
000036  d907              BLS      |L8.72|
000038  2050              MOVS     r0,#0x50
00003a  f3808811          MSR      BASEPRI,r0
00003e  f3bf8f4f          DSB      
000042  f3bf8f6f          ISB      
                  |L8.70|
000046  e7fe              B        |L8.70|
                  |L8.72|
;;;784    	}
000048  bd10              POP      {r4,pc}
;;;785    
                          ENDP

00004a  0000              DCW      0x0000
                  |L8.76|
                          DCD      ||.data||
                  |L8.80|
                          DCD      0xe000ed0c

                          AREA ||i.xPortStartScheduler||, CODE, READONLY, ALIGN=2

                  xPortStartScheduler PROC
;;;299     */
;;;300    BaseType_t xPortStartScheduler( void )
000000  b51c              PUSH     {r2-r4,lr}
;;;301    {
;;;302    	/* configMAX_SYSCALL_INTERRUPT_PRIORITY must not be set to 0.
;;;303    	See http://www.FreeRTOS.org/RTOS-Cortex-M3-M4.html */
;;;304    	configASSERT( configMAX_SYSCALL_INTERRUPT_PRIORITY );
;;;305    
;;;306    	/* This port can be used on all revisions of the Cortex-M7 core other than
;;;307    	the r0p1 parts.  r0p1 parts should use the port from the
;;;308    	/source/portable/GCC/ARM_CM7/r0p1 directory. */
;;;309    	configASSERT( portCPUID != portCORTEX_M7_r0p1_ID );
000002  4837              LDR      r0,|L9.224|
000004  6801              LDR      r1,[r0,#0]
000006  4a37              LDR      r2,|L9.228|
000008  4291              CMP      r1,r2
00000a  d107              BNE      |L9.28|
00000c  2050              MOVS     r0,#0x50              ;301
00000e  f3808811          MSR      BASEPRI,r0            ;301
000012  f3bf8f4f          DSB                            ;301
000016  f3bf8f6f          ISB                            ;301
                  |L9.26|
00001a  e7fe              B        |L9.26|
                  |L9.28|
;;;310    	configASSERT( portCPUID != portCORTEX_M7_r0p0_ID );
00001c  6800              LDR      r0,[r0,#0]
00001e  4931              LDR      r1,|L9.228|
000020  1e49              SUBS     r1,r1,#1
000022  4288              CMP      r0,r1
000024  d107              BNE      |L9.54|
000026  2050              MOVS     r0,#0x50
000028  f3808811          MSR      BASEPRI,r0
00002c  f3bf8f4f          DSB      
000030  f3bf8f6f          ISB      
                  |L9.52|
000034  e7fe              B        |L9.52|
                  |L9.54|
;;;311    
;;;312    	#if( configASSERT_DEFINED == 1 )
;;;313    	{
;;;314    		volatile uint32_t ulOriginalPriority;
;;;315    		volatile uint8_t * const pucFirstUserPriorityRegister = ( uint8_t * ) ( portNVIC_IP_REGISTERS_OFFSET_16 + portFIRST_USER_INTERRUPT_NUMBER );
000036  492c              LDR      r1,|L9.232|
;;;316    		volatile uint8_t ucMaxPriorityValue;
;;;317    
;;;318    		/* Determine the maximum priority from which ISR safe FreeRTOS API
;;;319    		functions can be called.  ISR safe functions are those that end in
;;;320    		"FromISR".  FreeRTOS maintains separate thread and ISR API functions to
;;;321    		ensure interrupt entry is as fast and simple as possible.
;;;322    
;;;323    		Save the interrupt priority value that is about to be clobbered. */
;;;324    		ulOriginalPriority = *pucFirstUserPriorityRegister;
000038  7808              LDRB     r0,[r1,#0]
;;;325    
;;;326    		/* Determine the number of priority bits available.  First write to all
;;;327    		possible bits. */
;;;328    		*pucFirstUserPriorityRegister = portMAX_8_BIT_VALUE;
00003a  9001              STR      r0,[sp,#4]
00003c  20ff              MOVS     r0,#0xff
00003e  7008              STRB     r0,[r1,#0]
;;;329    
;;;330    		/* Read the value back to see how many bits stuck. */
;;;331    		ucMaxPriorityValue = *pucFirstUserPriorityRegister;
000040  7808              LDRB     r0,[r1,#0]
000042  f88d0000          STRB     r0,[sp,#0]
;;;332    
;;;333    		/* The kernel interrupt priority should be set to the lowest
;;;334    		priority. */
;;;335    		configASSERT( ucMaxPriorityValue == ( configKERNEL_INTERRUPT_PRIORITY & ucMaxPriorityValue ) );
000046  f89d0000          LDRB     r0,[sp,#0]
00004a  f89d2000          LDRB     r2,[sp,#0]
00004e  f00000f0          AND      r0,r0,#0xf0
000052  4290              CMP      r0,r2
000054  d007              BEQ      |L9.102|
000056  2050              MOVS     r0,#0x50
000058  f3808811          MSR      BASEPRI,r0
00005c  f3bf8f4f          DSB      
000060  f3bf8f6f          ISB      
                  |L9.100|
000064  e7fe              B        |L9.100|
                  |L9.102|
;;;336    
;;;337    		/* Use the same mask on the maximum system call priority. */
;;;338    		ucMaxSysCallPriority = configMAX_SYSCALL_INTERRUPT_PRIORITY & ucMaxPriorityValue;
000066  f89d0000          LDRB     r0,[sp,#0]
00006a  4c20              LDR      r4,|L9.236|
00006c  f0000050          AND      r0,r0,#0x50
000070  7020              STRB     r0,[r4,#0]
;;;339    
;;;340    		/* Calculate the maximum acceptable priority group value for the number
;;;341    		of bits read back. */
;;;342    		ulMaxPRIGROUPValue = portMAX_PRIGROUP_BITS;
000072  2007              MOVS     r0,#7
;;;343    		while( ( ucMaxPriorityValue & portTOP_BIT_OF_BYTE ) == portTOP_BIT_OF_BYTE )
000074  60a0              STR      r0,[r4,#8]  ; ulMaxPRIGROUPValue
000076  e005              B        |L9.132|
                  |L9.120|
;;;344    		{
;;;345    			ulMaxPRIGROUPValue--;
;;;346    			ucMaxPriorityValue <<= ( uint8_t ) 0x01;
000078  f89d2000          LDRB     r2,[sp,#0]
00007c  0052              LSLS     r2,r2,#1
00007e  f88d2000          STRB     r2,[sp,#0]
000082  1e40              SUBS     r0,r0,#1
                  |L9.132|
000084  f89d2000          LDRB     r2,[sp,#0]            ;343
000088  0612              LSLS     r2,r2,#24             ;343
00008a  d4f5              BMI      |L9.120|
;;;347    		}
;;;348    
;;;349    		#ifdef __NVIC_PRIO_BITS
;;;350    		{
;;;351    			/* Check the CMSIS configuration that defines the number of
;;;352    			priority bits matches the number of priority bits actually queried
;;;353    			from the hardware. */
;;;354    			configASSERT( ( portMAX_PRIGROUP_BITS - ulMaxPRIGROUPValue ) == __NVIC_PRIO_BITS );
;;;355    		}
;;;356    		#endif
;;;357    
;;;358    		#ifdef configPRIO_BITS
;;;359    		{
;;;360    			/* Check the FreeRTOS configuration that defines the number of
;;;361    			priority bits matches the number of priority bits actually queried
;;;362    			from the hardware. */
;;;363    			configASSERT( ( portMAX_PRIGROUP_BITS - ulMaxPRIGROUPValue ) == configPRIO_BITS );
00008c  60a0              STR      r0,[r4,#8]  ; ulMaxPRIGROUPValue
00008e  2803              CMP      r0,#3
000090  d007              BEQ      |L9.162|
000092  2050              MOVS     r0,#0x50              ;343
000094  f3808811          MSR      BASEPRI,r0            ;343
000098  f3bf8f4f          DSB                            ;343
00009c  f3bf8f6f          ISB                            ;343
                  |L9.160|
0000a0  e7fe              B        |L9.160|
                  |L9.162|
;;;364    		}
;;;365    		#endif
;;;366    
;;;367    		/* Shift the priority group value back to its position within the AIRCR
;;;368    		register. */
;;;369    		ulMaxPRIGROUPValue <<= portPRIGROUP_SHIFT;
0000a2  f44f7040          MOV      r0,#0x300
;;;370    		ulMaxPRIGROUPValue &= portPRIORITY_GROUP_MASK;
;;;371    
;;;372    		/* Restore the clobbered interrupt priority register to its original
;;;373    		value. */
;;;374    		*pucFirstUserPriorityRegister = ulOriginalPriority;
0000a6  60a0              STR      r0,[r4,#8]  ; ulMaxPRIGROUPValue
0000a8  9801              LDR      r0,[sp,#4]
0000aa  7008              STRB     r0,[r1,#0]
;;;375    	}
;;;376    	#endif /* conifgASSERT_DEFINED */
;;;377    
;;;378    	/* Make PendSV and SysTick the lowest priority interrupts. */
;;;379    	portNVIC_SYSPRI2_REG |= portNVIC_PENDSV_PRI;
0000ac  480c              LDR      r0,|L9.224|
0000ae  3020              ADDS     r0,r0,#0x20
0000b0  6801              LDR      r1,[r0,#0]
0000b2  f4410170          ORR      r1,r1,#0xf00000
0000b6  6001              STR      r1,[r0,#0]
;;;380    	portNVIC_SYSPRI2_REG |= portNVIC_SYSTICK_PRI;
0000b8  6801              LDR      r1,[r0,#0]
0000ba  f0414170          ORR      r1,r1,#0xf0000000
0000be  6001              STR      r1,[r0,#0]
;;;381    
;;;382    	/* Start the timer that generates the tick ISR.  Interrupts are disabled
;;;383    	here already. */
;;;384    	vPortSetupTimerInterrupt();
0000c0  f7fffffe          BL       vPortSetupTimerInterrupt
;;;385    
;;;386    	/* Initialise the critical nesting count ready for the first task. */
;;;387    	uxCriticalNesting = 0;
0000c4  2000              MOVS     r0,#0
;;;388    
;;;389    	/* Ensure the VFP is enabled - it should be anyway. */
;;;390    	prvEnableVFP();
0000c6  6060              STR      r0,[r4,#4]  ; uxCriticalNesting
0000c8  f7fffffe          BL       __asm___6_port_c_39a90d8d__prvEnableVFP
;;;391    
;;;392    	/* Lazy save always. */
;;;393    	*( portFPCCR ) |= portASPEN_AND_LSPEN_BITS;
0000cc  4808              LDR      r0,|L9.240|
0000ce  6801              LDR      r1,[r0,#0]
0000d0  f0414140          ORR      r1,r1,#0xc0000000
0000d4  6001              STR      r1,[r0,#0]
;;;394    
;;;395    	/* Start the first task. */
;;;396    	prvStartFirstTask();
0000d6  f7fffffe          BL       __asm___6_port_c_39a90d8d__prvStartFirstTask
;;;397    
;;;398    	/* Should not get here! */
;;;399    	return 0;
0000da  2000              MOVS     r0,#0
;;;400    }
0000dc  bd1c              POP      {r2-r4,pc}
;;;401    /*-----------------------------------------------------------*/
                          ENDP

0000de  0000              DCW      0x0000
                  |L9.224|
                          DCD      0xe000ed00
                  |L9.228|
                          DCD      0x410fc271
                  |L9.232|
                          DCD      0xe000e400
                  |L9.236|
                          DCD      ||.data||
                  |L9.240|
                          DCD      0xe000ef34

                          AREA ||.data||, DATA, ALIGN=2

                  ucMaxSysCallPriority
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  uxCriticalNesting
                          DCD      0xaaaaaaaa
                  ulMaxPRIGROUPValue
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F/port.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |SVC_Handler|
#line 235
|SVC_Handler| PROC
#line 236

 PRESERVE8

 
 ldr r3, =pxCurrentTCB
 ldr r1, [r3]
 ldr r0, [r1]
 
 ldmia r0!, {r4-r11, r14}
 msr psp, r0
 isb
 mov r0, #0
 msr basepri, r0
 bx r14
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___6_port_c_39a90d8d__prvStartFirstTask|
#line 253
|__asm___6_port_c_39a90d8d__prvStartFirstTask| PROC
#line 254

 PRESERVE8

 
 ldr r0, =0xE000ED08
 ldr r0, [r0]
 ldr r0, [r0]
 
 msr msp, r0
#line 266
 
 mov r0, #0
 msr control, r0
 
 cpsie i
 cpsie f
 dsb
 isb
 
 svc 0
 nop
 nop
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___6_port_c_39a90d8d__prvEnableVFP|
#line 281
|__asm___6_port_c_39a90d8d__prvEnableVFP| PROC
#line 282

 PRESERVE8

 
 ldr.w r0, =0xE000ED88
 ldr r1, [r0]

 
 orr r1, r1, #( 0xf << 20 )
 str r1, [r0]
 bx r14
 nop
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |PendSV_Handler|
#line 439
|PendSV_Handler| PROC
#line 440

 extern uxCriticalNesting
 extern pxCurrentTCB
 extern vTaskSwitchContext

 PRESERVE8

 mrs r0, psp
 isb
 
 ldr r3, =pxCurrentTCB
 ldr r2, [r3]

 
 tst r14, #0x10
 it eq
 vstmdbeq r0!, {s16-s31}

 
 stmdb r0!, {r4-r11, r14}

 
 str r0, [r2]

 stmdb sp!, {r0, r3}
 mov r0, #( 5 << (8 - 4) )
 msr basepri, r0
 dsb
 isb
 bl vTaskSwitchContext
 mov r0, #0
 msr basepri, r0
 ldmia sp!, {r0, r3}

 
 ldr r1, [r3]
 ldr r0, [r1]

 
 ldmia r0!, {r4-r11, r14}

#line 482
 
 tst r14, #0x10
 it eq
 vldmiaeq r0!, {s16-s31}

 msr psp, r0
 isb
 
#line 496

 bx r14
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |vPortGetIPSR|
#line 719
|vPortGetIPSR| PROC
#line 720

 PRESERVE8

 mrs r0, ipsr
 bx r14
	ENDP

;*** End   embedded assembler ***
