; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -osmart_tracker_datn_nas\stm32l4xx_hal_timebase_tim.o --asm_dir=./ --list_dir=--list --depend=smart_tracker_datn_nas\stm32l4xx_hal_timebase_tim.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I../Core/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../Drivers/CMSIS/Include -I../Lib/BSP -I../Lib/Driver_Custom -I../Lib/Services/StorageManager -I../Lib/Task -I../Lib/Utils -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F -I.\RTE\_Smart_tracker_DATN_NAS -ID:\Keil_C\ARM\CMSIS\5.5.1\CMSIS\Core\Include -ID:\Keil_C\Keil\STM32L4xx_DFP\2.2.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__UVISION_VERSION=528 -D_RTE_ -DSTM32L431xx -DUSE_HAL_DRIVER -DSTM32L431xx --omf_browse=smart_tracker_datn_nas\stm32l4xx_hal_timebase_tim.crf ../Core/Src/stm32l4xx_hal_timebase_tim.c]
                          THUMB

                          AREA ||i.HAL_InitTick||, CODE, READONLY, ALIGN=2

                  HAL_InitTick PROC
;;;40       */
;;;41     HAL_StatusTypeDef HAL_InitTick(uint32_t TickPriority)
000000  b530              PUSH     {r4,r5,lr}
;;;42     {
000002  4605              MOV      r5,r0
;;;43       RCC_ClkInitTypeDef    clkconfig;
;;;44       uint32_t              uwTimclock, uwAPB1Prescaler;
;;;45     
;;;46       uint32_t              uwPrescalerValue;
;;;47       uint32_t              pFLatency;
;;;48       HAL_StatusTypeDef     status = HAL_OK;
;;;49     
;;;50       /* Enable TIM7 clock */
;;;51       __HAL_RCC_TIM7_CLK_ENABLE();
000004  481f              LDR      r0,|L1.132|
000006  b087              SUB      sp,sp,#0x1c           ;42
000008  6d81              LDR      r1,[r0,#0x58]
00000a  f0410120          ORR      r1,r1,#0x20
00000e  6581              STR      r1,[r0,#0x58]
000010  6d80              LDR      r0,[r0,#0x58]
;;;52     
;;;53       /* Get clock configuration */
;;;54       HAL_RCC_GetClockConfig(&clkconfig, &pFLatency);
000012  a906              ADD      r1,sp,#0x18
000014  f0000020          AND      r0,r0,#0x20           ;51
000018  9000              STR      r0,[sp,#0]
00001a  a801              ADD      r0,sp,#4
00001c  f7fffffe          BL       HAL_RCC_GetClockConfig
;;;55     
;;;56       /* Get APB1 prescaler */
;;;57       uwAPB1Prescaler = clkconfig.APB1CLKDivider;
;;;58       /* Compute TIM7 clock */
;;;59       if (uwAPB1Prescaler == RCC_HCLK_DIV1)
000020  9804              LDR      r0,[sp,#0x10]
000022  b1b0              CBZ      r0,|L1.82|
;;;60       {
;;;61         uwTimclock = HAL_RCC_GetPCLK1Freq();
;;;62       }
;;;63       else
;;;64       {
;;;65         uwTimclock = 2UL * HAL_RCC_GetPCLK1Freq();
000024  f7fffffe          BL       HAL_RCC_GetPCLK1Freq
000028  0040              LSLS     r0,r0,#1
                  |L1.42|
;;;66       }
;;;67     
;;;68       /* Compute the prescaler value to have TIM7 counter clock equal to 1MHz */
;;;69       uwPrescalerValue = (uint32_t) ((uwTimclock / 1000000U) - 1U);
00002a  4917              LDR      r1,|L1.136|
;;;70     
;;;71       /* Initialize TIM7 */
;;;72       htim7.Instance = TIM7;
00002c  4a17              LDR      r2,|L1.140|
00002e  fbb0f1f1          UDIV     r1,r0,r1              ;69
000032  4817              LDR      r0,|L1.144|
;;;73     
;;;74       /* Initialize TIMx peripheral as follow:
;;;75     
;;;76       + Period = [(TIM7CLK/1000) - 1]. to have a (1/1000) s time base.
;;;77       + Prescaler = (uwTimclock/1000000 - 1) to have a 1MHz counter clock.
;;;78       + ClockDivision = 0
;;;79       + Counter direction = Up
;;;80       */
;;;81       htim7.Init.Period = (1000000U / 1000U) - 1U;
000034  1e49              SUBS     r1,r1,#1
000036  6002              STR      r2,[r0,#0]  ; htim7
;;;82       htim7.Init.Prescaler = uwPrescalerValue;
;;;83       htim7.Init.ClockDivision = 0;
000038  6041              STR      r1,[r0,#4]  ; htim7
00003a  f24032e7          MOV      r2,#0x3e7             ;81
00003e  2100              MOVS     r1,#0
000040  e9c02103          STRD     r2,r1,[r0,#0xc]
;;;84       htim7.Init.CounterMode = TIM_COUNTERMODE_UP;
;;;85       htim7.Init.AutoReloadPreload = TIM_AUTORELOAD_PRELOAD_DISABLE;
000044  6081              STR      r1,[r0,#8]  ; htim7
;;;86     
;;;87       status = HAL_TIM_Base_Init(&htim7);
000046  6181              STR      r1,[r0,#0x18]  ; htim7
000048  f7fffffe          BL       HAL_TIM_Base_Init
00004c  0004              MOVS     r4,r0
;;;88       if (status == HAL_OK)
00004e  d003              BEQ      |L1.88|
000050  e015              B        |L1.126|
                  |L1.82|
000052  f7fffffe          BL       HAL_RCC_GetPCLK1Freq
000056  e7e8              B        |L1.42|
                  |L1.88|
;;;89       {
;;;90         /* Start the TIM time Base generation in interrupt mode */
;;;91         status = HAL_TIM_Base_Start_IT(&htim7);
000058  480d              LDR      r0,|L1.144|
00005a  f7fffffe          BL       HAL_TIM_Base_Start_IT
00005e  0004              MOVS     r4,r0
;;;92         if (status == HAL_OK)
000060  d10d              BNE      |L1.126|
;;;93         {
;;;94         /* Enable the TIM7 global Interrupt */
;;;95             HAL_NVIC_EnableIRQ(TIM7_IRQn);
000062  2037              MOVS     r0,#0x37
000064  f7fffffe          BL       HAL_NVIC_EnableIRQ
;;;96           /* Configure the SysTick IRQ priority */
;;;97           if (TickPriority < (1UL << __NVIC_PRIO_BITS))
000068  2d10              CMP      r5,#0x10
00006a  d207              BCS      |L1.124|
;;;98           {
;;;99             /* Configure the TIM IRQ priority */
;;;100            HAL_NVIC_SetPriority(TIM7_IRQn, TickPriority, 0U);
00006c  2200              MOVS     r2,#0
00006e  4629              MOV      r1,r5
000070  2037              MOVS     r0,#0x37
000072  f7fffffe          BL       HAL_NVIC_SetPriority
;;;101            uwTickPrio = TickPriority;
000076  4807              LDR      r0,|L1.148|
000078  6005              STR      r5,[r0,#0]  ; uwTickPrio
00007a  e000              B        |L1.126|
                  |L1.124|
;;;102          }
;;;103          else
;;;104          {
;;;105            status = HAL_ERROR;
00007c  2401              MOVS     r4,#1
                  |L1.126|
;;;106          }
;;;107        }
;;;108      }
;;;109    
;;;110     /* Return function status */
;;;111      return status;
;;;112    }
00007e  b007              ADD      sp,sp,#0x1c
000080  4620              MOV      r0,r4                 ;111
000082  bd30              POP      {r4,r5,pc}
;;;113    
                          ENDP

                  |L1.132|
                          DCD      0x40021000
                  |L1.136|
                          DCD      0x000f4240
                  |L1.140|
                          DCD      0x40001400
                  |L1.144|
                          DCD      ||.bss||
                  |L1.148|
                          DCD      uwTickPrio

                          AREA ||i.HAL_ResumeTick||, CODE, READONLY, ALIGN=2

                  HAL_ResumeTick PROC
;;;131      */
;;;132    void HAL_ResumeTick(void)
000000  4803              LDR      r0,|L2.16|
;;;133    {
;;;134      /* Enable TIM7 Update interrupt */
;;;135      __HAL_TIM_ENABLE_IT(&htim7, TIM_IT_UPDATE);
000002  6800              LDR      r0,[r0,#0]  ; htim7
000004  68c1              LDR      r1,[r0,#0xc]
000006  f0410101          ORR      r1,r1,#1
00000a  60c1              STR      r1,[r0,#0xc]
;;;136    }
00000c  4770              BX       lr
;;;137    
                          ENDP

00000e  0000              DCW      0x0000
                  |L2.16|
                          DCD      ||.bss||

                          AREA ||i.HAL_SuspendTick||, CODE, READONLY, ALIGN=2

                  HAL_SuspendTick PROC
;;;119      */
;;;120    void HAL_SuspendTick(void)
000000  4803              LDR      r0,|L3.16|
;;;121    {
;;;122      /* Disable TIM7 update Interrupt */
;;;123      __HAL_TIM_DISABLE_IT(&htim7, TIM_IT_UPDATE);
000002  6800              LDR      r0,[r0,#0]  ; htim7
000004  68c1              LDR      r1,[r0,#0xc]
000006  f0210101          BIC      r1,r1,#1
00000a  60c1              STR      r1,[r0,#0xc]
;;;124    }
00000c  4770              BX       lr
;;;125    
                          ENDP

00000e  0000              DCW      0x0000
                  |L3.16|
                          DCD      ||.bss||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  htim7
                          %        76

;*** Start embedded assembler ***

#line 1 "../Core/Src/stm32l4xx_hal_timebase_tim.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___28_stm32l4xx_hal_timebase_tim_c_2a3ab6ca____REV16|
#line 492 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___28_stm32l4xx_hal_timebase_tim_c_2a3ab6ca____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___28_stm32l4xx_hal_timebase_tim_c_2a3ab6ca____REVSH|
#line 507
|__asm___28_stm32l4xx_hal_timebase_tim_c_2a3ab6ca____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___28_stm32l4xx_hal_timebase_tim_c_2a3ab6ca____RRX|
#line 694
|__asm___28_stm32l4xx_hal_timebase_tim_c_2a3ab6ca____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
