; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -osmart_tracker_datn_nas\stm32l4xx_hal_flash_ramfunc.o --asm_dir=./ --list_dir=--list --depend=smart_tracker_datn_nas\stm32l4xx_hal_flash_ramfunc.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I../Core/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../Drivers/CMSIS/Include -I../Lib/BSP -I../Lib/Driver_Custom -I../Lib/Services/StorageManager -I../Lib/Task -I../Lib/Utils -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F -I.\RTE\_Smart_tracker_DATN_NAS -ID:\Keil_C\ARM\CMSIS\5.5.1\CMSIS\Core\Include -ID:\Keil_C\Keil\STM32L4xx_DFP\2.2.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__UVISION_VERSION=528 -D_RTE_ -DSTM32L431xx -DUSE_HAL_DRIVER -DSTM32L431xx --omf_browse=smart_tracker_datn_nas\stm32l4xx_hal_flash_ramfunc.crf ../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ramfunc.c]
                          THUMB

                          AREA ||i.HAL_FLASHEx_DisableRunPowerDown||, CODE, READONLY, ALIGN=2

                  HAL_FLASHEx_DisableRunPowerDown PROC
;;;104      */
;;;105    __RAM_FUNC HAL_StatusTypeDef HAL_FLASHEx_DisableRunPowerDown(void)
000000  4806              LDR      r0,|L1.28|
;;;106    {
;;;107      /* Disable the Power Down in Run mode*/
;;;108      __HAL_FLASH_POWER_DOWN_DISABLE();
000002  4905              LDR      r1,|L1.24|
000004  6041              STR      r1,[r0,#4]
000006  4906              LDR      r1,|L1.32|
000008  6041              STR      r1,[r0,#4]
00000a  6801              LDR      r1,[r0,#0]
00000c  f4215100          BIC      r1,r1,#0x2000
000010  6001              STR      r1,[r0,#0]
;;;109    
;;;110      return HAL_OK;
000012  2000              MOVS     r0,#0
;;;111    }
000014  4770              BX       lr
;;;112    
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      0x04152637
                  |L1.28|
                          DCD      0x40022000
                  |L1.32|
                          DCD      0xfafbfcfd

                          AREA ||i.HAL_FLASHEx_EnableRunPowerDown||, CODE, READONLY, ALIGN=2

                  HAL_FLASHEx_EnableRunPowerDown PROC
;;;90       */
;;;91     __RAM_FUNC HAL_StatusTypeDef HAL_FLASHEx_EnableRunPowerDown(void)
000000  4806              LDR      r0,|L2.28|
;;;92     {
;;;93       /* Enable the Power Down in Run mode*/
;;;94       __HAL_FLASH_POWER_DOWN_ENABLE();
000002  4905              LDR      r1,|L2.24|
000004  6041              STR      r1,[r0,#4]
000006  4906              LDR      r1,|L2.32|
000008  6041              STR      r1,[r0,#4]
00000a  6801              LDR      r1,[r0,#0]
00000c  f4415100          ORR      r1,r1,#0x2000
000010  6001              STR      r1,[r0,#0]
;;;95     
;;;96       return HAL_OK;
000012  2000              MOVS     r0,#0
;;;97     
;;;98     }
000014  4770              BX       lr
;;;99     
                          ENDP

000016  0000              DCW      0x0000
                  |L2.24|
                          DCD      0x04152637
                  |L2.28|
                          DCD      0x40022000
                  |L2.32|
                          DCD      0xfafbfcfd

;*** Start embedded assembler ***

#line 1 "../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ramfunc.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___29_stm32l4xx_hal_flash_ramfunc_c_9886c757____REV16|
#line 492 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___29_stm32l4xx_hal_flash_ramfunc_c_9886c757____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___29_stm32l4xx_hal_flash_ramfunc_c_9886c757____REVSH|
#line 507
|__asm___29_stm32l4xx_hal_flash_ramfunc_c_9886c757____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___29_stm32l4xx_hal_flash_ramfunc_c_9886c757____RRX|
#line 694
|__asm___29_stm32l4xx_hal_flash_ramfunc_c_9886c757____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
