; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -osmart_tracker_datn_nas\stm32l4xx_hal_cortex.o --asm_dir=./ --list_dir=--list --depend=smart_tracker_datn_nas\stm32l4xx_hal_cortex.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I../Core/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../Drivers/CMSIS/Include -I../Lib/BSP -I../Lib/Driver_Custom -I../Lib/Services/StorageManager -I../Lib/Task -I../Lib/Utils -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F -I.\RTE\_Smart_tracker_DATN_NAS -ID:\Keil_C\ARM\CMSIS\5.5.1\CMSIS\Core\Include -ID:\Keil_C\Keil\STM32L4xx_DFP\2.2.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__UVISION_VERSION=528 -D_RTE_ -DSTM32L431xx -DUSE_HAL_DRIVER -DSTM32L431xx --omf_browse=smart_tracker_datn_nas\stm32l4xx_hal_cortex.crf ../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cortex.c]
                          THUMB

                          AREA ||i.HAL_MPU_ConfigRegion||, CODE, READONLY, ALIGN=2

                  HAL_MPU_ConfigRegion PROC
;;;460      */
;;;461    void HAL_MPU_ConfigRegion(MPU_Region_InitTypeDef *MPU_Init)
000000  4a13              LDR      r2,|L1.80|
;;;462    {
;;;463      /* Check the parameters */
;;;464      assert_param(IS_MPU_REGION_NUMBER(MPU_Init->Number));
;;;465      assert_param(IS_MPU_REGION_ENABLE(MPU_Init->Enable));
;;;466    
;;;467      /* Set the Region number */
;;;468      MPU->RNR = MPU_Init->Number;
000002  7841              LDRB     r1,[r0,#1]
000004  6011              STR      r1,[r2,#0]
;;;469    
;;;470      if ((MPU_Init->Enable) != RESET)
000006  7803              LDRB     r3,[r0,#0]
;;;471      {
;;;472        /* Check the parameters */
;;;473        assert_param(IS_MPU_INSTRUCTION_ACCESS(MPU_Init->DisableExec));
;;;474        assert_param(IS_MPU_REGION_PERMISSION_ATTRIBUTE(MPU_Init->AccessPermission));
;;;475        assert_param(IS_MPU_TEX_LEVEL(MPU_Init->TypeExtField));
;;;476        assert_param(IS_MPU_ACCESS_SHAREABLE(MPU_Init->IsShareable));
;;;477        assert_param(IS_MPU_ACCESS_CACHEABLE(MPU_Init->IsCacheable));
;;;478        assert_param(IS_MPU_ACCESS_BUFFERABLE(MPU_Init->IsBufferable));
;;;479        assert_param(IS_MPU_SUB_REGION_DISABLE(MPU_Init->SubRegionDisable));
;;;480        assert_param(IS_MPU_REGION_SIZE(MPU_Init->Size));
;;;481    
;;;482        MPU->RBAR = MPU_Init->BaseAddress;
000008  1d11              ADDS     r1,r2,#4
;;;483        MPU->RASR = ((uint32_t)MPU_Init->DisableExec        << MPU_RASR_XN_Pos)   |
00000a  1d0a              ADDS     r2,r1,#4
00000c  b1e3              CBZ      r3,|L1.72|
00000e  6843              LDR      r3,[r0,#4]            ;482
000010  600b              STR      r3,[r1,#0]            ;482
000012  7b01              LDRB     r1,[r0,#0xc]
000014  7ac3              LDRB     r3,[r0,#0xb]
000016  0709              LSLS     r1,r1,#28
000018  ea416103          ORR      r1,r1,r3,LSL #24
00001c  7a83              LDRB     r3,[r0,#0xa]
00001e  ea4141c3          ORR      r1,r1,r3,LSL #19
000022  7b43              LDRB     r3,[r0,#0xd]
000024  ea414183          ORR      r1,r1,r3,LSL #18
000028  7b83              LDRB     r3,[r0,#0xe]
00002a  ea414143          ORR      r1,r1,r3,LSL #17
00002e  7bc3              LDRB     r3,[r0,#0xf]
000030  ea414103          ORR      r1,r1,r3,LSL #16
000034  7a43              LDRB     r3,[r0,#9]
000036  ea412103          ORR      r1,r1,r3,LSL #8
00003a  7a03              LDRB     r3,[r0,#8]
00003c  7800              LDRB     r0,[r0,#0]
00003e  ea410143          ORR      r1,r1,r3,LSL #1
000042  4301              ORRS     r1,r1,r0
000044  6011              STR      r1,[r2,#0]
;;;484                    ((uint32_t)MPU_Init->AccessPermission   << MPU_RASR_AP_Pos)   |
;;;485                    ((uint32_t)MPU_Init->TypeExtField       << MPU_RASR_TEX_Pos)  |
;;;486                    ((uint32_t)MPU_Init->IsShareable        << MPU_RASR_S_Pos)    |
;;;487                    ((uint32_t)MPU_Init->IsCacheable        << MPU_RASR_C_Pos)    |
;;;488                    ((uint32_t)MPU_Init->IsBufferable       << MPU_RASR_B_Pos)    |
;;;489                    ((uint32_t)MPU_Init->SubRegionDisable   << MPU_RASR_SRD_Pos)  |
;;;490                    ((uint32_t)MPU_Init->Size               << MPU_RASR_SIZE_Pos) |
;;;491                    ((uint32_t)MPU_Init->Enable             << MPU_RASR_ENABLE_Pos);
;;;492      }
;;;493      else
;;;494      {
;;;495        MPU->RBAR = 0x00;
;;;496        MPU->RASR = 0x00;
;;;497      }
;;;498    }
000046  4770              BX       lr
                  |L1.72|
000048  2000              MOVS     r0,#0                 ;495
00004a  6008              STR      r0,[r1,#0]            ;495
00004c  6010              STR      r0,[r2,#0]            ;496
00004e  4770              BX       lr
;;;499    #endif /* __MPU_PRESENT */
                          ENDP

                  |L1.80|
                          DCD      0xe000ed98

                          AREA ||i.HAL_MPU_Disable||, CODE, READONLY, ALIGN=2

                  HAL_MPU_Disable PROC
;;;444      */
;;;445    void HAL_MPU_Disable(void)
000000  f3bf8f5f          DMB      
;;;446    {
;;;447      /* Make sure outstanding transfers are done */
;;;448      __DMB();
;;;449    
;;;450      /* Disable the MPU and clear the control register*/
;;;451      MPU->CTRL  = 0;
000004  4901              LDR      r1,|L2.12|
000006  2000              MOVS     r0,#0
000008  6008              STR      r0,[r1,#0]
;;;452    }
00000a  4770              BX       lr
;;;453    
                          ENDP

                  |L2.12|
                          DCD      0xe000ed94

                          AREA ||i.HAL_MPU_Enable||, CODE, READONLY, ALIGN=2

                  HAL_MPU_Enable PROC
;;;429      */
;;;430    void HAL_MPU_Enable(uint32_t MPU_Control)
000000  4904              LDR      r1,|L3.20|
;;;431    {
;;;432      /* Enable the MPU */
;;;433      MPU->CTRL = (MPU_Control | MPU_CTRL_ENABLE_Msk);
000002  f0400001          ORR      r0,r0,#1
000006  6008              STR      r0,[r1,#0]
;;;434    
;;;435      /* Ensure MPU setting take effects */
;;;436      __DSB();
000008  f3bf8f4f          DSB      
;;;437      __ISB();
00000c  f3bf8f6f          ISB      
;;;438    }
000010  4770              BX       lr
;;;439    
                          ENDP

000012  0000              DCW      0x0000
                  |L3.20|
                          DCD      0xe000ed94

                          AREA ||i.HAL_NVIC_ClearPendingIRQ||, CODE, READONLY, ALIGN=1

                  HAL_NVIC_ClearPendingIRQ PROC
;;;352      */
;;;353    void HAL_NVIC_ClearPendingIRQ(IRQn_Type IRQn)
000000  2800              CMP      r0,#0
;;;354    {
000002  db09              BLT      |L4.24|
000004  f000021f          AND      r2,r0,#0x1f
000008  2101              MOVS     r1,#1
00000a  4091              LSLS     r1,r1,r2
00000c  0940              LSRS     r0,r0,#5
00000e  0080              LSLS     r0,r0,#2
000010  f10020e0          ADD      r0,r0,#0xe000e000
000014  f8c01280          STR      r1,[r0,#0x280]
                  |L4.24|
;;;355      /* Check the parameters */
;;;356      assert_param(IS_NVIC_DEVICE_IRQ(IRQn));
;;;357      
;;;358      /* Clear pending interrupt */
;;;359      NVIC_ClearPendingIRQ(IRQn);
;;;360    }
000018  4770              BX       lr
;;;361    
                          ENDP


                          AREA ||i.HAL_NVIC_DisableIRQ||, CODE, READONLY, ALIGN=1

                  HAL_NVIC_DisableIRQ PROC
;;;222      */
;;;223    void HAL_NVIC_DisableIRQ(IRQn_Type IRQn)
000000  2800              CMP      r0,#0
;;;224    {
000002  db0d              BLT      |L5.32|
000004  f000021f          AND      r2,r0,#0x1f
000008  2101              MOVS     r1,#1
00000a  4091              LSLS     r1,r1,r2
00000c  0940              LSRS     r0,r0,#5
00000e  0080              LSLS     r0,r0,#2
000010  f10020e0          ADD      r0,r0,#0xe000e000
000014  f8c01180          STR      r1,[r0,#0x180]
000018  f3bf8f4f          DSB      
00001c  f3bf8f6f          ISB      
                  |L5.32|
;;;225      /* Check the parameters */
;;;226      assert_param(IS_NVIC_DEVICE_IRQ(IRQn));
;;;227      
;;;228      /* Disable interrupt */
;;;229      NVIC_DisableIRQ(IRQn);
;;;230    }
000020  4770              BX       lr
;;;231    
                          ENDP


                          AREA ||i.HAL_NVIC_EnableIRQ||, CODE, READONLY, ALIGN=1

                  HAL_NVIC_EnableIRQ PROC
;;;206      */
;;;207    void HAL_NVIC_EnableIRQ(IRQn_Type IRQn)
000000  2800              CMP      r0,#0
;;;208    {
000002  db09              BLT      |L6.24|
000004  f000021f          AND      r2,r0,#0x1f
000008  2101              MOVS     r1,#1
00000a  4091              LSLS     r1,r1,r2
00000c  0940              LSRS     r0,r0,#5
00000e  0080              LSLS     r0,r0,#2
000010  f10020e0          ADD      r0,r0,#0xe000e000
000014  f8c01100          STR      r1,[r0,#0x100]
                  |L6.24|
;;;209      /* Check the parameters */
;;;210      assert_param(IS_NVIC_DEVICE_IRQ(IRQn));
;;;211      
;;;212      /* Enable interrupt */
;;;213      NVIC_EnableIRQ(IRQn);
;;;214    }
000018  4770              BX       lr
;;;215    
                          ENDP


                          AREA ||i.HAL_NVIC_GetActive||, CODE, READONLY, ALIGN=1

                  HAL_NVIC_GetActive PROC
;;;369      */
;;;370    uint32_t HAL_NVIC_GetActive(IRQn_Type IRQn)
000000  2800              CMP      r0,#0
;;;371    {
000002  db0d              BLT      |L7.32|
000004  0941              LSRS     r1,r0,#5
000006  0089              LSLS     r1,r1,#2
000008  f10121e0          ADD      r1,r1,#0xe000e000
00000c  f8d11300          LDR      r1,[r1,#0x300]
000010  f000021f          AND      r2,r0,#0x1f
000014  2001              MOVS     r0,#1
000016  4090              LSLS     r0,r0,r2
000018  4201              TST      r1,r0
00001a  d001              BEQ      |L7.32|
00001c  2001              MOVS     r0,#1
;;;372      /* Return 1 if active else 0 */
;;;373      return NVIC_GetActive(IRQn);
;;;374    }
00001e  4770              BX       lr
                  |L7.32|
000020  2000              MOVS     r0,#0
000022  4770              BX       lr
;;;375    
                          ENDP


                          AREA ||i.HAL_NVIC_GetPendingIRQ||, CODE, READONLY, ALIGN=1

                  HAL_NVIC_GetPendingIRQ PROC
;;;336      */
;;;337    uint32_t HAL_NVIC_GetPendingIRQ(IRQn_Type IRQn)
000000  2800              CMP      r0,#0
;;;338    {
000002  db0d              BLT      |L8.32|
000004  0941              LSRS     r1,r0,#5
000006  0089              LSLS     r1,r1,#2
000008  f10121e0          ADD      r1,r1,#0xe000e000
00000c  f8d11200          LDR      r1,[r1,#0x200]
000010  f000021f          AND      r2,r0,#0x1f
000014  2001              MOVS     r0,#1
000016  4090              LSLS     r0,r0,r2
000018  4201              TST      r1,r0
00001a  d001              BEQ      |L8.32|
00001c  2001              MOVS     r0,#1
;;;339      /* Check the parameters */
;;;340      assert_param(IS_NVIC_DEVICE_IRQ(IRQn));
;;;341      
;;;342      /* Return 1 if pending else 0 */
;;;343      return NVIC_GetPendingIRQ(IRQn);
;;;344    }
00001e  4770              BX       lr
                  |L8.32|
000020  2000              MOVS     r0,#0
000022  4770              BX       lr
;;;345    
                          ENDP


                          AREA ||i.HAL_NVIC_GetPriority||, CODE, READONLY, ALIGN=1

                  HAL_NVIC_GetPriority PROC
;;;303      */
;;;304    void HAL_NVIC_GetPriority(IRQn_Type IRQn, uint32_t PriorityGroup, uint32_t *pPreemptPriority, uint32_t *pSubPriority)
000000  b570              PUSH     {r4-r6,lr}
000002  2800              CMP      r0,#0
;;;305    {
000004  db04              BLT      |L9.16|
000006  f10020e0          ADD      r0,r0,#0xe000e000
00000a  f8900400          LDRB     r0,[r0,#0x400]
00000e  e005              B        |L9.28|
                  |L9.16|
000010  f000000f          AND      r0,r0,#0xf
000014  f10020e0          ADD      r0,r0,#0xe000e000
000018  f8900d14          LDRB     r0,[r0,#0xd14]
                  |L9.28|
00001c  0904              LSRS     r4,r0,#4
00001e  f0010007          AND      r0,r1,#7
000022  f1c00507          RSB      r5,r0,#7
000026  2d04              CMP      r5,#4
000028  d900              BLS      |L9.44|
00002a  2504              MOVS     r5,#4
                  |L9.44|
00002c  1d01              ADDS     r1,r0,#4
00002e  2907              CMP      r1,#7
000030  d201              BCS      |L9.54|
000032  2000              MOVS     r0,#0
000034  e000              B        |L9.56|
                  |L9.54|
000036  1ec0              SUBS     r0,r0,#3
                  |L9.56|
000038  2101              MOVS     r1,#1
00003a  fa24f600          LSR      r6,r4,r0
00003e  fa01f505          LSL      r5,r1,r5
000042  1e6d              SUBS     r5,r5,#1
000044  402e              ANDS     r6,r6,r5
000046  4081              LSLS     r1,r1,r0
000048  1e49              SUBS     r1,r1,#1
00004a  4021              ANDS     r1,r1,r4
00004c  6016              STR      r6,[r2,#0]
00004e  6019              STR      r1,[r3,#0]
;;;306      /* Check the parameters */
;;;307      assert_param(IS_NVIC_PRIORITY_GROUP(PriorityGroup));
;;;308     /* Get priority for Cortex-M system or device specific interrupts */
;;;309      NVIC_DecodePriority(NVIC_GetPriority(IRQn), PriorityGroup, pPreemptPriority, pSubPriority);
;;;310    }
000050  bd70              POP      {r4-r6,pc}
;;;311    
                          ENDP


                          AREA ||i.HAL_NVIC_GetPriorityGrouping||, CODE, READONLY, ALIGN=2

                  HAL_NVIC_GetPriorityGrouping PROC
;;;276      */
;;;277    uint32_t HAL_NVIC_GetPriorityGrouping(void)
000000  4802              LDR      r0,|L10.12|
;;;278    {
;;;279      /* Get the PRIGROUP[10:8] field value */
;;;280      return NVIC_GetPriorityGrouping();
000002  6800              LDR      r0,[r0,#0]
000004  f3c02002          UBFX     r0,r0,#8,#3
;;;281    }
000008  4770              BX       lr
;;;282    
                          ENDP

00000a  0000              DCW      0x0000
                  |L10.12|
                          DCD      0xe000ed0c

                          AREA ||i.HAL_NVIC_SetPendingIRQ||, CODE, READONLY, ALIGN=1

                  HAL_NVIC_SetPendingIRQ PROC
;;;318      */
;;;319    void HAL_NVIC_SetPendingIRQ(IRQn_Type IRQn)
000000  2800              CMP      r0,#0
;;;320    {
000002  db09              BLT      |L11.24|
000004  f000021f          AND      r2,r0,#0x1f
000008  2101              MOVS     r1,#1
00000a  4091              LSLS     r1,r1,r2
00000c  0940              LSRS     r0,r0,#5
00000e  0080              LSLS     r0,r0,#2
000010  f10020e0          ADD      r0,r0,#0xe000e000
000014  f8c01200          STR      r1,[r0,#0x200]
                  |L11.24|
;;;321      /* Check the parameters */
;;;322      assert_param(IS_NVIC_DEVICE_IRQ(IRQn));
;;;323      
;;;324      /* Set interrupt pending */
;;;325      NVIC_SetPendingIRQ(IRQn);
;;;326    }
000018  4770              BX       lr
;;;327    
                          ENDP


                          AREA ||i.HAL_NVIC_SetPriority||, CODE, READONLY, ALIGN=2

                  HAL_NVIC_SetPriority PROC
;;;184      */
;;;185    void HAL_NVIC_SetPriority(IRQn_Type IRQn, uint32_t PreemptPriority, uint32_t SubPriority)
000000  b4f0              PUSH     {r4-r7}
000002  4b0e              LDR      r3,|L12.60|
000004  681b              LDR      r3,[r3,#0]
;;;186    {
;;;187      uint32_t prioritygroup = 0x00;
;;;188    
;;;189      /* Check the parameters */
;;;190      assert_param(IS_NVIC_SUB_PRIORITY(SubPriority));
;;;191      assert_param(IS_NVIC_PREEMPTION_PRIORITY(PreemptPriority));
;;;192    
;;;193      prioritygroup = NVIC_GetPriorityGrouping();
;;;194    
;;;195      NVIC_SetPriority(IRQn, NVIC_EncodePriority(prioritygroup, PreemptPriority, SubPriority));
000006  460c              MOV      r4,r1
000008  f3c32302          UBFX     r3,r3,#8,#3
00000c  f1c30507          RSB      r5,r3,#7
000010  2d04              CMP      r5,#4
000012  d900              BLS      |L12.22|
000014  2504              MOVS     r5,#4                 ;186
                  |L12.22|
000016  1d19              ADDS     r1,r3,#4              ;186
000018  2907              CMP      r1,#7                 ;186
00001a  d201              BCS      |L12.32|
00001c  2300              MOVS     r3,#0                 ;186
00001e  e000              B        |L12.34|
                  |L12.32|
000020  1edb              SUBS     r3,r3,#3              ;186
                  |L12.34|
000022  2601              MOVS     r6,#1                 ;186
000024  fa06f105          LSL      r1,r6,r5              ;186
000028  1e49              SUBS     r1,r1,#1              ;186
00002a  4021              ANDS     r1,r1,r4              ;186
00002c  4099              LSLS     r1,r1,r3              ;186
00002e  409e              LSLS     r6,r6,r3              ;186
000030  1e76              SUBS     r6,r6,#1              ;186
000032  4016              ANDS     r6,r6,r2              ;186
000034  4331              ORRS     r1,r1,r6              ;186
000036  bcf0              POP      {r4-r7}
000038  f7ffbffe          B.W      __NVIC_SetPriority
;;;196    }
;;;197    
                          ENDP

                  |L12.60|
                          DCD      0xe000ed0c

                          AREA ||i.HAL_NVIC_SetPriorityGrouping||, CODE, READONLY, ALIGN=2

                  HAL_NVIC_SetPriorityGrouping PROC
;;;162      */
;;;163    void HAL_NVIC_SetPriorityGrouping(uint32_t PriorityGroup)
000000  4906              LDR      r1,|L13.28|
000002  f0000207          AND      r2,r0,#7
000006  6808              LDR      r0,[r1,#0]
000008  f64f03ff          MOV      r3,#0xf8ff
00000c  4018              ANDS     r0,r0,r3
00000e  ea402002          ORR      r0,r0,r2,LSL #8
000012  4a03              LDR      r2,|L13.32|
000014  4310              ORRS     r0,r0,r2
000016  6008              STR      r0,[r1,#0]
;;;164    {
;;;165      /* Check the parameters */
;;;166      assert_param(IS_NVIC_PRIORITY_GROUP(PriorityGroup));
;;;167    
;;;168      /* Set the PRIGROUP[10:8] bits according to the PriorityGroup parameter value */
;;;169      NVIC_SetPriorityGrouping(PriorityGroup);
;;;170    }
000018  4770              BX       lr
;;;171    
                          ENDP

00001a  0000              DCW      0x0000
                  |L13.28|
                          DCD      0xe000ed0c
                  |L13.32|
                          DCD      0x05fa0000

                          AREA ||i.HAL_NVIC_SystemReset||, CODE, READONLY, ALIGN=2

                  HAL_NVIC_SystemReset PROC
;;;235      */
;;;236    void HAL_NVIC_SystemReset(void)
000000  f3bf8f4f          DSB      
000004  4805              LDR      r0,|L14.28|
000006  6801              LDR      r1,[r0,#0]
000008  4a05              LDR      r2,|L14.32|
00000a  f40161e0          AND      r1,r1,#0x700
00000e  4311              ORRS     r1,r1,r2
000010  6001              STR      r1,[r0,#0]
000012  f3bf8f4f          DSB      
                  |L14.22|
000016  bf00              NOP      
000018  e7fd              B        |L14.22|
;;;237    {
;;;238      /* System Reset */
;;;239      NVIC_SystemReset();
;;;240    }
;;;241    
                          ENDP

00001a  0000              DCW      0x0000
                  |L14.28|
                          DCD      0xe000ed0c
                  |L14.32|
                          DCD      0x05fa0004

                          AREA ||i.HAL_SYSTICK_CLKSourceConfig||, CODE, READONLY, ALIGN=1

                  HAL_SYSTICK_CLKSourceConfig PROC
;;;383      */
;;;384    void HAL_SYSTICK_CLKSourceConfig(uint32_t CLKSource)
000000  f04f21e0          MOV      r1,#0xe000e000
;;;385    {
;;;386      /* Check the parameters */
;;;387      assert_param(IS_SYSTICK_CLK_SOURCE(CLKSource));
;;;388      if (CLKSource == SYSTICK_CLKSOURCE_HCLK)
000004  2804              CMP      r0,#4
;;;389      {
;;;390        SysTick->CTRL |= SYSTICK_CLKSOURCE_HCLK;
;;;391      }
;;;392      else
;;;393      {
;;;394        SysTick->CTRL &= ~SYSTICK_CLKSOURCE_HCLK;
000006  6908              LDR      r0,[r1,#0x10]
000008  d003              BEQ      |L15.18|
00000a  f0200004          BIC      r0,r0,#4
                  |L15.14|
00000e  6108              STR      r0,[r1,#0x10]         ;390
;;;395      }
;;;396    }
000010  4770              BX       lr
                  |L15.18|
000012  f0400004          ORR      r0,r0,#4              ;390
000016  e7fa              B        |L15.14|
;;;397    
                          ENDP


                          AREA ||i.HAL_SYSTICK_Callback||, CODE, READONLY, ALIGN=1

                  HAL_SYSTICK_Callback PROC
;;;410      */
;;;411    __weak void HAL_SYSTICK_Callback(void)
000000  4770              BX       lr
;;;412    {
;;;413      /* NOTE : This function should not be modified, when the callback is needed,
;;;414                the HAL_SYSTICK_Callback could be implemented in the user file
;;;415       */
;;;416    }
;;;417    
                          ENDP


                          AREA ||i.HAL_SYSTICK_Config||, CODE, READONLY, ALIGN=1

                  HAL_SYSTICK_Config PROC
;;;248      */
;;;249    uint32_t HAL_SYSTICK_Config(uint32_t TicksNumb)
000000  b510              PUSH     {r4,lr}
;;;250    {
000002  1e40              SUBS     r0,r0,#1
000004  f1b07f80          CMP      r0,#0x1000000
000008  d301              BCC      |L17.14|
00000a  2001              MOVS     r0,#1
;;;251       return SysTick_Config(TicksNumb);
;;;252    }
00000c  bd10              POP      {r4,pc}
                  |L17.14|
00000e  f04f24e0          MOV      r4,#0xe000e000
000012  6160              STR      r0,[r4,#0x14]
000014  210f              MOVS     r1,#0xf
000016  1760              ASRS     r0,r4,#29
000018  f7fffffe          BL       __NVIC_SetPriority
00001c  2000              MOVS     r0,#0
00001e  61a0              STR      r0,[r4,#0x18]
000020  2007              MOVS     r0,#7
000022  6120              STR      r0,[r4,#0x10]
000024  2000              MOVS     r0,#0
000026  bd10              POP      {r4,pc}
;;;253    /**
                          ENDP


                          AREA ||i.HAL_SYSTICK_IRQHandler||, CODE, READONLY, ALIGN=1

                  HAL_SYSTICK_IRQHandler PROC
;;;401      */
;;;402    void HAL_SYSTICK_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;403    {
;;;404      HAL_SYSTICK_Callback();
000002  f7fffffe          BL       HAL_SYSTICK_Callback
;;;405    }
000006  bd10              POP      {r4,pc}
;;;406    
                          ENDP


                          AREA ||i.__NVIC_SetPriority||, CODE, READONLY, ALIGN=1

                  __NVIC_SetPriority PROC
;;;1808    */
;;;1809   __STATIC_INLINE void __NVIC_SetPriority(IRQn_Type IRQn, uint32_t priority)
000000  0709              LSLS     r1,r1,#28
;;;1810   {
;;;1811     if ((int32_t)(IRQn) >= 0)
;;;1812     {
;;;1813       NVIC->IP[((uint32_t)IRQn)]               = (uint8_t)((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL);
000002  0e09              LSRS     r1,r1,#24
000004  2800              CMP      r0,#0                 ;1811
000006  db04              BLT      |L19.18|
000008  f10020e0          ADD      r0,r0,#0xe000e000     ;1810
00000c  f8801400          STRB     r1,[r0,#0x400]
;;;1814     }
;;;1815     else
;;;1816     {
;;;1817       SCB->SHP[(((uint32_t)IRQn) & 0xFUL)-4UL] = (uint8_t)((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL);
;;;1818     }
;;;1819   }
000010  4770              BX       lr
                  |L19.18|
000012  f000000f          AND      r0,r0,#0xf            ;1817
000016  f10020e0          ADD      r0,r0,#0xe000e000     ;1817
00001a  f8801d14          STRB     r1,[r0,#0xd14]        ;1817
00001e  4770              BX       lr
;;;1820   
                          ENDP


;*** Start embedded assembler ***

#line 1 "../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cortex.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32l4xx_hal_cortex_c_2992dbc0____REV16|
#line 492 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___22_stm32l4xx_hal_cortex_c_2992dbc0____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32l4xx_hal_cortex_c_2992dbc0____REVSH|
#line 507
|__asm___22_stm32l4xx_hal_cortex_c_2992dbc0____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32l4xx_hal_cortex_c_2992dbc0____RRX|
#line 694
|__asm___22_stm32l4xx_hal_cortex_c_2992dbc0____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
