; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -osmart_tracker_datn_nas\stm32l4xx_hal_uart_ex.o --asm_dir=./ --list_dir=--list --depend=smart_tracker_datn_nas\stm32l4xx_hal_uart_ex.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I../Core/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../Drivers/CMSIS/Include -I../Lib/BSP -I../Lib/Driver_Custom -I../Lib/Services/StorageManager -I../Lib/Task -I../Lib/Utils -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F -I.\RTE\_Smart_tracker_DATN_NAS -ID:\Keil_C\ARM\CMSIS\5.5.1\CMSIS\Core\Include -ID:\Keil_C\Keil\STM32L4xx_DFP\2.2.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__UVISION_VERSION=528 -D_RTE_ -DSTM32L431xx -DUSE_HAL_DRIVER -DSTM32L431xx --omf_browse=smart_tracker_datn_nas\stm32l4xx_hal_uart_ex.crf ../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart_ex.c]
                          THUMB

                          AREA ||i.HAL_MultiProcessorEx_AddressLength_Set||, CODE, READONLY, ALIGN=1

                  HAL_MultiProcessorEx_AddressLength_Set PROC
;;;438      */
;;;439    HAL_StatusTypeDef HAL_MultiProcessorEx_AddressLength_Set(UART_HandleTypeDef *huart, uint32_t AddressLength)
000000  b198              CBZ      r0,|L1.42|
;;;440    {
;;;441      /* Check the UART handle allocation */
;;;442      if (huart == NULL)
;;;443      {
;;;444        return HAL_ERROR;
;;;445      }
;;;446    
;;;447      /* Check the address length parameter */
;;;448      assert_param(IS_UART_ADDRESSLENGTH_DETECT(AddressLength));
;;;449    
;;;450      huart->gState = HAL_UART_STATE_BUSY;
000002  2224              MOVS     r2,#0x24
000004  6782              STR      r2,[r0,#0x78]
;;;451    
;;;452      /* Disable the Peripheral */
;;;453      __HAL_UART_DISABLE(huart);
000006  6802              LDR      r2,[r0,#0]
000008  6813              LDR      r3,[r2,#0]
00000a  f0230301          BIC      r3,r3,#1
00000e  6013              STR      r3,[r2,#0]
;;;454    
;;;455      /* Set the address length */
;;;456      MODIFY_REG(huart->Instance->CR2, USART_CR2_ADDM7, AddressLength);
000010  6802              LDR      r2,[r0,#0]
000012  6853              LDR      r3,[r2,#4]
000014  f0230310          BIC      r3,r3,#0x10
000018  430b              ORRS     r3,r3,r1
00001a  6053              STR      r3,[r2,#4]
;;;457    
;;;458      /* Enable the Peripheral */
;;;459      __HAL_UART_ENABLE(huart);
00001c  6801              LDR      r1,[r0,#0]
00001e  680a              LDR      r2,[r1,#0]
000020  f0420201          ORR      r2,r2,#1
000024  600a              STR      r2,[r1,#0]
;;;460    
;;;461      /* TEACK and/or REACK to check before moving huart->gState to Ready */
;;;462      return (UART_CheckIdleState(huart));
000026  f7ffbffe          B.W      UART_CheckIdleState
                  |L1.42|
00002a  2001              MOVS     r0,#1                 ;444
;;;463    }
00002c  4770              BX       lr
;;;464    
                          ENDP


                          AREA ||i.HAL_RS485Ex_Init||, CODE, READONLY, ALIGN=2

                  HAL_RS485Ex_Init PROC
;;;169      */
;;;170    HAL_StatusTypeDef HAL_RS485Ex_Init(UART_HandleTypeDef *huart, uint32_t Polarity, uint32_t AssertionTime,
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;171                                       uint32_t DeassertionTime)
;;;172    {
000004  461d              MOV      r5,r3
000006  4616              MOV      r6,r2
000008  460f              MOV      r7,r1
00000a  0004              MOVS     r4,r0
00000c  d002              BEQ      |L2.20|
;;;173      uint32_t temp;
;;;174    
;;;175      /* Check the UART handle allocation */
;;;176      if (huart == NULL)
;;;177      {
;;;178        return HAL_ERROR;
;;;179      }
;;;180      /* Check the Driver Enable UART instance */
;;;181      assert_param(IS_UART_DRIVER_ENABLE_INSTANCE(huart->Instance));
;;;182    
;;;183      /* Check the Driver Enable polarity */
;;;184      assert_param(IS_UART_DE_POLARITY(Polarity));
;;;185    
;;;186      /* Check the Driver Enable assertion time */
;;;187      assert_param(IS_UART_ASSERTIONTIME(AssertionTime));
;;;188    
;;;189      /* Check the Driver Enable deassertion time */
;;;190      assert_param(IS_UART_DEASSERTIONTIME(DeassertionTime));
;;;191    
;;;192      if (huart->gState == HAL_UART_STATE_RESET)
00000e  6fa0              LDR      r0,[r4,#0x78]
000010  b118              CBZ      r0,|L2.26|
000012  e008              B        |L2.38|
                  |L2.20|
000014  2001              MOVS     r0,#1                 ;178
                  |L2.22|
;;;193      {
;;;194        /* Allocate lock resource and initialize it */
;;;195        huart->Lock = HAL_UNLOCKED;
;;;196    
;;;197    #if (USE_HAL_UART_REGISTER_CALLBACKS == 1)
;;;198        UART_InitCallbacksToDefault(huart);
;;;199    
;;;200        if (huart->MspInitCallback == NULL)
;;;201        {
;;;202          huart->MspInitCallback = HAL_UART_MspInit;
;;;203        }
;;;204    
;;;205        /* Init the low level hardware */
;;;206        huart->MspInitCallback(huart);
;;;207    #else
;;;208        /* Init the low level hardware : GPIO, CLOCK, CORTEX */
;;;209        HAL_UART_MspInit(huart);
;;;210    #endif /* (USE_HAL_UART_REGISTER_CALLBACKS) */
;;;211      }
;;;212    
;;;213      huart->gState = HAL_UART_STATE_BUSY;
;;;214    
;;;215      /* Disable the Peripheral */
;;;216      __HAL_UART_DISABLE(huart);
;;;217    
;;;218      /* Set the UART Communication parameters */
;;;219      if (UART_SetConfig(huart) == HAL_ERROR)
;;;220      {
;;;221        return HAL_ERROR;
;;;222      }
;;;223    
;;;224      if (huart->AdvancedInit.AdvFeatureInit != UART_ADVFEATURE_NO_INIT)
;;;225      {
;;;226        UART_AdvFeatureConfig(huart);
;;;227      }
;;;228    
;;;229      /* Enable the Driver Enable mode by setting the DEM bit in the CR3 register */
;;;230      SET_BIT(huart->Instance->CR3, USART_CR3_DEM);
;;;231    
;;;232      /* Set the Driver Enable polarity */
;;;233      MODIFY_REG(huart->Instance->CR3, USART_CR3_DEP, Polarity);
;;;234    
;;;235      /* Set the Driver Enable assertion and deassertion times */
;;;236      temp = (AssertionTime << UART_CR1_DEAT_ADDRESS_LSB_POS);
;;;237      temp |= (DeassertionTime << UART_CR1_DEDT_ADDRESS_LSB_POS);
;;;238      MODIFY_REG(huart->Instance->CR1, (USART_CR1_DEDT | USART_CR1_DEAT), temp);
;;;239    
;;;240      /* Enable the Peripheral */
;;;241      __HAL_UART_ENABLE(huart);
;;;242    
;;;243      /* TEACK and/or REACK to check before moving huart->gState and huart->RxState to Ready */
;;;244      return (UART_CheckIdleState(huart));
;;;245    }
000016  e8bd81f0          POP      {r4-r8,pc}
                  |L2.26|
00001a  2000              MOVS     r0,#0                 ;195
00001c  f8840074          STRB     r0,[r4,#0x74]         ;195
000020  4620              MOV      r0,r4                 ;209
000022  f7fffffe          BL       HAL_UART_MspInit
                  |L2.38|
000026  2024              MOVS     r0,#0x24              ;213
000028  67a0              STR      r0,[r4,#0x78]         ;213
00002a  6820              LDR      r0,[r4,#0]            ;216
00002c  6801              LDR      r1,[r0,#0]            ;216
00002e  f0210101          BIC      r1,r1,#1              ;216
000032  6001              STR      r1,[r0,#0]            ;216
000034  4620              MOV      r0,r4                 ;219
000036  f7fffffe          BL       UART_SetConfig
00003a  2801              CMP      r0,#1                 ;219
00003c  d0eb              BEQ      |L2.22|
00003e  6a60              LDR      r0,[r4,#0x24]         ;224
000040  b110              CBZ      r0,|L2.72|
000042  4620              MOV      r0,r4                 ;226
000044  f7fffffe          BL       UART_AdvFeatureConfig
                  |L2.72|
000048  6820              LDR      r0,[r4,#0]            ;230
00004a  6881              LDR      r1,[r0,#8]            ;230
00004c  f4414180          ORR      r1,r1,#0x4000         ;230
000050  6081              STR      r1,[r0,#8]            ;230
000052  6820              LDR      r0,[r4,#0]            ;233
000054  6881              LDR      r1,[r0,#8]            ;233
000056  f4214100          BIC      r1,r1,#0x8000         ;233
00005a  4339              ORRS     r1,r1,r7              ;233
00005c  6081              STR      r1,[r0,#8]            ;233
00005e  0570              LSLS     r0,r6,#21             ;236
000060  ea404105          ORR      r1,r0,r5,LSL #16      ;237
000064  6820              LDR      r0,[r4,#0]            ;238
000066  6802              LDR      r2,[r0,#0]            ;238
000068  4b06              LDR      r3,|L2.132|
00006a  401a              ANDS     r2,r2,r3              ;238
00006c  430a              ORRS     r2,r2,r1              ;238
00006e  6002              STR      r2,[r0,#0]            ;238
000070  6820              LDR      r0,[r4,#0]            ;241
000072  6801              LDR      r1,[r0,#0]            ;241
000074  f0410101          ORR      r1,r1,#1              ;241
000078  6001              STR      r1,[r0,#0]            ;241
00007a  4620              MOV      r0,r4                 ;244
00007c  e8bd41f0          POP      {r4-r8,lr}            ;244
000080  f7ffbffe          B.W      UART_CheckIdleState
;;;246    
                          ENDP

                  |L2.132|
                          DCD      0xfc00ffff

                          AREA ||i.HAL_UARTEx_DisableClockStopMode||, CODE, READONLY, ALIGN=1

                  HAL_UARTEx_DisableClockStopMode PROC
;;;410      */
;;;411    HAL_StatusTypeDef HAL_UARTEx_DisableClockStopMode(UART_HandleTypeDef *huart)
000000  f8901074          LDRB     r1,[r0,#0x74]
;;;412    {
;;;413      /* Process Locked */
;;;414      __HAL_LOCK(huart);
000004  2901              CMP      r1,#1
000006  d011              BEQ      |L3.44|
000008  2101              MOVS     r1,#1
00000a  f8801074          STRB     r1,[r0,#0x74]
                  |L3.14|
;;;415    
;;;416      /* Clear UCESM bit */
;;;417      ATOMIC_CLEAR_BIT(huart->Instance->CR3, USART_CR3_UCESM);
00000e  6801              LDR      r1,[r0,#0]
000010  3108              ADDS     r1,r1,#8
000012  e8512f00          LDREX    r2,[r1,#0]
000016  f4220200          BIC      r2,r2,#0x800000
00001a  e8412300          STREX    r3,r2,[r1,#0]
00001e  2b00              CMP      r3,#0
000020  d1f5              BNE      |L3.14|
;;;418    
;;;419      /* Process Unlocked */
;;;420      __HAL_UNLOCK(huart);
000022  2100              MOVS     r1,#0
000024  f8801074          STRB     r1,[r0,#0x74]
;;;421    
;;;422      return HAL_OK;
000028  4608              MOV      r0,r1
;;;423    }
00002a  4770              BX       lr
                  |L3.44|
00002c  2002              MOVS     r0,#2                 ;414
00002e  4770              BX       lr
;;;424    
                          ENDP


                          AREA ||i.HAL_UARTEx_DisableStopMode||, CODE, READONLY, ALIGN=1

                  HAL_UARTEx_DisableStopMode PROC
;;;550      */
;;;551    HAL_StatusTypeDef HAL_UARTEx_DisableStopMode(UART_HandleTypeDef *huart)
000000  f8901074          LDRB     r1,[r0,#0x74]
;;;552    {
;;;553      /* Process Locked */
;;;554      __HAL_LOCK(huart);
000004  2901              CMP      r1,#1
000006  d010              BEQ      |L4.42|
000008  2101              MOVS     r1,#1
00000a  f8801074          STRB     r1,[r0,#0x74]
                  |L4.14|
;;;555    
;;;556      /* Clear UESM bit */
;;;557      ATOMIC_CLEAR_BIT(huart->Instance->CR1, USART_CR1_UESM);
00000e  6802              LDR      r2,[r0,#0]
000010  e8521f00          LDREX    r1,[r2,#0]
000014  f0210102          BIC      r1,r1,#2
000018  e8421300          STREX    r3,r1,[r2,#0]
00001c  2b00              CMP      r3,#0
00001e  d1f6              BNE      |L4.14|
;;;558    
;;;559      /* Process Unlocked */
;;;560      __HAL_UNLOCK(huart);
000020  2100              MOVS     r1,#0
000022  f8801074          STRB     r1,[r0,#0x74]
;;;561    
;;;562      return HAL_OK;
000026  4608              MOV      r0,r1
;;;563    }
000028  4770              BX       lr
                  |L4.42|
00002a  2002              MOVS     r0,#2                 ;554
00002c  4770              BX       lr
;;;564    
                          ENDP


                          AREA ||i.HAL_UARTEx_EnableClockStopMode||, CODE, READONLY, ALIGN=1

                  HAL_UARTEx_EnableClockStopMode PROC
;;;391      */
;;;392    HAL_StatusTypeDef HAL_UARTEx_EnableClockStopMode(UART_HandleTypeDef *huart)
000000  f8901074          LDRB     r1,[r0,#0x74]
;;;393    {
;;;394      /* Process Locked */
;;;395      __HAL_LOCK(huart);
000004  2901              CMP      r1,#1
000006  d011              BEQ      |L5.44|
000008  2101              MOVS     r1,#1
00000a  f8801074          STRB     r1,[r0,#0x74]
                  |L5.14|
;;;396    
;;;397      /* Set UCESM bit */
;;;398      ATOMIC_SET_BIT(huart->Instance->CR3, USART_CR3_UCESM);
00000e  6801              LDR      r1,[r0,#0]
000010  3108              ADDS     r1,r1,#8
000012  e8512f00          LDREX    r2,[r1,#0]
000016  f4420200          ORR      r2,r2,#0x800000
00001a  e8412300          STREX    r3,r2,[r1,#0]
00001e  2b00              CMP      r3,#0
000020  d1f5              BNE      |L5.14|
;;;399    
;;;400      /* Process Unlocked */
;;;401      __HAL_UNLOCK(huart);
000022  2100              MOVS     r1,#0
000024  f8801074          STRB     r1,[r0,#0x74]
;;;402    
;;;403      return HAL_OK;
000028  4608              MOV      r0,r1
;;;404    }
00002a  4770              BX       lr
                  |L5.44|
00002c  2002              MOVS     r0,#2                 ;395
00002e  4770              BX       lr
;;;405    
                          ENDP


                          AREA ||i.HAL_UARTEx_EnableStopMode||, CODE, READONLY, ALIGN=1

                  HAL_UARTEx_EnableStopMode PROC
;;;531      */
;;;532    HAL_StatusTypeDef HAL_UARTEx_EnableStopMode(UART_HandleTypeDef *huart)
000000  f8901074          LDRB     r1,[r0,#0x74]
;;;533    {
;;;534      /* Process Locked */
;;;535      __HAL_LOCK(huart);
000004  2901              CMP      r1,#1
000006  d010              BEQ      |L6.42|
000008  2101              MOVS     r1,#1
00000a  f8801074          STRB     r1,[r0,#0x74]
                  |L6.14|
;;;536    
;;;537      /* Set UESM bit */
;;;538      ATOMIC_SET_BIT(huart->Instance->CR1, USART_CR1_UESM);
00000e  6802              LDR      r2,[r0,#0]
000010  e8521f00          LDREX    r1,[r2,#0]
000014  f0410102          ORR      r1,r1,#2
000018  e8421300          STREX    r3,r1,[r2,#0]
00001c  2b00              CMP      r3,#0
00001e  d1f6              BNE      |L6.14|
;;;539    
;;;540      /* Process Unlocked */
;;;541      __HAL_UNLOCK(huart);
000020  2100              MOVS     r1,#0
000022  f8801074          STRB     r1,[r0,#0x74]
;;;542    
;;;543      return HAL_OK;
000026  4608              MOV      r0,r1
;;;544    }
000028  4770              BX       lr
                  |L6.42|
00002a  2002              MOVS     r0,#2                 ;535
00002c  4770              BX       lr
;;;545    
                          ENDP


                          AREA ||i.HAL_UARTEx_ReceiveToIdle||, CODE, READONLY, ALIGN=1

                  HAL_UARTEx_ReceiveToIdle PROC
;;;764      */
;;;765    HAL_StatusTypeDef HAL_UARTEx_ReceiveToIdle(UART_HandleTypeDef *huart, uint8_t *pData, uint16_t Size, uint16_t *RxLen,
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;766                                               uint32_t Timeout)
;;;767    {
000004  4604              MOV      r4,r0
;;;768      uint8_t  *pdata8bits;
;;;769      uint16_t *pdata16bits;
;;;770      uint16_t uhMask;
;;;771      uint32_t tickstart;
;;;772    
;;;773      /* Check that a Rx process is not already ongoing */
;;;774      if (huart->RxState == HAL_UART_STATE_READY)
000006  f8dd9028          LDR      r9,[sp,#0x28]
00000a  6fc0              LDR      r0,[r0,#0x7c]
00000c  461f              MOV      r7,r3                 ;767
00000e  4616              MOV      r6,r2                 ;767
000010  460d              MOV      r5,r1                 ;767
000012  2820              CMP      r0,#0x20
000014  d17e              BNE      |L7.276|
;;;775      {
;;;776        if ((pData == NULL) || (Size == 0U))
000016  b305              CBZ      r5,|L7.90|
000018  b1fe              CBZ      r6,|L7.90|
;;;777        {
;;;778          return  HAL_ERROR;
;;;779        }
;;;780    
;;;781        __HAL_LOCK(huart);
00001a  f8940074          LDRB     r0,[r4,#0x74]
00001e  2801              CMP      r0,#1
000020  d078              BEQ      |L7.276|
000022  2001              MOVS     r0,#1
000024  f8840074          STRB     r0,[r4,#0x74]
;;;782    
;;;783        huart->ErrorCode = HAL_UART_ERROR_NONE;
000028  f04f0800          MOV      r8,#0
00002c  f8c48080          STR      r8,[r4,#0x80]
;;;784        huart->RxState = HAL_UART_STATE_BUSY_RX;
000030  2122              MOVS     r1,#0x22
000032  67e1              STR      r1,[r4,#0x7c]
;;;785        huart->ReceptionType = HAL_UART_RECEPTION_TOIDLE;
000034  6620              STR      r0,[r4,#0x60]
000036  3458              ADDS     r4,r4,#0x58
;;;786    
;;;787        /* Init tickstart for timeout management */
;;;788        tickstart = HAL_GetTick();
000038  f7fffffe          BL       HAL_GetTick
;;;789    
;;;790        huart->RxXferSize  = Size;
00003c  f8246b02          STRH     r6,[r4],#2
000040  4682              MOV      r10,r0                ;788
;;;791        huart->RxXferCount = Size;
000042  f8246952          STRH     r6,[r4],#-0x52
;;;792    
;;;793        /* Computation of UART mask to apply to RDR register */
;;;794        UART_MASK_COMPUTATION(huart);
000046  f44f5380          MOV      r3,#0x1000
00004a  f8540908          LDR      r0,[r4],#-8
00004e  21ff              MOVS     r1,#0xff
000050  4298              CMP      r0,r3
000052  d108              BNE      |L7.102|
000054  6922              LDR      r2,[r4,#0x10]
000056  b11a              CBZ      r2,|L7.96|
000058  e01d              B        |L7.150|
                  |L7.90|
00005a  2001              MOVS     r0,#1                 ;778
                  |L7.92|
;;;795        uhMask = huart->Mask;
;;;796    
;;;797        /* In case of 9bits/No Parity transfer, pRxData needs to be handled as a uint16_t pointer */
;;;798        if ((huart->Init.WordLength == UART_WORDLENGTH_9B) && (huart->Init.Parity == UART_PARITY_NONE))
;;;799        {
;;;800          pdata8bits  = NULL;
;;;801          pdata16bits = (uint16_t *) pData;
;;;802        }
;;;803        else
;;;804        {
;;;805          pdata8bits  = pData;
;;;806          pdata16bits = NULL;
;;;807        }
;;;808    
;;;809        __HAL_UNLOCK(huart);
;;;810    
;;;811        /* Initialize output number of received elements */
;;;812        *RxLen = 0U;
;;;813    
;;;814        /* as long as data have to be received */
;;;815        while (huart->RxXferCount > 0U)
;;;816        {
;;;817          /* Check if IDLE flag is set */
;;;818          if (__HAL_UART_GET_FLAG(huart, UART_FLAG_IDLE))
;;;819          {
;;;820            /* Clear IDLE flag in ISR */
;;;821            __HAL_UART_CLEAR_FLAG(huart, UART_CLEAR_IDLEF);
;;;822    
;;;823            /* If Set, but no data ever received, clear flag without exiting loop */
;;;824            /* If Set, and data has already been received, this means Idle Event is valid : End reception */
;;;825            if (*RxLen > 0U)
;;;826            {
;;;827              huart->RxState = HAL_UART_STATE_READY;
;;;828    
;;;829              return HAL_OK;
;;;830            }
;;;831          }
;;;832    
;;;833          /* Check if RXNE flag is set */
;;;834          if (__HAL_UART_GET_FLAG(huart, UART_FLAG_RXNE))
;;;835          {
;;;836            if (pdata8bits == NULL)
;;;837            {
;;;838              *pdata16bits = (uint16_t)(huart->Instance->RDR & uhMask);
;;;839              pdata16bits++;
;;;840            }
;;;841            else
;;;842            {
;;;843              *pdata8bits = (uint8_t)(huart->Instance->RDR & (uint8_t)uhMask);
;;;844              pdata8bits++;
;;;845            }
;;;846            /* Increment number of received elements */
;;;847            *RxLen += 1U;
;;;848            huart->RxXferCount--;
;;;849          }
;;;850    
;;;851          /* Check for the Timeout */
;;;852          if (Timeout != HAL_MAX_DELAY)
;;;853          {
;;;854            if (((HAL_GetTick() - tickstart) > Timeout) || (Timeout == 0U))
;;;855            {
;;;856              huart->RxState = HAL_UART_STATE_READY;
;;;857    
;;;858              return HAL_TIMEOUT;
;;;859            }
;;;860          }
;;;861        }
;;;862    
;;;863        /* Set number of received elements in output parameter : RxLen */
;;;864        *RxLen = huart->RxXferSize - huart->RxXferCount;
;;;865        /* At end of Rx process, restore huart->RxState to Ready */
;;;866        huart->RxState = HAL_UART_STATE_READY;
;;;867    
;;;868        return HAL_OK;
;;;869      }
;;;870      else
;;;871      {
;;;872        return HAL_BUSY;
;;;873      }
;;;874    }
00005c  e8bd9ff0          POP      {r4-r12,pc}
                  |L7.96|
000060  f24011ff          MOV      r1,#0x1ff             ;794
000064  e017              B        |L7.150|
                  |L7.102|
000066  227f              MOVS     r2,#0x7f              ;794
000068  b198              CBZ      r0,|L7.146|
00006a  f1b05f80          CMP      r0,#0x10000000        ;794
00006e  d015              BEQ      |L7.156|
000070  f8a4805c          STRH     r8,[r4,#0x5c]         ;794
                  |L7.116|
000074  f8b4b05c          LDRH     r11,[r4,#0x5c]        ;795
000078  4298              CMP      r0,r3                 ;798
00007a  d101              BNE      |L7.128|
00007c  6920              LDR      r0,[r4,#0x10]         ;798
00007e  b1a0              CBZ      r0,|L7.170|
                  |L7.128|
000080  462e              MOV      r6,r5                 ;805
000082  2500              MOVS     r5,#0                 ;806
                  |L7.132|
000084  f8848074          STRB     r8,[r4,#0x74]         ;809
000088  f8a78000          STRH     r8,[r7,#0]            ;812
00008c  f04f0820          MOV      r8,#0x20              ;827
000090  e037              B        |L7.258|
                  |L7.146|
000092  6926              LDR      r6,[r4,#0x10]         ;794
000094  b936              CBNZ     r6,|L7.164|
                  |L7.150|
000096  f8a4105c          STRH     r1,[r4,#0x5c]         ;794
00009a  e7eb              B        |L7.116|
                  |L7.156|
00009c  6921              LDR      r1,[r4,#0x10]         ;794
00009e  b109              CBZ      r1,|L7.164|
0000a0  213f              MOVS     r1,#0x3f              ;794
0000a2  e7f8              B        |L7.150|
                  |L7.164|
0000a4  f8a4205c          STRH     r2,[r4,#0x5c]         ;794
0000a8  e7e4              B        |L7.116|
                  |L7.170|
0000aa  2600              MOVS     r6,#0                 ;800
0000ac  e7ea              B        |L7.132|
                  |L7.174|
0000ae  6820              LDR      r0,[r4,#0]            ;818
0000b0  69c1              LDR      r1,[r0,#0x1c]         ;818
0000b2  06c9              LSLS     r1,r1,#27             ;818
0000b4  d507              BPL      |L7.198|
0000b6  2110              MOVS     r1,#0x10              ;821
0000b8  6201              STR      r1,[r0,#0x20]         ;821
0000ba  8838              LDRH     r0,[r7,#0]            ;825
0000bc  b118              CBZ      r0,|L7.198|
0000be  f8c4807c          STR      r8,[r4,#0x7c]         ;827
                  |L7.194|
0000c2  2000              MOVS     r0,#0                 ;868
0000c4  e7ca              B        |L7.92|
                  |L7.198|
0000c6  6820              LDR      r0,[r4,#0]            ;834
0000c8  69c1              LDR      r1,[r0,#0x1c]         ;834
0000ca  0689              LSLS     r1,r1,#26             ;834
0000cc  d50d              BPL      |L7.234|
0000ce  8c80              LDRH     r0,[r0,#0x24]         ;843
0000d0  ea00000b          AND      r0,r0,r11             ;843
0000d4  b31e              CBZ      r6,|L7.286|
0000d6  f8060b01          STRB     r0,[r6],#1            ;843
                  |L7.218|
0000da  8838              LDRH     r0,[r7,#0]            ;847
0000dc  1c40              ADDS     r0,r0,#1              ;847
0000de  8038              STRH     r0,[r7,#0]            ;847
0000e0  f8b4005a          LDRH     r0,[r4,#0x5a]         ;848
0000e4  1e40              SUBS     r0,r0,#1              ;848
0000e6  f8a4005a          STRH     r0,[r4,#0x5a]         ;848
                  |L7.234|
0000ea  f1b93fff          CMP      r9,#0xffffffff        ;852
0000ee  d008              BEQ      |L7.258|
0000f0  f7fffffe          BL       HAL_GetTick
0000f4  eba0010a          SUB      r1,r0,r10             ;854
0000f8  4549              CMP      r1,r9                 ;854
0000fa  d813              BHI      |L7.292|
0000fc  f1b90f00          CMP      r9,#0                 ;854
000100  d010              BEQ      |L7.292|
                  |L7.258|
000102  f8b4005a          LDRH     r0,[r4,#0x5a]         ;815
000106  2800              CMP      r0,#0                 ;815
000108  d1d1              BNE      |L7.174|
00010a  f8340f58          LDRH     r0,[r4,#0x58]!        ;864
00010e  8861              LDRH     r1,[r4,#2]            ;864
000110  1a40              SUBS     r0,r0,r1              ;864
000112  e000              B        |L7.278|
                  |L7.276|
000114  e00a              B        |L7.300|
                  |L7.278|
000116  8038              STRH     r0,[r7,#0]            ;864
000118  f8c48024          STR      r8,[r4,#0x24]         ;866
00011c  e7d1              B        |L7.194|
                  |L7.286|
00011e  f8250b02          STRH     r0,[r5],#2            ;838
000122  e7da              B        |L7.218|
                  |L7.292|
000124  f8c4807c          STR      r8,[r4,#0x7c]         ;856
000128  2003              MOVS     r0,#3                 ;858
00012a  e797              B        |L7.92|
                  |L7.300|
00012c  2002              MOVS     r0,#2                 ;872
00012e  e795              B        |L7.92|
;;;875    
                          ENDP


                          AREA ||i.HAL_UARTEx_ReceiveToIdle_DMA||, CODE, READONLY, ALIGN=1

                  HAL_UARTEx_ReceiveToIdle_DMA PROC
;;;951      */
;;;952    HAL_StatusTypeDef HAL_UARTEx_ReceiveToIdle_DMA(UART_HandleTypeDef *huart, uint8_t *pData, uint16_t Size)
000000  b510              PUSH     {r4,lr}
;;;953    {
000002  4604              MOV      r4,r0
;;;954      HAL_StatusTypeDef status;
;;;955    
;;;956      /* Check that a Rx process is not already ongoing */
;;;957      if (huart->RxState == HAL_UART_STATE_READY)
000004  6fc0              LDR      r0,[r0,#0x7c]
000006  2820              CMP      r0,#0x20
000008  d120              BNE      |L8.76|
;;;958      {
;;;959        if ((pData == NULL) || (Size == 0U))
00000a  b181              CBZ      r1,|L8.46|
00000c  b17a              CBZ      r2,|L8.46|
;;;960        {
;;;961          return HAL_ERROR;
;;;962        }
;;;963    
;;;964        __HAL_LOCK(huart);
00000e  f8940074          LDRB     r0,[r4,#0x74]
000012  2801              CMP      r0,#1
000014  d01a              BEQ      |L8.76|
000016  2001              MOVS     r0,#1
000018  f8840074          STRB     r0,[r4,#0x74]
;;;965    
;;;966        /* Set Reception type to reception till IDLE Event*/
;;;967        huart->ReceptionType = HAL_UART_RECEPTION_TOIDLE;
00001c  6620              STR      r0,[r4,#0x60]
;;;968    
;;;969        status =  UART_Start_Receive_DMA(huart, pData, Size);
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       UART_Start_Receive_DMA
000024  2800              CMP      r0,#0                 ;964
000026  d103              BNE      |L8.48|
;;;970    
;;;971        /* Check Rx process has been successfully started */
;;;972        if (status == HAL_OK)
;;;973        {
;;;974          if (huart->ReceptionType == HAL_UART_RECEPTION_TOIDLE)
000028  6e21              LDR      r1,[r4,#0x60]
00002a  2901              CMP      r1,#1
00002c  d001              BEQ      |L8.50|
                  |L8.46|
;;;975          {
;;;976            __HAL_UART_CLEAR_FLAG(huart, UART_CLEAR_IDLEF);
;;;977            ATOMIC_SET_BIT(huart->Instance->CR1, USART_CR1_IDLEIE);
;;;978          }
;;;979          else
;;;980          {
;;;981            /* In case of errors already pending when reception is started,
;;;982               Interrupts may have already been raised and lead to reception abortion.
;;;983               (Overrun error for instance).
;;;984               In such case Reception Type has been reset to HAL_UART_RECEPTION_STANDARD. */
;;;985            status = HAL_ERROR;
00002e  2001              MOVS     r0,#1
                  |L8.48|
;;;986          }
;;;987        }
;;;988    
;;;989        return status;
;;;990      }
;;;991      else
;;;992      {
;;;993        return HAL_BUSY;
;;;994      }
;;;995    }
000030  bd10              POP      {r4,pc}
                  |L8.50|
000032  6822              LDR      r2,[r4,#0]            ;976
000034  2110              MOVS     r1,#0x10              ;976
000036  6211              STR      r1,[r2,#0x20]         ;976
                  |L8.56|
000038  6822              LDR      r2,[r4,#0]            ;977
00003a  e8521f00          LDREX    r1,[r2,#0]            ;977
00003e  f0410110          ORR      r1,r1,#0x10           ;977
000042  e8421300          STREX    r3,r1,[r2,#0]         ;977
000046  2b00              CMP      r3,#0                 ;977
000048  d1f6              BNE      |L8.56|
00004a  bd10              POP      {r4,pc}
                  |L8.76|
00004c  2002              MOVS     r0,#2                 ;993
00004e  bd10              POP      {r4,pc}
;;;996    
                          ENDP


                          AREA ||i.HAL_UARTEx_ReceiveToIdle_IT||, CODE, READONLY, ALIGN=1

                  HAL_UARTEx_ReceiveToIdle_IT PROC
;;;889      */
;;;890    HAL_StatusTypeDef HAL_UARTEx_ReceiveToIdle_IT(UART_HandleTypeDef *huart, uint8_t *pData, uint16_t Size)
000000  b510              PUSH     {r4,lr}
;;;891    {
000002  4604              MOV      r4,r0
;;;892      HAL_StatusTypeDef status;
;;;893    
;;;894      /* Check that a Rx process is not already ongoing */
;;;895      if (huart->RxState == HAL_UART_STATE_READY)
000004  6fc0              LDR      r0,[r0,#0x7c]
000006  2820              CMP      r0,#0x20
000008  d120              BNE      |L9.76|
;;;896      {
;;;897        if ((pData == NULL) || (Size == 0U))
00000a  b181              CBZ      r1,|L9.46|
00000c  b17a              CBZ      r2,|L9.46|
;;;898        {
;;;899          return HAL_ERROR;
;;;900        }
;;;901    
;;;902        __HAL_LOCK(huart);
00000e  f8940074          LDRB     r0,[r4,#0x74]
000012  2801              CMP      r0,#1
000014  d01a              BEQ      |L9.76|
000016  2001              MOVS     r0,#1
000018  f8840074          STRB     r0,[r4,#0x74]
;;;903    
;;;904        /* Set Reception type to reception till IDLE Event*/
;;;905        huart->ReceptionType = HAL_UART_RECEPTION_TOIDLE;
00001c  6620              STR      r0,[r4,#0x60]
;;;906    
;;;907        status =  UART_Start_Receive_IT(huart, pData, Size);
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       UART_Start_Receive_IT
000024  2800              CMP      r0,#0                 ;902
000026  d103              BNE      |L9.48|
;;;908    
;;;909        /* Check Rx process has been successfully started */
;;;910        if (status == HAL_OK)
;;;911        {
;;;912          if (huart->ReceptionType == HAL_UART_RECEPTION_TOIDLE)
000028  6e21              LDR      r1,[r4,#0x60]
00002a  2901              CMP      r1,#1
00002c  d001              BEQ      |L9.50|
                  |L9.46|
;;;913          {
;;;914            __HAL_UART_CLEAR_FLAG(huart, UART_CLEAR_IDLEF);
;;;915            ATOMIC_SET_BIT(huart->Instance->CR1, USART_CR1_IDLEIE);
;;;916          }
;;;917          else
;;;918          {
;;;919            /* In case of errors already pending when reception is started,
;;;920               Interrupts may have already been raised and lead to reception abortion.
;;;921               (Overrun error for instance).
;;;922               In such case Reception Type has been reset to HAL_UART_RECEPTION_STANDARD. */
;;;923            status = HAL_ERROR;
00002e  2001              MOVS     r0,#1
                  |L9.48|
;;;924          }
;;;925        }
;;;926    
;;;927        return status;
;;;928      }
;;;929      else
;;;930      {
;;;931        return HAL_BUSY;
;;;932      }
;;;933    }
000030  bd10              POP      {r4,pc}
                  |L9.50|
000032  6822              LDR      r2,[r4,#0]            ;914
000034  2110              MOVS     r1,#0x10              ;914
000036  6211              STR      r1,[r2,#0x20]         ;914
                  |L9.56|
000038  6822              LDR      r2,[r4,#0]            ;915
00003a  e8521f00          LDREX    r1,[r2,#0]            ;915
00003e  f0410110          ORR      r1,r1,#0x10           ;915
000042  e8421300          STREX    r3,r1,[r2,#0]         ;915
000046  2b00              CMP      r3,#0                 ;915
000048  d1f6              BNE      |L9.56|
00004a  bd10              POP      {r4,pc}
                  |L9.76|
00004c  2002              MOVS     r0,#2                 ;931
00004e  bd10              POP      {r4,pc}
;;;934    
                          ENDP


                          AREA ||i.HAL_UARTEx_StopModeWakeUpSourceConfig||, CODE, READONLY, ALIGN=1

                  HAL_UARTEx_StopModeWakeUpSourceConfig PROC
;;;476      */
;;;477    HAL_StatusTypeDef HAL_UARTEx_StopModeWakeUpSourceConfig(UART_HandleTypeDef *huart, UART_WakeUpTypeDef WakeUpSelection)
000000  b538              PUSH     {r3-r5,lr}
;;;478    {
000002  4604              MOV      r4,r0
;;;479      HAL_StatusTypeDef status = HAL_OK;
;;;480      uint32_t tickstart;
;;;481    
;;;482      /* check the wake-up from stop mode UART instance */
;;;483      assert_param(IS_UART_WAKEUP_FROMSTOP_INSTANCE(huart->Instance));
;;;484      /* check the wake-up selection parameter */
;;;485      assert_param(IS_UART_WAKEUP_SELECTION(WakeUpSelection.WakeUpEvent));
;;;486    
;;;487      /* Process Locked */
;;;488      __HAL_LOCK(huart);
000004  f8900074          LDRB     r0,[r0,#0x74]
000008  2500              MOVS     r5,#0                 ;479
00000a  2801              CMP      r0,#1
00000c  d011              BEQ      |L10.50|
00000e  2001              MOVS     r0,#1
000010  f8840074          STRB     r0,[r4,#0x74]
;;;489    
;;;490      huart->gState = HAL_UART_STATE_BUSY;
000014  2024              MOVS     r0,#0x24
000016  67a0              STR      r0,[r4,#0x78]
;;;491    
;;;492      /* Disable the Peripheral */
;;;493      __HAL_UART_DISABLE(huart);
000018  6820              LDR      r0,[r4,#0]
00001a  6803              LDR      r3,[r0,#0]
00001c  f0230301          BIC      r3,r3,#1
000020  6003              STR      r3,[r0,#0]
;;;494    
;;;495      /* Set the wake-up selection scheme */
;;;496      MODIFY_REG(huart->Instance->CR3, USART_CR3_WUS, WakeUpSelection.WakeUpEvent);
000022  6820              LDR      r0,[r4,#0]
000024  6883              LDR      r3,[r0,#8]
000026  f4231340          BIC      r3,r3,#0x300000
00002a  430b              ORRS     r3,r3,r1
00002c  6083              STR      r3,[r0,#8]
00002e  b111              CBZ      r1,|L10.54|
000030  e00e              B        |L10.80|
                  |L10.50|
000032  2002              MOVS     r0,#2                 ;488
;;;497    
;;;498      if (WakeUpSelection.WakeUpEvent == UART_WAKEUP_ON_ADDRESS)
;;;499      {
;;;500        UARTEx_Wakeup_AddressConfig(huart, WakeUpSelection);
;;;501      }
;;;502    
;;;503      /* Enable the Peripheral */
;;;504      __HAL_UART_ENABLE(huart);
;;;505    
;;;506      /* Init tickstart for timeout management */
;;;507      tickstart = HAL_GetTick();
;;;508    
;;;509      /* Wait until REACK flag is set */
;;;510      if (UART_WaitOnFlagUntilTimeout(huart, USART_ISR_REACK, RESET, tickstart, HAL_UART_TIMEOUT_VALUE) != HAL_OK)
;;;511      {
;;;512        status = HAL_TIMEOUT;
;;;513      }
;;;514      else
;;;515      {
;;;516        /* Initialize the UART State */
;;;517        huart->gState = HAL_UART_STATE_READY;
;;;518      }
;;;519    
;;;520      /* Process Unlocked */
;;;521      __HAL_UNLOCK(huart);
;;;522    
;;;523      return status;
;;;524    }
000034  bd38              POP      {r3-r5,pc}
                  |L10.54|
000036  6820              LDR      r0,[r4,#0]
000038  6841              LDR      r1,[r0,#4]
00003a  b293              UXTH     r3,r2
00003c  f0210110          BIC      r1,r1,#0x10
000040  4319              ORRS     r1,r1,r3
000042  6041              STR      r1,[r0,#4]
000044  6820              LDR      r0,[r4,#0]
000046  0c12              LSRS     r2,r2,#16
000048  6841              LDR      r1,[r0,#4]
00004a  f362611f          BFI      r1,r2,#24,#8
00004e  6041              STR      r1,[r0,#4]
                  |L10.80|
000050  6820              LDR      r0,[r4,#0]            ;504
000052  6801              LDR      r1,[r0,#0]            ;504
000054  f0410101          ORR      r1,r1,#1              ;504
000058  6001              STR      r1,[r0,#0]            ;504
00005a  f7fffffe          BL       HAL_GetTick
00005e  4603              MOV      r3,r0                 ;507
000060  f06f407e          MVN      r0,#0xfe000000        ;510
000064  9000              STR      r0,[sp,#0]            ;510
000066  2200              MOVS     r2,#0                 ;510
000068  f44f0180          MOV      r1,#0x400000          ;510
00006c  4620              MOV      r0,r4                 ;510
00006e  f7fffffe          BL       UART_WaitOnFlagUntilTimeout
000072  b108              CBZ      r0,|L10.120|
000074  2503              MOVS     r5,#3                 ;512
000076  e001              B        |L10.124|
                  |L10.120|
000078  2020              MOVS     r0,#0x20              ;517
00007a  67a0              STR      r0,[r4,#0x78]         ;517
                  |L10.124|
00007c  2000              MOVS     r0,#0                 ;521
00007e  f8840074          STRB     r0,[r4,#0x74]         ;521
000082  4628              MOV      r0,r5                 ;523
000084  bd38              POP      {r3-r5,pc}
;;;525    
                          ENDP


                          AREA ||i.HAL_UARTEx_WakeupCallback||, CODE, READONLY, ALIGN=1

                  HAL_UARTEx_WakeupCallback PROC
;;;275      */
;;;276    __weak void HAL_UARTEx_WakeupCallback(UART_HandleTypeDef *huart)
000000  4770              BX       lr
;;;277    {
;;;278      /* Prevent unused argument(s) compilation warning */
;;;279      UNUSED(huart);
;;;280    
;;;281      /* NOTE : This function should not be modified, when the callback is needed,
;;;282                the HAL_UARTEx_WakeupCallback can be implemented in the user file.
;;;283       */
;;;284    }
;;;285    
                          ENDP


;*** Start embedded assembler ***

#line 1 "../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart_ex.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___23_stm32l4xx_hal_uart_ex_c_83a37df4____REV16|
#line 492 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___23_stm32l4xx_hal_uart_ex_c_83a37df4____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___23_stm32l4xx_hal_uart_ex_c_83a37df4____REVSH|
#line 507
|__asm___23_stm32l4xx_hal_uart_ex_c_83a37df4____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___23_stm32l4xx_hal_uart_ex_c_83a37df4____RRX|
#line 694
|__asm___23_stm32l4xx_hal_uart_ex_c_83a37df4____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
