; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -osmart_tracker_datn_nas\stm32l4xx_hal_gpio.o --asm_dir=./ --list_dir=--list --depend=smart_tracker_datn_nas\stm32l4xx_hal_gpio.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I../Core/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../Drivers/CMSIS/Include -I../Lib/BSP -I../Lib/Driver_Custom -I../Lib/Services/StorageManager -I../Lib/Task -I../Lib/Utils -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F -I.\RTE\_Smart_tracker_DATN_NAS -ID:\Keil_C\ARM\CMSIS\5.5.1\CMSIS\Core\Include -ID:\Keil_C\Keil\STM32L4xx_DFP\2.2.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__UVISION_VERSION=528 -D_RTE_ -DSTM32L431xx -DUSE_HAL_DRIVER -DSTM32L431xx --omf_browse=smart_tracker_datn_nas\stm32l4xx_hal_gpio.crf ../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_gpio.c]
                          THUMB

                          AREA ||i.HAL_GPIO_DeInit||, CODE, READONLY, ALIGN=2

                  HAL_GPIO_DeInit PROC
;;;306      */
;;;307    void HAL_GPIO_DeInit(GPIO_TypeDef  *GPIOx, uint32_t GPIO_Pin)
000000  e92d4ff8          PUSH     {r3-r11,lr}
;;;308    {
;;;309      uint32_t position = 0x00u;
000004  2300              MOVS     r3,#0
;;;310      uint32_t iocurrent;
;;;311      uint32_t tmp;
;;;312    
;;;313      /* Check the parameters */
;;;314      assert_param(IS_GPIO_ALL_INSTANCE(GPIOx));
;;;315      assert_param(IS_GPIO_PIN(GPIO_Pin));
;;;316    
;;;317      /* Configure the port pins */
;;;318      while ((GPIO_Pin >> position) != 0x00u)
;;;319      {
;;;320        /* Get current io position */
;;;321        iocurrent = (GPIO_Pin) & (1uL << position);
000006  2601              MOVS     r6,#1
;;;322    
;;;323        if (iocurrent != 0x00u)
;;;324        {
;;;325          /*------------------------- EXTI Mode Configuration --------------------*/
;;;326          /* Clear the External Interrupt or Event for the current IO */
;;;327    
;;;328          tmp = SYSCFG->EXTICR[position >> 2u];
000008  f8dfc118          LDR      r12,|L1.292|
;;;329          tmp &= (0x0FuL << (4u * (position & 0x03u)));
00000c  270f              MOVS     r7,#0xf
00000e  e082              B        |L1.278|
                  |L1.16|
000010  fa06f403          LSL      r4,r6,r3              ;321
000014  ea140201          ANDS     r2,r4,r1              ;321
000018  d07c              BEQ      |L1.276|
00001a  f0230503          BIC      r5,r3,#3              ;328
00001e  4465              ADD      r5,r5,r12             ;328
000020  46aa              MOV      r10,r5                ;328
000022  f8d59008          LDR      r9,[r5,#8]            ;328
000026  079d              LSLS     r5,r3,#30
000028  ea4f7e15          LSR      lr,r5,#28
00002c  fa07f50e          LSL      r5,r7,lr
000030  ea050b09          AND      r11,r5,r9
;;;330          if (tmp == (GPIO_GET_INDEX(GPIOx) << (4u * (position & 0x03u))))
000034  9500              STR      r5,[sp,#0]
000036  f1b04f90          CMP      r0,#0x48000000
00003a  d005              BEQ      |L1.72|
00003c  4d3a              LDR      r5,|L1.296|
00003e  42a8              CMP      r0,r5
000040  d105              BNE      |L1.78|
000042  f04f0801          MOV      r8,#1
000046  e016              B        |L1.118|
                  |L1.72|
000048  f04f0800          MOV      r8,#0
00004c  e013              B        |L1.118|
                  |L1.78|
00004e  4d37              LDR      r5,|L1.300|
000050  42a8              CMP      r0,r5
000052  d102              BNE      |L1.90|
000054  f04f0802          MOV      r8,#2
000058  e00d              B        |L1.118|
                  |L1.90|
00005a  4d35              LDR      r5,|L1.304|
00005c  42a8              CMP      r0,r5
00005e  d102              BNE      |L1.102|
000060  f04f0803          MOV      r8,#3
000064  e007              B        |L1.118|
                  |L1.102|
000066  4d33              LDR      r5,|L1.308|
000068  42a8              CMP      r0,r5
00006a  d102              BNE      |L1.114|
00006c  f04f0804          MOV      r8,#4
000070  e001              B        |L1.118|
                  |L1.114|
000072  f04f0807          MOV      r8,#7
                  |L1.118|
000076  fa08f80e          LSL      r8,r8,lr
00007a  45d8              CMP      r8,r11
00007c  d126              BNE      |L1.204|
;;;331          {
;;;332            /* Clear EXTI line configuration */
;;;333            EXTI->IMR1 &= ~(iocurrent);
00007e  f8df80b8          LDR      r8,|L1.312|
000082  f8d89000          LDR      r9,[r8,#0]
000086  ea290902          BIC      r9,r9,r2
00008a  f8c89000          STR      r9,[r8,#0]
;;;334            EXTI->EMR1 &= ~(iocurrent);
00008e  f1080804          ADD      r8,r8,#4
000092  f8d89000          LDR      r9,[r8,#0]
000096  ea290902          BIC      r9,r9,r2
00009a  f8c89000          STR      r9,[r8,#0]
;;;335    
;;;336            /* Clear Rising Falling edge configuration */
;;;337            EXTI->FTSR1 &= ~(iocurrent);
00009e  f8df8098          LDR      r8,|L1.312|
0000a2  f108080c          ADD      r8,r8,#0xc
0000a6  f8d89000          LDR      r9,[r8,#0]
0000aa  ea290902          BIC      r9,r9,r2
0000ae  f8c89000          STR      r9,[r8,#0]
;;;338            EXTI->RTSR1 &= ~(iocurrent);
0000b2  f1a80804          SUB      r8,r8,#4
0000b6  f8d85000          LDR      r5,[r8,#0]
0000ba  4395              BICS     r5,r5,r2
0000bc  f8c85000          STR      r5,[r8,#0]
;;;339    
;;;340            tmp = 0x0FuL << (4u * (position & 0x03u));
;;;341            SYSCFG->EXTICR[position >> 2u] &= ~tmp;
0000c0  9d00              LDR      r5,[sp,#0]
0000c2  f8da2008          LDR      r2,[r10,#8]
0000c6  43aa              BICS     r2,r2,r5
0000c8  f8ca2008          STR      r2,[r10,#8]
                  |L1.204|
;;;342          }
;;;343    
;;;344          /*------------------------- GPIO Mode Configuration --------------------*/
;;;345          /* Configure IO in Analog Mode */
;;;346          GPIOx->MODER |= (GPIO_MODER_MODE0 << (position * 2u));
0000cc  f8d08000          LDR      r8,[r0,#0]
0000d0  ea4f0943          LSL      r9,r3,#1
0000d4  2203              MOVS     r2,#3
0000d6  fa02f209          LSL      r2,r2,r9
0000da  ea480802          ORR      r8,r8,r2
0000de  f8c08000          STR      r8,[r0,#0]
;;;347    
;;;348          /* Configure the default Alternate Function in current IO */
;;;349          GPIOx->AFR[position >> 3u] &= ~(0xFu << ((position & 0x07u) * 4u)) ;
0000e2  08dd              LSRS     r5,r3,#3
0000e4  eb000585          ADD      r5,r0,r5,LSL #2
0000e8  46aa              MOV      r10,r5
0000ea  f8d58020          LDR      r8,[r5,#0x20]
0000ee  ea4f7943          LSL      r9,r3,#29
0000f2  ea4f69d9          LSR      r9,r9,#27
0000f6  fa07f509          LSL      r5,r7,r9
0000fa  ea280805          BIC      r8,r8,r5
0000fe  f8ca8020          STR      r8,[r10,#0x20]
;;;350    
;;;351          /* Configure the default value for IO Speed */
;;;352          GPIOx->OSPEEDR &= ~(GPIO_OSPEEDR_OSPEED0 << (position * 2u));
000102  6885              LDR      r5,[r0,#8]
000104  4395              BICS     r5,r5,r2
000106  6085              STR      r5,[r0,#8]
;;;353    
;;;354          /* Configure the default value IO Output Type */
;;;355          GPIOx->OTYPER  &= ~(GPIO_OTYPER_OT0 << position) ;
000108  6845              LDR      r5,[r0,#4]
00010a  43a5              BICS     r5,r5,r4
00010c  6045              STR      r5,[r0,#4]
;;;356    
;;;357          /* Deactivate the Pull-up and Pull-down resistor for the current IO */
;;;358          GPIOx->PUPDR &= ~(GPIO_PUPDR_PUPD0 << (position * 2u));
00010e  68c4              LDR      r4,[r0,#0xc]
000110  4394              BICS     r4,r4,r2
000112  60c4              STR      r4,[r0,#0xc]
                  |L1.276|
000114  1c5b              ADDS     r3,r3,#1
                  |L1.278|
000116  fa31f203          LSRS     r2,r1,r3              ;318
00011a  f47faf79          BNE      |L1.16|
;;;359    
;;;360    #if defined(STM32L471xx) || defined(STM32L475xx) || defined(STM32L476xx) || defined(STM32L485xx) || defined(STM32L486xx)
;;;361          /* Deactivate the Control bit of Analog mode for the current IO */
;;;362          GPIOx->ASCR &= ~(GPIO_ASCR_ASC0<< position);
;;;363    #endif /* STM32L471xx || STM32L475xx || STM32L476xx || STM32L485xx || STM32L486xx */
;;;364        }
;;;365    
;;;366        position++;
;;;367      }
;;;368    }
00011e  e8bd8ff8          POP      {r3-r11,pc}
;;;369    
                          ENDP

000122  0000              DCW      0x0000
                  |L1.292|
                          DCD      0x40010000
                  |L1.296|
                          DCD      0x48000400
                  |L1.300|
                          DCD      0x48000800
                  |L1.304|
                          DCD      0x48000c00
                  |L1.308|
                          DCD      0x48001000
                  |L1.312|
                          DCD      0x40010400

                          AREA ||i.HAL_GPIO_EXTI_Callback||, CODE, READONLY, ALIGN=1

                  HAL_GPIO_EXTI_Callback PROC
;;;523      */
;;;524    __weak void HAL_GPIO_EXTI_Callback(uint16_t GPIO_Pin)
000000  4770              BX       lr
;;;525    {
;;;526      /* Prevent unused argument(s) compilation warning */
;;;527      UNUSED(GPIO_Pin);
;;;528    
;;;529      /* NOTE: This function should not be modified, when the callback is needed,
;;;530               the HAL_GPIO_EXTI_Callback could be implemented in the user file
;;;531       */
;;;532    }
;;;533    
                          ENDP


                          AREA ||i.HAL_GPIO_EXTI_IRQHandler||, CODE, READONLY, ALIGN=2

                  HAL_GPIO_EXTI_IRQHandler PROC
;;;508      */
;;;509    void HAL_GPIO_EXTI_IRQHandler(uint16_t GPIO_Pin)
000000  4904              LDR      r1,|L3.20|
;;;510    {
000002  b510              PUSH     {r4,lr}
;;;511      /* EXTI line interrupt detected */
;;;512      if(__HAL_GPIO_EXTI_GET_IT(GPIO_Pin) != 0x00u)
000004  680a              LDR      r2,[r1,#0]
000006  4202              TST      r2,r0
000008  d002              BEQ      |L3.16|
;;;513      {
;;;514        __HAL_GPIO_EXTI_CLEAR_IT(GPIO_Pin);
00000a  6008              STR      r0,[r1,#0]
;;;515        HAL_GPIO_EXTI_Callback(GPIO_Pin);
00000c  f7fffffe          BL       HAL_GPIO_EXTI_Callback
                  |L3.16|
;;;516      }
;;;517    }
000010  bd10              POP      {r4,pc}
;;;518    
                          ENDP

000012  0000              DCW      0x0000
                  |L3.20|
                          DCD      0x40010414

                          AREA ||i.HAL_GPIO_Init||, CODE, READONLY, ALIGN=2

                  HAL_GPIO_Init PROC
;;;162      */
;;;163    void HAL_GPIO_Init(GPIO_TypeDef  *GPIOx, GPIO_InitTypeDef *GPIO_Init)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;164    {
;;;165      uint32_t position = 0x00u;
;;;166      uint32_t iocurrent;
;;;167      uint32_t temp;
;;;168    
;;;169      /* Check the parameters */
;;;170      assert_param(IS_GPIO_ALL_INSTANCE(GPIOx));
;;;171      assert_param(IS_GPIO_PIN(GPIO_Init->Pin));
;;;172      assert_param(IS_GPIO_MODE(GPIO_Init->Mode));
;;;173    
;;;174      /* Configure the port pins */
;;;175      while (((GPIO_Init->Pin) >> position) != 0x00u)
;;;176      {
;;;177        /* Get current io position */
;;;178        iocurrent = (GPIO_Init->Pin) & (1uL << position);
;;;179    
;;;180        if (iocurrent != 0x00u)
;;;181        {
;;;182          /*--------------------- GPIO Mode Configuration ------------------------*/
;;;183          /* In case of Output or Alternate function mode selection */
;;;184          if (((GPIO_Init->Mode & GPIO_MODE) == MODE_OUTPUT) || ((GPIO_Init->Mode & GPIO_MODE) == MODE_AF))
;;;185          {
;;;186            /* Check the Speed parameter */
;;;187            assert_param(IS_GPIO_SPEED(GPIO_Init->Speed));
;;;188    
;;;189            /* Configure the IO Speed */
;;;190            temp = GPIOx->OSPEEDR;
;;;191            temp &= ~(GPIO_OSPEEDR_OSPEED0 << (position * 2u));
;;;192            temp |= (GPIO_Init->Speed << (position * 2u));
;;;193            GPIOx->OSPEEDR = temp;
;;;194    
;;;195            /* Configure the IO Output Type */
;;;196            temp = GPIOx->OTYPER;
;;;197            temp &= ~(GPIO_OTYPER_OT0 << position) ;
;;;198            temp |= (((GPIO_Init->Mode & OUTPUT_TYPE) >> OUTPUT_TYPE_Pos) << position);
;;;199            GPIOx->OTYPER = temp;
;;;200          }
;;;201    
;;;202    #if defined(STM32L471xx) || defined(STM32L475xx) || defined(STM32L476xx) || defined(STM32L485xx) || defined(STM32L486xx)
;;;203    
;;;204          /* In case of Analog mode, check if ADC control mode is selected */
;;;205          if((GPIO_Init->Mode & GPIO_MODE_ANALOG) == GPIO_MODE_ANALOG)
;;;206          {
;;;207            /* Configure the IO Output Type */
;;;208            temp = GPIOx->ASCR;
;;;209            temp &= ~(GPIO_ASCR_ASC0 << position) ;
;;;210            temp |= (((GPIO_Init->Mode & GPIO_MODE_ANALOG_ADC_CONTROL) >> 3) << position);
;;;211            GPIOx->ASCR = temp;
;;;212          }
;;;213    
;;;214    #endif /* STM32L471xx || STM32L475xx || STM32L476xx || STM32L485xx || STM32L486xx */
;;;215    
;;;216          /* Activate the Pull-up or Pull down resistor for the current IO */
;;;217          if ((GPIO_Init->Mode & GPIO_MODE) != MODE_ANALOG)
;;;218          {
;;;219            /* Check the Pull parameter */
;;;220            assert_param(IS_GPIO_PULL(GPIO_Init->Pull));
;;;221    
;;;222            temp = GPIOx->PUPDR;
;;;223            temp &= ~(GPIO_PUPDR_PUPD0 << (position * 2U));
;;;224            temp |= ((GPIO_Init->Pull) << (position * 2U));
;;;225            GPIOx->PUPDR = temp;
;;;226          }
;;;227    
;;;228          /* In case of Alternate function mode selection */
;;;229          if ((GPIO_Init->Mode & GPIO_MODE) == MODE_AF)
;;;230          {
;;;231            /* Check the Alternate function parameters */
;;;232            assert_param(IS_GPIO_AF_INSTANCE(GPIOx));
;;;233            assert_param(IS_GPIO_AF(GPIO_Init->Alternate));
;;;234    
;;;235            /* Configure Alternate function mapped with the current IO */
;;;236            temp = GPIOx->AFR[position >> 3u];
;;;237            temp &= ~(0xFu << ((position & 0x07u) * 4u));
;;;238            temp |= ((GPIO_Init->Alternate) << ((position & 0x07u) * 4u));
;;;239            GPIOx->AFR[position >> 3u] = temp;
;;;240          }
;;;241    
;;;242          /* Configure IO Direction mode (Input, Output, Alternate or Analog) */
;;;243          temp = GPIOx->MODER;
;;;244          temp &= ~(GPIO_MODER_MODE0 << (position * 2u));
;;;245          temp |= ((GPIO_Init->Mode & GPIO_MODE) << (position * 2u));
;;;246          GPIOx->MODER = temp;
;;;247    
;;;248          /*--------------------- EXTI Mode Configuration ------------------------*/
;;;249          /* Configure the External Interrupt or event for the current IO */
;;;250          if ((GPIO_Init->Mode & EXTI_MODE) != 0x00u)
;;;251          {
;;;252            /* Enable SYSCFG Clock */
;;;253            __HAL_RCC_SYSCFG_CLK_ENABLE();
;;;254    
;;;255            temp = SYSCFG->EXTICR[position >> 2u];
;;;256            temp &= ~(0x0FuL << (4u * (position & 0x03u)));
;;;257            temp |= (GPIO_GET_INDEX(GPIOx) << (4u * (position & 0x03u)));
;;;258            SYSCFG->EXTICR[position >> 2u] = temp;
;;;259    
;;;260            /* Clear Rising Falling edge configuration */
;;;261            temp = EXTI->RTSR1;
000004  f8df91ac          LDR      r9,|L4.436|
000008  2300              MOVS     r3,#0                 ;165
00000a  2503              MOVS     r5,#3                 ;191
;;;262            temp &= ~(iocurrent);
;;;263            if ((GPIO_Init->Mode & TRIGGER_RISING) != 0x00u)
;;;264            {
;;;265              temp |= iocurrent;
;;;266            }
;;;267            EXTI->RTSR1 = temp;
;;;268    
;;;269            temp = EXTI->FTSR1;
;;;270            temp &= ~(iocurrent);
;;;271            if ((GPIO_Init->Mode & TRIGGER_FALLING) != 0x00u)
;;;272            {
;;;273              temp |= iocurrent;
;;;274            }
;;;275            EXTI->FTSR1 = temp;
;;;276    
;;;277            /* Clear EXTI line configuration */
;;;278            temp = EXTI->EMR1;
00000c  f1a90b04          SUB      r11,r9,#4
000010  b085              SUB      sp,sp,#0x14           ;164
000012  f04f0c01          MOV      r12,#1                ;178
000016  270f              MOVS     r7,#0xf               ;237
000018  f1090a04          ADD      r10,r9,#4             ;269
;;;279            temp &= ~(iocurrent);
;;;280            if ((GPIO_Init->Mode & EXTI_EVT) != 0x00u)
;;;281            {
;;;282              temp |= iocurrent;
;;;283            }
;;;284            EXTI->EMR1 = temp;
;;;285    
;;;286            temp = EXTI->IMR1;
00001c  f1ab0e04          SUB      lr,r11,#4
000020  e0bf              B        |L4.418|
000022  bf00              NOP                            ;178
                  |L4.36|
000024  fa0cf603          LSL      r6,r12,r3             ;178
000028  4032              ANDS     r2,r2,r6              ;178
00002a  d075              BEQ      |L4.280|
00002c  790c              LDRB     r4,[r1,#4]            ;184
00002e  f0040403          AND      r4,r4,#3              ;184
000032  2c01              CMP      r4,#1                 ;184
000034  d001              BEQ      |L4.58|
000036  2c02              CMP      r4,#2                 ;184
000038  d11b              BNE      |L4.114|
                  |L4.58|
00003a  6884              LDR      r4,[r0,#8]            ;190
00003c  9400              STR      r4,[sp,#0]            ;191
00003e  005c              LSLS     r4,r3,#1              ;191
000040  fa05f804          LSL      r8,r5,r4              ;191
000044  9404              STR      r4,[sp,#0x10]         ;191
000046  9c00              LDR      r4,[sp,#0]            ;191
000048  ea240408          BIC      r4,r4,r8              ;191
00004c  9400              STR      r4,[sp,#0]            ;192
00004e  f8d1800c          LDR      r8,[r1,#0xc]          ;192
000052  9c04              LDR      r4,[sp,#0x10]         ;192
000054  fa08f804          LSL      r8,r8,r4              ;192
000058  9c00              LDR      r4,[sp,#0]            ;192
00005a  ea480804          ORR      r8,r8,r4              ;192
00005e  f8c08008          STR      r8,[r0,#8]            ;193
000062  6844              LDR      r4,[r0,#4]            ;196
000064  43b4              BICS     r4,r4,r6              ;197
000066  790e              LDRB     r6,[r1,#4]            ;198
000068  f3c61600          UBFX     r6,r6,#4,#1           ;198
00006c  409e              LSLS     r6,r6,r3              ;198
00006e  4326              ORRS     r6,r6,r4              ;198
000070  6046              STR      r6,[r0,#4]            ;199
                  |L4.114|
000072  790c              LDRB     r4,[r1,#4]            ;217
000074  43e4              MVNS     r4,r4                 ;217
000076  07a4              LSLS     r4,r4,#30             ;217
000078  d00a              BEQ      |L4.144|
00007a  68c4              LDR      r4,[r0,#0xc]          ;222
00007c  ea4f0843          LSL      r8,r3,#1              ;223
000080  fa05f608          LSL      r6,r5,r8              ;223
000084  43b4              BICS     r4,r4,r6              ;223
000086  688e              LDR      r6,[r1,#8]            ;224
000088  fa06f608          LSL      r6,r6,r8              ;224
00008c  4326              ORRS     r6,r6,r4              ;224
00008e  60c6              STR      r6,[r0,#0xc]          ;225
                  |L4.144|
000090  790c              LDRB     r4,[r1,#4]            ;229
000092  f0040403          AND      r4,r4,#3              ;229
000096  2c02              CMP      r4,#2                 ;229
000098  d110              BNE      |L4.188|
00009a  08dc              LSRS     r4,r3,#3              ;236
00009c  eb000484          ADD      r4,r0,r4,LSL #2       ;236
0000a0  9402              STR      r4,[sp,#8]            ;236
0000a2  6a24              LDR      r4,[r4,#0x20]         ;236
0000a4  075e              LSLS     r6,r3,#29             ;237
0000a6  ea4f68d6          LSR      r8,r6,#27             ;237
0000aa  fa07f608          LSL      r6,r7,r8              ;237
0000ae  43b4              BICS     r4,r4,r6              ;237
0000b0  690e              LDR      r6,[r1,#0x10]         ;238
0000b2  fa06f608          LSL      r6,r6,r8              ;238
0000b6  4326              ORRS     r6,r6,r4              ;238
0000b8  9c02              LDR      r4,[sp,#8]            ;239
0000ba  6226              STR      r6,[r4,#0x20]         ;239
                  |L4.188|
0000bc  6804              LDR      r4,[r0,#0]            ;243
0000be  ea4f0843          LSL      r8,r3,#1              ;244
0000c2  fa05f608          LSL      r6,r5,r8              ;244
0000c6  43b4              BICS     r4,r4,r6              ;244
0000c8  790e              LDRB     r6,[r1,#4]            ;245
0000ca  f0060603          AND      r6,r6,#3              ;245
0000ce  fa06f608          LSL      r6,r6,r8              ;245
0000d2  4326              ORRS     r6,r6,r4              ;245
0000d4  6006              STR      r6,[r0,#0]            ;246
0000d6  684c              LDR      r4,[r1,#4]            ;250
0000d8  f4143f40          TST      r4,#0x30000           ;250
0000dc  d060              BEQ      |L4.416|
0000de  4c36              LDR      r4,|L4.440|
0000e0  6e26              LDR      r6,[r4,#0x60]         ;253
0000e2  f0460601          ORR      r6,r6,#1              ;253
0000e6  6626              STR      r6,[r4,#0x60]         ;253
0000e8  6e24              LDR      r4,[r4,#0x60]         ;253
0000ea  f0230603          BIC      r6,r3,#3              ;255
0000ee  f0040401          AND      r4,r4,#1              ;253
0000f2  9400              STR      r4,[sp,#0]            ;255
0000f4  4c31              LDR      r4,|L4.444|
0000f6  4434              ADD      r4,r4,r6              ;255
0000f8  9402              STR      r4,[sp,#8]            ;255
0000fa  68a4              LDR      r4,[r4,#8]            ;255
0000fc  079e              LSLS     r6,r3,#30             ;256
0000fe  ea4f7816          LSR      r8,r6,#28             ;256
000102  fa07f608          LSL      r6,r7,r8              ;256
000106  43b4              BICS     r4,r4,r6              ;256
000108  f1b04f90          CMP      r0,#0x48000000        ;257
00010c  d005              BEQ      |L4.282|
00010e  4e2c              LDR      r6,|L4.448|
000110  42b0              CMP      r0,r6                 ;257
000112  d104              BNE      |L4.286|
000114  2601              MOVS     r6,#1                 ;257
000116  e012              B        |L4.318|
                  |L4.280|
000118  e042              B        |L4.416|
                  |L4.282|
00011a  2600              MOVS     r6,#0                 ;257
00011c  e00f              B        |L4.318|
                  |L4.286|
00011e  4e29              LDR      r6,|L4.452|
000120  42b0              CMP      r0,r6                 ;257
000122  d101              BNE      |L4.296|
000124  2602              MOVS     r6,#2                 ;257
000126  e00a              B        |L4.318|
                  |L4.296|
000128  4e27              LDR      r6,|L4.456|
00012a  42b0              CMP      r0,r6                 ;257
00012c  d101              BNE      |L4.306|
00012e  2603              MOVS     r6,#3                 ;257
000130  e005              B        |L4.318|
                  |L4.306|
000132  4e26              LDR      r6,|L4.460|
000134  42b0              CMP      r0,r6                 ;257
000136  d101              BNE      |L4.316|
000138  2604              MOVS     r6,#4                 ;257
00013a  e000              B        |L4.318|
                  |L4.316|
00013c  2607              MOVS     r6,#7                 ;257
                  |L4.318|
00013e  fa06f608          LSL      r6,r6,r8              ;257
000142  4326              ORRS     r6,r6,r4              ;257
000144  9c02              LDR      r4,[sp,#8]            ;258
000146  60a6              STR      r6,[r4,#8]            ;258
000148  f8d96000          LDR      r6,[r9,#0]            ;261
00014c  464c              MOV      r4,r9                 ;261
00014e  f8d18004          LDR      r8,[r1,#4]            ;263
000152  4396              BICS     r6,r6,r2              ;262
000154  ea5f28c8          LSLS     r8,r8,#11             ;263
000158  d500              BPL      |L4.348|
00015a  4316              ORRS     r6,r6,r2              ;265
                  |L4.348|
00015c  6026              STR      r6,[r4,#0]            ;267
00015e  f8da4000          LDR      r4,[r10,#0]           ;269
000162  4656              MOV      r6,r10                ;269
000164  f8d18004          LDR      r8,[r1,#4]            ;271
000168  4394              BICS     r4,r4,r2              ;270
00016a  ea5f2888          LSLS     r8,r8,#10             ;271
00016e  d500              BPL      |L4.370|
000170  4314              ORRS     r4,r4,r2              ;273
                  |L4.370|
000172  6034              STR      r4,[r6,#0]            ;275
000174  f8db4000          LDR      r4,[r11,#0]           ;278
000178  465e              MOV      r6,r11                ;278
00017a  f8d18004          LDR      r8,[r1,#4]            ;280
00017e  4394              BICS     r4,r4,r2              ;279
000180  ea5f3888          LSLS     r8,r8,#14             ;280
000184  d500              BPL      |L4.392|
000186  4314              ORRS     r4,r4,r2              ;282
                  |L4.392|
000188  6034              STR      r4,[r6,#0]            ;284
00018a  f8de4000          LDR      r4,[lr,#0]
00018e  4676              MOV      r6,lr
;;;287            temp &= ~(iocurrent);
;;;288            if ((GPIO_Init->Mode & EXTI_IT) != 0x00u)
000190  f8d18004          LDR      r8,[r1,#4]
000194  4394              BICS     r4,r4,r2              ;287
000196  ea5f38c8          LSLS     r8,r8,#15
00019a  d500              BPL      |L4.414|
;;;289            {
;;;290              temp |= iocurrent;
00019c  4314              ORRS     r4,r4,r2
                  |L4.414|
;;;291            }
;;;292            EXTI->IMR1 = temp;
00019e  6034              STR      r4,[r6,#0]
                  |L4.416|
0001a0  1c5b              ADDS     r3,r3,#1
                  |L4.418|
0001a2  680a              LDR      r2,[r1,#0]            ;175
0001a4  fa32f403          LSRS     r4,r2,r3              ;175
0001a8  f47faf3c          BNE      |L4.36|
;;;293          }
;;;294        }
;;;295    
;;;296        position++;
;;;297      }
;;;298    }
0001ac  b005              ADD      sp,sp,#0x14
0001ae  e8bd8ff0          POP      {r4-r11,pc}
;;;299    
                          ENDP

0001b2  0000              DCW      0x0000
                  |L4.436|
                          DCD      0x40010408
                  |L4.440|
                          DCD      0x40021000
                  |L4.444|
                          DCD      0x40010000
                  |L4.448|
                          DCD      0x48000400
                  |L4.452|
                          DCD      0x48000800
                  |L4.456|
                          DCD      0x48000c00
                  |L4.460|
                          DCD      0x48001000

                          AREA ||i.HAL_GPIO_LockPin||, CODE, READONLY, ALIGN=1

                  HAL_GPIO_LockPin PROC
;;;473      */
;;;474    HAL_StatusTypeDef HAL_GPIO_LockPin(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)
000000  b508              PUSH     {r3,lr}
;;;475    {
;;;476      __IO uint32_t tmp = GPIO_LCKR_LCKK;
;;;477    
;;;478      /* Check the parameters */
;;;479      assert_param(IS_GPIO_LOCK_INSTANCE(GPIOx));
;;;480      assert_param(IS_GPIO_PIN(GPIO_Pin));
;;;481    
;;;482      /* Apply lock key write sequence */
;;;483      tmp |= GPIO_Pin;
000002  f4413280          ORR      r2,r1,#0x10000
;;;484      /* Set LCKx bit(s): LCKK='1' + LCK[15-0] */
;;;485      GPIOx->LCKR = tmp;
000006  9200              STR      r2,[sp,#0]
000008  61c2              STR      r2,[r0,#0x1c]
;;;486      /* Reset LCKx bit(s): LCKK='0' + LCK[15-0] */
;;;487      GPIOx->LCKR = GPIO_Pin;
00000a  61c1              STR      r1,[r0,#0x1c]
;;;488      /* Set LCKx bit(s): LCKK='1' + LCK[15-0] */
;;;489      GPIOx->LCKR = tmp;
00000c  9900              LDR      r1,[sp,#0]
00000e  61c1              STR      r1,[r0,#0x1c]
;;;490      /* Read LCKK register. This read is mandatory to complete key lock sequence */
;;;491      tmp = GPIOx->LCKR;
000010  69c1              LDR      r1,[r0,#0x1c]
;;;492    
;;;493      /* Read again in order to confirm lock is active */
;;;494      if ((GPIOx->LCKR & GPIO_LCKR_LCKK) != 0x00u)
000012  9100              STR      r1,[sp,#0]
000014  69c0              LDR      r0,[r0,#0x1c]
000016  03c0              LSLS     r0,r0,#15
000018  d501              BPL      |L5.30|
;;;495      {
;;;496        return HAL_OK;
00001a  2000              MOVS     r0,#0
;;;497      }
;;;498      else
;;;499      {
;;;500        return HAL_ERROR;
;;;501      }
;;;502    }
00001c  bd08              POP      {r3,pc}
                  |L5.30|
00001e  2001              MOVS     r0,#1                 ;500
000020  bd08              POP      {r3,pc}
;;;503    
                          ENDP


                          AREA ||i.HAL_GPIO_ReadPin||, CODE, READONLY, ALIGN=1

                  HAL_GPIO_ReadPin PROC
;;;392      */
;;;393    GPIO_PinState HAL_GPIO_ReadPin(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)
000000  6900              LDR      r0,[r0,#0x10]
;;;394    {
;;;395      GPIO_PinState bitstatus;
;;;396    
;;;397      /* Check the parameters */
;;;398      assert_param(IS_GPIO_PIN(GPIO_Pin));
;;;399    
;;;400      if ((GPIOx->IDR & GPIO_Pin) != 0x00u)
000002  4008              ANDS     r0,r0,r1
000004  d000              BEQ      |L6.8|
;;;401      {
;;;402        bitstatus = GPIO_PIN_SET;
000006  2001              MOVS     r0,#1
                  |L6.8|
;;;403      }
;;;404      else
;;;405      {
;;;406        bitstatus = GPIO_PIN_RESET;
;;;407      }
;;;408      return bitstatus;
;;;409    }
000008  4770              BX       lr
;;;410    
                          ENDP


                          AREA ||i.HAL_GPIO_TogglePin||, CODE, READONLY, ALIGN=1

                  HAL_GPIO_TogglePin PROC
;;;448      */
;;;449    void HAL_GPIO_TogglePin(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)
000000  6942              LDR      r2,[r0,#0x14]
;;;450    {
;;;451      uint32_t odr;
;;;452    
;;;453      /* Check the parameters */
;;;454      assert_param(IS_GPIO_PIN(GPIO_Pin));
;;;455    
;;;456      /* get current Output Data Register value */
;;;457      odr = GPIOx->ODR;
;;;458    
;;;459      /* Set selected pins that were at low level, and reset ones that were high */
;;;460      GPIOx->BSRR = ((odr & GPIO_Pin) << GPIO_NUMBER) | (~odr & GPIO_Pin);
000002  ea210302          BIC      r3,r1,r2
000006  400a              ANDS     r2,r2,r1
000008  ea434102          ORR      r1,r3,r2,LSL #16
00000c  6181              STR      r1,[r0,#0x18]
;;;461    }
00000e  4770              BX       lr
;;;462    
                          ENDP


                          AREA ||i.HAL_GPIO_WritePin||, CODE, READONLY, ALIGN=1

                  HAL_GPIO_WritePin PROC
;;;426      */
;;;427    void HAL_GPIO_WritePin(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin, GPIO_PinState PinState)
000000  b10a              CBZ      r2,|L8.6|
;;;428    {
;;;429      /* Check the parameters */
;;;430      assert_param(IS_GPIO_PIN(GPIO_Pin));
;;;431      assert_param(IS_GPIO_PIN_ACTION(PinState));
;;;432    
;;;433      if(PinState != GPIO_PIN_RESET)
;;;434      {
;;;435        GPIOx->BSRR = (uint32_t)GPIO_Pin;
000002  6181              STR      r1,[r0,#0x18]
;;;436      }
;;;437      else
;;;438      {
;;;439        GPIOx->BRR = (uint32_t)GPIO_Pin;
;;;440      }
;;;441    }
000004  4770              BX       lr
                  |L8.6|
000006  6281              STR      r1,[r0,#0x28]         ;439
000008  4770              BX       lr
;;;442    
                          ENDP


;*** Start embedded assembler ***

#line 1 "../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_gpio.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___20_stm32l4xx_hal_gpio_c_ea787061____REV16|
#line 492 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___20_stm32l4xx_hal_gpio_c_ea787061____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___20_stm32l4xx_hal_gpio_c_ea787061____REVSH|
#line 507
|__asm___20_stm32l4xx_hal_gpio_c_ea787061____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___20_stm32l4xx_hal_gpio_c_ea787061____RRX|
#line 694
|__asm___20_stm32l4xx_hal_gpio_c_ea787061____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
