; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -osmart_tracker_datn_nas\stm32l4xx_it.o --asm_dir=./ --list_dir=--list --depend=smart_tracker_datn_nas\stm32l4xx_it.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I../Core/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../Drivers/CMSIS/Include -I../Lib/BSP -I../Lib/Driver_Custom -I../Lib/Services/StorageManager -I../Lib/Task -I../Lib/Utils -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F -I.\RTE\_Smart_tracker_DATN_NAS -ID:\Keil_C\ARM\CMSIS\5.5.1\CMSIS\Core\Include -ID:\Keil_C\Keil\STM32L4xx_DFP\2.2.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__UVISION_VERSION=528 -D_RTE_ -DSTM32L431xx -DUSE_HAL_DRIVER -DSTM32L431xx --omf_browse=smart_tracker_datn_nas\stm32l4xx_it.crf ../Core/Src/stm32l4xx_it.c]
                          THUMB

                          AREA ||i.BusFault_Handler||, CODE, READONLY, ALIGN=1

                  BusFault_Handler PROC
                  |L1.0|
;;;117      */
;;;118    void BusFault_Handler(void)
000000  e7fe              B        |L1.0|
;;;119    {
;;;120      /* USER CODE BEGIN BusFault_IRQn 0 */
;;;121    
;;;122      /* USER CODE END BusFault_IRQn 0 */
;;;123      while (1)
;;;124      {
;;;125        /* USER CODE BEGIN W1_BusFault_IRQn 0 */
;;;126        /* USER CODE END W1_BusFault_IRQn 0 */
;;;127      }
;;;128    }
;;;129    
                          ENDP


                          AREA ||i.DMA1_Channel2_IRQHandler||, CODE, READONLY, ALIGN=2

                  DMA1_Channel2_IRQHandler PROC
;;;167      */
;;;168    void DMA1_Channel2_IRQHandler(void)
000000  4801              LDR      r0,|L2.8|
;;;169    {
;;;170      /* USER CODE BEGIN DMA1_Channel2_IRQn 0 */
;;;171    
;;;172      /* USER CODE END DMA1_Channel2_IRQn 0 */
;;;173      HAL_DMA_IRQHandler(&hdma_spi1_rx);
000002  f7ffbffe          B.W      HAL_DMA_IRQHandler
;;;174      /* USER CODE BEGIN DMA1_Channel2_IRQn 1 */
;;;175    
;;;176      /* USER CODE END DMA1_Channel2_IRQn 1 */
;;;177    }
;;;178    
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      hdma_spi1_rx

                          AREA ||i.DMA1_Channel3_IRQHandler||, CODE, READONLY, ALIGN=2

                  DMA1_Channel3_IRQHandler PROC
;;;181      */
;;;182    void DMA1_Channel3_IRQHandler(void)
000000  4801              LDR      r0,|L3.8|
;;;183    {
;;;184      /* USER CODE BEGIN DMA1_Channel3_IRQn 0 */
;;;185    
;;;186      /* USER CODE END DMA1_Channel3_IRQn 0 */
;;;187      HAL_DMA_IRQHandler(&hdma_spi1_tx);
000002  f7ffbffe          B.W      HAL_DMA_IRQHandler
;;;188      /* USER CODE BEGIN DMA1_Channel3_IRQn 1 */
;;;189    
;;;190      /* USER CODE END DMA1_Channel3_IRQn 1 */
;;;191    }
;;;192    
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      hdma_spi1_tx

                          AREA ||i.DebugMon_Handler||, CODE, READONLY, ALIGN=1

                  DebugMon_Handler PROC
;;;147      */
;;;148    void DebugMon_Handler(void)
000000  4770              BX       lr
;;;149    {
;;;150      /* USER CODE BEGIN DebugMonitor_IRQn 0 */
;;;151    
;;;152      /* USER CODE END DebugMonitor_IRQn 0 */
;;;153      /* USER CODE BEGIN DebugMonitor_IRQn 1 */
;;;154    
;;;155      /* USER CODE END DebugMonitor_IRQn 1 */
;;;156    }
;;;157    
                          ENDP


                          AREA ||i.HardFault_Handler||, CODE, READONLY, ALIGN=1

                  HardFault_Handler PROC
                  |L5.0|
;;;87       */
;;;88     void HardFault_Handler(void)
000000  e7fe              B        |L5.0|
;;;89     {
;;;90       /* USER CODE BEGIN HardFault_IRQn 0 */
;;;91     
;;;92       /* USER CODE END HardFault_IRQn 0 */
;;;93       while (1)
;;;94       {
;;;95         /* USER CODE BEGIN W1_HardFault_IRQn 0 */
;;;96         /* USER CODE END W1_HardFault_IRQn 0 */
;;;97       }
;;;98     }
;;;99     
                          ENDP


                          AREA ||i.MemManage_Handler||, CODE, READONLY, ALIGN=1

                  MemManage_Handler PROC
                  |L6.0|
;;;102      */
;;;103    void MemManage_Handler(void)
000000  e7fe              B        |L6.0|
;;;104    {
;;;105      /* USER CODE BEGIN MemoryManagement_IRQn 0 */
;;;106    
;;;107      /* USER CODE END MemoryManagement_IRQn 0 */
;;;108      while (1)
;;;109      {
;;;110        /* USER CODE BEGIN W1_MemoryManagement_IRQn 0 */
;;;111        /* USER CODE END W1_MemoryManagement_IRQn 0 */
;;;112      }
;;;113    }
;;;114    
                          ENDP


                          AREA ||i.NMI_Handler||, CODE, READONLY, ALIGN=1

                  NMI_Handler PROC
                  |L7.0|
;;;72       */
;;;73     void NMI_Handler(void)
000000  e7fe              B        |L7.0|
;;;74     {
;;;75       /* USER CODE BEGIN NonMaskableInt_IRQn 0 */
;;;76     
;;;77       /* USER CODE END NonMaskableInt_IRQn 0 */
;;;78       /* USER CODE BEGIN NonMaskableInt_IRQn 1 */
;;;79       while (1)
;;;80       {
;;;81       }
;;;82       /* USER CODE END NonMaskableInt_IRQn 1 */
;;;83     }
;;;84     
                          ENDP


                          AREA ||i.SPI1_IRQHandler||, CODE, READONLY, ALIGN=2

                  SPI1_IRQHandler PROC
;;;195      */
;;;196    void SPI1_IRQHandler(void)
000000  4801              LDR      r0,|L8.8|
;;;197    {
;;;198      /* USER CODE BEGIN SPI1_IRQn 0 */
;;;199    
;;;200      /* USER CODE END SPI1_IRQn 0 */
;;;201      HAL_SPI_IRQHandler(&hspi1);
000002  f7ffbffe          B.W      HAL_SPI_IRQHandler
;;;202      /* USER CODE BEGIN SPI1_IRQn 1 */
;;;203    
;;;204      /* USER CODE END SPI1_IRQn 1 */
;;;205    }
;;;206    
                          ENDP

000006  0000              DCW      0x0000
                  |L8.8|
                          DCD      hspi1

                          AREA ||i.TIM7_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM7_IRQHandler PROC
;;;209      */
;;;210    void TIM7_IRQHandler(void)
000000  4801              LDR      r0,|L9.8|
;;;211    {
;;;212      /* USER CODE BEGIN TIM7_IRQn 0 */
;;;213    
;;;214      /* USER CODE END TIM7_IRQn 0 */
;;;215      HAL_TIM_IRQHandler(&htim7);
000002  f7ffbffe          B.W      HAL_TIM_IRQHandler
;;;216      /* USER CODE BEGIN TIM7_IRQn 1 */
;;;217    
;;;218      /* USER CODE END TIM7_IRQn 1 */
;;;219    }
;;;220    
                          ENDP

000006  0000              DCW      0x0000
                  |L9.8|
                          DCD      htim7

                          AREA ||i.UsageFault_Handler||, CODE, READONLY, ALIGN=1

                  UsageFault_Handler PROC
                  |L10.0|
;;;132      */
;;;133    void UsageFault_Handler(void)
000000  e7fe              B        |L10.0|
;;;134    {
;;;135      /* USER CODE BEGIN UsageFault_IRQn 0 */
;;;136    
;;;137      /* USER CODE END UsageFault_IRQn 0 */
;;;138      while (1)
;;;139      {
;;;140        /* USER CODE BEGIN W1_UsageFault_IRQn 0 */
;;;141        /* USER CODE END W1_UsageFault_IRQn 0 */
;;;142      }
;;;143    }
;;;144    
                          ENDP


;*** Start embedded assembler ***

#line 1 "../Core/Src/stm32l4xx_it.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_stm32l4xx_it_c_bb8ca80c____REV16|
#line 492 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___14_stm32l4xx_it_c_bb8ca80c____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_stm32l4xx_it_c_bb8ca80c____REVSH|
#line 507
|__asm___14_stm32l4xx_it_c_bb8ca80c____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___14_stm32l4xx_it_c_bb8ca80c____RRX|
#line 694
|__asm___14_stm32l4xx_it_c_bb8ca80c____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
