; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -osmart_tracker_datn_nas\stm32l4xx_hal_spi_ex.o --asm_dir=./ --list_dir=--list --depend=smart_tracker_datn_nas\stm32l4xx_hal_spi_ex.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I../Core/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../Drivers/CMSIS/Include -I../Lib/BSP -I../Lib/Driver_Custom -I../Lib/Services/StorageManager -I../Lib/Task -I../Lib/Utils -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F -I.\RTE\_Smart_tracker_DATN_NAS -ID:\Keil_C\ARM\CMSIS\5.5.1\CMSIS\Core\Include -ID:\Keil_C\Keil\STM32L4xx_DFP\2.2.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__UVISION_VERSION=528 -D_RTE_ -DSTM32L431xx -DUSE_HAL_DRIVER -DSTM32L431xx --omf_browse=smart_tracker_datn_nas\stm32l4xx_hal_spi_ex.crf ../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_spi_ex.c]
                          THUMB

                          AREA ||i.HAL_SPIEx_FlushRxFifo||, CODE, READONLY, ALIGN=1

                  HAL_SPIEx_FlushRxFifo PROC
;;;78       */
;;;79     HAL_StatusTypeDef HAL_SPIEx_FlushRxFifo(SPI_HandleTypeDef *hspi)
000000  b508              PUSH     {r3,lr}
;;;80     {
;;;81       __IO uint32_t tmpreg;
;;;82       uint8_t  count = 0U;
000002  2100              MOVS     r1,#0
;;;83       while ((hspi->Instance->SR & SPI_FLAG_FRLVL) !=  SPI_FRLVL_EMPTY)
;;;84       {
;;;85         count++;
;;;86         tmpreg = hspi->Instance->DR;
000004  6800              LDR      r0,[r0,#0]
000006  e005              B        |L1.20|
                  |L1.8|
000008  1c49              ADDS     r1,r1,#1              ;80
00000a  68c2              LDR      r2,[r0,#0xc]
00000c  b2c9              UXTB     r1,r1                 ;85
;;;87         UNUSED(tmpreg); /* To avoid GCC warning */
;;;88         if (count == SPI_FIFO_SIZE)
00000e  9200              STR      r2,[sp,#0]
000010  2904              CMP      r1,#4
000012  d005              BEQ      |L1.32|
                  |L1.20|
000014  6882              LDR      r2,[r0,#8]            ;83
000016  f4126fc0          TST      r2,#0x600             ;83
00001a  d1f5              BNE      |L1.8|
;;;89         {
;;;90           return HAL_TIMEOUT;
;;;91         }
;;;92       }
;;;93       return HAL_OK;
00001c  2000              MOVS     r0,#0
;;;94     }
00001e  bd08              POP      {r3,pc}
                  |L1.32|
000020  2003              MOVS     r0,#3                 ;90
000022  bd08              POP      {r3,pc}
;;;95     
                          ENDP


;*** Start embedded assembler ***

#line 1 "../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_spi_ex.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32l4xx_hal_spi_ex_c_43e4fe1d____REV16|
#line 492 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___22_stm32l4xx_hal_spi_ex_c_43e4fe1d____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32l4xx_hal_spi_ex_c_43e4fe1d____REVSH|
#line 507
|__asm___22_stm32l4xx_hal_spi_ex_c_43e4fe1d____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32l4xx_hal_spi_ex_c_43e4fe1d____RRX|
#line 694
|__asm___22_stm32l4xx_hal_spi_ex_c_43e4fe1d____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
