; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -osmart_tracker_datn_nas\stm32l4xx_hal_dma.o --asm_dir=./ --list_dir=--list --depend=smart_tracker_datn_nas\stm32l4xx_hal_dma.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I../Core/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../Drivers/CMSIS/Include -I../Lib/BSP -I../Lib/Driver_Custom -I../Lib/Services/StorageManager -I../Lib/Task -I../Lib/Utils -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F -I.\RTE\_Smart_tracker_DATN_NAS -ID:\Keil_C\ARM\CMSIS\5.5.1\CMSIS\Core\Include -ID:\Keil_C\Keil\STM32L4xx_DFP\2.2.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__UVISION_VERSION=528 -D_RTE_ -DSTM32L431xx -DUSE_HAL_DRIVER -DSTM32L431xx --omf_browse=smart_tracker_datn_nas\stm32l4xx_hal_dma.crf ../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma.c]
                          THUMB

                          AREA ||i.DMA_SetConfig||, CODE, READONLY, ALIGN=1

                  DMA_SetConfig PROC
;;;1068     */
;;;1069   static void DMA_SetConfig(DMA_HandleTypeDef *hdma, uint32_t SrcAddress, uint32_t DstAddress, uint32_t DataLength)
000000  b530              PUSH     {r4,r5,lr}
;;;1070   {
;;;1071   #if defined(DMAMUX1)
;;;1072     /* Clear the DMAMUX synchro overrun flag */
;;;1073     hdma->DMAmuxChannelStatus->CFR = hdma->DMAmuxChannelStatusMask;
;;;1074   
;;;1075     if(hdma->DMAmuxRequestGen != 0U)
;;;1076     {
;;;1077       /* Clear the DMAMUX request generator overrun flag */
;;;1078       hdma->DMAmuxRequestGenStatus->RGCFR = hdma->DMAmuxRequestGenStatusMask;
;;;1079     }
;;;1080   #endif
;;;1081   
;;;1082     /* Clear all flags */
;;;1083     hdma->DmaBaseAddress->IFCR = (DMA_ISR_GIF1 << (hdma->ChannelIndex & 0x1CU));
000002  f8904044          LDRB     r4,[r0,#0x44]
000006  f004051c          AND      r5,r4,#0x1c
00000a  2401              MOVS     r4,#1
00000c  40ac              LSLS     r4,r4,r5
00000e  6c05              LDR      r5,[r0,#0x40]
000010  606c              STR      r4,[r5,#4]
;;;1084   
;;;1085     /* Configure DMA Channel data length */
;;;1086     hdma->Instance->CNDTR = DataLength;
000012  6804              LDR      r4,[r0,#0]
000014  6063              STR      r3,[r4,#4]
;;;1087   
;;;1088     /* Memory to Peripheral */
;;;1089     if((hdma->Init.Direction) == DMA_MEMORY_TO_PERIPH)
000016  6883              LDR      r3,[r0,#8]
000018  2b10              CMP      r3,#0x10
00001a  6803              LDR      r3,[r0,#0]            ;1070
00001c  d003              BEQ      |L1.38|
;;;1090     {
;;;1091       /* Configure DMA Channel destination address */
;;;1092       hdma->Instance->CPAR = DstAddress;
;;;1093   
;;;1094       /* Configure DMA Channel source address */
;;;1095       hdma->Instance->CMAR = SrcAddress;
;;;1096     }
;;;1097     /* Peripheral to Memory */
;;;1098     else
;;;1099     {
;;;1100       /* Configure DMA Channel source address */
;;;1101       hdma->Instance->CPAR = SrcAddress;
00001e  6099              STR      r1,[r3,#8]
;;;1102   
;;;1103       /* Configure DMA Channel destination address */
;;;1104       hdma->Instance->CMAR = DstAddress;
000020  6800              LDR      r0,[r0,#0]
000022  60c2              STR      r2,[r0,#0xc]
;;;1105     }
;;;1106   }
000024  bd30              POP      {r4,r5,pc}
                  |L1.38|
000026  609a              STR      r2,[r3,#8]            ;1092
000028  6800              LDR      r0,[r0,#0]            ;1095
00002a  60c1              STR      r1,[r0,#0xc]          ;1095
00002c  bd30              POP      {r4,r5,pc}
;;;1107   
                          ENDP


                          AREA ||i.HAL_DMA_Abort||, CODE, READONLY, ALIGN=1

                  HAL_DMA_Abort PROC
;;;546      */
;;;547    HAL_StatusTypeDef HAL_DMA_Abort(DMA_HandleTypeDef *hdma)
000000  b510              PUSH     {r4,lr}
;;;548    {
;;;549      HAL_StatusTypeDef status = HAL_OK;
;;;550    
;;;551      /* Check the DMA peripheral state */
;;;552      if(hdma->State != HAL_DMA_STATE_BUSY)
000002  f8901025          LDRB     r1,[r0,#0x25]
000006  2200              MOVS     r2,#0
000008  2902              CMP      r1,#2
00000a  d005              BEQ      |L2.24|
;;;553      {
;;;554        hdma->ErrorCode = HAL_DMA_ERROR_NO_XFER;
00000c  2104              MOVS     r1,#4
00000e  63c1              STR      r1,[r0,#0x3c]
;;;555    
;;;556        /* Process Unlocked */
;;;557        __HAL_UNLOCK(hdma);
000010  f8802024          STRB     r2,[r0,#0x24]
;;;558    
;;;559        return HAL_ERROR;
000014  2001              MOVS     r0,#1
;;;560      }
;;;561      else
;;;562      {
;;;563        /* Disable DMA IT */
;;;564        __HAL_DMA_DISABLE_IT(hdma, (DMA_IT_TC | DMA_IT_HT | DMA_IT_TE));
;;;565    
;;;566    #if defined(DMAMUX1)
;;;567        /* disable the DMAMUX sync overrun IT*/
;;;568        hdma->DMAmuxChannel->CCR &= ~DMAMUX_CxCR_SOIE;
;;;569    #endif /* DMAMUX1 */
;;;570    
;;;571        /* Disable the channel */
;;;572        __HAL_DMA_DISABLE(hdma);
;;;573    
;;;574        /* Clear all flags */
;;;575        hdma->DmaBaseAddress->IFCR = (DMA_ISR_GIF1 << (hdma->ChannelIndex & 0x1CU));
;;;576    
;;;577    #if defined(DMAMUX1)
;;;578        /* Clear the DMAMUX synchro overrun flag */
;;;579        hdma->DMAmuxChannelStatus->CFR = hdma->DMAmuxChannelStatusMask;
;;;580    
;;;581        if(hdma->DMAmuxRequestGen != 0U)
;;;582        {
;;;583          /* if using DMAMUX request generator, disable the DMAMUX request generator overrun IT*/
;;;584          /* disable the request gen overrun IT*/
;;;585          hdma->DMAmuxRequestGen->RGCR &= ~DMAMUX_RGxCR_OIE;
;;;586    
;;;587          /* Clear the DMAMUX request generator overrun flag */
;;;588          hdma->DMAmuxRequestGenStatus->RGCFR = hdma->DMAmuxRequestGenStatusMask;
;;;589        }
;;;590    
;;;591    #endif /* DMAMUX1 */
;;;592    
;;;593        /* Change the DMA state */
;;;594        hdma->State = HAL_DMA_STATE_READY;
;;;595    
;;;596        /* Process Unlocked */
;;;597        __HAL_UNLOCK(hdma);
;;;598    
;;;599        return status;
;;;600      }
;;;601    }
000016  bd10              POP      {r4,pc}
                  |L2.24|
000018  6801              LDR      r1,[r0,#0]            ;564
00001a  680b              LDR      r3,[r1,#0]            ;564
00001c  f023030e          BIC      r3,r3,#0xe            ;564
000020  600b              STR      r3,[r1,#0]            ;564
000022  6801              LDR      r1,[r0,#0]            ;572
000024  680b              LDR      r3,[r1,#0]            ;572
000026  f0230301          BIC      r3,r3,#1              ;572
00002a  600b              STR      r3,[r1,#0]            ;572
00002c  f8901044          LDRB     r1,[r0,#0x44]         ;575
000030  6c04              LDR      r4,[r0,#0x40]         ;575
000032  f001031c          AND      r3,r1,#0x1c           ;575
000036  2101              MOVS     r1,#1                 ;575
000038  fa01f303          LSL      r3,r1,r3              ;575
00003c  6063              STR      r3,[r4,#4]            ;575
00003e  f8801025          STRB     r1,[r0,#0x25]         ;594
000042  f8802024          STRB     r2,[r0,#0x24]         ;597
000046  4610              MOV      r0,r2                 ;599
000048  bd10              POP      {r4,pc}
;;;602    
                          ENDP


                          AREA ||i.HAL_DMA_Abort_IT||, CODE, READONLY, ALIGN=1

                  HAL_DMA_Abort_IT PROC
;;;608      */
;;;609    HAL_StatusTypeDef HAL_DMA_Abort_IT(DMA_HandleTypeDef *hdma)
000000  b510              PUSH     {r4,lr}
;;;610    {
;;;611      HAL_StatusTypeDef status = HAL_OK;
;;;612    
;;;613      if(HAL_DMA_STATE_BUSY != hdma->State)
000002  f8901025          LDRB     r1,[r0,#0x25]
000006  2400              MOVS     r4,#0                 ;611
000008  2902              CMP      r1,#2
00000a  d003              BEQ      |L3.20|
;;;614      {
;;;615        /* no transfer ongoing */
;;;616        hdma->ErrorCode = HAL_DMA_ERROR_NO_XFER;
00000c  2104              MOVS     r1,#4
00000e  63c1              STR      r1,[r0,#0x3c]
;;;617    
;;;618        status = HAL_ERROR;
000010  2401              MOVS     r4,#1
000012  e01a              B        |L3.74|
                  |L3.20|
;;;619      }
;;;620      else
;;;621      {
;;;622        /* Disable DMA IT */
;;;623        __HAL_DMA_DISABLE_IT(hdma, (DMA_IT_TC | DMA_IT_HT | DMA_IT_TE));
000014  6801              LDR      r1,[r0,#0]
000016  680a              LDR      r2,[r1,#0]
000018  f022020e          BIC      r2,r2,#0xe
00001c  600a              STR      r2,[r1,#0]
;;;624    
;;;625        /* Disable the channel */
;;;626        __HAL_DMA_DISABLE(hdma);
00001e  6801              LDR      r1,[r0,#0]
000020  680a              LDR      r2,[r1,#0]
000022  f0220201          BIC      r2,r2,#1
000026  600a              STR      r2,[r1,#0]
;;;627    
;;;628    #if defined(DMAMUX1)
;;;629        /* disable the DMAMUX sync overrun IT*/
;;;630        hdma->DMAmuxChannel->CCR &= ~DMAMUX_CxCR_SOIE;
;;;631    
;;;632        /* Clear all flags */
;;;633        hdma->DmaBaseAddress->IFCR = (DMA_ISR_GIF1 << (hdma->ChannelIndex & 0x1CU));
;;;634    
;;;635        /* Clear the DMAMUX synchro overrun flag */
;;;636        hdma->DMAmuxChannelStatus->CFR = hdma->DMAmuxChannelStatusMask;
;;;637    
;;;638        if(hdma->DMAmuxRequestGen != 0U)
;;;639        {
;;;640          /* if using DMAMUX request generator, disable the DMAMUX request generator overrun IT*/
;;;641          /* disable the request gen overrun IT*/
;;;642          hdma->DMAmuxRequestGen->RGCR &= ~DMAMUX_RGxCR_OIE;
;;;643    
;;;644          /* Clear the DMAMUX request generator overrun flag */
;;;645          hdma->DMAmuxRequestGenStatus->RGCFR = hdma->DMAmuxRequestGenStatusMask;
;;;646        }
;;;647    
;;;648    #else
;;;649        /* Clear all flags */
;;;650        hdma->DmaBaseAddress->IFCR = (DMA_ISR_GIF1 << (hdma->ChannelIndex & 0x1CU));
000028  f8901044          LDRB     r1,[r0,#0x44]
00002c  6c03              LDR      r3,[r0,#0x40]
00002e  f001021c          AND      r2,r1,#0x1c
000032  2101              MOVS     r1,#1
000034  fa01f202          LSL      r2,r1,r2
000038  605a              STR      r2,[r3,#4]
;;;651    #endif /* DMAMUX1 */
;;;652    
;;;653        /* Change the DMA state */
;;;654        hdma->State = HAL_DMA_STATE_READY;
00003a  f8801025          STRB     r1,[r0,#0x25]
;;;655    
;;;656        /* Process Unlocked */
;;;657        __HAL_UNLOCK(hdma);
00003e  2100              MOVS     r1,#0
000040  f8801024          STRB     r1,[r0,#0x24]
;;;658    
;;;659        /* Call User Abort callback */
;;;660        if(hdma->XferAbortCallback != NULL)
000044  6b81              LDR      r1,[r0,#0x38]
000046  b101              CBZ      r1,|L3.74|
;;;661        {
;;;662          hdma->XferAbortCallback(hdma);
000048  4788              BLX      r1
                  |L3.74|
;;;663        }
;;;664      }
;;;665      return status;
00004a  4620              MOV      r0,r4
;;;666    }
00004c  bd10              POP      {r4,pc}
;;;667    
                          ENDP


                          AREA ||i.HAL_DMA_DeInit||, CODE, READONLY, ALIGN=2

                  HAL_DMA_DeInit PROC
;;;294      */
;;;295    HAL_StatusTypeDef HAL_DMA_DeInit(DMA_HandleTypeDef *hdma)
000000  b530              PUSH     {r4,r5,lr}
;;;296    {
000002  b190              CBZ      r0,|L4.42|
;;;297    
;;;298      /* Check the DMA handle allocation */
;;;299      if (NULL == hdma )
;;;300      {
;;;301        return HAL_ERROR;
;;;302      }
;;;303    
;;;304      /* Check the parameters */
;;;305      assert_param(IS_DMA_ALL_INSTANCE(hdma->Instance));
;;;306    
;;;307      /* Disable the selected DMA Channelx */
;;;308      __HAL_DMA_DISABLE(hdma);
000004  6801              LDR      r1,[r0,#0]
000006  680a              LDR      r2,[r1,#0]
000008  f0220201          BIC      r2,r2,#1
00000c  600a              STR      r2,[r1,#0]
;;;309    
;;;310      /* Compute the channel index */
;;;311      if ((uint32_t)(hdma->Instance) < (uint32_t)(DMA2_Channel1))
00000e  4c20              LDR      r4,|L4.144|
000010  6803              LDR      r3,[r0,#0]
;;;312      {
;;;313        /* DMA1 */
;;;314        hdma->ChannelIndex = (((uint32_t)hdma->Instance - (uint32_t)DMA1_Channel1) / ((uint32_t)DMA1_Channel2 - (uint32_t)DMA1_Channel1)) << 2U;
000012  2114              MOVS     r1,#0x14
;;;315        hdma->DmaBaseAddress = DMA1;
000014  4a1f              LDR      r2,|L4.148|
000016  42a3              CMP      r3,r4                 ;311
000018  d209              BCS      |L4.46|
00001a  4c1f              LDR      r4,|L4.152|
00001c  441c              ADD      r4,r4,r3              ;314
00001e  fbb4f1f1          UDIV     r1,r4,r1              ;314
000022  0089              LSLS     r1,r1,#2              ;314
000024  e9c02110          STRD     r2,r1,[r0,#0x40]      ;314
000028  e00b              B        |L4.66|
                  |L4.42|
00002a  2001              MOVS     r0,#1                 ;301
;;;316      }
;;;317      else
;;;318      {
;;;319        /* DMA2 */
;;;320        hdma->ChannelIndex = (((uint32_t)hdma->Instance - (uint32_t)DMA2_Channel1) / ((uint32_t)DMA2_Channel2 - (uint32_t)DMA2_Channel1)) << 2U;
;;;321        hdma->DmaBaseAddress = DMA2;
;;;322      }
;;;323    
;;;324      /* Reset DMA Channel control register */
;;;325      hdma->Instance->CCR = 0U;
;;;326    
;;;327      /* Clear all flags */
;;;328      hdma->DmaBaseAddress->IFCR = (DMA_ISR_GIF1 << (hdma->ChannelIndex & 0x1CU));
;;;329    
;;;330    #if !defined (DMAMUX1)
;;;331    
;;;332      /* Reset DMA channel selection register */
;;;333      if (DMA1 == hdma->DmaBaseAddress)
;;;334      {
;;;335        /* DMA1 */
;;;336        DMA1_CSELR->CSELR &= ~(DMA_CSELR_C1S << (hdma->ChannelIndex & 0x1cU));
;;;337      }
;;;338      else
;;;339      {
;;;340        /* DMA2 */
;;;341        DMA2_CSELR->CSELR &= ~(DMA_CSELR_C1S << (hdma->ChannelIndex & 0x1cU));
;;;342      }
;;;343    #endif /* STM32L431xx || STM32L432xx || STM32L433xx || STM32L442xx || STM32L443xx */
;;;344           /* STM32L471xx || STM32L475xx || STM32L476xx || STM32L442xx || STM32L486xx */
;;;345           /* STM32L496xx || STM32L4A6xx                                              */
;;;346    
;;;347    #if defined(DMAMUX1)
;;;348    
;;;349      /* Initialize parameters for DMAMUX channel :
;;;350         DMAmuxChannel, DMAmuxChannelStatus and DMAmuxChannelStatusMask */
;;;351    
;;;352      DMA_CalcDMAMUXChannelBaseAndMask(hdma);
;;;353    
;;;354      /* Reset the DMAMUX channel that corresponds to the DMA channel */
;;;355      hdma->DMAmuxChannel->CCR = 0U;
;;;356    
;;;357      /* Clear the DMAMUX synchro overrun flag */
;;;358      hdma->DMAmuxChannelStatus->CFR = hdma->DMAmuxChannelStatusMask;
;;;359    
;;;360      /* Reset Request generator parameters if any */
;;;361      if(((hdma->Init.Request >  0U) && (hdma->Init.Request <= DMA_REQUEST_GENERATOR3)))
;;;362      {
;;;363        /* Initialize parameters for DMAMUX request generator :
;;;364           DMAmuxRequestGen, DMAmuxRequestGenStatus and DMAmuxRequestGenStatusMask
;;;365        */
;;;366        DMA_CalcDMAMUXRequestGenBaseAndMask(hdma);
;;;367    
;;;368        /* Reset the DMAMUX request generator register*/
;;;369        hdma->DMAmuxRequestGen->RGCR = 0U;
;;;370    
;;;371        /* Clear the DMAMUX request generator overrun flag */
;;;372        hdma->DMAmuxRequestGenStatus->RGCFR = hdma->DMAmuxRequestGenStatusMask;
;;;373      }
;;;374    
;;;375      hdma->DMAmuxRequestGen = 0U;
;;;376      hdma->DMAmuxRequestGenStatus = 0U;
;;;377      hdma->DMAmuxRequestGenStatusMask = 0U;
;;;378    
;;;379    #endif /* DMAMUX1 */
;;;380    
;;;381      /* Clean callbacks */
;;;382      hdma->XferCpltCallback = NULL;
;;;383      hdma->XferHalfCpltCallback = NULL;
;;;384      hdma->XferErrorCallback = NULL;
;;;385      hdma->XferAbortCallback = NULL;
;;;386    
;;;387      /* Initialise the error code */
;;;388      hdma->ErrorCode = HAL_DMA_ERROR_NONE;
;;;389    
;;;390      /* Initialize the DMA state */
;;;391      hdma->State = HAL_DMA_STATE_RESET;
;;;392    
;;;393      /* Release Lock */
;;;394      __HAL_UNLOCK(hdma);
;;;395    
;;;396      return HAL_OK;
;;;397    }
00002c  bd30              POP      {r4,r5,pc}
                  |L4.46|
00002e  4c18              LDR      r4,|L4.144|
000030  4264              RSBS     r4,r4,#0              ;320
000032  441c              ADD      r4,r4,r3              ;320
000034  fbb4f1f1          UDIV     r1,r4,r1              ;320
000038  0089              LSLS     r1,r1,#2              ;320
00003a  6441              STR      r1,[r0,#0x44]         ;321
00003c  4914              LDR      r1,|L4.144|
00003e  3908              SUBS     r1,r1,#8              ;321
000040  6401              STR      r1,[r0,#0x40]         ;321
                  |L4.66|
000042  2100              MOVS     r1,#0                 ;325
000044  6019              STR      r1,[r3,#0]            ;325
000046  f8903044          LDRB     r3,[r0,#0x44]         ;328
00004a  f003041c          AND      r4,r3,#0x1c           ;328
00004e  2301              MOVS     r3,#1                 ;328
000050  40a3              LSLS     r3,r3,r4              ;328
000052  6c04              LDR      r4,[r0,#0x40]         ;328
000054  6063              STR      r3,[r4,#4]            ;328
000056  6c04              LDR      r4,[r0,#0x40]         ;333
000058  230f              MOVS     r3,#0xf               ;336
00005a  4294              CMP      r4,r2                 ;333
00005c  d102              BNE      |L4.100|
00005e  f8524fa8          LDR      r4,[r2,#0xa8]!        ;336
000062  e002              B        |L4.106|
                  |L4.100|
000064  4a0a              LDR      r2,|L4.144|
000066  32a0              ADDS     r2,r2,#0xa0           ;341
000068  6814              LDR      r4,[r2,#0]            ;341
                  |L4.106|
00006a  f8905044          LDRB     r5,[r0,#0x44]         ;341
00006e  f005051c          AND      r5,r5,#0x1c           ;341
000072  40ab              LSLS     r3,r3,r5              ;341
000074  439c              BICS     r4,r4,r3              ;341
000076  6014              STR      r4,[r2,#0]            ;341
000078  62c1              STR      r1,[r0,#0x2c]         ;383
00007a  6301              STR      r1,[r0,#0x30]         ;384
00007c  6341              STR      r1,[r0,#0x34]         ;385
00007e  6381              STR      r1,[r0,#0x38]         ;388
000080  63c1              STR      r1,[r0,#0x3c]         ;388
000082  f8801025          STRB     r1,[r0,#0x25]         ;391
000086  f8801024          STRB     r1,[r0,#0x24]         ;394
00008a  2000              MOVS     r0,#0                 ;396
00008c  bd30              POP      {r4,r5,pc}
;;;398    
                          ENDP

00008e  0000              DCW      0x0000
                  |L4.144|
                          DCD      0x40020408
                  |L4.148|
                          DCD      0x40020000
                  |L4.152|
                          DCD      0xbffdfff8

                          AREA ||i.HAL_DMA_GetError||, CODE, READONLY, ALIGN=1

                  HAL_DMA_GetError PROC
;;;1042     */
;;;1043   uint32_t HAL_DMA_GetError(DMA_HandleTypeDef *hdma)
000000  6bc0              LDR      r0,[r0,#0x3c]
;;;1044   {
;;;1045     return hdma->ErrorCode;
;;;1046   }
000002  4770              BX       lr
;;;1047   
                          ENDP


                          AREA ||i.HAL_DMA_GetState||, CODE, READONLY, ALIGN=1

                  HAL_DMA_GetState PROC
;;;1030     */
;;;1031   HAL_DMA_StateTypeDef HAL_DMA_GetState(DMA_HandleTypeDef *hdma)
000000  f8900025          LDRB     r0,[r0,#0x25]
;;;1032   {
;;;1033     /* Return DMA handle state */
;;;1034     return hdma->State;
;;;1035   }
000004  4770              BX       lr
;;;1036   
                          ENDP


                          AREA ||i.HAL_DMA_IRQHandler||, CODE, READONLY, ALIGN=1

                  HAL_DMA_IRQHandler PROC
;;;805      */
;;;806    void HAL_DMA_IRQHandler(DMA_HandleTypeDef *hdma)
000000  b4f0              PUSH     {r4-r7}
;;;807    {
;;;808      uint32_t flag_it = hdma->DmaBaseAddress->ISR;
000002  6c01              LDR      r1,[r0,#0x40]
000004  680c              LDR      r4,[r1,#0]
;;;809      uint32_t source_it = hdma->Instance->CCR;
000006  6801              LDR      r1,[r0,#0]
000008  680d              LDR      r5,[r1,#0]
;;;810    
;;;811      /* Half Transfer Complete Interrupt management ******************************/
;;;812      if (((flag_it & (DMA_FLAG_HT1 << (hdma->ChannelIndex & 0x1CU))) != 0U) && ((source_it & DMA_IT_HT) != 0U))
00000a  f8902044          LDRB     r2,[r0,#0x44]
00000e  f002061c          AND      r6,r2,#0x1c
000012  2204              MOVS     r2,#4
000014  fa02f306          LSL      r3,r2,r6
000018  4223              TST      r3,r4
00001a  d011              BEQ      |L7.64|
00001c  076b              LSLS     r3,r5,#29
00001e  d50f              BPL      |L7.64|
;;;813      {
;;;814          /* Disable the half transfer interrupt if the DMA mode is not CIRCULAR */
;;;815          if((hdma->Instance->CCR & DMA_CCR_CIRC) == 0U)
000020  680b              LDR      r3,[r1,#0]
000022  069b              LSLS     r3,r3,#26
000024  d403              BMI      |L7.46|
;;;816          {
;;;817            /* Disable the half transfer interrupt */
;;;818            __HAL_DMA_DISABLE_IT(hdma, DMA_IT_HT);
000026  680b              LDR      r3,[r1,#0]
000028  f0230304          BIC      r3,r3,#4
00002c  600b              STR      r3,[r1,#0]
                  |L7.46|
;;;819          }
;;;820          /* Clear the half transfer complete flag */
;;;821          hdma->DmaBaseAddress->IFCR = DMA_ISR_HTIF1 << (hdma->ChannelIndex & 0x1CU);
00002e  f8901044          LDRB     r1,[r0,#0x44]
000032  f001011c          AND      r1,r1,#0x1c
000036  408a              LSLS     r2,r2,r1
000038  6c01              LDR      r1,[r0,#0x40]
00003a  604a              STR      r2,[r1,#4]
;;;822    
;;;823          /* DMA peripheral state is not updated in Half Transfer */
;;;824          /* but in Transfer Complete case */
;;;825    
;;;826          if(hdma->XferHalfCpltCallback != NULL)
00003c  6b01              LDR      r1,[r0,#0x30]
00003e  e01d              B        |L7.124|
                  |L7.64|
;;;827          {
;;;828            /* Half transfer callback */
;;;829            hdma->XferHalfCpltCallback(hdma);
;;;830          }
;;;831      }
;;;832    
;;;833      /* Transfer Complete Interrupt management ***********************************/
;;;834      else if (((flag_it & (DMA_FLAG_TC1 << (hdma->ChannelIndex & 0x1CU))) != 0U) && ((source_it & DMA_IT_TC) != 0U))
000040  2302              MOVS     r3,#2
000042  fa03f706          LSL      r7,r3,r6
000046  4227              TST      r7,r4
000048  f04f0c00          MOV      r12,#0
;;;835      {
;;;836        if((hdma->Instance->CCR & DMA_CCR_CIRC) == 0U)
;;;837        {
;;;838          /* Disable the transfer complete interrupt if the DMA mode is not CIRCULAR */
;;;839          /* Disable the transfer complete and error interrupt */
;;;840          /* if the DMA mode is not CIRCULAR  */
;;;841          __HAL_DMA_DISABLE_IT(hdma, DMA_IT_TE | DMA_IT_TC);
;;;842    
;;;843          /* Change the DMA state */
;;;844          hdma->State = HAL_DMA_STATE_READY;
00004c  f04f0201          MOV      r2,#1
000050  d018              BEQ      |L7.132|
000052  07af              LSLS     r7,r5,#30             ;834
000054  d516              BPL      |L7.132|
000056  680c              LDR      r4,[r1,#0]            ;836
000058  06a4              LSLS     r4,r4,#26             ;836
00005a  d405              BMI      |L7.104|
00005c  680c              LDR      r4,[r1,#0]            ;841
00005e  f024040a          BIC      r4,r4,#0xa            ;841
000062  600c              STR      r4,[r1,#0]            ;841
000064  f8802025          STRB     r2,[r0,#0x25]
                  |L7.104|
;;;845        }
;;;846        /* Clear the transfer complete flag */
;;;847        hdma->DmaBaseAddress->IFCR = (DMA_ISR_TCIF1 << (hdma->ChannelIndex & 0x1CU));
000068  f8901044          LDRB     r1,[r0,#0x44]
00006c  f001011c          AND      r1,r1,#0x1c
000070  408b              LSLS     r3,r3,r1
000072  6c01              LDR      r1,[r0,#0x40]
000074  604b              STR      r3,[r1,#4]
;;;848    
;;;849        /* Process Unlocked */
;;;850        __HAL_UNLOCK(hdma);
000076  f880c024          STRB     r12,[r0,#0x24]
;;;851    
;;;852        if(hdma->XferCpltCallback != NULL)
00007a  6ac1              LDR      r1,[r0,#0x2c]
                  |L7.124|
00007c  2900              CMP      r1,#0
00007e  d01a              BEQ      |L7.182|
;;;853        {
;;;854          /* Transfer complete callback */
;;;855          hdma->XferCpltCallback(hdma);
;;;856        }
;;;857      }
;;;858    
;;;859      /* Transfer Error Interrupt management **************************************/
;;;860      else if (((flag_it & (DMA_FLAG_TE1 << (hdma->ChannelIndex & 0x1CU))) != 0U) && ((source_it & DMA_IT_TE) !=  0U))
;;;861      {
;;;862        /* When a DMA transfer error occurs */
;;;863        /* A hardware clear of its EN bits is performed */
;;;864        /* Disable ALL DMA IT */
;;;865        __HAL_DMA_DISABLE_IT(hdma, (DMA_IT_TC | DMA_IT_HT | DMA_IT_TE));
;;;866    
;;;867        /* Clear all flags */
;;;868        hdma->DmaBaseAddress->IFCR = (DMA_ISR_GIF1 << (hdma->ChannelIndex & 0x1CU));
;;;869    
;;;870        /* Update error code */
;;;871        hdma->ErrorCode = HAL_DMA_ERROR_TE;
;;;872    
;;;873        /* Change the DMA state */
;;;874        hdma->State = HAL_DMA_STATE_READY;
;;;875    
;;;876        /* Process Unlocked */
;;;877        __HAL_UNLOCK(hdma);
;;;878    
;;;879        if (hdma->XferErrorCallback != NULL)
;;;880        {
;;;881          /* Transfer error callback */
;;;882          hdma->XferErrorCallback(hdma);
000080  bcf0              POP      {r4-r7}
000082  4708              BX       r1
                  |L7.132|
000084  2308              MOVS     r3,#8                 ;860
000086  40b3              LSLS     r3,r3,r6              ;860
000088  4223              TST      r3,r4                 ;860
00008a  d014              BEQ      |L7.182|
00008c  072b              LSLS     r3,r5,#28             ;860
00008e  d512              BPL      |L7.182|
000090  680b              LDR      r3,[r1,#0]            ;865
000092  f023030e          BIC      r3,r3,#0xe            ;865
000096  600b              STR      r3,[r1,#0]            ;865
000098  f8901044          LDRB     r1,[r0,#0x44]         ;868
00009c  6c03              LDR      r3,[r0,#0x40]         ;868
00009e  f001011c          AND      r1,r1,#0x1c           ;868
0000a2  fa02f101          LSL      r1,r2,r1              ;868
0000a6  6059              STR      r1,[r3,#4]            ;868
0000a8  63c2              STR      r2,[r0,#0x3c]         ;871
0000aa  f8802025          STRB     r2,[r0,#0x25]         ;874
0000ae  f880c024          STRB     r12,[r0,#0x24]        ;877
0000b2  6b41              LDR      r1,[r0,#0x34]         ;879
0000b4  e7e2              B        |L7.124|
                  |L7.182|
;;;883        }
;;;884      }
;;;885      else
;;;886      {
;;;887        /* Nothing To Do */
;;;888      }
;;;889      return;
;;;890    }
0000b6  bcf0              POP      {r4-r7}
0000b8  4770              BX       lr
;;;891    
                          ENDP


                          AREA ||i.HAL_DMA_Init||, CODE, READONLY, ALIGN=2

                  HAL_DMA_Init PROC
;;;153      */
;;;154    HAL_StatusTypeDef HAL_DMA_Init(DMA_HandleTypeDef *hdma)
000000  b570              PUSH     {r4-r6,lr}
;;;155    {
000002  b168              CBZ      r0,|L8.32|
;;;156      uint32_t tmp;
;;;157    
;;;158      /* Check the DMA handle allocation */
;;;159      if(hdma == NULL)
;;;160      {
;;;161        return HAL_ERROR;
;;;162      }
;;;163    
;;;164      /* Check the parameters */
;;;165      assert_param(IS_DMA_ALL_INSTANCE(hdma->Instance));
;;;166      assert_param(IS_DMA_DIRECTION(hdma->Init.Direction));
;;;167      assert_param(IS_DMA_PERIPHERAL_INC_STATE(hdma->Init.PeriphInc));
;;;168      assert_param(IS_DMA_MEMORY_INC_STATE(hdma->Init.MemInc));
;;;169      assert_param(IS_DMA_PERIPHERAL_DATA_SIZE(hdma->Init.PeriphDataAlignment));
;;;170      assert_param(IS_DMA_MEMORY_DATA_SIZE(hdma->Init.MemDataAlignment));
;;;171      assert_param(IS_DMA_MODE(hdma->Init.Mode));
;;;172      assert_param(IS_DMA_PRIORITY(hdma->Init.Priority));
;;;173    
;;;174      assert_param(IS_DMA_ALL_REQUEST(hdma->Init.Request));
;;;175    
;;;176      /* Compute the channel index */
;;;177      if ((uint32_t)(hdma->Instance) < (uint32_t)(DMA2_Channel1))
000004  4c2b              LDR      r4,|L8.180|
000006  6803              LDR      r3,[r0,#0]
;;;178      {
;;;179        /* DMA1 */
;;;180        hdma->ChannelIndex = (((uint32_t)hdma->Instance - (uint32_t)DMA1_Channel1) / ((uint32_t)DMA1_Channel2 - (uint32_t)DMA1_Channel1)) << 2U;
000008  2114              MOVS     r1,#0x14
;;;181        hdma->DmaBaseAddress = DMA1;
00000a  4a2b              LDR      r2,|L8.184|
00000c  42a3              CMP      r3,r4                 ;177
00000e  d209              BCS      |L8.36|
000010  4c2a              LDR      r4,|L8.188|
000012  441c              ADD      r4,r4,r3              ;180
000014  fbb4f1f1          UDIV     r1,r4,r1              ;180
000018  0089              LSLS     r1,r1,#2              ;180
00001a  e9c02110          STRD     r2,r1,[r0,#0x40]      ;180
00001e  e00b              B        |L8.56|
                  |L8.32|
000020  2001              MOVS     r0,#1                 ;161
;;;182      }
;;;183      else
;;;184      {
;;;185        /* DMA2 */
;;;186        hdma->ChannelIndex = (((uint32_t)hdma->Instance - (uint32_t)DMA2_Channel1) / ((uint32_t)DMA2_Channel2 - (uint32_t)DMA2_Channel1)) << 2U;
;;;187        hdma->DmaBaseAddress = DMA2;
;;;188      }
;;;189    
;;;190      /* Change DMA peripheral state */
;;;191      hdma->State = HAL_DMA_STATE_BUSY;
;;;192    
;;;193      /* Get the CR register value */
;;;194      tmp = hdma->Instance->CCR;
;;;195    
;;;196      /* Clear PL, MSIZE, PSIZE, MINC, PINC, CIRC, DIR and MEM2MEM bits */
;;;197      tmp &= ((uint32_t)~(DMA_CCR_PL    | DMA_CCR_MSIZE  | DMA_CCR_PSIZE  |
;;;198                          DMA_CCR_MINC  | DMA_CCR_PINC   | DMA_CCR_CIRC   |
;;;199                          DMA_CCR_DIR   | DMA_CCR_MEM2MEM));
;;;200    
;;;201      /* Prepare the DMA Channel configuration */
;;;202      tmp |=  hdma->Init.Direction        |
;;;203              hdma->Init.PeriphInc           | hdma->Init.MemInc           |
;;;204              hdma->Init.PeriphDataAlignment | hdma->Init.MemDataAlignment |
;;;205              hdma->Init.Mode                | hdma->Init.Priority;
;;;206    
;;;207      /* Write to DMA Channel CR register */
;;;208      hdma->Instance->CCR = tmp;
;;;209    
;;;210    #if defined(DMAMUX1)
;;;211      /* Initialize parameters for DMAMUX channel :
;;;212         DMAmuxChannel, DMAmuxChannelStatus and DMAmuxChannelStatusMask
;;;213      */
;;;214      DMA_CalcDMAMUXChannelBaseAndMask(hdma);
;;;215    
;;;216      if(hdma->Init.Direction == DMA_MEMORY_TO_MEMORY)
;;;217      {
;;;218        /* if memory to memory force the request to 0*/
;;;219        hdma->Init.Request = DMA_REQUEST_MEM2MEM;
;;;220      }
;;;221    
;;;222      /* Set peripheral request  to DMAMUX channel */
;;;223      hdma->DMAmuxChannel->CCR = (hdma->Init.Request & DMAMUX_CxCR_DMAREQ_ID);
;;;224    
;;;225      /* Clear the DMAMUX synchro overrun flag */
;;;226      hdma->DMAmuxChannelStatus->CFR = hdma->DMAmuxChannelStatusMask;
;;;227    
;;;228      if(((hdma->Init.Request > 0U) && (hdma->Init.Request <= DMA_REQUEST_GENERATOR3)))
;;;229      {
;;;230        /* Initialize parameters for DMAMUX request generator :
;;;231           DMAmuxRequestGen, DMAmuxRequestGenStatus and DMAmuxRequestGenStatusMask
;;;232        */
;;;233        DMA_CalcDMAMUXRequestGenBaseAndMask(hdma);
;;;234    
;;;235        /* Reset the DMAMUX request generator register*/
;;;236        hdma->DMAmuxRequestGen->RGCR = 0U;
;;;237    
;;;238        /* Clear the DMAMUX request generator overrun flag */
;;;239        hdma->DMAmuxRequestGenStatus->RGCFR = hdma->DMAmuxRequestGenStatusMask;
;;;240      }
;;;241      else
;;;242      {
;;;243        hdma->DMAmuxRequestGen = 0U;
;;;244        hdma->DMAmuxRequestGenStatus = 0U;
;;;245        hdma->DMAmuxRequestGenStatusMask = 0U;
;;;246      }
;;;247    #endif /* DMAMUX1 */
;;;248    
;;;249    #if !defined (DMAMUX1)
;;;250    
;;;251      /* Set request selection */
;;;252      if(hdma->Init.Direction != DMA_MEMORY_TO_MEMORY)
;;;253      {
;;;254        /* Write to DMA channel selection register */
;;;255        if (DMA1 == hdma->DmaBaseAddress)
;;;256        {
;;;257          /* Reset request selection for DMA1 Channelx */
;;;258          DMA1_CSELR->CSELR &= ~(DMA_CSELR_C1S << (hdma->ChannelIndex & 0x1cU));
;;;259    
;;;260          /* Configure request selection for DMA1 Channelx */
;;;261          DMA1_CSELR->CSELR |= (uint32_t) (hdma->Init.Request << (hdma->ChannelIndex & 0x1cU));
;;;262        }
;;;263        else /* DMA2 */
;;;264        {
;;;265          /* Reset request selection for DMA2 Channelx */
;;;266          DMA2_CSELR->CSELR &= ~(DMA_CSELR_C1S << (hdma->ChannelIndex & 0x1cU));
;;;267    
;;;268          /* Configure request selection for DMA2 Channelx */
;;;269          DMA2_CSELR->CSELR |= (uint32_t) (hdma->Init.Request << (hdma->ChannelIndex & 0x1cU));
;;;270        }
;;;271      }
;;;272    
;;;273    #endif /* STM32L431xx || STM32L432xx || STM32L433xx || STM32L442xx || STM32L443xx */
;;;274           /* STM32L471xx || STM32L475xx || STM32L476xx || STM32L442xx || STM32L486xx */
;;;275           /* STM32L496xx || STM32L4A6xx                                              */
;;;276    
;;;277      /* Initialise the error code */
;;;278      hdma->ErrorCode = HAL_DMA_ERROR_NONE;
;;;279    
;;;280      /* Initialize the DMA state*/
;;;281      hdma->State = HAL_DMA_STATE_READY;
;;;282    
;;;283      /* Allocate lock resource and initialize it */
;;;284      hdma->Lock = HAL_UNLOCKED;
;;;285    
;;;286      return HAL_OK;
;;;287    }
000022  bd70              POP      {r4-r6,pc}
                  |L8.36|
000024  4c23              LDR      r4,|L8.180|
000026  4264              RSBS     r4,r4,#0              ;186
000028  441c              ADD      r4,r4,r3              ;186
00002a  fbb4f1f1          UDIV     r1,r4,r1              ;186
00002e  0089              LSLS     r1,r1,#2              ;186
000030  6441              STR      r1,[r0,#0x44]         ;187
000032  4920              LDR      r1,|L8.180|
000034  3908              SUBS     r1,r1,#8              ;187
000036  6401              STR      r1,[r0,#0x40]         ;187
                  |L8.56|
000038  2102              MOVS     r1,#2                 ;191
00003a  f8801025          STRB     r1,[r0,#0x25]         ;191
00003e  681c              LDR      r4,[r3,#0]            ;194
000040  f64771f0          MOV      r1,#0x7ff0            ;197
000044  438c              BICS     r4,r4,r1              ;197
000046  e9d01502          LDRD     r1,r5,[r0,#8]         ;197
00004a  4329              ORRS     r1,r1,r5              ;202
00004c  e9d05604          LDRD     r5,r6,[r0,#0x10]      ;202
000050  4335              ORRS     r5,r5,r6              ;202
000052  4329              ORRS     r1,r1,r5              ;202
000054  6985              LDR      r5,[r0,#0x18]         ;202
000056  4329              ORRS     r1,r1,r5              ;202
000058  69c5              LDR      r5,[r0,#0x1c]         ;202
00005a  4329              ORRS     r1,r1,r5              ;202
00005c  6a05              LDR      r5,[r0,#0x20]         ;202
00005e  4329              ORRS     r1,r1,r5              ;202
000060  4321              ORRS     r1,r1,r4              ;202
000062  6019              STR      r1,[r3,#0]            ;208
000064  6881              LDR      r1,[r0,#8]            ;252
000066  f5b14f80          CMP      r1,#0x4000            ;252
00006a  d019              BEQ      |L8.160|
00006c  6c03              LDR      r3,[r0,#0x40]         ;255
00006e  210f              MOVS     r1,#0xf               ;258
000070  4293              CMP      r3,r2                 ;255
000072  d102              BNE      |L8.122|
000074  f8523fa8          LDR      r3,[r2,#0xa8]!        ;258
000078  e002              B        |L8.128|
                  |L8.122|
00007a  4a0e              LDR      r2,|L8.180|
00007c  32a0              ADDS     r2,r2,#0xa0           ;266
00007e  6813              LDR      r3,[r2,#0]            ;266
                  |L8.128|
000080  f8904044          LDRB     r4,[r0,#0x44]         ;258
000084  f004041c          AND      r4,r4,#0x1c           ;258
000088  40a1              LSLS     r1,r1,r4              ;258
00008a  438b              BICS     r3,r3,r1              ;258
00008c  6013              STR      r3,[r2,#0]            ;258
00008e  f8903044          LDRB     r3,[r0,#0x44]         ;261
000092  6841              LDR      r1,[r0,#4]            ;261
000094  f003031c          AND      r3,r3,#0x1c           ;261
000098  4099              LSLS     r1,r1,r3              ;261
00009a  6813              LDR      r3,[r2,#0]            ;261
00009c  4319              ORRS     r1,r1,r3              ;261
00009e  6011              STR      r1,[r2,#0]            ;261
                  |L8.160|
0000a0  2100              MOVS     r1,#0                 ;278
0000a2  63c1              STR      r1,[r0,#0x3c]         ;278
0000a4  2201              MOVS     r2,#1                 ;281
0000a6  f8802025          STRB     r2,[r0,#0x25]         ;281
0000aa  f8801024          STRB     r1,[r0,#0x24]         ;284
0000ae  4608              MOV      r0,r1                 ;286
0000b0  bd70              POP      {r4-r6,pc}
;;;288    
                          ENDP

0000b2  0000              DCW      0x0000
                  |L8.180|
                          DCD      0x40020408
                  |L8.184|
                          DCD      0x40020000
                  |L8.188|
                          DCD      0xbffdfff8

                          AREA ||i.HAL_DMA_PollForTransfer||, CODE, READONLY, ALIGN=2

                  HAL_DMA_PollForTransfer PROC
;;;675      */
;;;676    HAL_StatusTypeDef HAL_DMA_PollForTransfer(DMA_HandleTypeDef *hdma, HAL_DMA_LevelCompleteTypeDef CompleteLevel, uint32_t Timeout)
000000  e92d4ff7          PUSH     {r0-r2,r4-r11,lr}
;;;677    {
000004  4604              MOV      r4,r0
;;;678      uint32_t temp;
;;;679      uint32_t tickstart;
;;;680    
;;;681      if(HAL_DMA_STATE_BUSY != hdma->State)
000006  f8900025          LDRB     r0,[r0,#0x25]
00000a  4689              MOV      r9,r1                 ;677
00000c  2700              MOVS     r7,#0
;;;682      {
;;;683        /* no transfer ongoing */
;;;684        hdma->ErrorCode = HAL_DMA_ERROR_NO_XFER;
00000e  f04f0804          MOV      r8,#4
000012  2802              CMP      r0,#2                 ;681
000014  d002              BEQ      |L9.28|
000016  f8c4803c          STR      r8,[r4,#0x3c]
;;;685        __HAL_UNLOCK(hdma);
;;;686        return HAL_ERROR;
00001a  e04f              B        |L9.188|
                  |L9.28|
;;;687      }
;;;688    
;;;689      /* Polling mode not supported in circular mode */
;;;690      if ((hdma->Instance->CCR & DMA_CCR_CIRC) != 0U)
00001c  6820              LDR      r0,[r4,#0]
00001e  6800              LDR      r0,[r0,#0]
000020  0680              LSLS     r0,r0,#26
000022  d503              BPL      |L9.44|
;;;691      {
;;;692        hdma->ErrorCode = HAL_DMA_ERROR_NOT_SUPPORTED;
000024  f44f7080          MOV      r0,#0x100
000028  63e0              STR      r0,[r4,#0x3c]
;;;693        return HAL_ERROR;
00002a  e049              B        |L9.192|
                  |L9.44|
;;;694      }
;;;695    
;;;696      /* Get the level transfer complete flag */
;;;697      if (HAL_DMA_FULL_TRANSFER == CompleteLevel)
;;;698      {
;;;699        /* Transfer Complete flag */
;;;700        temp = DMA_FLAG_TC1 << (hdma->ChannelIndex & 0x1CU);
;;;701      }
;;;702      else
;;;703      {
;;;704        /* Half Transfer Complete flag */
;;;705        temp = DMA_FLAG_HT1 << (hdma->ChannelIndex & 0x1CU);
00002c  f8940044          LDRB     r0,[r4,#0x44]
000030  f04f0a02          MOV      r10,#2                ;700
000034  f1b90f00          CMP      r9,#0                 ;697
000038  f000001c          AND      r0,r0,#0x1c
00003c  d007              BEQ      |L9.78|
00003e  fa08f500          LSL      r5,r8,r0
;;;706      }
;;;707    
;;;708      /* Get tick */
;;;709      tickstart = HAL_GetTick();
000042  bf00              NOP      
                  |L9.68|
000044  f7fffffe          BL       HAL_GetTick
000048  4683              MOV      r11,r0
00004a  2601              MOVS     r6,#1                 ;686
;;;710    
;;;711      while((hdma->DmaBaseAddress->ISR & temp) == 0U)
00004c  e020              B        |L9.144|
                  |L9.78|
00004e  fa0af500          LSL      r5,r10,r0             ;700
000052  e7f7              B        |L9.68|
                  |L9.84|
;;;712      {
;;;713        if((hdma->DmaBaseAddress->ISR & (DMA_FLAG_TE1 << (hdma->ChannelIndex& 0x1CU))) != 0U)
000054  6801              LDR      r1,[r0,#0]
000056  f8940044          LDRB     r0,[r4,#0x44]
00005a  f000021c          AND      r2,r0,#0x1c
00005e  2008              MOVS     r0,#8
000060  4090              LSLS     r0,r0,r2
000062  4201              TST      r1,r0
000064  d009              BEQ      |L9.122|
;;;714        {
;;;715          /* When a DMA transfer error occurs */
;;;716          /* A hardware clear of its EN bits is performed */
;;;717          /* Clear all flags */
;;;718          hdma->DmaBaseAddress->IFCR = (DMA_ISR_GIF1 << (hdma->ChannelIndex & 0x1CU));
000066  f8940044          LDRB     r0,[r4,#0x44]
00006a  6c21              LDR      r1,[r4,#0x40]
00006c  f000001c          AND      r0,r0,#0x1c
000070  fa06f000          LSL      r0,r6,r0
000074  6048              STR      r0,[r1,#4]
;;;719    
;;;720          /* Update error code */
;;;721          hdma->ErrorCode = HAL_DMA_ERROR_TE;
000076  63e6              STR      r6,[r4,#0x3c]
;;;722    
;;;723          /* Change the DMA state */
;;;724          hdma->State= HAL_DMA_STATE_READY;
;;;725    
;;;726          /* Process Unlocked */
;;;727          __HAL_UNLOCK(hdma);
;;;728    
;;;729          return HAL_ERROR;
000078  e01e              B        |L9.184|
                  |L9.122|
;;;730        }
;;;731        /* Check for the Timeout */
;;;732        if(Timeout != HAL_MAX_DELAY)
00007a  9802              LDR      r0,[sp,#8]
00007c  1c40              ADDS     r0,r0,#1
00007e  d007              BEQ      |L9.144|
;;;733        {
;;;734          if(((HAL_GetTick() - tickstart) > Timeout) ||  (Timeout == 0U))
000080  f7fffffe          BL       HAL_GetTick
000084  eba0010b          SUB      r1,r0,r11
000088  9802              LDR      r0,[sp,#8]
00008a  4281              CMP      r1,r0
00008c  d812              BHI      |L9.180|
00008e  b188              CBZ      r0,|L9.180|
                  |L9.144|
000090  6c20              LDR      r0,[r4,#0x40]         ;711
000092  6801              LDR      r1,[r0,#0]            ;711
000094  4229              TST      r1,r5                 ;711
000096  d0dd              BEQ      |L9.84|
;;;735          {
;;;736            /* Update error code */
;;;737            hdma->ErrorCode = HAL_DMA_ERROR_TIMEOUT;
;;;738    
;;;739            /* Change the DMA state */
;;;740            hdma->State = HAL_DMA_STATE_READY;
;;;741    
;;;742            /* Process Unlocked */
;;;743            __HAL_UNLOCK(hdma);
;;;744    
;;;745            return HAL_ERROR;
;;;746          }
;;;747        }
;;;748      }
;;;749    
;;;750    #if defined(DMAMUX1)
;;;751      /*Check for DMAMUX Request generator (if used) overrun status */
;;;752      if(hdma->DMAmuxRequestGen != 0U)
;;;753      {
;;;754        /* if using DMAMUX request generator Check for DMAMUX request generator overrun */
;;;755        if((hdma->DMAmuxRequestGenStatus->RGSR & hdma->DMAmuxRequestGenStatusMask) != 0U)
;;;756        {
;;;757          /* Disable the request gen overrun interrupt */
;;;758          hdma->DMAmuxRequestGen->RGCR |= DMAMUX_RGxCR_OIE;
;;;759    
;;;760          /* Clear the DMAMUX request generator overrun flag */
;;;761          hdma->DMAmuxRequestGenStatus->RGCFR = hdma->DMAmuxRequestGenStatusMask;
;;;762    
;;;763          /* Update error code */
;;;764          hdma->ErrorCode |= HAL_DMA_ERROR_REQGEN;
;;;765        }
;;;766      }
;;;767    
;;;768      /* Check for DMAMUX Synchronization overrun */
;;;769      if((hdma->DMAmuxChannelStatus->CSR & hdma->DMAmuxChannelStatusMask) != 0U)
;;;770      {
;;;771        /* Clear the DMAMUX synchro overrun flag */
;;;772        hdma->DMAmuxChannelStatus->CFR = hdma->DMAmuxChannelStatusMask;
;;;773    
;;;774        /* Update error code */
;;;775        hdma->ErrorCode |= HAL_DMA_ERROR_SYNC;
;;;776      }
;;;777    #endif /* DMAMUX1 */
;;;778    
;;;779      if(HAL_DMA_FULL_TRANSFER == CompleteLevel)
;;;780      {
;;;781        /* Clear the transfer complete flag */
;;;782        hdma->DmaBaseAddress->IFCR = (DMA_FLAG_TC1 << (hdma->ChannelIndex& 0x1CU));
;;;783    
;;;784        /* Process unlocked */
;;;785        __HAL_UNLOCK(hdma);
;;;786    
;;;787        /* The selected Channelx EN bit is cleared (DMA is disabled and
;;;788        all transfers are complete) */
;;;789        hdma->State = HAL_DMA_STATE_READY;
;;;790      }
;;;791      else
;;;792      {
;;;793        /* Clear the half transfer complete flag */
;;;794        hdma->DmaBaseAddress->IFCR = (DMA_FLAG_HT1 << (hdma->ChannelIndex & 0x1CU));
000098  f8940044          LDRB     r0,[r4,#0x44]
00009c  f1b90f00          CMP      r9,#0                 ;779
0000a0  f000011c          AND      r1,r0,#0x1c
0000a4  d00e              BEQ      |L9.196|
0000a6  fa08f001          LSL      r0,r8,r1
0000aa  6c21              LDR      r1,[r4,#0x40]
0000ac  6048              STR      r0,[r1,#4]
                  |L9.174|
;;;795      }
;;;796    
;;;797      return HAL_OK;
0000ae  2000              MOVS     r0,#0
                  |L9.176|
;;;798    }
0000b0  e8bd8ffe          POP      {r1-r11,pc}
                  |L9.180|
0000b4  2020              MOVS     r0,#0x20              ;737
0000b6  63e0              STR      r0,[r4,#0x3c]         ;737
                  |L9.184|
0000b8  f8846025          STRB     r6,[r4,#0x25]         ;740
                  |L9.188|
0000bc  f8847024          STRB     r7,[r4,#0x24]         ;685
                  |L9.192|
0000c0  2001              MOVS     r0,#1                 ;745
0000c2  e7f5              B        |L9.176|
                  |L9.196|
0000c4  fa0af001          LSL      r0,r10,r1             ;782
0000c8  6c21              LDR      r1,[r4,#0x40]         ;782
0000ca  6048              STR      r0,[r1,#4]            ;782
0000cc  f8047f24          STRB     r7,[r4,#0x24]!        ;785
0000d0  7066              STRB     r6,[r4,#1]            ;789
0000d2  e7ec              B        |L9.174|
;;;799    
                          ENDP


                          AREA ||i.HAL_DMA_RegisterCallback||, CODE, READONLY, ALIGN=1

                  HAL_DMA_RegisterCallback PROC
;;;901      */
;;;902    HAL_StatusTypeDef HAL_DMA_RegisterCallback(DMA_HandleTypeDef *hdma, HAL_DMA_CallbackIDTypeDef CallbackID, void (* pCallback)( DMA_HandleTypeDef * _hdma))
000000  b510              PUSH     {r4,lr}
;;;903    {
;;;904      HAL_StatusTypeDef status = HAL_OK;
;;;905    
;;;906      /* Process locked */
;;;907      __HAL_LOCK(hdma);
000002  f8904024          LDRB     r4,[r0,#0x24]
000006  2300              MOVS     r3,#0                 ;904
000008  2c01              CMP      r4,#1
00000a  d007              BEQ      |L10.28|
00000c  2401              MOVS     r4,#1
00000e  f8804024          STRB     r4,[r0,#0x24]
;;;908    
;;;909      if(HAL_DMA_STATE_READY == hdma->State)
000012  f8904025          LDRB     r4,[r0,#0x25]
000016  2c01              CMP      r4,#1
000018  d002              BEQ      |L10.32|
00001a  e008              B        |L10.46|
                  |L10.28|
00001c  2002              MOVS     r0,#2                 ;907
;;;910      {
;;;911        switch (CallbackID)
;;;912        {
;;;913         case  HAL_DMA_XFER_CPLT_CB_ID:
;;;914               hdma->XferCpltCallback = pCallback;
;;;915               break;
;;;916    
;;;917         case  HAL_DMA_XFER_HALFCPLT_CB_ID:
;;;918               hdma->XferHalfCpltCallback = pCallback;
;;;919               break;
;;;920    
;;;921         case  HAL_DMA_XFER_ERROR_CB_ID:
;;;922               hdma->XferErrorCallback = pCallback;
;;;923               break;
;;;924    
;;;925         case  HAL_DMA_XFER_ABORT_CB_ID:
;;;926               hdma->XferAbortCallback = pCallback;
;;;927               break;
;;;928    
;;;929         default:
;;;930               status = HAL_ERROR;
;;;931               break;
;;;932        }
;;;933      }
;;;934      else
;;;935      {
;;;936        status = HAL_ERROR;
;;;937      }
;;;938    
;;;939      /* Release Lock */
;;;940      __HAL_UNLOCK(hdma);
;;;941    
;;;942      return status;
;;;943    }
00001e  bd10              POP      {r4,pc}
                  |L10.32|
000020  b159              CBZ      r1,|L10.58|
000022  2901              CMP      r1,#1                 ;911
000024  d00b              BEQ      |L10.62|
000026  2902              CMP      r1,#2                 ;911
000028  d00b              BEQ      |L10.66|
00002a  2903              CMP      r1,#3                 ;911
00002c  d00b              BEQ      |L10.70|
                  |L10.46|
00002e  2301              MOVS     r3,#1                 ;930
                  |L10.48|
000030  2100              MOVS     r1,#0                 ;940
000032  f8801024          STRB     r1,[r0,#0x24]         ;940
000036  4618              MOV      r0,r3                 ;942
000038  bd10              POP      {r4,pc}
                  |L10.58|
00003a  62c2              STR      r2,[r0,#0x2c]         ;915
00003c  e7f8              B        |L10.48|
                  |L10.62|
00003e  6302              STR      r2,[r0,#0x30]         ;919
000040  e7f6              B        |L10.48|
                  |L10.66|
000042  6342              STR      r2,[r0,#0x34]         ;923
000044  e7f4              B        |L10.48|
                  |L10.70|
000046  6382              STR      r2,[r0,#0x38]         ;927
000048  e7f2              B        |L10.48|
;;;944    
                          ENDP


                          AREA ||i.HAL_DMA_Start||, CODE, READONLY, ALIGN=1

                  HAL_DMA_Start PROC
;;;430      */
;;;431    HAL_StatusTypeDef HAL_DMA_Start(DMA_HandleTypeDef *hdma, uint32_t SrcAddress, uint32_t DstAddress, uint32_t DataLength)
000000  b570              PUSH     {r4-r6,lr}
;;;432    {
000002  4604              MOV      r4,r0
;;;433      HAL_StatusTypeDef status = HAL_OK;
;;;434    
;;;435      /* Check the parameters */
;;;436      assert_param(IS_DMA_BUFFER_SIZE(DataLength));
;;;437    
;;;438      /* Process locked */
;;;439      __HAL_LOCK(hdma);
000004  f8900024          LDRB     r0,[r0,#0x24]
000008  2500              MOVS     r5,#0                 ;433
00000a  2801              CMP      r0,#1
00000c  d00c              BEQ      |L11.40|
00000e  2001              MOVS     r0,#1
000010  f8840024          STRB     r0,[r4,#0x24]
;;;440    
;;;441      if(HAL_DMA_STATE_READY == hdma->State)
000014  f8946025          LDRB     r6,[r4,#0x25]
000018  2000              MOVS     r0,#0
00001a  2e01              CMP      r6,#1
00001c  d006              BEQ      |L11.44|
;;;442      {
;;;443        /* Change DMA peripheral state */
;;;444        hdma->State = HAL_DMA_STATE_BUSY;
;;;445        hdma->ErrorCode = HAL_DMA_ERROR_NONE;
;;;446    
;;;447        /* Disable the peripheral */
;;;448        __HAL_DMA_DISABLE(hdma);
;;;449    
;;;450        /* Configure the source, destination address and the data length & clear flags*/
;;;451        DMA_SetConfig(hdma, SrcAddress, DstAddress, DataLength);
;;;452    
;;;453        /* Enable the Peripheral */
;;;454        __HAL_DMA_ENABLE(hdma);
;;;455      }
;;;456      else
;;;457      {
;;;458        /* Process Unlocked */
;;;459        __HAL_UNLOCK(hdma);
00001e  f8840024          STRB     r0,[r4,#0x24]
;;;460        status = HAL_BUSY;
000022  2502              MOVS     r5,#2
                  |L11.36|
;;;461      }
;;;462      return status;
000024  4628              MOV      r0,r5
;;;463    }
000026  bd70              POP      {r4-r6,pc}
                  |L11.40|
000028  2002              MOVS     r0,#2                 ;439
00002a  bd70              POP      {r4-r6,pc}
                  |L11.44|
00002c  2602              MOVS     r6,#2                 ;444
00002e  f8846025          STRB     r6,[r4,#0x25]         ;444
000032  63e0              STR      r0,[r4,#0x3c]         ;445
000034  6820              LDR      r0,[r4,#0]            ;448
000036  6806              LDR      r6,[r0,#0]            ;448
000038  f0260601          BIC      r6,r6,#1              ;448
00003c  6006              STR      r6,[r0,#0]            ;448
00003e  4620              MOV      r0,r4                 ;451
000040  f7fffffe          BL       DMA_SetConfig
000044  6820              LDR      r0,[r4,#0]            ;454
000046  6801              LDR      r1,[r0,#0]            ;454
000048  f0410101          ORR      r1,r1,#1              ;454
00004c  6001              STR      r1,[r0,#0]            ;454
00004e  e7e9              B        |L11.36|
;;;464    
                          ENDP


                          AREA ||i.HAL_DMA_Start_IT||, CODE, READONLY, ALIGN=1

                  HAL_DMA_Start_IT PROC
;;;473      */
;;;474    HAL_StatusTypeDef HAL_DMA_Start_IT(DMA_HandleTypeDef *hdma, uint32_t SrcAddress, uint32_t DstAddress, uint32_t DataLength)
000000  b570              PUSH     {r4-r6,lr}
;;;475    {
000002  4604              MOV      r4,r0
;;;476      HAL_StatusTypeDef status = HAL_OK;
;;;477    
;;;478      /* Check the parameters */
;;;479      assert_param(IS_DMA_BUFFER_SIZE(DataLength));
;;;480    
;;;481      /* Process locked */
;;;482      __HAL_LOCK(hdma);
000004  f8900024          LDRB     r0,[r0,#0x24]
000008  2500              MOVS     r5,#0                 ;476
00000a  2801              CMP      r0,#1
00000c  d00c              BEQ      |L12.40|
00000e  2001              MOVS     r0,#1
000010  f8840024          STRB     r0,[r4,#0x24]
;;;483    
;;;484      if(HAL_DMA_STATE_READY == hdma->State)
000014  f8946025          LDRB     r6,[r4,#0x25]
000018  2000              MOVS     r0,#0
00001a  2e01              CMP      r6,#1
00001c  d006              BEQ      |L12.44|
;;;485      {
;;;486        /* Change DMA peripheral state */
;;;487        hdma->State = HAL_DMA_STATE_BUSY;
;;;488        hdma->ErrorCode = HAL_DMA_ERROR_NONE;
;;;489    
;;;490        /* Disable the peripheral */
;;;491        __HAL_DMA_DISABLE(hdma);
;;;492    
;;;493        /* Configure the source, destination address and the data length & clear flags*/
;;;494        DMA_SetConfig(hdma, SrcAddress, DstAddress, DataLength);
;;;495    
;;;496        /* Enable the transfer complete interrupt */
;;;497        /* Enable the transfer Error interrupt */
;;;498        if(NULL != hdma->XferHalfCpltCallback )
;;;499        {
;;;500          /* Enable the Half transfer complete interrupt as well */
;;;501          __HAL_DMA_ENABLE_IT(hdma, (DMA_IT_TC | DMA_IT_HT | DMA_IT_TE));
;;;502        }
;;;503        else
;;;504        {
;;;505          __HAL_DMA_DISABLE_IT(hdma, DMA_IT_HT);
;;;506          __HAL_DMA_ENABLE_IT(hdma, (DMA_IT_TC | DMA_IT_TE));
;;;507        }
;;;508    
;;;509    #ifdef DMAMUX1
;;;510    
;;;511        /* Check if DMAMUX Synchronization is enabled*/
;;;512        if((hdma->DMAmuxChannel->CCR & DMAMUX_CxCR_SE) != 0U)
;;;513        {
;;;514          /* Enable DMAMUX sync overrun IT*/
;;;515          hdma->DMAmuxChannel->CCR |= DMAMUX_CxCR_SOIE;
;;;516        }
;;;517    
;;;518        if(hdma->DMAmuxRequestGen != 0U)
;;;519        {
;;;520          /* if using DMAMUX request generator, enable the DMAMUX request generator overrun IT*/
;;;521          /* enable the request gen overrun IT*/
;;;522          hdma->DMAmuxRequestGen->RGCR |= DMAMUX_RGxCR_OIE;
;;;523        }
;;;524    
;;;525    #endif /* DMAMUX1 */
;;;526    
;;;527        /* Enable the Peripheral */
;;;528        __HAL_DMA_ENABLE(hdma);
;;;529      }
;;;530      else
;;;531      {
;;;532        /* Process Unlocked */
;;;533        __HAL_UNLOCK(hdma);
00001e  f8840024          STRB     r0,[r4,#0x24]
;;;534    
;;;535        /* Remain BUSY */
;;;536        status = HAL_BUSY;
000022  2502              MOVS     r5,#2
                  |L12.36|
;;;537      }
;;;538      return status;
000024  4628              MOV      r0,r5
;;;539    }
000026  bd70              POP      {r4-r6,pc}
                  |L12.40|
000028  2002              MOVS     r0,#2                 ;482
00002a  bd70              POP      {r4-r6,pc}
                  |L12.44|
00002c  2602              MOVS     r6,#2                 ;487
00002e  f8846025          STRB     r6,[r4,#0x25]         ;487
000032  63e0              STR      r0,[r4,#0x3c]         ;488
000034  6820              LDR      r0,[r4,#0]            ;491
000036  6806              LDR      r6,[r0,#0]            ;491
000038  f0260601          BIC      r6,r6,#1              ;491
00003c  6006              STR      r6,[r0,#0]            ;491
00003e  4620              MOV      r0,r4                 ;494
000040  f7fffffe          BL       DMA_SetConfig
000044  6b20              LDR      r0,[r4,#0x30]         ;498
000046  2800              CMP      r0,#0                 ;498
000048  6820              LDR      r0,[r4,#0]            ;505
00004a  6801              LDR      r1,[r0,#0]            ;505
00004c  d002              BEQ      |L12.84|
00004e  f041010e          ORR      r1,r1,#0xe            ;501
000052  e006              B        |L12.98|
                  |L12.84|
000054  f0210104          BIC      r1,r1,#4              ;505
000058  6001              STR      r1,[r0,#0]            ;505
00005a  6820              LDR      r0,[r4,#0]            ;506
00005c  6801              LDR      r1,[r0,#0]            ;506
00005e  f041010a          ORR      r1,r1,#0xa            ;506
                  |L12.98|
000062  6001              STR      r1,[r0,#0]            ;506
000064  6820              LDR      r0,[r4,#0]            ;528
000066  6801              LDR      r1,[r0,#0]            ;528
000068  f0410101          ORR      r1,r1,#1              ;528
00006c  6001              STR      r1,[r0,#0]            ;528
00006e  e7d9              B        |L12.36|
;;;540    
                          ENDP


                          AREA ||i.HAL_DMA_UnRegisterCallback||, CODE, READONLY, ALIGN=1

                  HAL_DMA_UnRegisterCallback PROC
;;;952      */
;;;953    HAL_StatusTypeDef HAL_DMA_UnRegisterCallback(DMA_HandleTypeDef *hdma, HAL_DMA_CallbackIDTypeDef CallbackID)
000000  b510              PUSH     {r4,lr}
;;;954    {
;;;955      HAL_StatusTypeDef status = HAL_OK;
;;;956    
;;;957        /* Process locked */
;;;958      __HAL_LOCK(hdma);
000002  f8902024          LDRB     r2,[r0,#0x24]
000006  2300              MOVS     r3,#0                 ;955
000008  2a01              CMP      r2,#1
00000a  d008              BEQ      |L13.30|
00000c  2201              MOVS     r2,#1
00000e  f8802024          STRB     r2,[r0,#0x24]
;;;959    
;;;960      if(HAL_DMA_STATE_READY == hdma->State)
000012  f8904025          LDRB     r4,[r0,#0x25]
000016  2200              MOVS     r2,#0
000018  2c01              CMP      r4,#1
00001a  d002              BEQ      |L13.34|
00001c  e014              B        |L13.72|
                  |L13.30|
00001e  2002              MOVS     r0,#2                 ;958
;;;961      {
;;;962        switch (CallbackID)
;;;963        {
;;;964         case  HAL_DMA_XFER_CPLT_CB_ID:
;;;965               hdma->XferCpltCallback = NULL;
;;;966               break;
;;;967    
;;;968         case  HAL_DMA_XFER_HALFCPLT_CB_ID:
;;;969               hdma->XferHalfCpltCallback = NULL;
;;;970               break;
;;;971    
;;;972         case  HAL_DMA_XFER_ERROR_CB_ID:
;;;973               hdma->XferErrorCallback = NULL;
;;;974               break;
;;;975    
;;;976         case  HAL_DMA_XFER_ABORT_CB_ID:
;;;977               hdma->XferAbortCallback = NULL;
;;;978               break;
;;;979    
;;;980        case   HAL_DMA_XFER_ALL_CB_ID:
;;;981               hdma->XferCpltCallback = NULL;
;;;982               hdma->XferHalfCpltCallback = NULL;
;;;983               hdma->XferErrorCallback = NULL;
;;;984               hdma->XferAbortCallback = NULL;
;;;985               break;
;;;986    
;;;987        default:
;;;988               status = HAL_ERROR;
;;;989               break;
;;;990        }
;;;991      }
;;;992      else
;;;993      {
;;;994        status = HAL_ERROR;
;;;995      }
;;;996    
;;;997      /* Release Lock */
;;;998      __HAL_UNLOCK(hdma);
;;;999    
;;;1000     return status;
;;;1001   }
000020  bd10              POP      {r4,pc}
                  |L13.34|
000022  2905              CMP      r1,#5                 ;962
000024  d210              BCS      |L13.72|
000026  e8dff001          TBB      [pc,r1]               ;962
00002a  0305              DCB      0x03,0x05
00002c  07090b00          DCB      0x07,0x09,0x0b,0x00
000030  62c2              STR      r2,[r0,#0x2c]         ;966
000032  e00a              B        |L13.74|
000034  6302              STR      r2,[r0,#0x30]         ;970
000036  e008              B        |L13.74|
000038  6342              STR      r2,[r0,#0x34]         ;974
00003a  e006              B        |L13.74|
                  |L13.60|
00003c  6382              STR      r2,[r0,#0x38]         ;978
00003e  e004              B        |L13.74|
000040  62c2              STR      r2,[r0,#0x2c]         ;982
000042  6302              STR      r2,[r0,#0x30]         ;983
000044  6342              STR      r2,[r0,#0x34]         ;985
000046  e7f9              B        |L13.60|
                  |L13.72|
000048  2301              MOVS     r3,#1                 ;988
                  |L13.74|
00004a  f8802024          STRB     r2,[r0,#0x24]         ;998
00004e  4618              MOV      r0,r3                 ;1000
000050  bd10              POP      {r4,pc}
;;;1002   
                          ENDP


;*** Start embedded assembler ***

#line 1 "../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32l4xx_hal_dma_c_c25f65ec____REV16|
#line 492 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___19_stm32l4xx_hal_dma_c_c25f65ec____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32l4xx_hal_dma_c_c25f65ec____REVSH|
#line 507
|__asm___19_stm32l4xx_hal_dma_c_c25f65ec____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32l4xx_hal_dma_c_c25f65ec____RRX|
#line 694
|__asm___19_stm32l4xx_hal_dma_c_c25f65ec____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
