; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -osmart_tracker_datn_nas\stm32l4xx_hal_flash_ex.o --asm_dir=./ --list_dir=--list --depend=smart_tracker_datn_nas\stm32l4xx_hal_flash_ex.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I../Core/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../Drivers/CMSIS/Include -I../Lib/BSP -I../Lib/Driver_Custom -I../Lib/Services/StorageManager -I../Lib/Task -I../Lib/Utils -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F -I.\RTE\_Smart_tracker_DATN_NAS -ID:\Keil_C\ARM\CMSIS\5.5.1\CMSIS\Core\Include -ID:\Keil_C\Keil\STM32L4xx_DFP\2.2.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__UVISION_VERSION=528 -D_RTE_ -DSTM32L431xx -DUSE_HAL_DRIVER -DSTM32L431xx --omf_browse=smart_tracker_datn_nas\stm32l4xx_hal_flash_ex.crf ../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ex.c]
                          THUMB

                          AREA ||i.FLASH_FlushCaches||, CODE, READONLY, ALIGN=2

                  FLASH_FlushCaches PROC
;;;593      */
;;;594    void FLASH_FlushCaches(void)
000000  4a14              LDR      r2,|L1.84|
;;;595    {
;;;596      FLASH_CacheTypeDef cache = pFlash.CacheToReactivate;
000002  7f11              LDRB     r1,[r2,#0x1c]  ; pFlash
;;;597    
;;;598      /* Flush instruction cache  */
;;;599      if((cache == FLASH_CACHE_ICACHE_ENABLED) ||
;;;600         (cache == FLASH_CACHE_ICACHE_DCACHE_ENABLED))
;;;601      {
;;;602        /* Disable instruction cache */
;;;603        __HAL_FLASH_INSTRUCTION_CACHE_DISABLE();
000004  4814              LDR      r0,|L1.88|
000006  2901              CMP      r1,#1                 ;599
000008  d001              BEQ      |L1.14|
00000a  2903              CMP      r1,#3                 ;600
00000c  d10f              BNE      |L1.46|
                  |L1.14|
00000e  6803              LDR      r3,[r0,#0]
000010  f4237300          BIC      r3,r3,#0x200
000014  6003              STR      r3,[r0,#0]
;;;604        /* Reset instruction cache */
;;;605        __HAL_FLASH_INSTRUCTION_CACHE_RESET();
000016  6803              LDR      r3,[r0,#0]
000018  f4436300          ORR      r3,r3,#0x800
00001c  6003              STR      r3,[r0,#0]
00001e  6803              LDR      r3,[r0,#0]
000020  f4236300          BIC      r3,r3,#0x800
000024  6003              STR      r3,[r0,#0]
;;;606        /* Enable instruction cache */
;;;607        __HAL_FLASH_INSTRUCTION_CACHE_ENABLE();
000026  6803              LDR      r3,[r0,#0]
000028  f4437300          ORR      r3,r3,#0x200
00002c  6003              STR      r3,[r0,#0]
                  |L1.46|
;;;608      }
;;;609    
;;;610      /* Flush data cache */
;;;611      if((cache == FLASH_CACHE_DCACHE_ENABLED) ||
00002e  2902              CMP      r1,#2
000030  d001              BEQ      |L1.54|
;;;612         (cache == FLASH_CACHE_ICACHE_DCACHE_ENABLED))
000032  2903              CMP      r1,#3
000034  d10b              BNE      |L1.78|
                  |L1.54|
;;;613      {
;;;614        /* Reset data cache */
;;;615        __HAL_FLASH_DATA_CACHE_RESET();
000036  6801              LDR      r1,[r0,#0]
000038  f4415180          ORR      r1,r1,#0x1000
00003c  6001              STR      r1,[r0,#0]
00003e  6801              LDR      r1,[r0,#0]
000040  f4215180          BIC      r1,r1,#0x1000
000044  6001              STR      r1,[r0,#0]
;;;616        /* Enable data cache */
;;;617        __HAL_FLASH_DATA_CACHE_ENABLE();
000046  6801              LDR      r1,[r0,#0]
000048  f4416180          ORR      r1,r1,#0x400
00004c  6001              STR      r1,[r0,#0]
                  |L1.78|
;;;618      }
;;;619    
;;;620      /* Reset internal variable */
;;;621      pFlash.CacheToReactivate = FLASH_CACHE_DISABLED;
00004e  2000              MOVS     r0,#0
000050  7710              STRB     r0,[r2,#0x1c]
;;;622    }
000052  4770              BX       lr
;;;623    
                          ENDP

                  |L1.84|
                          DCD      pFlash
                  |L1.88|
                          DCD      0x40022000

                          AREA ||i.FLASH_MassErase||, CODE, READONLY, ALIGN=2

                  FLASH_MassErase PROC
;;;503      */
;;;504    static void FLASH_MassErase(uint32_t Banks)
000000  07c1              LSLS     r1,r0,#31
;;;505    {
;;;506    #if defined (STM32L4P5xx) || defined (STM32L4Q5xx) || defined (STM32L4R5xx) || defined (STM32L4R7xx) || defined (STM32L4R9xx) || defined (STM32L4S5xx) || defined (STM32L4S7xx) || defined (STM32L4S9xx)
;;;507      if (READ_BIT(FLASH->OPTR, FLASH_OPTR_DBANK) != 0U)
;;;508    #endif
;;;509      {
;;;510        /* Check the parameters */
;;;511        assert_param(IS_FLASH_BANK(Banks));
;;;512    
;;;513        /* Set the Mass Erase Bit for the bank 1 if requested */
;;;514        if((Banks & FLASH_BANK_1) != 0U)
;;;515        {
;;;516          SET_BIT(FLASH->CR, FLASH_CR_MER1);
000002  4805              LDR      r0,|L2.24|
000004  d003              BEQ      |L2.14|
000006  6941              LDR      r1,[r0,#0x14]
000008  f0410104          ORR      r1,r1,#4
00000c  6141              STR      r1,[r0,#0x14]
                  |L2.14|
;;;517        }
;;;518    
;;;519    #if defined (STM32L471xx) || defined (STM32L475xx) || defined (STM32L476xx) || defined (STM32L485xx) || defined (STM32L486xx) || \
;;;520        defined (STM32L496xx) || defined (STM32L4A6xx) || \
;;;521        defined (STM32L4P5xx) || defined (STM32L4Q5xx) || \
;;;522        defined (STM32L4R5xx) || defined (STM32L4R7xx) || defined (STM32L4R9xx) || defined (STM32L4S5xx) || defined (STM32L4S7xx) || defined (STM32L4S9xx)
;;;523        /* Set the Mass Erase Bit for the bank 2 if requested */
;;;524        if((Banks & FLASH_BANK_2) != 0U)
;;;525        {
;;;526          SET_BIT(FLASH->CR, FLASH_CR_MER2);
;;;527        }
;;;528    #endif
;;;529      }
;;;530    #if defined (STM32L4P5xx) || defined (STM32L4Q5xx) || defined (STM32L4R5xx) || defined (STM32L4R7xx) || defined (STM32L4R9xx) || defined (STM32L4S5xx) || defined (STM32L4S7xx) || defined (STM32L4S9xx)
;;;531      else
;;;532      {
;;;533        SET_BIT(FLASH->CR, (FLASH_CR_MER1 | FLASH_CR_MER2));
;;;534      }
;;;535    #endif
;;;536    
;;;537      /* Proceed to erase all sectors */
;;;538      SET_BIT(FLASH->CR, FLASH_CR_STRT);
00000e  6941              LDR      r1,[r0,#0x14]
000010  f4413180          ORR      r1,r1,#0x10000
000014  6141              STR      r1,[r0,#0x14]
;;;539    }
000016  4770              BX       lr
;;;540    
                          ENDP

                  |L2.24|
                          DCD      0x40022000

                          AREA ||i.FLASH_OB_PCROPConfig||, CODE, READONLY, ALIGN=2

                  FLASH_OB_PCROPConfig PROC
;;;990      */
;;;991    static HAL_StatusTypeDef FLASH_OB_PCROPConfig(uint32_t PCROPConfig, uint32_t PCROPStartAddr, uint32_t PCROPEndAddr)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;992    {
000004  4605              MOV      r5,r0
;;;993      HAL_StatusTypeDef status;
;;;994      uint32_t reg_value;
;;;995      uint32_t bank1_addr;
;;;996    #if defined (STM32L471xx) || defined (STM32L475xx) || defined (STM32L476xx) || defined (STM32L485xx) || defined (STM32L486xx) || \
;;;997        defined (STM32L496xx) || defined (STM32L4A6xx) || \
;;;998        defined (STM32L4P5xx) || defined (STM32L4Q5xx) || \
;;;999        defined (STM32L4R5xx) || defined (STM32L4R7xx) || defined (STM32L4R9xx) || defined (STM32L4S5xx) || defined (STM32L4S7xx) || defined (STM32L4S9xx)
;;;1000     uint32_t bank2_addr;
;;;1001   #endif
;;;1002   
;;;1003     /* Check the parameters */
;;;1004     assert_param(IS_FLASH_BANK_EXCLUSIVE(PCROPConfig & FLASH_BANK_BOTH));
;;;1005     assert_param(IS_OB_PCROP_RDP(PCROPConfig & FLASH_PCROP1ER_PCROP_RDP));
;;;1006     assert_param(IS_FLASH_MAIN_MEM_ADDRESS(PCROPStartAddr));
;;;1007     assert_param(IS_FLASH_MAIN_MEM_ADDRESS(PCROPEndAddr));
;;;1008   
;;;1009     /* Wait for last operation to be completed */
;;;1010     status = FLASH_WaitForLastOperation((uint32_t)FLASH_TIMEOUT_VALUE);
000006  f24c3750          MOV      r7,#0xc350
00000a  4616              MOV      r6,r2                 ;992
00000c  460c              MOV      r4,r1                 ;992
00000e  4638              MOV      r0,r7
000010  f7fffffe          BL       FLASH_WaitForLastOperation
;;;1011   
;;;1012     if(status == HAL_OK)
000014  2800              CMP      r0,#0
000016  d122              BNE      |L3.94|
;;;1013     {
;;;1014   #if defined (STM32L471xx) || defined (STM32L475xx) || defined (STM32L476xx) || defined (STM32L485xx) || defined (STM32L486xx) || \
;;;1015       defined (STM32L496xx) || defined (STM32L4A6xx) || \
;;;1016       defined (STM32L4P5xx) || defined (STM32L4Q5xx) || \
;;;1017       defined (STM32L4R5xx) || defined (STM32L4R7xx) || defined (STM32L4R9xx) || defined (STM32L4S5xx) || defined (STM32L4S7xx) || defined (STM32L4S9xx)
;;;1018       /* Get the information about the bank swapping */
;;;1019       if (READ_BIT(SYSCFG->MEMRMP, SYSCFG_MEMRMP_FB_MODE) == 0U)
;;;1020       {
;;;1021         bank1_addr = FLASH_BASE;
;;;1022         bank2_addr = FLASH_BASE + FLASH_BANK_SIZE;
;;;1023       }
;;;1024       else
;;;1025       {
;;;1026         bank1_addr = FLASH_BASE + FLASH_BANK_SIZE;
;;;1027         bank2_addr = FLASH_BASE;
;;;1028       }
;;;1029   #else
;;;1030       bank1_addr = FLASH_BASE;
;;;1031   #endif
;;;1032   
;;;1033   #if defined (STM32L4P5xx) || defined (STM32L4Q5xx) || defined (STM32L4R5xx) || defined (STM32L4R7xx) || defined (STM32L4R9xx) || defined (STM32L4S5xx) || defined (STM32L4S7xx) || defined (STM32L4S9xx)
;;;1034       if (READ_BIT(FLASH->OPTR, FLASH_OPTR_DBANK) == 0U)
;;;1035       {
;;;1036         /* Configure the Proprietary code readout protection */
;;;1037         if((PCROPConfig & FLASH_BANK_BOTH) == FLASH_BANK_1)
;;;1038         {
;;;1039           reg_value = ((PCROPStartAddr - FLASH_BASE) >> 4);
;;;1040           MODIFY_REG(FLASH->PCROP1SR, FLASH_PCROP1SR_PCROP1_STRT, reg_value);
;;;1041   
;;;1042           reg_value = ((PCROPEndAddr - FLASH_BASE) >> 4);
;;;1043           MODIFY_REG(FLASH->PCROP1ER, FLASH_PCROP1ER_PCROP1_END, reg_value);
;;;1044         }
;;;1045         else if((PCROPConfig & FLASH_BANK_BOTH) == FLASH_BANK_2)
;;;1046         {
;;;1047           reg_value = ((PCROPStartAddr - FLASH_BASE) >> 4);
;;;1048           MODIFY_REG(FLASH->PCROP2SR, FLASH_PCROP2SR_PCROP2_STRT, reg_value);
;;;1049   
;;;1050           reg_value = ((PCROPEndAddr - FLASH_BASE) >> 4);
;;;1051           MODIFY_REG(FLASH->PCROP2ER, FLASH_PCROP2ER_PCROP2_END, reg_value);
;;;1052         }
;;;1053         else
;;;1054         {
;;;1055           /* Nothing to do */
;;;1056         }
;;;1057       }
;;;1058       else
;;;1059   #endif
;;;1060       {
;;;1061         /* Configure the Proprietary code readout protection */
;;;1062         if((PCROPConfig & FLASH_BANK_BOTH) == FLASH_BANK_1)
;;;1063         {
;;;1064           reg_value = ((PCROPStartAddr - bank1_addr) >> 3);
;;;1065           MODIFY_REG(FLASH->PCROP1SR, FLASH_PCROP1SR_PCROP1_STRT, reg_value);
000018  4812              LDR      r0,|L3.100|
00001a  07e9              LSLS     r1,r5,#31             ;1062
00001c  d00f              BEQ      |L3.62|
00001e  6a42              LDR      r2,[r0,#0x24]
000020  f1a46400          SUB      r4,r4,#0x8000000      ;1062
000024  f36f020e          BFC      r2,#0,#15
000028  ea4202d4          ORR      r2,r2,r4,LSR #3
00002c  6242              STR      r2,[r0,#0x24]
;;;1066   
;;;1067           reg_value = ((PCROPEndAddr - bank1_addr) >> 3);
;;;1068           MODIFY_REG(FLASH->PCROP1ER, FLASH_PCROP1ER_PCROP1_END, reg_value);
00002e  6a82              LDR      r2,[r0,#0x28]
000030  f1a66600          SUB      r6,r6,#0x8000000      ;1065
000034  f36f020e          BFC      r2,#0,#15
000038  ea4202d6          ORR      r2,r2,r6,LSR #3
00003c  6282              STR      r2,[r0,#0x28]
                  |L3.62|
;;;1069         }
;;;1070   #if defined (STM32L471xx) || defined (STM32L475xx) || defined (STM32L476xx) || defined (STM32L485xx) || defined (STM32L486xx) || \
;;;1071       defined (STM32L496xx) || defined (STM32L4A6xx) || \
;;;1072       defined (STM32L4P5xx) || defined (STM32L4Q5xx) || \
;;;1073       defined (STM32L4R5xx) || defined (STM32L4R7xx) || defined (STM32L4R9xx) || defined (STM32L4S5xx) || defined (STM32L4S7xx) || defined (STM32L4S9xx)
;;;1074         else if((PCROPConfig & FLASH_BANK_BOTH) == FLASH_BANK_2)
;;;1075         {
;;;1076           reg_value = ((PCROPStartAddr - bank2_addr) >> 3);
;;;1077           MODIFY_REG(FLASH->PCROP2SR, FLASH_PCROP2SR_PCROP2_STRT, reg_value);
;;;1078   
;;;1079           reg_value = ((PCROPEndAddr - bank2_addr) >> 3);
;;;1080           MODIFY_REG(FLASH->PCROP2ER, FLASH_PCROP2ER_PCROP2_END, reg_value);
;;;1081         }
;;;1082   #endif
;;;1083         else
;;;1084         {
;;;1085           /* Nothing to do */
;;;1086         }
;;;1087       }
;;;1088   
;;;1089       MODIFY_REG(FLASH->PCROP1ER, FLASH_PCROP1ER_PCROP_RDP, (PCROPConfig & FLASH_PCROP1ER_PCROP_RDP));
00003e  4604              MOV      r4,r0
000040  6a80              LDR      r0,[r0,#0x28]
000042  f360051e          BFI      r5,r0,#0,#31
000046  62a5              STR      r5,[r4,#0x28]
;;;1090   
;;;1091       /* Set OPTSTRT Bit */
;;;1092       SET_BIT(FLASH->CR, FLASH_CR_OPTSTRT);
000048  6960              LDR      r0,[r4,#0x14]
00004a  f4403000          ORR      r0,r0,#0x20000
00004e  6160              STR      r0,[r4,#0x14]
;;;1093   
;;;1094       /* Wait for last operation to be completed */
;;;1095       status = FLASH_WaitForLastOperation((uint32_t)FLASH_TIMEOUT_VALUE);
000050  4638              MOV      r0,r7
000052  f7fffffe          BL       FLASH_WaitForLastOperation
;;;1096   
;;;1097       /* If the option byte program operation is completed, disable the OPTSTRT Bit */
;;;1098       CLEAR_BIT(FLASH->CR, FLASH_CR_OPTSTRT);
000056  6961              LDR      r1,[r4,#0x14]
000058  f4213100          BIC      r1,r1,#0x20000
00005c  6161              STR      r1,[r4,#0x14]
                  |L3.94|
;;;1099     }
;;;1100   
;;;1101     return status;
;;;1102   }
00005e  e8bd81f0          POP      {r4-r8,pc}
;;;1103   
                          ENDP

000062  0000              DCW      0x0000
                  |L3.100|
                          DCD      0x40022000

                          AREA ||i.FLASH_OB_UserConfig||, CODE, READONLY, ALIGN=2

                  FLASH_OB_UserConfig PROC
;;;770      */
;;;771    static HAL_StatusTypeDef FLASH_OB_UserConfig(uint32_t UserType, uint32_t UserConfig)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;772    {
000004  4607              MOV      r7,r0
;;;773      uint32_t optr_reg_val = 0;
000006  2400              MOVS     r4,#0
;;;774      uint32_t optr_reg_mask = 0;
;;;775      HAL_StatusTypeDef status;
;;;776    
;;;777      /* Check the parameters */
;;;778      assert_param(IS_OB_USER_TYPE(UserType));
;;;779    
;;;780      /* Wait for last operation to be completed */
;;;781      status = FLASH_WaitForLastOperation((uint32_t)FLASH_TIMEOUT_VALUE);
000008  f24c3850          MOV      r8,#0xc350
00000c  460e              MOV      r6,r1                 ;772
00000e  4625              MOV      r5,r4                 ;774
000010  4640              MOV      r0,r8
000012  f7fffffe          BL       FLASH_WaitForLastOperation
;;;782    
;;;783      if(status == HAL_OK)
000016  2800              CMP      r0,#0
000018  d169              BNE      |L4.238|
;;;784      {
;;;785        if((UserType & OB_USER_BOR_LEV) != 0U)
00001a  07f8              LSLS     r0,r7,#31
00001c  d003              BEQ      |L4.38|
;;;786        {
;;;787          /* BOR level option byte should be modified */
;;;788          assert_param(IS_OB_USER_BOR_LEVEL(UserConfig & FLASH_OPTR_BOR_LEV));
;;;789    
;;;790          /* Set value and mask for BOR level option byte */
;;;791          optr_reg_val |= (UserConfig & FLASH_OPTR_BOR_LEV);
00001e  f40664e0          AND      r4,r6,#0x700
;;;792          optr_reg_mask |= FLASH_OPTR_BOR_LEV;
000022  f44f65e0          MOV      r5,#0x700
                  |L4.38|
;;;793        }
;;;794    
;;;795        if((UserType & OB_USER_nRST_STOP) != 0U)
000026  07b8              LSLS     r0,r7,#30
000028  d504              BPL      |L4.52|
;;;796        {
;;;797          /* nRST_STOP option byte should be modified */
;;;798          assert_param(IS_OB_USER_STOP(UserConfig & FLASH_OPTR_nRST_STOP));
;;;799    
;;;800          /* Set value and mask for nRST_STOP option byte */
;;;801          optr_reg_val |= (UserConfig & FLASH_OPTR_nRST_STOP);
00002a  f4065080          AND      r0,r6,#0x1000
00002e  4304              ORRS     r4,r4,r0
;;;802          optr_reg_mask |= FLASH_OPTR_nRST_STOP;
000030  f4455580          ORR      r5,r5,#0x1000
                  |L4.52|
;;;803        }
;;;804    
;;;805        if((UserType & OB_USER_nRST_STDBY) != 0U)
000034  0778              LSLS     r0,r7,#29
000036  d504              BPL      |L4.66|
;;;806        {
;;;807          /* nRST_STDBY option byte should be modified */
;;;808          assert_param(IS_OB_USER_STANDBY(UserConfig & FLASH_OPTR_nRST_STDBY));
;;;809    
;;;810          /* Set value and mask for nRST_STDBY option byte */
;;;811          optr_reg_val |= (UserConfig & FLASH_OPTR_nRST_STDBY);
000038  f4065000          AND      r0,r6,#0x2000
00003c  4304              ORRS     r4,r4,r0
;;;812          optr_reg_mask |= FLASH_OPTR_nRST_STDBY;
00003e  f4455500          ORR      r5,r5,#0x2000
                  |L4.66|
;;;813        }
;;;814    
;;;815        if((UserType & OB_USER_nRST_SHDW) != 0U)
000042  04f8              LSLS     r0,r7,#19
000044  d504              BPL      |L4.80|
;;;816        {
;;;817          /* nRST_SHDW option byte should be modified */
;;;818          assert_param(IS_OB_USER_SHUTDOWN(UserConfig & FLASH_OPTR_nRST_SHDW));
;;;819    
;;;820          /* Set value and mask for nRST_SHDW option byte */
;;;821          optr_reg_val |= (UserConfig & FLASH_OPTR_nRST_SHDW);
000046  f4064080          AND      r0,r6,#0x4000
00004a  4304              ORRS     r4,r4,r0
;;;822          optr_reg_mask |= FLASH_OPTR_nRST_SHDW;
00004c  f4454580          ORR      r5,r5,#0x4000
                  |L4.80|
;;;823        }
;;;824    
;;;825        if((UserType & OB_USER_IWDG_SW) != 0U)
000050  0738              LSLS     r0,r7,#28
000052  d504              BPL      |L4.94|
;;;826        {
;;;827          /* IWDG_SW option byte should be modified */
;;;828          assert_param(IS_OB_USER_IWDG(UserConfig & FLASH_OPTR_IWDG_SW));
;;;829    
;;;830          /* Set value and mask for IWDG_SW option byte */
;;;831          optr_reg_val |= (UserConfig & FLASH_OPTR_IWDG_SW);
000054  f4063080          AND      r0,r6,#0x10000
000058  4304              ORRS     r4,r4,r0
;;;832          optr_reg_mask |= FLASH_OPTR_IWDG_SW;
00005a  f4453580          ORR      r5,r5,#0x10000
                  |L4.94|
;;;833        }
;;;834    
;;;835        if((UserType & OB_USER_IWDG_STOP) != 0U)
00005e  06f8              LSLS     r0,r7,#27
000060  d504              BPL      |L4.108|
;;;836        {
;;;837          /* IWDG_STOP option byte should be modified */
;;;838          assert_param(IS_OB_USER_IWDG_STOP(UserConfig & FLASH_OPTR_IWDG_STOP));
;;;839    
;;;840          /* Set value and mask for IWDG_STOP option byte */
;;;841          optr_reg_val |= (UserConfig & FLASH_OPTR_IWDG_STOP);
000062  f4063000          AND      r0,r6,#0x20000
000066  4304              ORRS     r4,r4,r0
;;;842          optr_reg_mask |= FLASH_OPTR_IWDG_STOP;
000068  f4453500          ORR      r5,r5,#0x20000
                  |L4.108|
;;;843        }
;;;844    
;;;845        if((UserType & OB_USER_IWDG_STDBY) != 0U)
00006c  06b8              LSLS     r0,r7,#26
00006e  d504              BPL      |L4.122|
;;;846        {
;;;847          /* IWDG_STDBY option byte should be modified */
;;;848          assert_param(IS_OB_USER_IWDG_STDBY(UserConfig & FLASH_OPTR_IWDG_STDBY));
;;;849    
;;;850          /* Set value and mask for IWDG_STDBY option byte */
;;;851          optr_reg_val |= (UserConfig & FLASH_OPTR_IWDG_STDBY);
000070  f4062080          AND      r0,r6,#0x40000
000074  4304              ORRS     r4,r4,r0
;;;852          optr_reg_mask |= FLASH_OPTR_IWDG_STDBY;
000076  f4452580          ORR      r5,r5,#0x40000
                  |L4.122|
;;;853        }
;;;854    
;;;855        if((UserType & OB_USER_WWDG_SW) != 0U)
00007a  0678              LSLS     r0,r7,#25
00007c  d504              BPL      |L4.136|
;;;856        {
;;;857          /* WWDG_SW option byte should be modified */
;;;858          assert_param(IS_OB_USER_WWDG(UserConfig & FLASH_OPTR_WWDG_SW));
;;;859    
;;;860          /* Set value and mask for WWDG_SW option byte */
;;;861          optr_reg_val |= (UserConfig & FLASH_OPTR_WWDG_SW);
00007e  f4062000          AND      r0,r6,#0x80000
000082  4304              ORRS     r4,r4,r0
;;;862          optr_reg_mask |= FLASH_OPTR_WWDG_SW;
000084  f4452500          ORR      r5,r5,#0x80000
                  |L4.136|
;;;863        }
;;;864    
;;;865    #if defined (STM32L471xx) || defined (STM32L475xx) || defined (STM32L476xx) || defined (STM32L485xx) || defined (STM32L486xx) || \
;;;866        defined (STM32L496xx) || defined (STM32L4A6xx) || \
;;;867        defined (STM32L4P5xx) || defined (STM32L4Q5xx) || \
;;;868        defined (STM32L4R5xx) || defined (STM32L4R7xx) || defined (STM32L4R9xx) || defined (STM32L4S5xx) || defined (STM32L4S7xx) || defined (STM32L4S9xx)
;;;869        if((UserType & OB_USER_BFB2) != 0U)
;;;870        {
;;;871          /* BFB2 option byte should be modified */
;;;872          assert_param(IS_OB_USER_BFB2(UserConfig & FLASH_OPTR_BFB2));
;;;873    
;;;874          /* Set value and mask for BFB2 option byte */
;;;875          optr_reg_val |= (UserConfig & FLASH_OPTR_BFB2);
;;;876          optr_reg_mask |= FLASH_OPTR_BFB2;
;;;877        }
;;;878    
;;;879        if((UserType & OB_USER_DUALBANK) != 0U)
;;;880        {
;;;881    #if defined (STM32L4P5xx) || defined (STM32L4Q5xx) || defined (STM32L4R5xx) || defined (STM32L4R7xx) || defined (STM32L4R9xx) || defined (STM32L4S5xx) || defined (STM32L4S7xx) || defined (STM32L4S9xx)
;;;882          /* DUALBANK option byte should be modified */
;;;883          assert_param(IS_OB_USER_DUALBANK(UserConfig & FLASH_OPTR_DB1M));
;;;884    
;;;885          /* Set value and mask for DUALBANK option byte */
;;;886          optr_reg_val |= (UserConfig & FLASH_OPTR_DB1M);
;;;887          optr_reg_mask |= FLASH_OPTR_DB1M;
;;;888    #else
;;;889          /* DUALBANK option byte should be modified */
;;;890          assert_param(IS_OB_USER_DUALBANK(UserConfig & FLASH_OPTR_DUALBANK));
;;;891    
;;;892          /* Set value and mask for DUALBANK option byte */
;;;893          optr_reg_val |= (UserConfig & FLASH_OPTR_DUALBANK);
;;;894          optr_reg_mask |= FLASH_OPTR_DUALBANK;
;;;895    #endif
;;;896        }
;;;897    #endif
;;;898    
;;;899        if((UserType & OB_USER_nBOOT1) != 0U)
000088  05b8              LSLS     r0,r7,#22
00008a  d504              BPL      |L4.150|
;;;900        {
;;;901          /* nBOOT1 option byte should be modified */
;;;902          assert_param(IS_OB_USER_BOOT1(UserConfig & FLASH_OPTR_nBOOT1));
;;;903    
;;;904          /* Set value and mask for nBOOT1 option byte */
;;;905          optr_reg_val |= (UserConfig & FLASH_OPTR_nBOOT1);
00008c  f4060000          AND      r0,r6,#0x800000
000090  4304              ORRS     r4,r4,r0
;;;906          optr_reg_mask |= FLASH_OPTR_nBOOT1;
000092  f4450500          ORR      r5,r5,#0x800000
                  |L4.150|
;;;907        }
;;;908    
;;;909        if((UserType & OB_USER_SRAM2_PE) != 0U)
000096  0578              LSLS     r0,r7,#21
000098  d504              BPL      |L4.164|
;;;910        {
;;;911          /* SRAM2_PE option byte should be modified */
;;;912          assert_param(IS_OB_USER_SRAM2_PARITY(UserConfig & FLASH_OPTR_SRAM2_PE));
;;;913    
;;;914          /* Set value and mask for SRAM2_PE option byte */
;;;915          optr_reg_val |= (UserConfig & FLASH_OPTR_SRAM2_PE);
00009a  f0067080          AND      r0,r6,#0x1000000
00009e  4304              ORRS     r4,r4,r0
;;;916          optr_reg_mask |= FLASH_OPTR_SRAM2_PE;
0000a0  f0457580          ORR      r5,r5,#0x1000000
                  |L4.164|
;;;917        }
;;;918    
;;;919        if((UserType & OB_USER_SRAM2_RST) != 0U)
0000a4  0538              LSLS     r0,r7,#20
0000a6  d504              BPL      |L4.178|
;;;920        {
;;;921          /* SRAM2_RST option byte should be modified */
;;;922          assert_param(IS_OB_USER_SRAM2_RST(UserConfig & FLASH_OPTR_SRAM2_RST));
;;;923    
;;;924          /* Set value and mask for SRAM2_RST option byte */
;;;925          optr_reg_val |= (UserConfig & FLASH_OPTR_SRAM2_RST);
0000a8  f0067000          AND      r0,r6,#0x2000000
0000ac  4304              ORRS     r4,r4,r0
;;;926          optr_reg_mask |= FLASH_OPTR_SRAM2_RST;
0000ae  f0457500          ORR      r5,r5,#0x2000000
                  |L4.178|
;;;927        }
;;;928    
;;;929    #if defined (STM32L412xx) || defined (STM32L422xx) || defined (STM32L431xx) || defined (STM32L432xx) || defined (STM32L433xx) || \
;;;930        defined (STM32L442xx) || defined (STM32L443xx) || defined (STM32L451xx) || defined (STM32L452xx) || defined (STM32L462xx) || \
;;;931        defined (STM32L496xx) || defined (STM32L4A6xx) || \
;;;932        defined (STM32L4P5xx) || defined (STM32L4Q5xx) || \
;;;933        defined (STM32L4R5xx) || defined (STM32L4R7xx) || defined (STM32L4R9xx) || defined (STM32L4S5xx) || defined (STM32L4S7xx) || defined (STM32L4S9xx)
;;;934        if((UserType & OB_USER_nSWBOOT0) != 0U)
0000b2  04b8              LSLS     r0,r7,#18
0000b4  d504              BPL      |L4.192|
;;;935        {
;;;936          /* nSWBOOT0 option byte should be modified */
;;;937          assert_param(IS_OB_USER_SWBOOT0(UserConfig & FLASH_OPTR_nSWBOOT0));
;;;938    
;;;939          /* Set value and mask for nSWBOOT0 option byte */
;;;940          optr_reg_val |= (UserConfig & FLASH_OPTR_nSWBOOT0);
0000b6  f0066080          AND      r0,r6,#0x4000000
0000ba  4304              ORRS     r4,r4,r0
;;;941          optr_reg_mask |= FLASH_OPTR_nSWBOOT0;
0000bc  f0456580          ORR      r5,r5,#0x4000000
                  |L4.192|
;;;942        }
;;;943    
;;;944        if((UserType & OB_USER_nBOOT0) != 0U)
0000c0  0478              LSLS     r0,r7,#17
0000c2  d504              BPL      |L4.206|
;;;945        {
;;;946          /* nBOOT0 option byte should be modified */
;;;947          assert_param(IS_OB_USER_BOOT0(UserConfig & FLASH_OPTR_nBOOT0));
;;;948    
;;;949          /* Set value and mask for nBOOT0 option byte */
;;;950          optr_reg_val |= (UserConfig & FLASH_OPTR_nBOOT0);
0000c4  f0066000          AND      r0,r6,#0x8000000
0000c8  4304              ORRS     r4,r4,r0
;;;951          optr_reg_mask |= FLASH_OPTR_nBOOT0;
0000ca  f0456500          ORR      r5,r5,#0x8000000
                  |L4.206|
;;;952        }
;;;953    #endif
;;;954    
;;;955        /* Configure the option bytes register */
;;;956        MODIFY_REG(FLASH->OPTR, optr_reg_mask, optr_reg_val);
0000ce  4e09              LDR      r6,|L4.244|
0000d0  6a30              LDR      r0,[r6,#0x20]
0000d2  43a8              BICS     r0,r0,r5
0000d4  4320              ORRS     r0,r0,r4
0000d6  6230              STR      r0,[r6,#0x20]
;;;957    
;;;958        /* Set OPTSTRT Bit */
;;;959        SET_BIT(FLASH->CR, FLASH_CR_OPTSTRT);
0000d8  6970              LDR      r0,[r6,#0x14]
0000da  f4403000          ORR      r0,r0,#0x20000
0000de  6170              STR      r0,[r6,#0x14]
;;;960    
;;;961        /* Wait for last operation to be completed */
;;;962        status = FLASH_WaitForLastOperation((uint32_t)FLASH_TIMEOUT_VALUE);
0000e0  4640              MOV      r0,r8
0000e2  f7fffffe          BL       FLASH_WaitForLastOperation
;;;963    
;;;964        /* If the option byte program operation is completed, disable the OPTSTRT Bit */
;;;965        CLEAR_BIT(FLASH->CR, FLASH_CR_OPTSTRT);
0000e6  6971              LDR      r1,[r6,#0x14]
0000e8  f4213100          BIC      r1,r1,#0x20000
0000ec  6171              STR      r1,[r6,#0x14]
                  |L4.238|
;;;966      }
;;;967    
;;;968      return status;
;;;969    }
0000ee  e8bd81f0          POP      {r4-r8,pc}
;;;970    
                          ENDP

0000f2  0000              DCW      0x0000
                  |L4.244|
                          DCD      0x40022000

                          AREA ||i.FLASH_PageErase||, CODE, READONLY, ALIGN=2

                  FLASH_PageErase PROC
;;;550      */
;;;551    void FLASH_PageErase(uint32_t Page, uint32_t Banks)
000000  4908              LDR      r1,|L5.36|
;;;552    {
;;;553      /* Check the parameters */
;;;554      assert_param(IS_FLASH_PAGE(Page));
;;;555    
;;;556    #if defined (STM32L471xx) || defined (STM32L475xx) || defined (STM32L476xx) || defined (STM32L485xx) || defined (STM32L486xx) || \
;;;557        defined (STM32L496xx) || defined (STM32L4A6xx) || \
;;;558        defined (STM32L4P5xx) || defined (STM32L4Q5xx) || \
;;;559        defined (STM32L4R5xx) || defined (STM32L4R7xx) || defined (STM32L4R9xx) || defined (STM32L4S5xx) || defined (STM32L4S7xx) || defined (STM32L4S9xx)
;;;560    #if defined (STM32L4P5xx) || defined (STM32L4Q5xx) || defined (STM32L4R5xx) || defined (STM32L4R7xx) || defined (STM32L4R9xx) || defined (STM32L4S5xx) || defined (STM32L4S7xx) || defined (STM32L4S9xx)
;;;561      if(READ_BIT(FLASH->OPTR, FLASH_OPTR_DBANK) == 0U)
;;;562      {
;;;563        CLEAR_BIT(FLASH->CR, FLASH_CR_BKER);
;;;564      }
;;;565      else
;;;566    #endif
;;;567      {
;;;568        assert_param(IS_FLASH_BANK_EXCLUSIVE(Banks));
;;;569    
;;;570        if((Banks & FLASH_BANK_1) != 0U)
;;;571        {
;;;572          CLEAR_BIT(FLASH->CR, FLASH_CR_BKER);
;;;573        }
;;;574        else
;;;575        {
;;;576          SET_BIT(FLASH->CR, FLASH_CR_BKER);
;;;577        }
;;;578      }
;;;579    #else
;;;580      /* Prevent unused argument(s) compilation warning */
;;;581      UNUSED(Banks);
;;;582    #endif
;;;583    
;;;584      /* Proceed to erase the page */
;;;585      MODIFY_REG(FLASH->CR, FLASH_CR_PNB, ((Page & 0xFFU) << FLASH_CR_PNB_Pos));
000002  694a              LDR      r2,[r1,#0x14]
000004  b2c0              UXTB     r0,r0
000006  f422727e          BIC      r2,r2,#0x3f8
00000a  ea4200c0          ORR      r0,r2,r0,LSL #3
00000e  6148              STR      r0,[r1,#0x14]
;;;586      SET_BIT(FLASH->CR, FLASH_CR_PER);
000010  6948              LDR      r0,[r1,#0x14]
000012  f0400002          ORR      r0,r0,#2
000016  6148              STR      r0,[r1,#0x14]
;;;587      SET_BIT(FLASH->CR, FLASH_CR_STRT);
000018  6948              LDR      r0,[r1,#0x14]
00001a  f4403080          ORR      r0,r0,#0x10000
00001e  6148              STR      r0,[r1,#0x14]
;;;588    }
000020  4770              BX       lr
;;;589    
                          ENDP

000022  0000              DCW      0x0000
                  |L5.36|
                          DCD      0x40022000

                          AREA ||i.HAL_FLASHEx_Erase||, CODE, READONLY, ALIGN=2

                  HAL_FLASHEx_Erase PROC
;;;124      */
;;;125    HAL_StatusTypeDef HAL_FLASHEx_Erase(FLASH_EraseInitTypeDef *pEraseInit, uint32_t *PageError)
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;126    {
000004  4605              MOV      r5,r0
;;;127      HAL_StatusTypeDef status;
;;;128      uint32_t page_index;
;;;129    
;;;130      /* Process Locked */
;;;131      __HAL_LOCK(&pFlash);
000006  4832              LDR      r0,|L6.208|
000008  4689              MOV      r9,r1                 ;126
00000a  7801              LDRB     r1,[r0,#0]  ; pFlash
00000c  2901              CMP      r1,#1
00000e  d00c              BEQ      |L6.42|
000010  2601              MOVS     r6,#1
000012  4680              MOV      r8,r0
000014  7006              STRB     r6,[r0,#0]
;;;132    
;;;133      /* Check the parameters */
;;;134      assert_param(IS_FLASH_TYPEERASE(pEraseInit->TypeErase));
;;;135    
;;;136      /* Wait for last operation to be completed */
;;;137      status = FLASH_WaitForLastOperation((uint32_t)FLASH_TIMEOUT_VALUE);
000016  f24c3b50          MOV      r11,#0xc350
00001a  4658              MOV      r0,r11
00001c  f7fffffe          BL       FLASH_WaitForLastOperation
000020  0007              MOVS     r7,r0
000022  f04f0a00          MOV      r10,#0
000026  d003              BEQ      |L6.48|
000028  e04e              B        |L6.200|
                  |L6.42|
00002a  2002              MOVS     r0,#2                 ;131
                  |L6.44|
;;;138    
;;;139      if (status == HAL_OK)
;;;140      {
;;;141        pFlash.ErrorCode = HAL_FLASH_ERROR_NONE;
;;;142    
;;;143        /* Deactivate the cache if they are activated to avoid data misbehavior */
;;;144        if(READ_BIT(FLASH->ACR, FLASH_ACR_ICEN) != 0U)
;;;145        {
;;;146          if(READ_BIT(FLASH->ACR, FLASH_ACR_DCEN) != 0U)
;;;147          {
;;;148            /* Disable data cache  */
;;;149            __HAL_FLASH_DATA_CACHE_DISABLE();
;;;150            pFlash.CacheToReactivate = FLASH_CACHE_ICACHE_DCACHE_ENABLED;
;;;151          }
;;;152          else
;;;153          {
;;;154            pFlash.CacheToReactivate = FLASH_CACHE_ICACHE_ENABLED;
;;;155          }
;;;156        }
;;;157        else if(READ_BIT(FLASH->ACR, FLASH_ACR_DCEN) != 0U)
;;;158        {
;;;159          /* Disable data cache  */
;;;160          __HAL_FLASH_DATA_CACHE_DISABLE();
;;;161          pFlash.CacheToReactivate = FLASH_CACHE_DCACHE_ENABLED;
;;;162        }
;;;163        else
;;;164        {
;;;165          pFlash.CacheToReactivate = FLASH_CACHE_DISABLED;
;;;166        }
;;;167    
;;;168        if (pEraseInit->TypeErase == FLASH_TYPEERASE_MASSERASE)
;;;169        {
;;;170          /* Mass erase to be done */
;;;171          FLASH_MassErase(pEraseInit->Banks);
;;;172    
;;;173          /* Wait for last operation to be completed */
;;;174          status = FLASH_WaitForLastOperation((uint32_t)FLASH_TIMEOUT_VALUE);
;;;175    
;;;176    #if defined (STM32L471xx) || defined (STM32L475xx) || defined (STM32L476xx) || defined (STM32L485xx) || defined (STM32L486xx) || \
;;;177        defined (STM32L496xx) || defined (STM32L4A6xx) || \
;;;178        defined (STM32L4P5xx) || defined (STM32L4Q5xx) || \
;;;179        defined (STM32L4R5xx) || defined (STM32L4R7xx) || defined (STM32L4R9xx) || defined (STM32L4S5xx) || defined (STM32L4S7xx) || defined (STM32L4S9xx)
;;;180          /* If the erase operation is completed, disable the MER1 and MER2 Bits */
;;;181          CLEAR_BIT(FLASH->CR, (FLASH_CR_MER1 | FLASH_CR_MER2));
;;;182    #else
;;;183          /* If the erase operation is completed, disable the MER1 Bit */
;;;184          CLEAR_BIT(FLASH->CR, (FLASH_CR_MER1));
;;;185    #endif
;;;186        }
;;;187        else
;;;188        {
;;;189          /*Initialization of PageError variable*/
;;;190          *PageError = 0xFFFFFFFFU;
;;;191    
;;;192          for(page_index = pEraseInit->Page; page_index < (pEraseInit->Page + pEraseInit->NbPages); page_index++)
;;;193          {
;;;194            FLASH_PageErase(page_index, pEraseInit->Banks);
;;;195    
;;;196            /* Wait for last operation to be completed */
;;;197            status = FLASH_WaitForLastOperation((uint32_t)FLASH_TIMEOUT_VALUE);
;;;198    
;;;199            /* If the erase operation is completed, disable the PER Bit */
;;;200            CLEAR_BIT(FLASH->CR, (FLASH_CR_PER | FLASH_CR_PNB));
;;;201    
;;;202            if (status != HAL_OK)
;;;203            {
;;;204              /* In case of error, stop erase procedure and return the faulty address */
;;;205              *PageError = page_index;
;;;206              break;
;;;207            }
;;;208          }
;;;209        }
;;;210    
;;;211        /* Flush the caches to be sure of the data consistency */
;;;212        FLASH_FlushCaches();
;;;213      }
;;;214    
;;;215      /* Process Unlocked */
;;;216      __HAL_UNLOCK(&pFlash);
;;;217    
;;;218      return status;
;;;219    }
00002c  e8bd9ff0          POP      {r4-r12,pc}
                  |L6.48|
000030  4651              MOV      r1,r10                ;141
000032  4640              MOV      r0,r8                 ;141
000034  f8c8a004          STR      r10,[r8,#4]           ;141  ; pFlash
000038  4c26              LDR      r4,|L6.212|
00003a  6822              LDR      r2,[r4,#0]            ;144
00003c  0592              LSLS     r2,r2,#22             ;144
00003e  d50a              BPL      |L6.86|
000040  6821              LDR      r1,[r4,#0]            ;146
000042  0549              LSLS     r1,r1,#21             ;146
000044  d505              BPL      |L6.82|
000046  6821              LDR      r1,[r4,#0]            ;149
000048  f4216180          BIC      r1,r1,#0x400          ;149
00004c  6021              STR      r1,[r4,#0]            ;149
00004e  2103              MOVS     r1,#3                 ;150
000050  e009              B        |L6.102|
                  |L6.82|
000052  7706              STRB     r6,[r0,#0x1c]         ;154
000054  e008              B        |L6.104|
                  |L6.86|
000056  6822              LDR      r2,[r4,#0]            ;157
000058  0552              LSLS     r2,r2,#21             ;157
00005a  d504              BPL      |L6.102|
00005c  6821              LDR      r1,[r4,#0]            ;160
00005e  f4216180          BIC      r1,r1,#0x400          ;160
000062  6021              STR      r1,[r4,#0]            ;160
000064  2102              MOVS     r1,#2                 ;161
                  |L6.102|
000066  7701              STRB     r1,[r0,#0x1c]         ;165
                  |L6.104|
000068  6828              LDR      r0,[r5,#0]            ;168
00006a  2801              CMP      r0,#1                 ;168
00006c  d007              BEQ      |L6.126|
00006e  f04f31ff          MOV      r1,#0xffffffff        ;190
000072  f8c91000          STR      r1,[r9,#0]            ;192
000076  f2403bfa          MOV      r11,#0x3fa            ;200
00007a  68ae              LDR      r6,[r5,#8]            ;192
00007c  e01d              B        |L6.186|
                  |L6.126|
00007e  6868              LDR      r0,[r5,#4]            ;171
000080  f7fffffe          BL       FLASH_MassErase
000084  4658              MOV      r0,r11                ;174
000086  f7fffffe          BL       FLASH_WaitForLastOperation
00008a  4607              MOV      r7,r0                 ;174
00008c  6960              LDR      r0,[r4,#0x14]         ;184
00008e  f0200004          BIC      r0,r0,#4              ;184
000092  6160              STR      r0,[r4,#0x14]         ;184
000094  e016              B        |L6.196|
                  |L6.150|
000096  4630              MOV      r0,r6                 ;194
000098  6869              LDR      r1,[r5,#4]            ;194
00009a  f7fffffe          BL       FLASH_PageErase
00009e  f24c3050          MOV      r0,#0xc350            ;197
0000a2  f7fffffe          BL       FLASH_WaitForLastOperation
0000a6  0007              MOVS     r7,r0                 ;197
0000a8  6960              LDR      r0,[r4,#0x14]         ;200
0000aa  ea20000b          BIC      r0,r0,r11             ;200
0000ae  6160              STR      r0,[r4,#0x14]         ;200
0000b0  d002              BEQ      |L6.184|
0000b2  f8c96000          STR      r6,[r9,#0]            ;206
0000b6  e005              B        |L6.196|
                  |L6.184|
0000b8  1c76              ADDS     r6,r6,#1              ;206
                  |L6.186|
0000ba  e9d50102          LDRD     r0,r1,[r5,#8]         ;206
0000be  4408              ADD      r0,r0,r1              ;192
0000c0  42b0              CMP      r0,r6                 ;192
0000c2  d8e8              BHI      |L6.150|
                  |L6.196|
0000c4  f7fffffe          BL       FLASH_FlushCaches
                  |L6.200|
0000c8  f888a000          STRB     r10,[r8,#0]           ;216
0000cc  4638              MOV      r0,r7                 ;218
0000ce  e7ad              B        |L6.44|
;;;220    
                          ENDP

                  |L6.208|
                          DCD      pFlash
                  |L6.212|
                          DCD      0x40022000

                          AREA ||i.HAL_FLASHEx_Erase_IT||, CODE, READONLY, ALIGN=2

                  HAL_FLASHEx_Erase_IT PROC
;;;227      */
;;;228    HAL_StatusTypeDef HAL_FLASHEx_Erase_IT(FLASH_EraseInitTypeDef *pEraseInit)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;229    {
;;;230      HAL_StatusTypeDef status = HAL_OK;
;;;231    
;;;232      /* Process Locked */
;;;233      __HAL_LOCK(&pFlash);
000004  491f              LDR      r1,|L7.132|
000006  2400              MOVS     r4,#0                 ;230
000008  780a              LDRB     r2,[r1,#0]  ; pFlash
00000a  2a01              CMP      r2,#1
00000c  d012              BEQ      |L7.52|
00000e  2301              MOVS     r3,#1
000010  700b              STRB     r3,[r1,#0]
;;;234    
;;;235      /* Check the parameters */
;;;236      assert_param(IS_FLASH_TYPEERASE(pEraseInit->TypeErase));
;;;237    
;;;238      pFlash.ErrorCode = HAL_FLASH_ERROR_NONE;
000012  2600              MOVS     r6,#0
000014  604e              STR      r6,[r1,#4]  ; pFlash
;;;239    
;;;240      /* Deactivate the cache if they are activated to avoid data misbehavior */
;;;241      if(READ_BIT(FLASH->ACR, FLASH_ACR_ICEN) != 0U)
000016  4a1c              LDR      r2,|L7.136|
000018  6815              LDR      r5,[r2,#0]
00001a  05af              LSLS     r7,r5,#22
00001c  f04f0502          MOV      r5,#2                 ;233
000020  d50d              BPL      |L7.62|
;;;242      {
;;;243        if(READ_BIT(FLASH->ACR, FLASH_ACR_DCEN) != 0U)
000022  6816              LDR      r6,[r2,#0]
000024  0576              LSLS     r6,r6,#21
000026  d508              BPL      |L7.58|
;;;244        {
;;;245          /* Disable data cache  */
;;;246          __HAL_FLASH_DATA_CACHE_DISABLE();
000028  6816              LDR      r6,[r2,#0]
00002a  f4266680          BIC      r6,r6,#0x400
00002e  6016              STR      r6,[r2,#0]
;;;247          pFlash.CacheToReactivate = FLASH_CACHE_ICACHE_DCACHE_ENABLED;
000030  2603              MOVS     r6,#3
000032  e00d              B        |L7.80|
                  |L7.52|
000034  2002              MOVS     r0,#2                 ;233
                  |L7.54|
;;;248        }
;;;249        else
;;;250        {
;;;251          pFlash.CacheToReactivate = FLASH_CACHE_ICACHE_ENABLED;
;;;252        }
;;;253      }
;;;254      else if(READ_BIT(FLASH->ACR, FLASH_ACR_DCEN) != 0U)
;;;255      {
;;;256        /* Disable data cache  */
;;;257        __HAL_FLASH_DATA_CACHE_DISABLE();
;;;258        pFlash.CacheToReactivate = FLASH_CACHE_DCACHE_ENABLED;
;;;259      }
;;;260      else
;;;261      {
;;;262        pFlash.CacheToReactivate = FLASH_CACHE_DISABLED;
;;;263      }
;;;264    
;;;265      /* Enable End of Operation and Error interrupts */
;;;266      __HAL_FLASH_ENABLE_IT(FLASH_IT_EOP | FLASH_IT_OPERR);
;;;267    
;;;268      pFlash.Bank = pEraseInit->Banks;
;;;269    
;;;270      if (pEraseInit->TypeErase == FLASH_TYPEERASE_MASSERASE)
;;;271      {
;;;272        /* Mass erase to be done */
;;;273        pFlash.ProcedureOnGoing = FLASH_PROC_MASS_ERASE;
;;;274        FLASH_MassErase(pEraseInit->Banks);
;;;275      }
;;;276      else
;;;277      {
;;;278        /* Erase by page to be done */
;;;279        pFlash.ProcedureOnGoing = FLASH_PROC_PAGE_ERASE;
;;;280        pFlash.NbPagesToErase = pEraseInit->NbPages;
;;;281        pFlash.Page = pEraseInit->Page;
;;;282    
;;;283        /*Erase 1st page and wait for IT */
;;;284        FLASH_PageErase(pEraseInit->Page, pEraseInit->Banks);
;;;285      }
;;;286    
;;;287      return status;
;;;288    }
000036  e8bd81f0          POP      {r4-r8,pc}
                  |L7.58|
00003a  770b              STRB     r3,[r1,#0x1c]         ;251
00003c  e009              B        |L7.82|
                  |L7.62|
00003e  6817              LDR      r7,[r2,#0]            ;254
000040  057f              LSLS     r7,r7,#21             ;254
000042  d505              BPL      |L7.80|
000044  6816              LDR      r6,[r2,#0]            ;257
000046  f4266680          BIC      r6,r6,#0x400          ;257
00004a  6016              STR      r6,[r2,#0]            ;257
00004c  770d              STRB     r5,[r1,#0x1c]         ;258
00004e  e000              B        |L7.82|
                  |L7.80|
000050  770e              STRB     r6,[r1,#0x1c]         ;262
                  |L7.82|
000052  6956              LDR      r6,[r2,#0x14]         ;266
000054  f0467640          ORR      r6,r6,#0x3000000      ;266
000058  6156              STR      r6,[r2,#0x14]         ;266
00005a  6842              LDR      r2,[r0,#4]            ;268
00005c  610a              STR      r2,[r1,#0x10]         ;268  ; pFlash
00005e  6802              LDR      r2,[r0,#0]            ;270
000060  2a01              CMP      r2,#1                 ;270
000062  d00a              BEQ      |L7.122|
000064  720b              STRB     r3,[r1,#8]            ;279
000066  68c2              LDR      r2,[r0,#0xc]          ;280
000068  618a              STR      r2,[r1,#0x18]         ;280  ; pFlash
00006a  6882              LDR      r2,[r0,#8]            ;281
00006c  614a              STR      r2,[r1,#0x14]         ;281  ; pFlash
00006e  e9d01001          LDRD     r1,r0,[r0,#4]         ;281
000072  f7fffffe          BL       FLASH_PageErase
                  |L7.118|
000076  4620              MOV      r0,r4                 ;287
000078  e7dd              B        |L7.54|
                  |L7.122|
00007a  720d              STRB     r5,[r1,#8]            ;273
00007c  6840              LDR      r0,[r0,#4]            ;274
00007e  f7fffffe          BL       FLASH_MassErase
000082  e7f8              B        |L7.118|
;;;289    
                          ENDP

                  |L7.132|
                          DCD      pFlash
                  |L7.136|
                          DCD      0x40022000

                          AREA ||i.HAL_FLASHEx_OBGetConfig||, CODE, READONLY, ALIGN=2

                  HAL_FLASHEx_OBGetConfig PROC
;;;367      */
;;;368    void HAL_FLASHEx_OBGetConfig(FLASH_OBProgramInitTypeDef *pOBInit)
000000  2106              MOVS     r1,#6
;;;369    {
;;;370      pOBInit->OptionType = (OPTIONBYTE_RDP | OPTIONBYTE_USER);
;;;371    
;;;372    #if defined (STM32L471xx) || defined (STM32L475xx) || defined (STM32L476xx) || defined (STM32L485xx) || defined (STM32L486xx) || \
;;;373        defined (STM32L496xx) || defined (STM32L4A6xx) || \
;;;374        defined (STM32L4P5xx) || defined (STM32L4Q5xx) || \
;;;375        defined (STM32L4R5xx) || defined (STM32L4R7xx) || defined (STM32L4R9xx) || defined (STM32L4S5xx) || defined (STM32L4S7xx) || defined (STM32L4S9xx)
;;;376      if((pOBInit->WRPArea == OB_WRPAREA_BANK1_AREAA) || (pOBInit->WRPArea == OB_WRPAREA_BANK1_AREAB) ||
;;;377         (pOBInit->WRPArea == OB_WRPAREA_BANK2_AREAA) || (pOBInit->WRPArea == OB_WRPAREA_BANK2_AREAB))
;;;378    #else
;;;379      if((pOBInit->WRPArea == OB_WRPAREA_BANK1_AREAA) || (pOBInit->WRPArea == OB_WRPAREA_BANK1_AREAB))
000002  6001              STR      r1,[r0,#0]
000004  4922              LDR      r1,|L8.144|
000006  6842              LDR      r2,[r0,#4]            ;369
000008  b10a              CBZ      r2,|L8.14|
00000a  2a01              CMP      r2,#1
00000c  d113              BNE      |L8.54|
                  |L8.14|
;;;380    #endif
;;;381      {
;;;382        pOBInit->OptionType |= OPTIONBYTE_WRP;
00000e  2307              MOVS     r3,#7
000010  6003              STR      r3,[r0,#0]
000012  b112              CBZ      r2,|L8.26|
000014  2a01              CMP      r2,#1
000016  d006              BEQ      |L8.38|
000018  e00d              B        |L8.54|
                  |L8.26|
00001a  6aca              LDR      r2,[r1,#0x2c]
00001c  f002027f          AND      r2,r2,#0x7f
000020  6082              STR      r2,[r0,#8]
000022  6aca              LDR      r2,[r1,#0x2c]
000024  e004              B        |L8.48|
                  |L8.38|
000026  6b0a              LDR      r2,[r1,#0x30]
000028  f002027f          AND      r2,r2,#0x7f
00002c  6082              STR      r2,[r0,#8]
00002e  6b0a              LDR      r2,[r1,#0x30]
                  |L8.48|
000030  f3c24206          UBFX     r2,r2,#16,#7
000034  60c2              STR      r2,[r0,#0xc]
                  |L8.54|
000036  6a0a              LDR      r2,[r1,#0x20]
000038  b2d2              UXTB     r2,r2
00003a  2aaa              CMP      r2,#0xaa
00003c  d003              BEQ      |L8.70|
00003e  2acc              CMP      r2,#0xcc
000040  d001              BEQ      |L8.70|
000042  22bb              MOVS     r2,#0xbb
000044  e001              B        |L8.74|
                  |L8.70|
000046  6a0a              LDR      r2,[r1,#0x20]
000048  b2d2              UXTB     r2,r2
                  |L8.74|
00004a  6102              STR      r2,[r0,#0x10]
00004c  6a0a              LDR      r2,[r1,#0x20]
00004e  f02202ff          BIC      r2,r2,#0xff
;;;383        /* Get write protection on the selected area */
;;;384        FLASH_OB_GetWRP(pOBInit->WRPArea, &(pOBInit->WRPStartOffset), &(pOBInit->WRPEndOffset));
;;;385      }
;;;386    
;;;387      /* Get Read protection level */
;;;388      pOBInit->RDPLevel = FLASH_OB_GetRDP();
;;;389    
;;;390      /* Get the user option bytes */
;;;391      pOBInit->USERConfig = FLASH_OB_GetUser();
;;;392    
;;;393    #if defined (STM32L471xx) || defined (STM32L475xx) || defined (STM32L476xx) || defined (STM32L485xx) || defined (STM32L486xx) || \
;;;394        defined (STM32L496xx) || defined (STM32L4A6xx) || \
;;;395        defined (STM32L4P5xx) || defined (STM32L4Q5xx) || \
;;;396        defined (STM32L4R5xx) || defined (STM32L4R7xx) || defined (STM32L4R9xx) || defined (STM32L4S5xx) || defined (STM32L4S7xx) || defined (STM32L4S9xx)
;;;397      if((pOBInit->PCROPConfig == FLASH_BANK_1) || (pOBInit->PCROPConfig == FLASH_BANK_2))
;;;398    #else
;;;399      if(pOBInit->PCROPConfig == FLASH_BANK_1)
000052  6182              STR      r2,[r0,#0x18]
000054  69c2              LDR      r2,[r0,#0x1c]
000056  2a01              CMP      r2,#1
000058  d118              BNE      |L8.140|
;;;400    #endif
;;;401      {
;;;402        pOBInit->OptionType |= OPTIONBYTE_PCROP;
00005a  6802              LDR      r2,[r0,#0]
00005c  f0420208          ORR      r2,r2,#8
000060  6002              STR      r2,[r0,#0]
000062  6a4b              LDR      r3,[r1,#0x24]
000064  f04f6200          MOV      r2,#0x8000000
000068  f3c3030e          UBFX     r3,r3,#0,#15
00006c  eb0203c3          ADD      r3,r2,r3,LSL #3
000070  6203              STR      r3,[r0,#0x20]
000072  6a8b              LDR      r3,[r1,#0x28]
000074  f3c3030e          UBFX     r3,r3,#0,#15
000078  eb0202c3          ADD      r2,r2,r3,LSL #3
00007c  1dd2              ADDS     r2,r2,#7
00007e  6242              STR      r2,[r0,#0x24]
000080  6a89              LDR      r1,[r1,#0x28]
000082  f0014100          AND      r1,r1,#0x80000000
000086  f0410101          ORR      r1,r1,#1
00008a  61c1              STR      r1,[r0,#0x1c]
                  |L8.140|
;;;403        /* Get the Proprietary code readout protection */
;;;404        FLASH_OB_GetPCROP(&(pOBInit->PCROPConfig), &(pOBInit->PCROPStartAddr), &(pOBInit->PCROPEndAddr));
;;;405      }
;;;406    }
00008c  4770              BX       lr
;;;407    
                          ENDP

00008e  0000              DCW      0x0000
                  |L8.144|
                          DCD      0x40022000

                          AREA ||i.HAL_FLASHEx_OBProgram||, CODE, READONLY, ALIGN=2

                  HAL_FLASHEx_OBProgram PROC
;;;296      */
;;;297    HAL_StatusTypeDef HAL_FLASHEx_OBProgram(FLASH_OBProgramInitTypeDef *pOBInit)
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;298    {
000004  4604              MOV      r4,r0
;;;299      HAL_StatusTypeDef status = HAL_OK;
;;;300    
;;;301      /* Process Locked */
;;;302      __HAL_LOCK(&pFlash);
000006  4840              LDR      r0,|L9.264|
000008  2600              MOVS     r6,#0                 ;299
00000a  7801              LDRB     r1,[r0,#0]  ; pFlash
00000c  2901              CMP      r1,#1
00000e  d014              BEQ      |L9.58|
000010  2101              MOVS     r1,#1
000012  7001              STRB     r1,[r0,#0]
;;;303    
;;;304      /* Check the parameters */
;;;305      assert_param(IS_OPTIONBYTE(pOBInit->OptionType));
;;;306    
;;;307      pFlash.ErrorCode = HAL_FLASH_ERROR_NONE;
000014  2100              MOVS     r1,#0
000016  4682              MOV      r10,r0                ;302
000018  6041              STR      r1,[r0,#4]  ; pFlash
;;;308    
;;;309      /* Write protection configuration */
;;;310      if((pOBInit->OptionType & OPTIONBYTE_WRP) != 0U)
00001a  7820              LDRB     r0,[r4,#0]
00001c  f8df90ec          LDR      r9,|L9.268|
000020  07c0              LSLS     r0,r0,#31
000022  f24c3b50          MOV      r11,#0xc350
000026  d035              BEQ      |L9.148|
000028  e9d47502          LDRD     r7,r5,[r4,#8]         ;302
00002c  4658              MOV      r0,r11                ;302
00002e  f8d48004          LDR      r8,[r4,#4]            ;302
000032  f7fffffe          BL       FLASH_WaitForLastOperation
000036  b118              CBZ      r0,|L9.64|
000038  e02b              B        |L9.146|
                  |L9.58|
00003a  2002              MOVS     r0,#2                 ;302
                  |L9.60|
;;;311      {
;;;312        /* Configure of Write protection on the selected area */
;;;313        if(FLASH_OB_WRPConfig(pOBInit->WRPArea, pOBInit->WRPStartOffset, pOBInit->WRPEndOffset) != HAL_OK)
;;;314        {
;;;315          status = HAL_ERROR;
;;;316        }
;;;317    
;;;318      }
;;;319    
;;;320      /* Read protection configuration */
;;;321      if((pOBInit->OptionType & OPTIONBYTE_RDP) != 0U)
;;;322      {
;;;323        /* Configure the Read protection level */
;;;324        if(FLASH_OB_RDPConfig(pOBInit->RDPLevel) != HAL_OK)
;;;325        {
;;;326          status = HAL_ERROR;
;;;327        }
;;;328      }
;;;329    
;;;330      /* User Configuration */
;;;331      if((pOBInit->OptionType & OPTIONBYTE_USER) != 0U)
;;;332      {
;;;333        /* Configure the user option bytes */
;;;334        if(FLASH_OB_UserConfig(pOBInit->USERType, pOBInit->USERConfig) != HAL_OK)
;;;335        {
;;;336          status = HAL_ERROR;
;;;337        }
;;;338      }
;;;339    
;;;340      /* PCROP Configuration */
;;;341      if((pOBInit->OptionType & OPTIONBYTE_PCROP) != 0U)
;;;342      {
;;;343        if (pOBInit->PCROPStartAddr != pOBInit->PCROPEndAddr)
;;;344        {
;;;345          /* Configure the Proprietary code readout protection */
;;;346          if(FLASH_OB_PCROPConfig(pOBInit->PCROPConfig, pOBInit->PCROPStartAddr, pOBInit->PCROPEndAddr) != HAL_OK)
;;;347          {
;;;348            status = HAL_ERROR;
;;;349          }
;;;350        }
;;;351      }
;;;352    
;;;353      /* Process Unlocked */
;;;354      __HAL_UNLOCK(&pFlash);
;;;355    
;;;356      return status;
;;;357    }
00003c  e8bd9ff0          POP      {r4-r12,pc}
                  |L9.64|
000040  f1b80f00          CMP      r8,#0
000044  d003              BEQ      |L9.78|
000046  f1b80f01          CMP      r8,#1
00004a  d00a              BEQ      |L9.98|
00004c  e012              B        |L9.116|
                  |L9.78|
00004e  f8d9102c          LDR      r1,[r9,#0x2c]
000052  ea474205          ORR      r2,r7,r5,LSL #16
000056  f021117f          BIC      r1,r1,#0x7f007f
00005a  4311              ORRS     r1,r1,r2
00005c  f8c9102c          STR      r1,[r9,#0x2c]
000060  e008              B        |L9.116|
                  |L9.98|
000062  f8d91030          LDR      r1,[r9,#0x30]
000066  ea474205          ORR      r2,r7,r5,LSL #16
00006a  f021117f          BIC      r1,r1,#0x7f007f
00006e  4311              ORRS     r1,r1,r2
000070  f8c91030          STR      r1,[r9,#0x30]
                  |L9.116|
000074  f8d90014          LDR      r0,[r9,#0x14]
000078  464d              MOV      r5,r9
00007a  f4403000          ORR      r0,r0,#0x20000
00007e  f8c90014          STR      r0,[r9,#0x14]
000082  4658              MOV      r0,r11
000084  f7fffffe          BL       FLASH_WaitForLastOperation
000088  6969              LDR      r1,[r5,#0x14]
00008a  f4213100          BIC      r1,r1,#0x20000
00008e  6169              STR      r1,[r5,#0x14]
000090  b100              CBZ      r0,|L9.148|
                  |L9.146|
000092  2601              MOVS     r6,#1                 ;315
                  |L9.148|
000094  7820              LDRB     r0,[r4,#0]            ;321
000096  0780              LSLS     r0,r0,#30             ;321
000098  d51b              BPL      |L9.210|
00009a  4658              MOV      r0,r11                ;321
00009c  6927              LDR      r7,[r4,#0x10]         ;321
00009e  f7fffffe          BL       FLASH_WaitForLastOperation
0000a2  b9a8              CBNZ     r0,|L9.208|
0000a4  f8d90020          LDR      r0,[r9,#0x20]         ;321
0000a8  464d              MOV      r5,r9                 ;321
0000aa  f02000ff          BIC      r0,r0,#0xff           ;321
0000ae  4338              ORRS     r0,r0,r7              ;321
0000b0  f8c90020          STR      r0,[r9,#0x20]         ;321
0000b4  f8d90014          LDR      r0,[r9,#0x14]         ;321
0000b8  f4403000          ORR      r0,r0,#0x20000        ;321
0000bc  f8c90014          STR      r0,[r9,#0x14]         ;321
0000c0  4658              MOV      r0,r11                ;321
0000c2  f7fffffe          BL       FLASH_WaitForLastOperation
0000c6  6969              LDR      r1,[r5,#0x14]         ;321
0000c8  f4213100          BIC      r1,r1,#0x20000        ;321
0000cc  6169              STR      r1,[r5,#0x14]         ;321
0000ce  b100              CBZ      r0,|L9.210|
                  |L9.208|
0000d0  2601              MOVS     r6,#1                 ;326
                  |L9.210|
0000d2  7820              LDRB     r0,[r4,#0]            ;331
0000d4  0740              LSLS     r0,r0,#29             ;331
0000d6  d505              BPL      |L9.228|
0000d8  e9d40105          LDRD     r0,r1,[r4,#0x14]      ;331
0000dc  f7fffffe          BL       FLASH_OB_UserConfig
0000e0  b100              CBZ      r0,|L9.228|
0000e2  2601              MOVS     r6,#1                 ;336
                  |L9.228|
0000e4  7820              LDRB     r0,[r4,#0]            ;341
0000e6  0700              LSLS     r0,r0,#28             ;341
0000e8  d508              BPL      |L9.252|
0000ea  e9d41208          LDRD     r1,r2,[r4,#0x20]      ;341
0000ee  4291              CMP      r1,r2                 ;343
0000f0  d004              BEQ      |L9.252|
0000f2  69e0              LDR      r0,[r4,#0x1c]         ;346
0000f4  f7fffffe          BL       FLASH_OB_PCROPConfig
0000f8  b100              CBZ      r0,|L9.252|
0000fa  2601              MOVS     r6,#1                 ;348
                  |L9.252|
0000fc  2000              MOVS     r0,#0                 ;354
0000fe  f88a0000          STRB     r0,[r10,#0]           ;354
000102  4630              MOV      r0,r6                 ;356
000104  e79a              B        |L9.60|
;;;358    
                          ENDP

000106  0000              DCW      0x0000
                  |L9.264|
                          DCD      pFlash
                  |L9.268|
                          DCD      0x40022000

;*** Start embedded assembler ***

#line 1 "../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ex.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___24_stm32l4xx_hal_flash_ex_c_6648b60e____REV16|
#line 492 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___24_stm32l4xx_hal_flash_ex_c_6648b60e____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___24_stm32l4xx_hal_flash_ex_c_6648b60e____REVSH|
#line 507
|__asm___24_stm32l4xx_hal_flash_ex_c_6648b60e____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___24_stm32l4xx_hal_flash_ex_c_6648b60e____RRX|
#line 694
|__asm___24_stm32l4xx_hal_flash_ex_c_6648b60e____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
