; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -osmart_tracker_datn_nas\stm32l4xx_hal_pwr.o --asm_dir=./ --list_dir=--list --depend=smart_tracker_datn_nas\stm32l4xx_hal_pwr.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I../Core/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../Drivers/CMSIS/Include -I../Lib/BSP -I../Lib/Driver_Custom -I../Lib/Services/StorageManager -I../Lib/Task -I../Lib/Utils -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F -I.\RTE\_Smart_tracker_DATN_NAS -ID:\Keil_C\ARM\CMSIS\5.5.1\CMSIS\Core\Include -ID:\Keil_C\Keil\STM32L4xx_DFP\2.2.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__UVISION_VERSION=528 -D_RTE_ -DSTM32L431xx -DUSE_HAL_DRIVER -DSTM32L431xx --omf_browse=smart_tracker_datn_nas\stm32l4xx_hal_pwr.crf ../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr.c]
                          THUMB

                          AREA ||i.HAL_PWR_ConfigPVD||, CODE, READONLY, ALIGN=2

                  HAL_PWR_ConfigPVD PROC
;;;310      */
;;;311    HAL_StatusTypeDef HAL_PWR_ConfigPVD(PWR_PVDTypeDef *sConfigPVD)
000000  b530              PUSH     {r4,r5,lr}
;;;312    {
;;;313      /* Check the parameters */
;;;314      assert_param(IS_PWR_PVD_LEVEL(sConfigPVD->PVDLevel));
;;;315      assert_param(IS_PWR_PVD_MODE(sConfigPVD->Mode));
;;;316    
;;;317      /* Set PLS bits according to PVDLevel value */
;;;318      MODIFY_REG(PWR->CR2, PWR_CR2_PLS, sConfigPVD->PVDLevel);
000002  491d              LDR      r1,|L1.120|
000004  684a              LDR      r2,[r1,#4]
000006  6803              LDR      r3,[r0,#0]
000008  f022020e          BIC      r2,r2,#0xe
00000c  431a              ORRS     r2,r2,r3
00000e  604a              STR      r2,[r1,#4]
;;;319    
;;;320      /* Clear any previous config. Keep it clear if no event or IT mode is selected */
;;;321      __HAL_PWR_PVD_EXTI_DISABLE_EVENT();
000010  491a              LDR      r1,|L1.124|
000012  680a              LDR      r2,[r1,#0]
000014  f4223280          BIC      r2,r2,#0x10000
000018  600a              STR      r2,[r1,#0]
;;;322      __HAL_PWR_PVD_EXTI_DISABLE_IT();
00001a  1f0c              SUBS     r4,r1,#4
00001c  6822              LDR      r2,[r4,#0]
00001e  f4223280          BIC      r2,r2,#0x10000
000022  6022              STR      r2,[r4,#0]
;;;323      __HAL_PWR_PVD_EXTI_DISABLE_FALLING_EDGE();
000024  4a15              LDR      r2,|L1.124|
000026  3208              ADDS     r2,r2,#8
000028  6813              LDR      r3,[r2,#0]
00002a  f4233380          BIC      r3,r3,#0x10000
00002e  6013              STR      r3,[r2,#0]
;;;324      __HAL_PWR_PVD_EXTI_DISABLE_RISING_EDGE();
000030  1d0b              ADDS     r3,r1,#4
000032  681d              LDR      r5,[r3,#0]
000034  f4253580          BIC      r5,r5,#0x10000
000038  601d              STR      r5,[r3,#0]
;;;325    
;;;326      /* Configure interrupt mode */
;;;327      if((sConfigPVD->Mode & PVD_MODE_IT) == PVD_MODE_IT)
00003a  6845              LDR      r5,[r0,#4]
00003c  03ed              LSLS     r5,r5,#15
00003e  d503              BPL      |L1.72|
;;;328      {
;;;329        __HAL_PWR_PVD_EXTI_ENABLE_IT();
000040  6825              LDR      r5,[r4,#0]
000042  f4453580          ORR      r5,r5,#0x10000
000046  6025              STR      r5,[r4,#0]
                  |L1.72|
;;;330      }
;;;331    
;;;332      /* Configure event mode */
;;;333      if((sConfigPVD->Mode & PVD_MODE_EVT) == PVD_MODE_EVT)
000048  6844              LDR      r4,[r0,#4]
00004a  03a4              LSLS     r4,r4,#14
00004c  d503              BPL      |L1.86|
;;;334      {
;;;335        __HAL_PWR_PVD_EXTI_ENABLE_EVENT();
00004e  680c              LDR      r4,[r1,#0]
000050  f4443480          ORR      r4,r4,#0x10000
000054  600c              STR      r4,[r1,#0]
                  |L1.86|
;;;336      }
;;;337    
;;;338      /* Configure the edge */
;;;339      if((sConfigPVD->Mode & PVD_RISING_EDGE) == PVD_RISING_EDGE)
000056  7901              LDRB     r1,[r0,#4]
000058  07c9              LSLS     r1,r1,#31
00005a  d003              BEQ      |L1.100|
;;;340      {
;;;341        __HAL_PWR_PVD_EXTI_ENABLE_RISING_EDGE();
00005c  6819              LDR      r1,[r3,#0]
00005e  f4413180          ORR      r1,r1,#0x10000
000062  6019              STR      r1,[r3,#0]
                  |L1.100|
;;;342      }
;;;343    
;;;344      if((sConfigPVD->Mode & PVD_FALLING_EDGE) == PVD_FALLING_EDGE)
000064  7900              LDRB     r0,[r0,#4]
000066  0780              LSLS     r0,r0,#30
000068  d503              BPL      |L1.114|
;;;345      {
;;;346        __HAL_PWR_PVD_EXTI_ENABLE_FALLING_EDGE();
00006a  6810              LDR      r0,[r2,#0]
00006c  f4403080          ORR      r0,r0,#0x10000
000070  6010              STR      r0,[r2,#0]
                  |L1.114|
;;;347      }
;;;348    
;;;349      return HAL_OK;
000072  2000              MOVS     r0,#0
;;;350    }
000074  bd30              POP      {r4,r5,pc}
;;;351    
                          ENDP

000076  0000              DCW      0x0000
                  |L1.120|
                          DCD      0x40007000
                  |L1.124|
                          DCD      0x40010404

                          AREA ||i.HAL_PWR_DeInit||, CODE, READONLY, ALIGN=2

                  HAL_PWR_DeInit PROC
;;;85       */
;;;86     void HAL_PWR_DeInit(void)
000000  4804              LDR      r0,|L2.20|
;;;87     {
;;;88       __HAL_RCC_PWR_FORCE_RESET();
000002  6b81              LDR      r1,[r0,#0x38]
000004  f0415180          ORR      r1,r1,#0x10000000
000008  6381              STR      r1,[r0,#0x38]
;;;89       __HAL_RCC_PWR_RELEASE_RESET();
00000a  6b81              LDR      r1,[r0,#0x38]
00000c  f0215180          BIC      r1,r1,#0x10000000
000010  6381              STR      r1,[r0,#0x38]
;;;90     }
000012  4770              BX       lr
;;;91     
                          ENDP

                  |L2.20|
                          DCD      0x40021000

                          AREA ||i.HAL_PWR_DisableBkUpAccess||, CODE, READONLY, ALIGN=2

                  HAL_PWR_DisableBkUpAccess PROC
;;;113      */
;;;114    void HAL_PWR_DisableBkUpAccess(void)
000000  4802              LDR      r0,|L3.12|
;;;115    {
;;;116      CLEAR_BIT(PWR->CR1, PWR_CR1_DBP);
000002  6801              LDR      r1,[r0,#0]
000004  f4217180          BIC      r1,r1,#0x100
000008  6001              STR      r1,[r0,#0]
;;;117    }
00000a  4770              BX       lr
;;;118    
                          ENDP

                  |L3.12|
                          DCD      0x40007000

                          AREA ||i.HAL_PWR_DisablePVD||, CODE, READONLY, ALIGN=2

                  HAL_PWR_DisablePVD PROC
;;;365      */
;;;366    void HAL_PWR_DisablePVD(void)
000000  4802              LDR      r0,|L4.12|
;;;367    {
;;;368      CLEAR_BIT(PWR->CR2, PWR_CR2_PVDE);
000002  6841              LDR      r1,[r0,#4]
000004  f0210101          BIC      r1,r1,#1
000008  6041              STR      r1,[r0,#4]
;;;369    }
00000a  4770              BX       lr
;;;370    
                          ENDP

                  |L4.12|
                          DCD      0x40007000

                          AREA ||i.HAL_PWR_DisableSEVOnPend||, CODE, READONLY, ALIGN=2

                  HAL_PWR_DisableSEVOnPend PROC
;;;621      */
;;;622    void HAL_PWR_DisableSEVOnPend(void)
000000  4802              LDR      r0,|L5.12|
;;;623    {
;;;624      /* Clear SEVONPEND bit of Cortex System Control Register */
;;;625      CLEAR_BIT(SCB->SCR, ((uint32_t)SCB_SCR_SEVONPEND_Msk));
000002  6801              LDR      r1,[r0,#0]
000004  f0210110          BIC      r1,r1,#0x10
000008  6001              STR      r1,[r0,#0]
;;;626    }
00000a  4770              BX       lr
;;;627    
                          ENDP

                  |L5.12|
                          DCD      0xe000ed10

                          AREA ||i.HAL_PWR_DisableSleepOnExit||, CODE, READONLY, ALIGN=2

                  HAL_PWR_DisableSleepOnExit PROC
;;;594      */
;;;595    void HAL_PWR_DisableSleepOnExit(void)
000000  4802              LDR      r0,|L6.12|
;;;596    {
;;;597      /* Clear SLEEPONEXIT bit of Cortex System Control Register */
;;;598      CLEAR_BIT(SCB->SCR, ((uint32_t)SCB_SCR_SLEEPONEXIT_Msk));
000002  6801              LDR      r1,[r0,#0]
000004  f0210102          BIC      r1,r1,#2
000008  6001              STR      r1,[r0,#0]
;;;599    }
00000a  4770              BX       lr
;;;600    
                          ENDP

                  |L6.12|
                          DCD      0xe000ed10

                          AREA ||i.HAL_PWR_DisableWakeUpPin||, CODE, READONLY, ALIGN=2

                  HAL_PWR_DisableWakeUpPin PROC
;;;411      */
;;;412    void HAL_PWR_DisableWakeUpPin(uint32_t WakeUpPinx)
000000  4903              LDR      r1,|L7.16|
;;;413    {
;;;414      assert_param(IS_PWR_WAKEUP_PIN(WakeUpPinx));
;;;415    
;;;416      CLEAR_BIT(PWR->CR3, (PWR_CR3_EWUP & WakeUpPinx));
000002  688a              LDR      r2,[r1,#8]
000004  f000001f          AND      r0,r0,#0x1f
000008  4382              BICS     r2,r2,r0
00000a  608a              STR      r2,[r1,#8]
;;;417    }
00000c  4770              BX       lr
;;;418    
                          ENDP

00000e  0000              DCW      0x0000
                  |L7.16|
                          DCD      0x40007000

                          AREA ||i.HAL_PWR_EnableBkUpAccess||, CODE, READONLY, ALIGN=2

                  HAL_PWR_EnableBkUpAccess PROC
;;;103      */
;;;104    void HAL_PWR_EnableBkUpAccess(void)
000000  4802              LDR      r0,|L8.12|
;;;105    {
;;;106      SET_BIT(PWR->CR1, PWR_CR1_DBP);
000002  6801              LDR      r1,[r0,#0]
000004  f4417180          ORR      r1,r1,#0x100
000008  6001              STR      r1,[r0,#0]
;;;107    }
00000a  4770              BX       lr
;;;108    
                          ENDP

                  |L8.12|
                          DCD      0x40007000

                          AREA ||i.HAL_PWR_EnablePVD||, CODE, READONLY, ALIGN=2

                  HAL_PWR_EnablePVD PROC
;;;356      */
;;;357    void HAL_PWR_EnablePVD(void)
000000  4802              LDR      r0,|L9.12|
;;;358    {
;;;359      SET_BIT(PWR->CR2, PWR_CR2_PVDE);
000002  6841              LDR      r1,[r0,#4]
000004  f0410101          ORR      r1,r1,#1
000008  6041              STR      r1,[r0,#4]
;;;360    }
00000a  4770              BX       lr
;;;361    
                          ENDP

                  |L9.12|
                          DCD      0x40007000

                          AREA ||i.HAL_PWR_EnableSEVOnPend||, CODE, READONLY, ALIGN=2

                  HAL_PWR_EnableSEVOnPend PROC
;;;608      */
;;;609    void HAL_PWR_EnableSEVOnPend(void)
000000  4802              LDR      r0,|L10.12|
;;;610    {
;;;611      /* Set SEVONPEND bit of Cortex System Control Register */
;;;612      SET_BIT(SCB->SCR, ((uint32_t)SCB_SCR_SEVONPEND_Msk));
000002  6801              LDR      r1,[r0,#0]
000004  f0410110          ORR      r1,r1,#0x10
000008  6001              STR      r1,[r0,#0]
;;;613    }
00000a  4770              BX       lr
;;;614    
                          ENDP

                  |L10.12|
                          DCD      0xe000ed10

                          AREA ||i.HAL_PWR_EnableSleepOnExit||, CODE, READONLY, ALIGN=2

                  HAL_PWR_EnableSleepOnExit PROC
;;;581      */
;;;582    void HAL_PWR_EnableSleepOnExit(void)
000000  4802              LDR      r0,|L11.12|
;;;583    {
;;;584      /* Set SLEEPONEXIT bit of Cortex System Control Register */
;;;585      SET_BIT(SCB->SCR, ((uint32_t)SCB_SCR_SLEEPONEXIT_Msk));
000002  6801              LDR      r1,[r0,#0]
000004  f0410102          ORR      r1,r1,#2
000008  6001              STR      r1,[r0,#0]
;;;586    }
00000a  4770              BX       lr
;;;587    
                          ENDP

                  |L11.12|
                          DCD      0xe000ed10

                          AREA ||i.HAL_PWR_EnableWakeUpPin||, CODE, READONLY, ALIGN=2

                  HAL_PWR_EnableWakeUpPin PROC
;;;390      */
;;;391    void HAL_PWR_EnableWakeUpPin(uint32_t WakeUpPinPolarity)
000000  4905              LDR      r1,|L12.24|
;;;392    {
;;;393      assert_param(IS_PWR_WAKEUP_PIN(WakeUpPinPolarity));
;;;394    
;;;395      /* Specifies the Wake-Up pin polarity for the event detection
;;;396        (rising or falling edge) */
;;;397      MODIFY_REG(PWR->CR4, (PWR_CR3_EWUP & WakeUpPinPolarity), (WakeUpPinPolarity >> PWR_WUP_POLARITY_SHIFT));
000002  68cb              LDR      r3,[r1,#0xc]
000004  f000021f          AND      r2,r0,#0x1f
000008  4393              BICS     r3,r3,r2
00000a  ea431050          ORR      r0,r3,r0,LSR #5
00000e  60c8              STR      r0,[r1,#0xc]
;;;398    
;;;399      /* Enable wake-up pin */
;;;400      SET_BIT(PWR->CR3, (PWR_CR3_EWUP & WakeUpPinPolarity));
000010  6888              LDR      r0,[r1,#8]
000012  4310              ORRS     r0,r0,r2
000014  6088              STR      r0,[r1,#8]
;;;401    
;;;402    
;;;403    }
000016  4770              BX       lr
;;;404    
                          ENDP

                  |L12.24|
                          DCD      0x40007000

                          AREA ||i.HAL_PWR_EnterSLEEPMode||, CODE, READONLY, ALIGN=2

                  HAL_PWR_EnterSLEEPMode PROC
;;;443      */
;;;444    void HAL_PWR_EnterSLEEPMode(uint32_t Regulator, uint8_t SLEEPEntry)
000000  b510              PUSH     {r4,lr}
;;;445    {
000002  460c              MOV      r4,r1
;;;446      /* Check the parameters */
;;;447      assert_param(IS_PWR_REGULATOR(Regulator));
;;;448      assert_param(IS_PWR_SLEEP_ENTRY(SLEEPEntry));
;;;449    
;;;450      /* Set Regulator parameter */
;;;451      if (Regulator == PWR_MAINREGULATOR_ON)
;;;452      {
;;;453        /* If in low-power run mode at this point, exit it */
;;;454        if (HAL_IS_BIT_SET(PWR->SR2, PWR_SR2_REGLPF))
000004  490e              LDR      r1,|L13.64|
000006  2800              CMP      r0,#0                 ;451
;;;455        {
;;;456          if (HAL_PWREx_DisableLowPowerRunMode() != HAL_OK)
;;;457          {
;;;458            return ;
;;;459          }
;;;460        }
;;;461        /* Regulator now in main mode. */
;;;462      }
;;;463      else
;;;464      {
;;;465        /* If in run mode, first move to low-power run mode.
;;;466           The system clock frequency must be below 2 MHz at this point. */
;;;467        if (HAL_IS_BIT_SET(PWR->SR2, PWR_SR2_REGLPF) == RESET)
000008  6948              LDR      r0,[r1,#0x14]
00000a  d00f              BEQ      |L13.44|
00000c  43c0              MVNS     r0,r0
00000e  0580              LSLS     r0,r0,#22
000010  d501              BPL      |L13.22|
;;;468        {
;;;469          HAL_PWREx_EnableLowPowerRunMode();
000012  f7fffffe          BL       HAL_PWREx_EnableLowPowerRunMode
                  |L13.22|
;;;470        }
;;;471      }
;;;472    
;;;473      /* Clear SLEEPDEEP bit of Cortex System Control Register */
;;;474      CLEAR_BIT(SCB->SCR, ((uint32_t)SCB_SCR_SLEEPDEEP_Msk));
000016  480b              LDR      r0,|L13.68|
000018  6801              LDR      r1,[r0,#0]
00001a  f0210104          BIC      r1,r1,#4
00001e  6001              STR      r1,[r0,#0]
;;;475    
;;;476      /* Select SLEEP mode entry -------------------------------------------------*/
;;;477      if(SLEEPEntry == PWR_SLEEPENTRY_WFI)
000020  2c01              CMP      r4,#1
000022  d00a              BEQ      |L13.58|
;;;478      {
;;;479        /* Request Wait For Interrupt */
;;;480        __WFI();
;;;481      }
;;;482      else
;;;483      {
;;;484        /* Request Wait For Event */
;;;485        __SEV();
000024  bf40              SEV      
;;;486        __WFE();
000026  bf20              WFE      
;;;487        __WFE();
000028  bf20              WFE      
                  |L13.42|
;;;488      }
;;;489    
;;;490    }
00002a  bd10              POP      {r4,pc}
                  |L13.44|
00002c  0580              LSLS     r0,r0,#22             ;454
00002e  d5f2              BPL      |L13.22|
000030  f7fffffe          BL       HAL_PWREx_DisableLowPowerRunMode
000034  2800              CMP      r0,#0                 ;456
000036  d1f8              BNE      |L13.42|
000038  e7ed              B        |L13.22|
                  |L13.58|
00003a  bf30              WFI                            ;480
00003c  bd10              POP      {r4,pc}
;;;491    
                          ENDP

00003e  0000              DCW      0x0000
                  |L13.64|
                          DCD      0x40007000
                  |L13.68|
                          DCD      0xe000ed10

                          AREA ||i.HAL_PWR_EnterSTANDBYMode||, CODE, READONLY, ALIGN=2

                  HAL_PWR_EnterSTANDBYMode PROC
;;;555      */
;;;556    void HAL_PWR_EnterSTANDBYMode(void)
000000  4806              LDR      r0,|L14.28|
;;;557    {
;;;558      /* Set Stand-by mode */
;;;559      MODIFY_REG(PWR->CR1, PWR_CR1_LPMS, PWR_CR1_LPMS_STANDBY);
000002  6801              LDR      r1,[r0,#0]
000004  f0210107          BIC      r1,r1,#7
000008  1cc9              ADDS     r1,r1,#3
00000a  6001              STR      r1,[r0,#0]
;;;560    
;;;561      /* Set SLEEPDEEP bit of Cortex System Control Register */
;;;562      SET_BIT(SCB->SCR, ((uint32_t)SCB_SCR_SLEEPDEEP_Msk));
00000c  4804              LDR      r0,|L14.32|
00000e  6801              LDR      r1,[r0,#0]
000010  f0410104          ORR      r1,r1,#4
000014  6001              STR      r1,[r0,#0]
;;;563    
;;;564    /* This option is used to ensure that store operations are completed */
;;;565    #if defined ( __CC_ARM)
;;;566      __force_stores();
;;;567    #endif
;;;568      /* Request Wait For Interrupt */
;;;569      __WFI();
000016  bf30              WFI      
;;;570    }
000018  4770              BX       lr
;;;571    
                          ENDP

00001a  0000              DCW      0x0000
                  |L14.28|
                          DCD      0x40007000
                  |L14.32|
                          DCD      0xe000ed10

                          AREA ||i.HAL_PWR_EnterSTOPMode||, CODE, READONLY, ALIGN=1

                  HAL_PWR_EnterSTOPMode PROC
;;;522      */
;;;523    void HAL_PWR_EnterSTOPMode(uint32_t Regulator, uint8_t STOPEntry)
000000  f5b04f80          CMP      r0,#0x4000
;;;524    {
;;;525      /* Check the parameters */
;;;526      assert_param(IS_PWR_REGULATOR(Regulator));
;;;527    
;;;528      if(Regulator == PWR_LOWPOWERREGULATOR_ON)
;;;529      {
;;;530        HAL_PWREx_EnterSTOP1Mode(STOPEntry);
;;;531      }
;;;532      else
;;;533      {
;;;534        HAL_PWREx_EnterSTOP0Mode(STOPEntry);
000004  4608              MOV      r0,r1
000006  d001              BEQ      |L15.12|
000008  f7ffbffe          B.W      HAL_PWREx_EnterSTOP0Mode
                  |L15.12|
00000c  f7ffbffe          B.W      HAL_PWREx_EnterSTOP1Mode
;;;535      }
;;;536    }
;;;537    
                          ENDP


                          AREA ||i.HAL_PWR_PVDCallback||, CODE, READONLY, ALIGN=1

                  HAL_PWR_PVDCallback PROC
;;;635      */
;;;636    __weak void HAL_PWR_PVDCallback(void)
000000  4770              BX       lr
;;;637    {
;;;638      /* NOTE : This function should not be modified; when the callback is needed,
;;;639                the HAL_PWR_PVDCallback can be implemented in the user file
;;;640       */
;;;641    }
;;;642    
                          ENDP


;*** Start embedded assembler ***

#line 1 "../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32l4xx_hal_pwr_c_f2cfe8be____REV16|
#line 492 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___19_stm32l4xx_hal_pwr_c_f2cfe8be____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32l4xx_hal_pwr_c_f2cfe8be____REVSH|
#line 507
|__asm___19_stm32l4xx_hal_pwr_c_f2cfe8be____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32l4xx_hal_pwr_c_f2cfe8be____RRX|
#line 694
|__asm___19_stm32l4xx_hal_pwr_c_f2cfe8be____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
