; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -osmart_tracker_datn_nas\stm32l4xx_hal_exti.o --asm_dir=./ --list_dir=--list --depend=smart_tracker_datn_nas\stm32l4xx_hal_exti.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I../Core/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../Drivers/CMSIS/Include -I../Lib/BSP -I../Lib/Driver_Custom -I../Lib/Services/StorageManager -I../Lib/Task -I../Lib/Utils -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F -I.\RTE\_Smart_tracker_DATN_NAS -ID:\Keil_C\ARM\CMSIS\5.5.1\CMSIS\Core\Include -ID:\Keil_C\Keil\STM32L4xx_DFP\2.2.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__UVISION_VERSION=528 -D_RTE_ -DSTM32L431xx -DUSE_HAL_DRIVER -DSTM32L431xx --omf_browse=smart_tracker_datn_nas\stm32l4xx_hal_exti.crf ../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_exti.c]
                          THUMB

                          AREA ||i.HAL_EXTI_ClearConfigLine||, CODE, READONLY, ALIGN=2

                  HAL_EXTI_ClearConfigLine PROC
;;;361      */
;;;362    HAL_StatusTypeDef HAL_EXTI_ClearConfigLine(EXTI_HandleTypeDef *hexti)
000000  b530              PUSH     {r4,r5,lr}
;;;363    {
000002  b350              CBZ      r0,|L1.90|
;;;364      __IO uint32_t *regaddr;
;;;365      uint32_t regval;
;;;366      uint32_t linepos;
;;;367      uint32_t maskline;
;;;368      uint32_t offset;
;;;369    
;;;370      /* Check null pointer */
;;;371      if (hexti == NULL)
;;;372      {
;;;373        return HAL_ERROR;
;;;374      }
;;;375    
;;;376      /* Check the parameter */
;;;377      assert_param(IS_EXTI_LINE(hexti->Line));
;;;378    
;;;379      /* compute line register offset and line mask */
;;;380      offset = ((hexti->Line & EXTI_REG_MASK) >> EXTI_REG_SHIFT);
000004  6801              LDR      r1,[r0,#0]
;;;381      linepos = (hexti->Line & EXTI_PIN_MASK);
;;;382      maskline = (1uL << linepos);
;;;383    
;;;384      /* 1] Clear interrupt mode */
;;;385      regaddr = (&EXTI->IMR1 + (EXTI_MODE_OFFSET * offset));
000006  4c1c              LDR      r4,|L1.120|
000008  f3c14200          UBFX     r2,r1,#16,#1          ;380
00000c  eb041442          ADD      r4,r4,r2,LSL #5
000010  f001031f          AND      r3,r1,#0x1f           ;381
000014  2101              MOVS     r1,#1                 ;382
;;;386      regval = (*regaddr & ~maskline);
000016  6825              LDR      r5,[r4,#0]
000018  4099              LSLS     r1,r1,r3              ;382
00001a  438d              BICS     r5,r5,r1
;;;387      *regaddr = regval;
00001c  6025              STR      r5,[r4,#0]
;;;388    
;;;389      /* 2] Clear event mode */
;;;390      regaddr = (&EXTI->EMR1 + (EXTI_MODE_OFFSET * offset));
00001e  4c16              LDR      r4,|L1.120|
000020  1d24              ADDS     r4,r4,#4
000022  eb041542          ADD      r5,r4,r2,LSL #5
;;;391      regval = (*regaddr & ~maskline);
000026  682c              LDR      r4,[r5,#0]
000028  438c              BICS     r4,r4,r1
;;;392      *regaddr = regval;
00002a  602c              STR      r4,[r5,#0]
;;;393    
;;;394      /* 3] Clear triggers in case of configurable lines */
;;;395      if ((hexti->Line & EXTI_CONFIG) != 0x00u)
00002c  6804              LDR      r4,[r0,#0]
00002e  01a4              LSLS     r4,r4,#6
000030  d520              BPL      |L1.116|
;;;396      {
;;;397        regaddr = (&EXTI->RTSR1 + (EXTI_CONFIG_OFFSET * offset));
000032  4c11              LDR      r4,|L1.120|
000034  3408              ADDS     r4,r4,#8
000036  eb041542          ADD      r5,r4,r2,LSL #5
;;;398        regval = (*regaddr & ~maskline);
00003a  682c              LDR      r4,[r5,#0]
00003c  438c              BICS     r4,r4,r1
;;;399        *regaddr = regval;
00003e  602c              STR      r4,[r5,#0]
;;;400    
;;;401        regaddr = (&EXTI->FTSR1 + (EXTI_CONFIG_OFFSET * offset));
000040  4c0d              LDR      r4,|L1.120|
000042  340c              ADDS     r4,r4,#0xc
000044  eb041442          ADD      r4,r4,r2,LSL #5
;;;402        regval = (*regaddr & ~maskline);
000048  6822              LDR      r2,[r4,#0]
00004a  438a              BICS     r2,r2,r1
;;;403        *regaddr = regval;
00004c  6022              STR      r2,[r4,#0]
;;;404    
;;;405        /* Get Gpio port selection for gpio lines */
;;;406        if ((hexti->Line & EXTI_GPIO) == EXTI_GPIO)
00004e  6800              LDR      r0,[r0,#0]
000050  f3c06041          UBFX     r0,r0,#25,#2
000054  2803              CMP      r0,#3
000056  d002              BEQ      |L1.94|
000058  e00c              B        |L1.116|
                  |L1.90|
00005a  2001              MOVS     r0,#1                 ;373
;;;407        {
;;;408          assert_param(IS_EXTI_GPIO_PIN(linepos));
;;;409    
;;;410          regval = SYSCFG->EXTICR[linepos >> 2u];
;;;411          regval &= ~(SYSCFG_EXTICR1_EXTI0 << (SYSCFG_EXTICR1_EXTI1_Pos * (linepos & 0x03u)));
;;;412          SYSCFG->EXTICR[linepos >> 2u] = regval;
;;;413        }
;;;414      }
;;;415    
;;;416      return HAL_OK;
;;;417    }
00005c  bd30              POP      {r4,r5,pc}
                  |L1.94|
00005e  4807              LDR      r0,|L1.124|
000060  f0230103          BIC      r1,r3,#3              ;410
000064  4401              ADD      r1,r1,r0              ;410
000066  6888              LDR      r0,[r1,#8]            ;410
000068  079a              LSLS     r2,r3,#30             ;411
00006a  0f13              LSRS     r3,r2,#28             ;411
00006c  2207              MOVS     r2,#7                 ;411
00006e  409a              LSLS     r2,r2,r3              ;411
000070  4390              BICS     r0,r0,r2              ;411
000072  6088              STR      r0,[r1,#8]            ;412
                  |L1.116|
000074  2000              MOVS     r0,#0                 ;416
000076  bd30              POP      {r4,r5,pc}
;;;418    
                          ENDP

                  |L1.120|
                          DCD      0x40010400
                  |L1.124|
                          DCD      0x40010000

                          AREA ||i.HAL_EXTI_ClearPending||, CODE, READONLY, ALIGN=2

                  HAL_EXTI_ClearPending PROC
;;;568      */
;;;569    void HAL_EXTI_ClearPending(EXTI_HandleTypeDef *hexti, uint32_t Edge)
000000  6800              LDR      r0,[r0,#0]
;;;570    {
;;;571      __IO uint32_t *regaddr;
;;;572      uint32_t maskline;
;;;573      uint32_t offset;
;;;574    
;;;575      /* Check parameters */
;;;576      assert_param(IS_EXTI_LINE(hexti->Line));
;;;577      assert_param(IS_EXTI_CONFIG_LINE(hexti->Line));
;;;578      assert_param(IS_EXTI_PENDING_EDGE(Edge));
;;;579    
;;;580      /* compute line register offset and line mask */
;;;581      offset = ((hexti->Line & EXTI_REG_MASK) >> EXTI_REG_SHIFT);
000002  f3c04100          UBFX     r1,r0,#16,#1
;;;582      maskline = (1uL << (hexti->Line & EXTI_PIN_MASK));
000006  f000021f          AND      r2,r0,#0x1f
00000a  2001              MOVS     r0,#1
00000c  4090              LSLS     r0,r0,r2
;;;583    
;;;584      /* Get pending register address */
;;;585      regaddr = (&EXTI->PR1 + (EXTI_CONFIG_OFFSET * offset));
00000e  4a02              LDR      r2,|L2.24|
000010  eb021141          ADD      r1,r2,r1,LSL #5
;;;586    
;;;587      /* Clear Pending bit */
;;;588      *regaddr =  maskline;
000014  6008              STR      r0,[r1,#0]
;;;589    }
000016  4770              BX       lr
;;;590    
                          ENDP

                  |L2.24|
                          DCD      0x40010414

                          AREA ||i.HAL_EXTI_GenerateSWI||, CODE, READONLY, ALIGN=2

                  HAL_EXTI_GenerateSWI PROC
;;;596      */
;;;597    void HAL_EXTI_GenerateSWI(EXTI_HandleTypeDef *hexti)
000000  6800              LDR      r0,[r0,#0]
;;;598    {
;;;599      __IO uint32_t *regaddr;
;;;600      uint32_t maskline;
;;;601      uint32_t offset;
;;;602    
;;;603      /* Check parameters */
;;;604      assert_param(IS_EXTI_LINE(hexti->Line));
;;;605      assert_param(IS_EXTI_CONFIG_LINE(hexti->Line));
;;;606    
;;;607      /* compute line register offset and line mask */
;;;608      offset = ((hexti->Line & EXTI_REG_MASK) >> EXTI_REG_SHIFT);
000002  f3c04100          UBFX     r1,r0,#16,#1
;;;609      maskline = (1uL << (hexti->Line & EXTI_PIN_MASK));
000006  f000021f          AND      r2,r0,#0x1f
00000a  2001              MOVS     r0,#1
00000c  4090              LSLS     r0,r0,r2
;;;610    
;;;611      regaddr = (&EXTI->SWIER1 + (EXTI_CONFIG_OFFSET * offset));
00000e  4a02              LDR      r2,|L3.24|
000010  eb021141          ADD      r1,r2,r1,LSL #5
;;;612      *regaddr = maskline;
000014  6008              STR      r0,[r1,#0]
;;;613    }
000016  4770              BX       lr
;;;614    
                          ENDP

                  |L3.24|
                          DCD      0x40010410

                          AREA ||i.HAL_EXTI_GetConfigLine||, CODE, READONLY, ALIGN=2

                  HAL_EXTI_GetConfigLine PROC
;;;267      */
;;;268    HAL_StatusTypeDef HAL_EXTI_GetConfigLine(EXTI_HandleTypeDef *hexti, EXTI_ConfigTypeDef *pExtiConfig)
000000  b5f0              PUSH     {r4-r7,lr}
;;;269    {
000002  b198              CBZ      r0,|L4.44|
;;;270      __IO uint32_t *regaddr;
;;;271      uint32_t regval;
;;;272      uint32_t linepos;
;;;273      uint32_t maskline;
;;;274      uint32_t offset;
;;;275    
;;;276      /* Check null pointer */
;;;277      if ((hexti == NULL) || (pExtiConfig == NULL))
000004  b191              CBZ      r1,|L4.44|
;;;278      {
;;;279        return HAL_ERROR;
;;;280      }
;;;281    
;;;282      /* Check the parameter */
;;;283      assert_param(IS_EXTI_LINE(hexti->Line));
;;;284    
;;;285      /* Store handle line number to configuration structure */
;;;286      pExtiConfig->Line = hexti->Line;
000006  6802              LDR      r2,[r0,#0]
;;;287    
;;;288      /* Compute line register offset and line mask */
;;;289      offset = ((pExtiConfig->Line & EXTI_REG_MASK) >> EXTI_REG_SHIFT);
;;;290      linepos = (pExtiConfig->Line & EXTI_PIN_MASK);
;;;291      maskline = (1uL << linepos);
;;;292    
;;;293      /* 1] Get core mode : interrupt */
;;;294      regaddr = (&EXTI->IMR1 + (EXTI_MODE_OFFSET * offset));
000008  4e24              LDR      r6,|L4.156|
00000a  f3c24300          UBFX     r3,r2,#16,#1          ;289
00000e  eb061643          ADD      r6,r6,r3,LSL #5
;;;295      regval = *regaddr;
000012  600a              STR      r2,[r1,#0]
000014  f002041f          AND      r4,r2,#0x1f           ;290
000018  2501              MOVS     r5,#1                 ;291
00001a  6837              LDR      r7,[r6,#0]
00001c  fa05f004          LSL      r0,r5,r4              ;291
;;;296    
;;;297      /* Check if selected line is enable */
;;;298      if ((regval & maskline) != 0x00u)
000020  4207              TST      r7,r0
000022  f04f0600          MOV      r6,#0
000026  d003              BEQ      |L4.48|
;;;299      {
;;;300        pExtiConfig->Mode = EXTI_MODE_INTERRUPT;
000028  604d              STR      r5,[r1,#4]
00002a  e002              B        |L4.50|
                  |L4.44|
00002c  2001              MOVS     r0,#1                 ;279
;;;301      }
;;;302      else
;;;303      {
;;;304        pExtiConfig->Mode = EXTI_MODE_NONE;
;;;305      }
;;;306    
;;;307      /* Get event mode */
;;;308      regaddr = (&EXTI->EMR1 + (EXTI_MODE_OFFSET * offset));
;;;309      regval = *regaddr;
;;;310    
;;;311      /* Check if selected line is enable */
;;;312      if ((regval & maskline) != 0x00u)
;;;313      {
;;;314        pExtiConfig->Mode |= EXTI_MODE_EVENT;
;;;315      }
;;;316    
;;;317      /* Get default Trigger and GPIOSel configuration */
;;;318      pExtiConfig->Trigger = EXTI_TRIGGER_NONE;
;;;319      pExtiConfig->GPIOSel = 0x00u;
;;;320    
;;;321      /* 2] Get trigger for configurable lines : rising */
;;;322      if ((pExtiConfig->Line & EXTI_CONFIG) != 0x00u)
;;;323      {
;;;324        regaddr = (&EXTI->RTSR1 + (EXTI_CONFIG_OFFSET * offset));
;;;325        regval = *regaddr;
;;;326    
;;;327        /* Check if configuration of selected line is enable */
;;;328        if ((regval & maskline) != 0x00u)
;;;329        {
;;;330          pExtiConfig->Trigger = EXTI_TRIGGER_RISING;
;;;331        }
;;;332    
;;;333        /* Get falling configuration */
;;;334        regaddr = (&EXTI->FTSR1 + (EXTI_CONFIG_OFFSET * offset));
;;;335        regval = *regaddr;
;;;336    
;;;337        /* Check if configuration of selected line is enable */
;;;338        if ((regval & maskline) != 0x00u)
;;;339        {
;;;340          pExtiConfig->Trigger |= EXTI_TRIGGER_FALLING;
;;;341        }
;;;342    
;;;343        /* Get Gpio port selection for gpio lines */
;;;344        if ((pExtiConfig->Line & EXTI_GPIO) == EXTI_GPIO)
;;;345        {
;;;346          assert_param(IS_EXTI_GPIO_PIN(linepos));
;;;347    
;;;348          regval = SYSCFG->EXTICR[linepos >> 2u];
;;;349          pExtiConfig->GPIOSel = ((regval << (SYSCFG_EXTICR1_EXTI1_Pos * (3uL - (linepos & 0x03u)))) >> 24);
;;;350        }
;;;351      }
;;;352    
;;;353      return HAL_OK;
;;;354    }
00002e  bdf0              POP      {r4-r7,pc}
                  |L4.48|
000030  604e              STR      r6,[r1,#4]            ;304
                  |L4.50|
000032  4f1a              LDR      r7,|L4.156|
000034  1d3f              ADDS     r7,r7,#4              ;308
000036  eb071743          ADD      r7,r7,r3,LSL #5       ;308
00003a  683f              LDR      r7,[r7,#0]            ;309
00003c  4207              TST      r7,r0                 ;312
00003e  d003              BEQ      |L4.72|
000040  684f              LDR      r7,[r1,#4]            ;314
000042  f0470702          ORR      r7,r7,#2              ;314
000046  604f              STR      r7,[r1,#4]            ;314
                  |L4.72|
000048  608e              STR      r6,[r1,#8]            ;319
00004a  60ce              STR      r6,[r1,#0xc]          ;322
00004c  0196              LSLS     r6,r2,#6              ;322
00004e  d523              BPL      |L4.152|
000050  4e12              LDR      r6,|L4.156|
000052  3608              ADDS     r6,r6,#8              ;324
000054  eb061643          ADD      r6,r6,r3,LSL #5       ;324
000058  6836              LDR      r6,[r6,#0]            ;325
00005a  4206              TST      r6,r0                 ;328
00005c  d000              BEQ      |L4.96|
00005e  608d              STR      r5,[r1,#8]            ;330
                  |L4.96|
000060  4d0e              LDR      r5,|L4.156|
000062  350c              ADDS     r5,r5,#0xc            ;334
000064  eb051343          ADD      r3,r5,r3,LSL #5       ;334
000068  681b              LDR      r3,[r3,#0]            ;335
00006a  4203              TST      r3,r0                 ;338
00006c  d003              BEQ      |L4.118|
00006e  6888              LDR      r0,[r1,#8]            ;340
000070  f0400002          ORR      r0,r0,#2              ;340
000074  6088              STR      r0,[r1,#8]            ;340
                  |L4.118|
000076  f3c26041          UBFX     r0,r2,#25,#2          ;344
00007a  2803              CMP      r0,#3                 ;344
00007c  d10c              BNE      |L4.152|
00007e  4a08              LDR      r2,|L4.160|
000080  f0240003          BIC      r0,r4,#3              ;348
000084  4410              ADD      r0,r0,r2              ;348
000086  6880              LDR      r0,[r0,#8]            ;348
000088  f0040203          AND      r2,r4,#3              ;349
00008c  f1c20203          RSB      r2,r2,#3              ;349
000090  0092              LSLS     r2,r2,#2              ;349
000092  4090              LSLS     r0,r0,r2              ;349
000094  0e00              LSRS     r0,r0,#24             ;349
000096  60c8              STR      r0,[r1,#0xc]          ;349
                  |L4.152|
000098  2000              MOVS     r0,#0                 ;353
00009a  bdf0              POP      {r4-r7,pc}
;;;355    
                          ENDP

                  |L4.156|
                          DCD      0x40010400
                  |L4.160|
                          DCD      0x40010000

                          AREA ||i.HAL_EXTI_GetHandle||, CODE, READONLY, ALIGN=1

                  HAL_EXTI_GetHandle PROC
;;;453      */
;;;454    HAL_StatusTypeDef HAL_EXTI_GetHandle(EXTI_HandleTypeDef *hexti, uint32_t ExtiLine)
000000  b110              CBZ      r0,|L5.8|
;;;455    {
;;;456      /* Check the parameters */
;;;457      assert_param(IS_EXTI_LINE(ExtiLine));
;;;458    
;;;459      /* Check null pointer */
;;;460      if (hexti == NULL)
;;;461      {
;;;462        return HAL_ERROR;
;;;463      }
;;;464      else
;;;465      {
;;;466        /* Store line number as handle private field */
;;;467        hexti->Line = ExtiLine;
;;;468    
;;;469        return HAL_OK;
000002  6001              STR      r1,[r0,#0]
000004  2000              MOVS     r0,#0
;;;470      }
;;;471    }
000006  4770              BX       lr
                  |L5.8|
000008  2001              MOVS     r0,#1                 ;462
00000a  4770              BX       lr
;;;472    
                          ENDP


                          AREA ||i.HAL_EXTI_GetPending||, CODE, READONLY, ALIGN=2

                  HAL_EXTI_GetPending PROC
;;;532      */
;;;533    uint32_t HAL_EXTI_GetPending(EXTI_HandleTypeDef *hexti, uint32_t Edge)
000000  6801              LDR      r1,[r0,#0]
;;;534    {
;;;535      __IO uint32_t *regaddr;
;;;536      uint32_t regval;
;;;537      uint32_t linepos;
;;;538      uint32_t maskline;
;;;539      uint32_t offset;
;;;540    
;;;541      /* Check parameters */
;;;542      assert_param(IS_EXTI_LINE(hexti->Line));
;;;543      assert_param(IS_EXTI_CONFIG_LINE(hexti->Line));
;;;544      assert_param(IS_EXTI_PENDING_EDGE(Edge));
;;;545    
;;;546      /* Compute line register offset and line mask */
;;;547      offset = ((hexti->Line & EXTI_REG_MASK) >> EXTI_REG_SHIFT);
;;;548      linepos = (hexti->Line & EXTI_PIN_MASK);
;;;549      maskline = (1uL << linepos);
;;;550    
;;;551      /* Get pending bit */
;;;552      regaddr = (&EXTI->PR1 + (EXTI_CONFIG_OFFSET * offset));
000002  4b06              LDR      r3,|L6.28|
000004  f3c14000          UBFX     r0,r1,#16,#1          ;547
000008  eb031040          ADD      r0,r3,r0,LSL #5
00000c  f001021f          AND      r2,r1,#0x1f           ;548
000010  2101              MOVS     r1,#1                 ;549
;;;553    
;;;554      /* return 1 if bit is set else 0 */
;;;555      regval = ((*regaddr & maskline) >> linepos);
000012  6800              LDR      r0,[r0,#0]
000014  4091              LSLS     r1,r1,r2              ;549
000016  4008              ANDS     r0,r0,r1
000018  40d0              LSRS     r0,r0,r2
;;;556      return regval;
;;;557    }
00001a  4770              BX       lr
;;;558    
                          ENDP

                  |L6.28|
                          DCD      0x40010414

                          AREA ||i.HAL_EXTI_IRQHandler||, CODE, READONLY, ALIGN=2

                  HAL_EXTI_IRQHandler PROC
;;;494      */
;;;495    void HAL_EXTI_IRQHandler(EXTI_HandleTypeDef *hexti)
000000  6802              LDR      r2,[r0,#0]
;;;496    {
;;;497      __IO uint32_t *regaddr;
;;;498      uint32_t regval;
;;;499      uint32_t maskline;
;;;500      uint32_t offset;
;;;501    
;;;502      /* Compute line register offset and line mask */
;;;503      offset = ((hexti->Line & EXTI_REG_MASK) >> EXTI_REG_SHIFT);
;;;504      maskline = (1uL << (hexti->Line & EXTI_PIN_MASK));
000002  2301              MOVS     r3,#1
000004  f3c24100          UBFX     r1,r2,#16,#1          ;503
000008  f002021f          AND      r2,r2,#0x1f
00000c  4093              LSLS     r3,r3,r2
;;;505    
;;;506      /* Get pending bit  */
;;;507      regaddr = (&EXTI->PR1 + (EXTI_CONFIG_OFFSET * offset));
00000e  4a06              LDR      r2,|L7.40|
000010  eb021141          ADD      r1,r2,r1,LSL #5
;;;508      regval = (*regaddr & maskline);
000014  680a              LDR      r2,[r1,#0]
000016  421a              TST      r2,r3
000018  d004              BEQ      |L7.36|
;;;509    
;;;510      if (regval != 0x00u)
;;;511      {
;;;512        /* Clear pending bit */
;;;513        *regaddr = maskline;
00001a  600b              STR      r3,[r1,#0]
;;;514    
;;;515        /* Call callback */
;;;516        if (hexti->PendingCallback != NULL)
00001c  6840              LDR      r0,[r0,#4]
00001e  2800              CMP      r0,#0
000020  d000              BEQ      |L7.36|
;;;517        {
;;;518          hexti->PendingCallback();
000022  4700              BX       r0
                  |L7.36|
;;;519        }
;;;520      }
;;;521    }
000024  4770              BX       lr
;;;522    
                          ENDP

000026  0000              DCW      0x0000
                  |L7.40|
                          DCD      0x40010414

                          AREA ||i.HAL_EXTI_RegisterCallback||, CODE, READONLY, ALIGN=1

                  HAL_EXTI_RegisterCallback PROC
;;;427      */
;;;428    HAL_StatusTypeDef HAL_EXTI_RegisterCallback(EXTI_HandleTypeDef *hexti, EXTI_CallbackIDTypeDef CallbackID, void (*pPendingCbfn)(void))
000000  4603              MOV      r3,r0
;;;429    {
;;;430      HAL_StatusTypeDef status = HAL_OK;
000002  2000              MOVS     r0,#0
000004  b109              CBZ      r1,|L8.10|
;;;431    
;;;432      switch (CallbackID)
;;;433      {
;;;434        case  HAL_EXTI_COMMON_CB_ID:
;;;435          hexti->PendingCallback = pPendingCbfn;
;;;436          break;
;;;437    
;;;438        default:
;;;439          status = HAL_ERROR;
000006  2001              MOVS     r0,#1
;;;440          break;
;;;441      }
;;;442    
;;;443      return status;
;;;444    }
000008  4770              BX       lr
                  |L8.10|
00000a  605a              STR      r2,[r3,#4]            ;435
00000c  4770              BX       lr
;;;445    
                          ENDP


                          AREA ||i.HAL_EXTI_SetConfigLine||, CODE, READONLY, ALIGN=2

                  HAL_EXTI_SetConfigLine PROC
;;;142      */
;;;143    HAL_StatusTypeDef HAL_EXTI_SetConfigLine(EXTI_HandleTypeDef *hexti, EXTI_ConfigTypeDef *pExtiConfig)
000000  b570              PUSH     {r4-r6,lr}
;;;144    {
000002  b1a0              CBZ      r0,|L9.46|
;;;145      __IO uint32_t *regaddr;
;;;146      uint32_t regval;
;;;147      uint32_t linepos;
;;;148      uint32_t maskline;
;;;149      uint32_t offset;
;;;150    
;;;151      /* Check null pointer */
;;;152      if ((hexti == NULL) || (pExtiConfig == NULL))
000004  b199              CBZ      r1,|L9.46|
;;;153      {
;;;154        return HAL_ERROR;
;;;155      }
;;;156    
;;;157      /* Check parameters */
;;;158      assert_param(IS_EXTI_LINE(pExtiConfig->Line));
;;;159      assert_param(IS_EXTI_MODE(pExtiConfig->Mode));
;;;160    
;;;161      /* Assign line number to handle */
;;;162      hexti->Line = pExtiConfig->Line;
000006  680a              LDR      r2,[r1,#0]
;;;163    
;;;164      /* Compute line register offset and line mask */
;;;165      offset = ((pExtiConfig->Line & EXTI_REG_MASK) >> EXTI_REG_SHIFT);
000008  6002              STR      r2,[r0,#0]
00000a  680a              LDR      r2,[r1,#0]
;;;166      linepos = (pExtiConfig->Line & EXTI_PIN_MASK);
;;;167      maskline = (1uL << linepos);
00000c  2001              MOVS     r0,#1
00000e  f002041f          AND      r4,r2,#0x1f           ;166
000012  f3c24300          UBFX     r3,r2,#16,#1          ;165
000016  40a0              LSLS     r0,r0,r4
;;;168    
;;;169      /* Configure triggers for configurable lines */
;;;170      if ((pExtiConfig->Line & EXTI_CONFIG) != 0x00u)
000018  0192              LSLS     r2,r2,#6
00001a  d52b              BPL      |L9.116|
;;;171      {
;;;172        assert_param(IS_EXTI_TRIGGER(pExtiConfig->Trigger));
;;;173    
;;;174        /* Configure rising trigger */
;;;175        regaddr = (&EXTI->RTSR1 + (EXTI_CONFIG_OFFSET * offset));
00001c  4a22              LDR      r2,|L9.168|
00001e  eb021543          ADD      r5,r2,r3,LSL #5
;;;176        regval = *regaddr;
000022  682a              LDR      r2,[r5,#0]
;;;177    
;;;178        /* Mask or set line */
;;;179        if ((pExtiConfig->Trigger & EXTI_TRIGGER_RISING) != 0x00u)
000024  7a0e              LDRB     r6,[r1,#8]
000026  07f6              LSLS     r6,r6,#31
000028  d003              BEQ      |L9.50|
;;;180        {
;;;181          regval |= maskline;
00002a  4302              ORRS     r2,r2,r0
00002c  e002              B        |L9.52|
                  |L9.46|
00002e  2001              MOVS     r0,#1                 ;154
;;;182        }
;;;183        else
;;;184        {
;;;185          regval &= ~maskline;
;;;186        }
;;;187    
;;;188        /* Store rising trigger mode */
;;;189        *regaddr = regval;
;;;190    
;;;191        /* Configure falling trigger */
;;;192        regaddr = (&EXTI->FTSR1 + (EXTI_CONFIG_OFFSET * offset));
;;;193        regval = *regaddr;
;;;194    
;;;195        /* Mask or set line */
;;;196        if ((pExtiConfig->Trigger & EXTI_TRIGGER_FALLING) != 0x00u)
;;;197        {
;;;198          regval |= maskline;
;;;199        }
;;;200        else
;;;201        {
;;;202          regval &= ~maskline;
;;;203        }
;;;204    
;;;205        /* Store falling trigger mode */
;;;206        *regaddr = regval;
;;;207    
;;;208        /* Configure gpio port selection in case of gpio exti line */
;;;209        if ((pExtiConfig->Line & EXTI_GPIO) == EXTI_GPIO)
;;;210        {
;;;211          assert_param(IS_EXTI_GPIO_PORT(pExtiConfig->GPIOSel));
;;;212          assert_param(IS_EXTI_GPIO_PIN(linepos));
;;;213    
;;;214          regval = SYSCFG->EXTICR[linepos >> 2u];
;;;215          regval &= ~(SYSCFG_EXTICR1_EXTI0 << (SYSCFG_EXTICR1_EXTI1_Pos * (linepos & 0x03u)));
;;;216          regval |= (pExtiConfig->GPIOSel << (SYSCFG_EXTICR1_EXTI1_Pos * (linepos & 0x03u)));
;;;217          SYSCFG->EXTICR[linepos >> 2u] = regval;
;;;218        }
;;;219      }
;;;220    
;;;221      /* Configure interrupt mode : read current mode */
;;;222      regaddr = (&EXTI->IMR1 + (EXTI_MODE_OFFSET * offset));
;;;223      regval = *regaddr;
;;;224    
;;;225      /* Mask or set line */
;;;226      if ((pExtiConfig->Mode & EXTI_MODE_INTERRUPT) != 0x00u)
;;;227      {
;;;228        regval |= maskline;
;;;229      }
;;;230      else
;;;231      {
;;;232        regval &= ~maskline;
;;;233      }
;;;234    
;;;235      /* Store interrupt mode */
;;;236      *regaddr = regval;
;;;237    
;;;238      /* The event mode cannot be configured if the line does not support it */
;;;239      assert_param(((pExtiConfig->Line & EXTI_EVENT) == EXTI_EVENT) || ((pExtiConfig->Mode & EXTI_MODE_EVENT) != EXTI_MODE_EVENT));
;;;240    
;;;241      /* Configure event mode : read current mode */
;;;242      regaddr = (&EXTI->EMR1 + (EXTI_MODE_OFFSET * offset));
;;;243      regval = *regaddr;
;;;244    
;;;245      /* Mask or set line */
;;;246      if ((pExtiConfig->Mode & EXTI_MODE_EVENT) != 0x00u)
;;;247      {
;;;248        regval |= maskline;
;;;249      }
;;;250      else
;;;251      {
;;;252        regval &= ~maskline;
;;;253      }
;;;254    
;;;255      /* Store event mode */
;;;256      *regaddr = regval;
;;;257    
;;;258      return HAL_OK;
;;;259    }
000030  bd70              POP      {r4-r6,pc}
                  |L9.50|
000032  4382              BICS     r2,r2,r0              ;185
                  |L9.52|
000034  602a              STR      r2,[r5,#0]            ;189
000036  4a1c              LDR      r2,|L9.168|
000038  1d12              ADDS     r2,r2,#4              ;192
00003a  eb021543          ADD      r5,r2,r3,LSL #5       ;192
00003e  682a              LDR      r2,[r5,#0]            ;193
000040  7a0e              LDRB     r6,[r1,#8]            ;196
000042  07b6              LSLS     r6,r6,#30             ;196
000044  d501              BPL      |L9.74|
000046  4302              ORRS     r2,r2,r0              ;198
000048  e000              B        |L9.76|
                  |L9.74|
00004a  4382              BICS     r2,r2,r0              ;202
                  |L9.76|
00004c  602a              STR      r2,[r5,#0]            ;206
00004e  680a              LDR      r2,[r1,#0]            ;209
000050  f3c26241          UBFX     r2,r2,#25,#2          ;209
000054  2a03              CMP      r2,#3                 ;209
000056  d10d              BNE      |L9.116|
000058  4a14              LDR      r2,|L9.172|
00005a  f0240503          BIC      r5,r4,#3              ;214
00005e  4415              ADD      r5,r5,r2              ;214
000060  68aa              LDR      r2,[r5,#8]            ;214
000062  07a4              LSLS     r4,r4,#30             ;215
000064  0f26              LSRS     r6,r4,#28             ;215
000066  2407              MOVS     r4,#7                 ;215
000068  40b4              LSLS     r4,r4,r6              ;215
00006a  43a2              BICS     r2,r2,r4              ;215
00006c  68cc              LDR      r4,[r1,#0xc]          ;216
00006e  40b4              LSLS     r4,r4,r6              ;216
000070  4314              ORRS     r4,r4,r2              ;216
000072  60ac              STR      r4,[r5,#8]            ;217
                  |L9.116|
000074  4a0c              LDR      r2,|L9.168|
000076  3a08              SUBS     r2,r2,#8              ;222
000078  eb021443          ADD      r4,r2,r3,LSL #5       ;222
00007c  6822              LDR      r2,[r4,#0]            ;223
00007e  790d              LDRB     r5,[r1,#4]            ;226
000080  07ed              LSLS     r5,r5,#31             ;226
000082  d001              BEQ      |L9.136|
000084  4302              ORRS     r2,r2,r0              ;228
000086  e000              B        |L9.138|
                  |L9.136|
000088  4382              BICS     r2,r2,r0              ;232
                  |L9.138|
00008a  6022              STR      r2,[r4,#0]            ;236
00008c  4a06              LDR      r2,|L9.168|
00008e  1f12              SUBS     r2,r2,#4              ;242
000090  eb021343          ADD      r3,r2,r3,LSL #5       ;242
000094  681a              LDR      r2,[r3,#0]            ;243
000096  7909              LDRB     r1,[r1,#4]            ;246
000098  0789              LSLS     r1,r1,#30             ;246
00009a  d501              BPL      |L9.160|
00009c  4302              ORRS     r2,r2,r0              ;248
00009e  e000              B        |L9.162|
                  |L9.160|
0000a0  4382              BICS     r2,r2,r0              ;252
                  |L9.162|
0000a2  601a              STR      r2,[r3,#0]            ;256
0000a4  2000              MOVS     r0,#0                 ;258
0000a6  bd70              POP      {r4-r6,pc}
;;;260    
                          ENDP

                  |L9.168|
                          DCD      0x40010408
                  |L9.172|
                          DCD      0x40010000

;*** Start embedded assembler ***

#line 1 "../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_exti.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___20_stm32l4xx_hal_exti_c_ad9bfa1e____REV16|
#line 492 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___20_stm32l4xx_hal_exti_c_ad9bfa1e____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___20_stm32l4xx_hal_exti_c_ad9bfa1e____REVSH|
#line 507
|__asm___20_stm32l4xx_hal_exti_c_ad9bfa1e____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___20_stm32l4xx_hal_exti_c_ad9bfa1e____RRX|
#line 694
|__asm___20_stm32l4xx_hal_exti_c_ad9bfa1e____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
