; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -osmart_tracker_datn_nas\stm32l4xx_hal_pwr_ex.o --asm_dir=./ --list_dir=--list --depend=smart_tracker_datn_nas\stm32l4xx_hal_pwr_ex.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I../Core/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../Drivers/CMSIS/Include -I../Lib/BSP -I../Lib/Driver_Custom -I../Lib/Services/StorageManager -I../Lib/Task -I../Lib/Utils -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F -I.\RTE\_Smart_tracker_DATN_NAS -ID:\Keil_C\ARM\CMSIS\5.5.1\CMSIS\Core\Include -ID:\Keil_C\Keil\STM32L4xx_DFP\2.2.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__UVISION_VERSION=528 -D_RTE_ -DSTM32L431xx -DUSE_HAL_DRIVER -DSTM32L431xx --omf_browse=smart_tracker_datn_nas\stm32l4xx_hal_pwr_ex.crf ../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr_ex.c]
                          THUMB

                          AREA ||i.HAL_PWREx_ConfigPVM||, CODE, READONLY, ALIGN=2

                  HAL_PWREx_ConfigPVM PROC
;;;966      */
;;;967    HAL_StatusTypeDef HAL_PWREx_ConfigPVM(PWR_PVMTypeDef *sConfigPVM)
000000  b570              PUSH     {r4-r6,lr}
;;;968    {
;;;969      HAL_StatusTypeDef status = HAL_OK;
;;;970    
;;;971      /* Check the parameters */
;;;972      assert_param(IS_PWR_PVM_TYPE(sConfigPVM->PVMType));
;;;973      assert_param(IS_PWR_PVM_MODE(sConfigPVM->Mode));
;;;974    
;;;975    
;;;976      /* Configure EXTI 35 to 38 interrupts if so required:
;;;977         scan thru PVMType to detect which PVMx is set and
;;;978         configure the corresponding EXTI line accordingly. */
;;;979      switch (sConfigPVM->PVMType)
;;;980      {
;;;981    #if defined(PWR_CR2_PVME1)
;;;982        case PWR_PVM_1:
;;;983          /* Clear any previous config. Keep it clear if no event or IT mode is selected */
;;;984          __HAL_PWR_PVM1_EXTI_DISABLE_EVENT();
;;;985          __HAL_PWR_PVM1_EXTI_DISABLE_IT();
;;;986          __HAL_PWR_PVM1_EXTI_DISABLE_FALLING_EDGE();
;;;987          __HAL_PWR_PVM1_EXTI_DISABLE_RISING_EDGE();
;;;988    
;;;989          /* Configure interrupt mode */
;;;990          if((sConfigPVM->Mode & PVM_MODE_IT) == PVM_MODE_IT)
;;;991          {
;;;992            __HAL_PWR_PVM1_EXTI_ENABLE_IT();
;;;993          }
;;;994    
;;;995          /* Configure event mode */
;;;996          if((sConfigPVM->Mode & PVM_MODE_EVT) == PVM_MODE_EVT)
;;;997          {
;;;998            __HAL_PWR_PVM1_EXTI_ENABLE_EVENT();
;;;999          }
;;;1000   
;;;1001         /* Configure the edge */
;;;1002         if((sConfigPVM->Mode & PVM_RISING_EDGE) == PVM_RISING_EDGE)
;;;1003         {
;;;1004           __HAL_PWR_PVM1_EXTI_ENABLE_RISING_EDGE();
;;;1005         }
;;;1006   
;;;1007         if((sConfigPVM->Mode & PVM_FALLING_EDGE) == PVM_FALLING_EDGE)
;;;1008         {
;;;1009           __HAL_PWR_PVM1_EXTI_ENABLE_FALLING_EDGE();
;;;1010         }
;;;1011         break;
;;;1012   #endif /* PWR_CR2_PVME1 */
;;;1013   
;;;1014   #if defined(PWR_CR2_PVME2)
;;;1015       case PWR_PVM_2:
;;;1016         /* Clear any previous config. Keep it clear if no event or IT mode is selected */
;;;1017         __HAL_PWR_PVM2_EXTI_DISABLE_EVENT();
;;;1018         __HAL_PWR_PVM2_EXTI_DISABLE_IT();
;;;1019         __HAL_PWR_PVM2_EXTI_DISABLE_FALLING_EDGE();
;;;1020         __HAL_PWR_PVM2_EXTI_DISABLE_RISING_EDGE();
;;;1021   
;;;1022         /* Configure interrupt mode */
;;;1023         if((sConfigPVM->Mode & PVM_MODE_IT) == PVM_MODE_IT)
;;;1024         {
;;;1025           __HAL_PWR_PVM2_EXTI_ENABLE_IT();
;;;1026         }
;;;1027   
;;;1028         /* Configure event mode */
;;;1029         if((sConfigPVM->Mode & PVM_MODE_EVT) == PVM_MODE_EVT)
;;;1030         {
;;;1031           __HAL_PWR_PVM2_EXTI_ENABLE_EVENT();
;;;1032         }
;;;1033   
;;;1034         /* Configure the edge */
;;;1035         if((sConfigPVM->Mode & PVM_RISING_EDGE) == PVM_RISING_EDGE)
;;;1036         {
;;;1037           __HAL_PWR_PVM2_EXTI_ENABLE_RISING_EDGE();
;;;1038         }
;;;1039   
;;;1040         if((sConfigPVM->Mode & PVM_FALLING_EDGE) == PVM_FALLING_EDGE)
;;;1041         {
;;;1042           __HAL_PWR_PVM2_EXTI_ENABLE_FALLING_EDGE();
;;;1043         }
;;;1044         break;
;;;1045   #endif /* PWR_CR2_PVME2 */
;;;1046   
;;;1047       case PWR_PVM_3:
;;;1048         /* Clear any previous config. Keep it clear if no event or IT mode is selected */
;;;1049         __HAL_PWR_PVM3_EXTI_DISABLE_EVENT();
000002  4933              LDR      r1,|L1.208|
;;;1050         __HAL_PWR_PVM3_EXTI_DISABLE_IT();
;;;1051         __HAL_PWR_PVM3_EXTI_DISABLE_FALLING_EDGE();
000004  4c32              LDR      r4,|L1.208|
000006  6806              LDR      r6,[r0,#0]            ;979
000008  2500              MOVS     r5,#0                 ;969
00000a  1f0b              SUBS     r3,r1,#4              ;1050
00000c  3408              ADDS     r4,r4,#8
;;;1052         __HAL_PWR_PVM3_EXTI_DISABLE_RISING_EDGE();
00000e  1d0a              ADDS     r2,r1,#4
000010  2e40              CMP      r6,#0x40              ;979
000012  d004              BEQ      |L1.30|
000014  2e80              CMP      r6,#0x80              ;979
000016  d02e              BEQ      |L1.118|
;;;1053   
;;;1054         /* Configure interrupt mode */
;;;1055         if((sConfigPVM->Mode & PVM_MODE_IT) == PVM_MODE_IT)
;;;1056         {
;;;1057           __HAL_PWR_PVM3_EXTI_ENABLE_IT();
;;;1058         }
;;;1059   
;;;1060         /* Configure event mode */
;;;1061         if((sConfigPVM->Mode & PVM_MODE_EVT) == PVM_MODE_EVT)
;;;1062         {
;;;1063           __HAL_PWR_PVM3_EXTI_ENABLE_EVENT();
;;;1064         }
;;;1065   
;;;1066         /* Configure the edge */
;;;1067         if((sConfigPVM->Mode & PVM_RISING_EDGE) == PVM_RISING_EDGE)
;;;1068         {
;;;1069           __HAL_PWR_PVM3_EXTI_ENABLE_RISING_EDGE();
;;;1070         }
;;;1071   
;;;1072         if((sConfigPVM->Mode & PVM_FALLING_EDGE) == PVM_FALLING_EDGE)
;;;1073         {
;;;1074           __HAL_PWR_PVM3_EXTI_ENABLE_FALLING_EDGE();
;;;1075         }
;;;1076         break;
;;;1077   
;;;1078       case PWR_PVM_4:
;;;1079         /* Clear any previous config. Keep it clear if no event or IT mode is selected */
;;;1080         __HAL_PWR_PVM4_EXTI_DISABLE_EVENT();
;;;1081         __HAL_PWR_PVM4_EXTI_DISABLE_IT();
;;;1082         __HAL_PWR_PVM4_EXTI_DISABLE_FALLING_EDGE();
;;;1083         __HAL_PWR_PVM4_EXTI_DISABLE_RISING_EDGE();
;;;1084   
;;;1085         /* Configure interrupt mode */
;;;1086         if((sConfigPVM->Mode & PVM_MODE_IT) == PVM_MODE_IT)
;;;1087         {
;;;1088           __HAL_PWR_PVM4_EXTI_ENABLE_IT();
;;;1089         }
;;;1090   
;;;1091         /* Configure event mode */
;;;1092         if((sConfigPVM->Mode & PVM_MODE_EVT) == PVM_MODE_EVT)
;;;1093         {
;;;1094           __HAL_PWR_PVM4_EXTI_ENABLE_EVENT();
;;;1095         }
;;;1096   
;;;1097         /* Configure the edge */
;;;1098         if((sConfigPVM->Mode & PVM_RISING_EDGE) == PVM_RISING_EDGE)
;;;1099         {
;;;1100           __HAL_PWR_PVM4_EXTI_ENABLE_RISING_EDGE();
;;;1101         }
;;;1102   
;;;1103         if((sConfigPVM->Mode & PVM_FALLING_EDGE) == PVM_FALLING_EDGE)
;;;1104         {
;;;1105           __HAL_PWR_PVM4_EXTI_ENABLE_FALLING_EDGE();
;;;1106         }
;;;1107         break;
;;;1108   
;;;1109       default:
;;;1110         status = HAL_ERROR;
000018  2501              MOVS     r5,#1
                  |L1.26|
;;;1111         break;
;;;1112     }
;;;1113   
;;;1114     return status;
00001a  4628              MOV      r0,r5
;;;1115   }
00001c  bd70              POP      {r4-r6,pc}
                  |L1.30|
00001e  680e              LDR      r6,[r1,#0]            ;1049
000020  f0260620          BIC      r6,r6,#0x20           ;1049
000024  600e              STR      r6,[r1,#0]            ;1049
000026  681e              LDR      r6,[r3,#0]            ;1050
000028  f0260620          BIC      r6,r6,#0x20           ;1050
00002c  601e              STR      r6,[r3,#0]            ;1050
00002e  6826              LDR      r6,[r4,#0]            ;1051
000030  f0260620          BIC      r6,r6,#0x20           ;1051
000034  6026              STR      r6,[r4,#0]            ;1051
000036  6816              LDR      r6,[r2,#0]            ;1052
000038  f0260620          BIC      r6,r6,#0x20           ;1052
00003c  6016              STR      r6,[r2,#0]            ;1052
00003e  6846              LDR      r6,[r0,#4]            ;1055
000040  03f6              LSLS     r6,r6,#15             ;1055
000042  d503              BPL      |L1.76|
000044  681e              LDR      r6,[r3,#0]            ;1057
000046  f0460620          ORR      r6,r6,#0x20           ;1057
00004a  601e              STR      r6,[r3,#0]            ;1057
                  |L1.76|
00004c  6843              LDR      r3,[r0,#4]            ;1061
00004e  039b              LSLS     r3,r3,#14             ;1061
000050  d503              BPL      |L1.90|
000052  680b              LDR      r3,[r1,#0]            ;1063
000054  f0430320          ORR      r3,r3,#0x20           ;1063
000058  600b              STR      r3,[r1,#0]            ;1063
                  |L1.90|
00005a  7901              LDRB     r1,[r0,#4]            ;1067
00005c  07c9              LSLS     r1,r1,#31             ;1067
00005e  d003              BEQ      |L1.104|
000060  6811              LDR      r1,[r2,#0]            ;1069
000062  f0410120          ORR      r1,r1,#0x20           ;1069
000066  6011              STR      r1,[r2,#0]            ;1069
                  |L1.104|
000068  7900              LDRB     r0,[r0,#4]            ;1072
00006a  0780              LSLS     r0,r0,#30             ;1072
00006c  d5d5              BPL      |L1.26|
00006e  6820              LDR      r0,[r4,#0]            ;1074
000070  f0400020          ORR      r0,r0,#0x20           ;1074
000074  e02a              B        |L1.204|
                  |L1.118|
000076  680e              LDR      r6,[r1,#0]            ;1080
000078  f0260640          BIC      r6,r6,#0x40           ;1080
00007c  600e              STR      r6,[r1,#0]            ;1080
00007e  681e              LDR      r6,[r3,#0]            ;1081
000080  f0260640          BIC      r6,r6,#0x40           ;1081
000084  601e              STR      r6,[r3,#0]            ;1081
000086  6826              LDR      r6,[r4,#0]            ;1082
000088  f0260640          BIC      r6,r6,#0x40           ;1082
00008c  6026              STR      r6,[r4,#0]            ;1082
00008e  6816              LDR      r6,[r2,#0]            ;1083
000090  f0260640          BIC      r6,r6,#0x40           ;1083
000094  6016              STR      r6,[r2,#0]            ;1083
000096  6846              LDR      r6,[r0,#4]            ;1086
000098  03f6              LSLS     r6,r6,#15             ;1086
00009a  d503              BPL      |L1.164|
00009c  681e              LDR      r6,[r3,#0]            ;1088
00009e  f0460640          ORR      r6,r6,#0x40           ;1088
0000a2  601e              STR      r6,[r3,#0]            ;1088
                  |L1.164|
0000a4  6843              LDR      r3,[r0,#4]            ;1092
0000a6  039b              LSLS     r3,r3,#14             ;1092
0000a8  d503              BPL      |L1.178|
0000aa  680b              LDR      r3,[r1,#0]            ;1094
0000ac  f0430340          ORR      r3,r3,#0x40           ;1094
0000b0  600b              STR      r3,[r1,#0]            ;1094
                  |L1.178|
0000b2  7901              LDRB     r1,[r0,#4]            ;1098
0000b4  07c9              LSLS     r1,r1,#31             ;1098
0000b6  d003              BEQ      |L1.192|
0000b8  6811              LDR      r1,[r2,#0]            ;1100
0000ba  f0410140          ORR      r1,r1,#0x40           ;1100
0000be  6011              STR      r1,[r2,#0]            ;1100
                  |L1.192|
0000c0  7900              LDRB     r0,[r0,#4]            ;1103
0000c2  0780              LSLS     r0,r0,#30             ;1103
0000c4  d5a9              BPL      |L1.26|
0000c6  6820              LDR      r0,[r4,#0]            ;1105
0000c8  f0400040          ORR      r0,r0,#0x40           ;1105
                  |L1.204|
0000cc  6020              STR      r0,[r4,#0]            ;1105
0000ce  e7a4              B        |L1.26|
;;;1116   
                          ENDP

                  |L1.208|
                          DCD      0x40010424

                          AREA ||i.HAL_PWREx_ControlVoltageScaling||, CODE, READONLY, ALIGN=2

                  HAL_PWREx_ControlVoltageScaling PROC
;;;162      */
;;;163    HAL_StatusTypeDef HAL_PWREx_ControlVoltageScaling(uint32_t VoltageScaling)
000000  4916              LDR      r1,|L2.92|
;;;164    {
;;;165      uint32_t wait_loop_index;
;;;166    
;;;167      assert_param(IS_PWR_VOLTAGE_SCALING_RANGE(VoltageScaling));
;;;168    
;;;169    #if defined(PWR_CR5_R1MODE)
;;;170      if (VoltageScaling == PWR_REGULATOR_VOLTAGE_SCALE1_BOOST)
;;;171      {
;;;172        /* If current range is range 2 */
;;;173        if (READ_BIT(PWR->CR1, PWR_CR1_VOS) == PWR_REGULATOR_VOLTAGE_SCALE2)
;;;174        {
;;;175          /* Make sure Range 1 Boost is enabled */
;;;176          CLEAR_BIT(PWR->CR5, PWR_CR5_R1MODE);
;;;177    
;;;178          /* Set Range 1 */
;;;179          MODIFY_REG(PWR->CR1, PWR_CR1_VOS, PWR_REGULATOR_VOLTAGE_SCALE1);
;;;180    
;;;181          /* Wait until VOSF is cleared */
;;;182          wait_loop_index = ((PWR_FLAG_SETTING_DELAY_US * SystemCoreClock) / 1000000U) + 1;
;;;183          while ((HAL_IS_BIT_SET(PWR->SR2, PWR_SR2_VOSF)) && (wait_loop_index != 0U))
;;;184          {
;;;185            wait_loop_index--;
;;;186          }
;;;187          if (HAL_IS_BIT_SET(PWR->SR2, PWR_SR2_VOSF))
;;;188          {
;;;189            return HAL_TIMEOUT;
;;;190          }
;;;191        }
;;;192        /* If current range is range 1 normal or boost mode */
;;;193        else
;;;194        {
;;;195          /* Enable Range 1 Boost (no issue if bit already reset) */
;;;196          CLEAR_BIT(PWR->CR5, PWR_CR5_R1MODE);
;;;197        }
;;;198      }
;;;199      else if (VoltageScaling == PWR_REGULATOR_VOLTAGE_SCALE1)
;;;200      {
;;;201        /* If current range is range 2 */
;;;202        if (READ_BIT(PWR->CR1, PWR_CR1_VOS) == PWR_REGULATOR_VOLTAGE_SCALE2)
;;;203        {
;;;204          /* Make sure Range 1 Boost is disabled */
;;;205          SET_BIT(PWR->CR5, PWR_CR5_R1MODE);
;;;206    
;;;207          /* Set Range 1 */
;;;208          MODIFY_REG(PWR->CR1, PWR_CR1_VOS, PWR_REGULATOR_VOLTAGE_SCALE1);
;;;209    
;;;210          /* Wait until VOSF is cleared */
;;;211          wait_loop_index = ((PWR_FLAG_SETTING_DELAY_US * SystemCoreClock) / 1000000U) + 1;
;;;212          while ((HAL_IS_BIT_SET(PWR->SR2, PWR_SR2_VOSF)) && (wait_loop_index != 0U))
;;;213          {
;;;214            wait_loop_index--;
;;;215          }
;;;216          if (HAL_IS_BIT_SET(PWR->SR2, PWR_SR2_VOSF))
;;;217          {
;;;218            return HAL_TIMEOUT;
;;;219          }
;;;220        }
;;;221         /* If current range is range 1 normal or boost mode */
;;;222        else
;;;223        {
;;;224          /* Disable Range 1 Boost (no issue if bit already set) */
;;;225          SET_BIT(PWR->CR5, PWR_CR5_R1MODE);
;;;226        }
;;;227      }
;;;228      else
;;;229      {
;;;230        /* Set Range 2 */
;;;231        MODIFY_REG(PWR->CR1, PWR_CR1_VOS, PWR_REGULATOR_VOLTAGE_SCALE2);
;;;232        /* No need to wait for VOSF to be cleared for this transition */
;;;233        /* PWR_CR5_R1MODE bit setting has no effect in Range 2        */
;;;234      }
;;;235    
;;;236    #else
;;;237    
;;;238      /* If Set Range 1 */
;;;239      if (VoltageScaling == PWR_REGULATOR_VOLTAGE_SCALE1)
000002  f5b07f00          CMP      r0,#0x200
;;;240      {
;;;241        if (READ_BIT(PWR->CR1, PWR_CR1_VOS) != PWR_REGULATOR_VOLTAGE_SCALE1)
;;;242        {
;;;243          /* Set Range 1 */
;;;244          MODIFY_REG(PWR->CR1, PWR_CR1_VOS, PWR_REGULATOR_VOLTAGE_SCALE1);
;;;245    
;;;246          /* Wait until VOSF is cleared */
;;;247          wait_loop_index = ((PWR_FLAG_SETTING_DELAY_US * SystemCoreClock) / 1000000U) + 1U;
;;;248          while ((HAL_IS_BIT_SET(PWR->SR2, PWR_SR2_VOSF)) && (wait_loop_index != 0U))
;;;249          {
;;;250            wait_loop_index--;
;;;251          }
;;;252          if (HAL_IS_BIT_SET(PWR->SR2, PWR_SR2_VOSF))
;;;253          {
;;;254            return HAL_TIMEOUT;
;;;255          }
;;;256        }
;;;257      }
;;;258      else
;;;259      {
;;;260        if (READ_BIT(PWR->CR1, PWR_CR1_VOS) != PWR_REGULATOR_VOLTAGE_SCALE2)
000006  6808              LDR      r0,[r1,#0]
000008  f3c02041          UBFX     r0,r0,#9,#2
00000c  d009              BEQ      |L2.34|
00000e  2802              CMP      r0,#2
000010  d005              BEQ      |L2.30|
;;;261        {
;;;262          /* Set Range 2 */
;;;263          MODIFY_REG(PWR->CR1, PWR_CR1_VOS, PWR_REGULATOR_VOLTAGE_SCALE2);
000012  6808              LDR      r0,[r1,#0]
000014  f42060c0          BIC      r0,r0,#0x600
000018  f4406080          ORR      r0,r0,#0x400
00001c  6008              STR      r0,[r1,#0]
                  |L2.30|
;;;264          /* No need to wait for VOSF to be cleared for this transition */
;;;265        }
;;;266      }
;;;267    #endif
;;;268    
;;;269      return HAL_OK;
00001e  2000              MOVS     r0,#0
;;;270    }
000020  4770              BX       lr
                  |L2.34|
000022  2801              CMP      r0,#1                 ;241
000024  d0fb              BEQ      |L2.30|
000026  6808              LDR      r0,[r1,#0]            ;244
000028  f42060c0          BIC      r0,r0,#0x600          ;244
00002c  f4407000          ORR      r0,r0,#0x200          ;244
000030  6008              STR      r0,[r1,#0]            ;244
000032  480b              LDR      r0,|L2.96|
000034  2232              MOVS     r2,#0x32              ;247
000036  6800              LDR      r0,[r0,#0]            ;247  ; SystemCoreClock
000038  4350              MULS     r0,r2,r0              ;247
00003a  4a0a              LDR      r2,|L2.100|
00003c  fbb0f0f2          UDIV     r0,r0,r2              ;247
000040  1c40              ADDS     r0,r0,#1              ;247
000042  e000              B        |L2.70|
                  |L2.68|
000044  1e40              SUBS     r0,r0,#1              ;248
                  |L2.70|
000046  694a              LDR      r2,[r1,#0x14]         ;248
000048  0552              LSLS     r2,r2,#21             ;248
00004a  d501              BPL      |L2.80|
00004c  2800              CMP      r0,#0                 ;248
00004e  d1f9              BNE      |L2.68|
                  |L2.80|
000050  6948              LDR      r0,[r1,#0x14]         ;252
000052  0540              LSLS     r0,r0,#21             ;252
000054  d5e3              BPL      |L2.30|
000056  2003              MOVS     r0,#3                 ;254
000058  4770              BX       lr
;;;271    
                          ENDP

00005a  0000              DCW      0x0000
                  |L2.92|
                          DCD      0x40007000
                  |L2.96|
                          DCD      SystemCoreClock
                  |L2.100|
                          DCD      0x000f4240

                          AREA ||i.HAL_PWREx_DisableBatteryCharging||, CODE, READONLY, ALIGN=2

                  HAL_PWREx_DisableBatteryCharging PROC
;;;297      */
;;;298    void HAL_PWREx_DisableBatteryCharging(void)
000000  4802              LDR      r0,|L3.12|
;;;299    {
;;;300      CLEAR_BIT(PWR->CR4, PWR_CR4_VBE);
000002  68c1              LDR      r1,[r0,#0xc]
000004  f4217180          BIC      r1,r1,#0x100
000008  60c1              STR      r1,[r0,#0xc]
;;;301    }
00000a  4770              BX       lr
;;;302    
                          ENDP

                  |L3.12|
                          DCD      0x40007000

                          AREA ||i.HAL_PWREx_DisableGPIOPullDown||, CODE, READONLY, ALIGN=2

                  HAL_PWREx_DisableGPIOPullDown PROC
;;;633      */
;;;634    HAL_StatusTypeDef HAL_PWREx_DisableGPIOPullDown(uint32_t GPIO, uint32_t GPIONumber)
000000  4603              MOV      r3,r0
;;;635    {
000002  b510              PUSH     {r4,lr}
;;;636      HAL_StatusTypeDef status = HAL_OK;
000004  2000              MOVS     r0,#0
;;;637    
;;;638      assert_param(IS_PWR_GPIO(GPIO));
;;;639      assert_param(IS_PWR_GPIO_BIT_NUMBER(GPIONumber));
;;;640    
;;;641      switch (GPIO)
;;;642      {
;;;643        case PWR_GPIO_A:
;;;644           CLEAR_BIT(PWR->PDCRA, (GPIONumber & (~(PWR_GPIO_BIT_13|PWR_GPIO_BIT_15))));
000006  4a14              LDR      r2,|L4.88|
000008  2b08              CMP      r3,#8                 ;641
00000a  d223              BCS      |L4.84|
00000c  e8dff003          TBB      [pc,r3]               ;641
000010  040a1014          DCB      0x04,0x0a,0x10,0x14
000014  1822221c          DCB      0x18,0x22,0x22,0x1c
000018  6a53              LDR      r3,[r2,#0x24]
00001a  f4214120          BIC      r1,r1,#0xa000
00001e  438b              BICS     r3,r3,r1
000020  6253              STR      r3,[r2,#0x24]
;;;645           break;
;;;646        case PWR_GPIO_B:
;;;647           CLEAR_BIT(PWR->PDCRB, (GPIONumber & (~(PWR_GPIO_BIT_4))));
;;;648           break;
;;;649        case PWR_GPIO_C:
;;;650           CLEAR_BIT(PWR->PDCRC, GPIONumber);
;;;651           break;
;;;652    #if defined(GPIOD)
;;;653        case PWR_GPIO_D:
;;;654           CLEAR_BIT(PWR->PDCRD, GPIONumber);
;;;655           break;
;;;656    #endif
;;;657    #if defined(GPIOE)
;;;658        case PWR_GPIO_E:
;;;659           CLEAR_BIT(PWR->PDCRE, GPIONumber);
;;;660           break;
;;;661    #endif
;;;662    #if defined(GPIOF)
;;;663        case PWR_GPIO_F:
;;;664           CLEAR_BIT(PWR->PDCRF, GPIONumber);
;;;665           break;
;;;666    #endif
;;;667    #if defined(GPIOG)
;;;668        case PWR_GPIO_G:
;;;669           CLEAR_BIT(PWR->PDCRG, GPIONumber);
;;;670           break;
;;;671    #endif
;;;672        case PWR_GPIO_H:
;;;673    #if defined (STM32L496xx) || defined (STM32L4A6xx)
;;;674           CLEAR_BIT(PWR->PDCRH, ((GPIONumber & PWR_PORTH_AVAILABLE_PINS) & (~(PWR_GPIO_BIT_3))));
;;;675    #else
;;;676           CLEAR_BIT(PWR->PDCRH, (GPIONumber & PWR_PORTH_AVAILABLE_PINS));
;;;677    #endif
;;;678           break;
;;;679    #if defined(GPIOI)
;;;680        case PWR_GPIO_I:
;;;681           CLEAR_BIT(PWR->PDCRI, (GPIONumber & PWR_PORTI_AVAILABLE_PINS));
;;;682           break;
;;;683    #endif
;;;684        default:
;;;685          status = HAL_ERROR;
;;;686          break;
;;;687      }
;;;688    
;;;689      return status;
;;;690    }
000022  bd10              POP      {r4,pc}
000024  6ad3              LDR      r3,[r2,#0x2c]         ;647
000026  f0210110          BIC      r1,r1,#0x10           ;647
00002a  438b              BICS     r3,r3,r1              ;647
00002c  62d3              STR      r3,[r2,#0x2c]         ;647
00002e  bd10              POP      {r4,pc}
000030  6b53              LDR      r3,[r2,#0x34]         ;650
000032  438b              BICS     r3,r3,r1              ;650
000034  6353              STR      r3,[r2,#0x34]         ;650
000036  bd10              POP      {r4,pc}
000038  6bd3              LDR      r3,[r2,#0x3c]         ;654
00003a  438b              BICS     r3,r3,r1              ;654
00003c  63d3              STR      r3,[r2,#0x3c]         ;654
00003e  bd10              POP      {r4,pc}
000040  6c53              LDR      r3,[r2,#0x44]         ;659
000042  438b              BICS     r3,r3,r1              ;659
000044  6453              STR      r3,[r2,#0x44]         ;659
000046  bd10              POP      {r4,pc}
000048  6dd3              LDR      r3,[r2,#0x5c]         ;676
00004a  f001010b          AND      r1,r1,#0xb            ;676
00004e  438b              BICS     r3,r3,r1              ;676
000050  65d3              STR      r3,[r2,#0x5c]         ;676
000052  bd10              POP      {r4,pc}
                  |L4.84|
000054  2001              MOVS     r0,#1                 ;685
000056  bd10              POP      {r4,pc}
;;;691    
                          ENDP

                  |L4.88|
                          DCD      0x40007000

                          AREA ||i.HAL_PWREx_DisableGPIOPullUp||, CODE, READONLY, ALIGN=2

                  HAL_PWREx_DisableGPIOPullUp PROC
;;;473      */
;;;474    HAL_StatusTypeDef HAL_PWREx_DisableGPIOPullUp(uint32_t GPIO, uint32_t GPIONumber)
000000  4603              MOV      r3,r0
;;;475    {
000002  b510              PUSH     {r4,lr}
;;;476      HAL_StatusTypeDef status = HAL_OK;
000004  2000              MOVS     r0,#0
;;;477    
;;;478      assert_param(IS_PWR_GPIO(GPIO));
;;;479      assert_param(IS_PWR_GPIO_BIT_NUMBER(GPIONumber));
;;;480    
;;;481      switch (GPIO)
;;;482      {
;;;483        case PWR_GPIO_A:
;;;484           CLEAR_BIT(PWR->PUCRA, (GPIONumber & (~(PWR_GPIO_BIT_14))));
000006  4a13              LDR      r2,|L5.84|
000008  2b08              CMP      r3,#8                 ;481
00000a  d221              BCS      |L5.80|
00000c  e8dff003          TBB      [pc,r3]               ;481
000010  040a0e12          DCB      0x04,0x0a,0x0e,0x12
000014  1620201a          DCB      0x16,0x20,0x20,0x1a
000018  6a13              LDR      r3,[r2,#0x20]
00001a  f4214180          BIC      r1,r1,#0x4000
00001e  438b              BICS     r3,r3,r1
000020  6213              STR      r3,[r2,#0x20]
;;;485           break;
;;;486        case PWR_GPIO_B:
;;;487           CLEAR_BIT(PWR->PUCRB, GPIONumber);
;;;488           break;
;;;489        case PWR_GPIO_C:
;;;490           CLEAR_BIT(PWR->PUCRC, GPIONumber);
;;;491           break;
;;;492    #if defined(GPIOD)
;;;493        case PWR_GPIO_D:
;;;494           CLEAR_BIT(PWR->PUCRD, GPIONumber);
;;;495           break;
;;;496    #endif
;;;497    #if defined(GPIOE)
;;;498        case PWR_GPIO_E:
;;;499           CLEAR_BIT(PWR->PUCRE, GPIONumber);
;;;500           break;
;;;501    #endif
;;;502    #if defined(GPIOF)
;;;503        case PWR_GPIO_F:
;;;504           CLEAR_BIT(PWR->PUCRF, GPIONumber);
;;;505           break;
;;;506    #endif
;;;507    #if defined(GPIOG)
;;;508        case PWR_GPIO_G:
;;;509           CLEAR_BIT(PWR->PUCRG, GPIONumber);
;;;510           break;
;;;511    #endif
;;;512        case PWR_GPIO_H:
;;;513           CLEAR_BIT(PWR->PUCRH, (GPIONumber & PWR_PORTH_AVAILABLE_PINS));
;;;514           break;
;;;515    #if defined(GPIOI)
;;;516        case PWR_GPIO_I:
;;;517           CLEAR_BIT(PWR->PUCRI, (GPIONumber & PWR_PORTI_AVAILABLE_PINS));
;;;518           break;
;;;519    #endif
;;;520        default:
;;;521           status = HAL_ERROR;
;;;522           break;
;;;523      }
;;;524    
;;;525      return status;
;;;526    }
000022  bd10              POP      {r4,pc}
000024  6a93              LDR      r3,[r2,#0x28]         ;487
000026  438b              BICS     r3,r3,r1              ;487
000028  6293              STR      r3,[r2,#0x28]         ;487
00002a  bd10              POP      {r4,pc}
00002c  6b13              LDR      r3,[r2,#0x30]         ;490
00002e  438b              BICS     r3,r3,r1              ;490
000030  6313              STR      r3,[r2,#0x30]         ;490
000032  bd10              POP      {r4,pc}
000034  6b93              LDR      r3,[r2,#0x38]         ;494
000036  438b              BICS     r3,r3,r1              ;494
000038  6393              STR      r3,[r2,#0x38]         ;494
00003a  bd10              POP      {r4,pc}
00003c  6c13              LDR      r3,[r2,#0x40]         ;499
00003e  438b              BICS     r3,r3,r1              ;499
000040  6413              STR      r3,[r2,#0x40]         ;499
000042  bd10              POP      {r4,pc}
000044  6d93              LDR      r3,[r2,#0x58]         ;513
000046  f001010b          AND      r1,r1,#0xb            ;513
00004a  438b              BICS     r3,r3,r1              ;513
00004c  6593              STR      r3,[r2,#0x58]         ;513
00004e  bd10              POP      {r4,pc}
                  |L5.80|
000050  2001              MOVS     r0,#1                 ;521
000052  bd10              POP      {r4,pc}
;;;527    
                          ENDP

                  |L5.84|
                          DCD      0x40007000

                          AREA ||i.HAL_PWREx_DisableInternalWakeUpLine||, CODE, READONLY, ALIGN=2

                  HAL_PWREx_DisableInternalWakeUpLine PROC
;;;362      */
;;;363    void HAL_PWREx_DisableInternalWakeUpLine(void)
000000  4802              LDR      r0,|L6.12|
;;;364    {
;;;365      CLEAR_BIT(PWR->CR3, PWR_CR3_EIWF);
000002  6881              LDR      r1,[r0,#8]
000004  f4214100          BIC      r1,r1,#0x8000
000008  6081              STR      r1,[r0,#8]
;;;366    }
00000a  4770              BX       lr
;;;367    
                          ENDP

                  |L6.12|
                          DCD      0x40007000

                          AREA ||i.HAL_PWREx_DisableLowPowerRunMode||, CODE, READONLY, ALIGN=2

                  HAL_PWREx_DisableLowPowerRunMode PROC
;;;1143     */
;;;1144   HAL_StatusTypeDef HAL_PWREx_DisableLowPowerRunMode(void)
000000  490d              LDR      r1,|L7.56|
;;;1145   {
;;;1146     uint32_t wait_loop_index;
;;;1147   
;;;1148     /* Clear LPR bit */
;;;1149     CLEAR_BIT(PWR->CR1, PWR_CR1_LPR);
000002  6808              LDR      r0,[r1,#0]
000004  f4204080          BIC      r0,r0,#0x4000
000008  6008              STR      r0,[r1,#0]
;;;1150   
;;;1151     /* Wait until REGLPF is reset */
;;;1152     wait_loop_index = ((PWR_FLAG_SETTING_DELAY_US * SystemCoreClock) / 1000000U) + 1U;
00000a  480c              LDR      r0,|L7.60|
00000c  2232              MOVS     r2,#0x32
00000e  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
000010  4350              MULS     r0,r2,r0
000012  4a0b              LDR      r2,|L7.64|
000014  fbb0f0f2          UDIV     r0,r0,r2
000018  1c40              ADDS     r0,r0,#1
00001a  e000              B        |L7.30|
                  |L7.28|
00001c  1e40              SUBS     r0,r0,#1              ;1145
                  |L7.30|
;;;1153     while ((HAL_IS_BIT_SET(PWR->SR2, PWR_SR2_REGLPF)) && (wait_loop_index != 0U))
00001e  694a              LDR      r2,[r1,#0x14]
000020  0592              LSLS     r2,r2,#22
000022  d501              BPL      |L7.40|
000024  2800              CMP      r0,#0
000026  d1f9              BNE      |L7.28|
                  |L7.40|
;;;1154     {
;;;1155       wait_loop_index--;
;;;1156     }
;;;1157     if (HAL_IS_BIT_SET(PWR->SR2, PWR_SR2_REGLPF))
000028  6948              LDR      r0,[r1,#0x14]
00002a  0580              LSLS     r0,r0,#22
00002c  d501              BPL      |L7.50|
;;;1158     {
;;;1159       return HAL_TIMEOUT;
00002e  2003              MOVS     r0,#3
;;;1160     }
;;;1161   
;;;1162     return HAL_OK;
;;;1163   }
000030  4770              BX       lr
                  |L7.50|
000032  2000              MOVS     r0,#0                 ;1162
000034  4770              BX       lr
;;;1164   
                          ENDP

000036  0000              DCW      0x0000
                  |L7.56|
                          DCD      0x40007000
                  |L7.60|
                          DCD      SystemCoreClock
                  |L7.64|
                          DCD      0x000f4240

                          AREA ||i.HAL_PWREx_DisablePVM3||, CODE, READONLY, ALIGN=2

                  HAL_PWREx_DisablePVM3 PROC
;;;927      */
;;;928    void HAL_PWREx_DisablePVM3(void)
000000  4802              LDR      r0,|L8.12|
;;;929    {
;;;930      CLEAR_BIT(PWR->CR2, PWR_PVM_3);
000002  6841              LDR      r1,[r0,#4]
000004  f0210140          BIC      r1,r1,#0x40
000008  6041              STR      r1,[r0,#4]
;;;931    }
00000a  4770              BX       lr
;;;932    
                          ENDP

                  |L8.12|
                          DCD      0x40007000

                          AREA ||i.HAL_PWREx_DisablePVM4||, CODE, READONLY, ALIGN=2

                  HAL_PWREx_DisablePVM4 PROC
;;;946      */
;;;947    void HAL_PWREx_DisablePVM4(void)
000000  4802              LDR      r0,|L9.12|
;;;948    {
;;;949      CLEAR_BIT(PWR->CR2, PWR_PVM_4);
000002  6841              LDR      r1,[r0,#4]
000004  f0210180          BIC      r1,r1,#0x80
000008  6041              STR      r1,[r0,#4]
;;;950    }
00000a  4770              BX       lr
;;;951    
                          ENDP

                  |L9.12|
                          DCD      0x40007000

                          AREA ||i.HAL_PWREx_DisablePullUpPullDownConfig||, CODE, READONLY, ALIGN=2

                  HAL_PWREx_DisablePullUpPullDownConfig PROC
;;;715      */
;;;716    void HAL_PWREx_DisablePullUpPullDownConfig(void)
000000  4802              LDR      r0,|L10.12|
;;;717    {
;;;718      CLEAR_BIT(PWR->CR3, PWR_CR3_APC);
000002  6881              LDR      r1,[r0,#8]
000004  f4216180          BIC      r1,r1,#0x400
000008  6081              STR      r1,[r0,#8]
;;;719    }
00000a  4770              BX       lr
;;;720    
                          ENDP

                  |L10.12|
                          DCD      0x40007000

                          AREA ||i.HAL_PWREx_DisableSRAM2ContentRetention||, CODE, READONLY, ALIGN=1

                  HAL_PWREx_DisableSRAM2ContentRetention PROC
;;;735      */
;;;736    void HAL_PWREx_DisableSRAM2ContentRetention(void)
000000  2000              MOVS     r0,#0
;;;737    {
;;;738      (void) HAL_PWREx_SetSRAM2ContentRetention(PWR_NO_SRAM2_RETENTION);
000002  f7ffbffe          B.W      HAL_PWREx_SetSRAM2ContentRetention
;;;739    }
;;;740    
                          ENDP


                          AREA ||i.HAL_PWREx_EnableBatteryCharging||, CODE, READONLY, ALIGN=2

                  HAL_PWREx_EnableBatteryCharging PROC
;;;281      */
;;;282    void HAL_PWREx_EnableBatteryCharging(uint32_t ResistorSelection)
000000  4905              LDR      r1,|L12.24|
;;;283    {
;;;284      assert_param(IS_PWR_BATTERY_RESISTOR_SELECT(ResistorSelection));
;;;285    
;;;286      /* Specify resistor selection */
;;;287      MODIFY_REG(PWR->CR4, PWR_CR4_VBRS, ResistorSelection);
000002  68ca              LDR      r2,[r1,#0xc]
000004  f4227200          BIC      r2,r2,#0x200
000008  4302              ORRS     r2,r2,r0
00000a  60ca              STR      r2,[r1,#0xc]
;;;288    
;;;289      /* Enable battery charging */
;;;290      SET_BIT(PWR->CR4, PWR_CR4_VBE);
00000c  68c8              LDR      r0,[r1,#0xc]
00000e  f4407080          ORR      r0,r0,#0x100
000012  60c8              STR      r0,[r1,#0xc]
;;;291    }
000014  4770              BX       lr
;;;292    
                          ENDP

000016  0000              DCW      0x0000
                  |L12.24|
                          DCD      0x40007000

                          AREA ||i.HAL_PWREx_EnableGPIOPullDown||, CODE, READONLY, ALIGN=2

                  HAL_PWREx_EnableGPIOPullDown PROC
;;;550      */
;;;551    HAL_StatusTypeDef HAL_PWREx_EnableGPIOPullDown(uint32_t GPIO, uint32_t GPIONumber)
000000  4603              MOV      r3,r0
;;;552    {
000002  b510              PUSH     {r4,lr}
;;;553      HAL_StatusTypeDef status = HAL_OK;
000004  2000              MOVS     r0,#0
;;;554    
;;;555      assert_param(IS_PWR_GPIO(GPIO));
;;;556      assert_param(IS_PWR_GPIO_BIT_NUMBER(GPIONumber));
;;;557    
;;;558      switch (GPIO)
;;;559      {
;;;560        case PWR_GPIO_A:
;;;561           SET_BIT(PWR->PDCRA, (GPIONumber & (~(PWR_GPIO_BIT_13|PWR_GPIO_BIT_15))));
000006  4a1e              LDR      r2,|L13.128|
000008  2b08              CMP      r3,#8                 ;558
00000a  d237              BCS      |L13.124|
00000c  e8dff003          TBB      [pc,r3]               ;558
000010  040f181f          DCB      0x04,0x0f,0x18,0x1f
000014  2636362d          DCB      0x26,0x36,0x36,0x2d
000018  6a53              LDR      r3,[r2,#0x24]
00001a  f4214420          BIC      r4,r1,#0xa000
00001e  4323              ORRS     r3,r3,r4
000020  6253              STR      r3,[r2,#0x24]
;;;562           CLEAR_BIT(PWR->PUCRA, (GPIONumber & (~(PWR_GPIO_BIT_14))));
000022  6a13              LDR      r3,[r2,#0x20]
000024  f4214180          BIC      r1,r1,#0x4000
000028  438b              BICS     r3,r3,r1
00002a  6213              STR      r3,[r2,#0x20]
;;;563           break;
;;;564        case PWR_GPIO_B:
;;;565           SET_BIT(PWR->PDCRB, (GPIONumber & (~(PWR_GPIO_BIT_4))));
;;;566           CLEAR_BIT(PWR->PUCRB, GPIONumber);
;;;567           break;
;;;568        case PWR_GPIO_C:
;;;569           SET_BIT(PWR->PDCRC, GPIONumber);
;;;570           CLEAR_BIT(PWR->PUCRC, GPIONumber);
;;;571           break;
;;;572    #if defined(GPIOD)
;;;573        case PWR_GPIO_D:
;;;574           SET_BIT(PWR->PDCRD, GPIONumber);
;;;575           CLEAR_BIT(PWR->PUCRD, GPIONumber);
;;;576           break;
;;;577    #endif
;;;578    #if defined(GPIOE)
;;;579        case PWR_GPIO_E:
;;;580           SET_BIT(PWR->PDCRE, GPIONumber);
;;;581           CLEAR_BIT(PWR->PUCRE, GPIONumber);
;;;582           break;
;;;583    #endif
;;;584    #if defined(GPIOF)
;;;585        case PWR_GPIO_F:
;;;586           SET_BIT(PWR->PDCRF, GPIONumber);
;;;587           CLEAR_BIT(PWR->PUCRF, GPIONumber);
;;;588           break;
;;;589    #endif
;;;590    #if defined(GPIOG)
;;;591        case PWR_GPIO_G:
;;;592           SET_BIT(PWR->PDCRG, GPIONumber);
;;;593           CLEAR_BIT(PWR->PUCRG, GPIONumber);
;;;594           break;
;;;595    #endif
;;;596        case PWR_GPIO_H:
;;;597    #if defined (STM32L496xx) || defined (STM32L4A6xx)
;;;598           SET_BIT(PWR->PDCRH, ((GPIONumber & PWR_PORTH_AVAILABLE_PINS) & (~(PWR_GPIO_BIT_3))));
;;;599    #else
;;;600           SET_BIT(PWR->PDCRH, (GPIONumber & PWR_PORTH_AVAILABLE_PINS));
;;;601    #endif
;;;602           CLEAR_BIT(PWR->PUCRH, (GPIONumber & PWR_PORTH_AVAILABLE_PINS));
;;;603           break;
;;;604    #if defined(GPIOI)
;;;605        case PWR_GPIO_I:
;;;606           SET_BIT(PWR->PDCRI, (GPIONumber & PWR_PORTI_AVAILABLE_PINS));
;;;607           CLEAR_BIT(PWR->PUCRI, (GPIONumber & PWR_PORTI_AVAILABLE_PINS));
;;;608           break;
;;;609    #endif
;;;610        default:
;;;611          status = HAL_ERROR;
;;;612          break;
;;;613      }
;;;614    
;;;615      return status;
;;;616    }
00002c  bd10              POP      {r4,pc}
00002e  6ad3              LDR      r3,[r2,#0x2c]         ;565
000030  f0210410          BIC      r4,r1,#0x10           ;565
000034  4323              ORRS     r3,r3,r4              ;565
000036  62d3              STR      r3,[r2,#0x2c]         ;565
000038  6a93              LDR      r3,[r2,#0x28]         ;566
00003a  438b              BICS     r3,r3,r1              ;566
00003c  6293              STR      r3,[r2,#0x28]         ;566
00003e  bd10              POP      {r4,pc}
000040  6b53              LDR      r3,[r2,#0x34]         ;569
000042  430b              ORRS     r3,r3,r1              ;569
000044  6353              STR      r3,[r2,#0x34]         ;569
000046  6b13              LDR      r3,[r2,#0x30]         ;570
000048  438b              BICS     r3,r3,r1              ;570
00004a  6313              STR      r3,[r2,#0x30]         ;570
00004c  bd10              POP      {r4,pc}
00004e  6bd3              LDR      r3,[r2,#0x3c]         ;574
000050  430b              ORRS     r3,r3,r1              ;574
000052  63d3              STR      r3,[r2,#0x3c]         ;574
000054  6b93              LDR      r3,[r2,#0x38]         ;575
000056  438b              BICS     r3,r3,r1              ;575
000058  6393              STR      r3,[r2,#0x38]         ;575
00005a  bd10              POP      {r4,pc}
00005c  6c53              LDR      r3,[r2,#0x44]         ;580
00005e  430b              ORRS     r3,r3,r1              ;580
000060  6453              STR      r3,[r2,#0x44]         ;580
000062  6c13              LDR      r3,[r2,#0x40]         ;581
000064  438b              BICS     r3,r3,r1              ;581
000066  6413              STR      r3,[r2,#0x40]         ;581
000068  bd10              POP      {r4,pc}
00006a  6dd3              LDR      r3,[r2,#0x5c]         ;600
00006c  f001010b          AND      r1,r1,#0xb            ;600
000070  430b              ORRS     r3,r3,r1              ;600
000072  65d3              STR      r3,[r2,#0x5c]         ;600
000074  6d93              LDR      r3,[r2,#0x58]         ;602
000076  438b              BICS     r3,r3,r1              ;602
000078  6593              STR      r3,[r2,#0x58]         ;602
00007a  bd10              POP      {r4,pc}
                  |L13.124|
00007c  2001              MOVS     r0,#1                 ;611
00007e  bd10              POP      {r4,pc}
;;;617    
                          ENDP

                  |L13.128|
                          DCD      0x40007000

                          AREA ||i.HAL_PWREx_EnableGPIOPullUp||, CODE, READONLY, ALIGN=2

                  HAL_PWREx_EnableGPIOPullUp PROC
;;;390      */
;;;391    HAL_StatusTypeDef HAL_PWREx_EnableGPIOPullUp(uint32_t GPIO, uint32_t GPIONumber)
000000  4603              MOV      r3,r0
;;;392    {
000002  b510              PUSH     {r4,lr}
;;;393      HAL_StatusTypeDef status = HAL_OK;
000004  2000              MOVS     r0,#0
;;;394    
;;;395      assert_param(IS_PWR_GPIO(GPIO));
;;;396      assert_param(IS_PWR_GPIO_BIT_NUMBER(GPIONumber));
;;;397    
;;;398      switch (GPIO)
;;;399      {
;;;400        case PWR_GPIO_A:
;;;401           SET_BIT(PWR->PUCRA, (GPIONumber & (~(PWR_GPIO_BIT_14))));
000006  4a1e              LDR      r2,|L14.128|
000008  2b08              CMP      r3,#8                 ;398
00000a  d237              BCS      |L14.124|
00000c  e8dff003          TBB      [pc,r3]               ;398
000010  040f181f          DCB      0x04,0x0f,0x18,0x1f
000014  2636362d          DCB      0x26,0x36,0x36,0x2d
000018  6a13              LDR      r3,[r2,#0x20]
00001a  f4214480          BIC      r4,r1,#0x4000
00001e  4323              ORRS     r3,r3,r4
000020  6213              STR      r3,[r2,#0x20]
;;;402           CLEAR_BIT(PWR->PDCRA, (GPIONumber & (~(PWR_GPIO_BIT_13|PWR_GPIO_BIT_15))));
000022  6a53              LDR      r3,[r2,#0x24]
000024  f4214120          BIC      r1,r1,#0xa000
000028  438b              BICS     r3,r3,r1
00002a  6253              STR      r3,[r2,#0x24]
;;;403           break;
;;;404        case PWR_GPIO_B:
;;;405           SET_BIT(PWR->PUCRB, GPIONumber);
;;;406           CLEAR_BIT(PWR->PDCRB, (GPIONumber & (~(PWR_GPIO_BIT_4))));
;;;407           break;
;;;408        case PWR_GPIO_C:
;;;409           SET_BIT(PWR->PUCRC, GPIONumber);
;;;410           CLEAR_BIT(PWR->PDCRC, GPIONumber);
;;;411           break;
;;;412    #if defined(GPIOD)
;;;413        case PWR_GPIO_D:
;;;414           SET_BIT(PWR->PUCRD, GPIONumber);
;;;415           CLEAR_BIT(PWR->PDCRD, GPIONumber);
;;;416           break;
;;;417    #endif
;;;418    #if defined(GPIOE)
;;;419        case PWR_GPIO_E:
;;;420           SET_BIT(PWR->PUCRE, GPIONumber);
;;;421           CLEAR_BIT(PWR->PDCRE, GPIONumber);
;;;422           break;
;;;423    #endif
;;;424    #if defined(GPIOF)
;;;425        case PWR_GPIO_F:
;;;426           SET_BIT(PWR->PUCRF, GPIONumber);
;;;427           CLEAR_BIT(PWR->PDCRF, GPIONumber);
;;;428           break;
;;;429    #endif
;;;430    #if defined(GPIOG)
;;;431        case PWR_GPIO_G:
;;;432           SET_BIT(PWR->PUCRG, GPIONumber);
;;;433           CLEAR_BIT(PWR->PDCRG, GPIONumber);
;;;434           break;
;;;435    #endif
;;;436        case PWR_GPIO_H:
;;;437           SET_BIT(PWR->PUCRH, (GPIONumber & PWR_PORTH_AVAILABLE_PINS));
;;;438    #if defined (STM32L496xx) || defined (STM32L4A6xx)
;;;439           CLEAR_BIT(PWR->PDCRH, ((GPIONumber & PWR_PORTH_AVAILABLE_PINS) & (~(PWR_GPIO_BIT_3))));
;;;440    #else
;;;441           CLEAR_BIT(PWR->PDCRH, (GPIONumber & PWR_PORTH_AVAILABLE_PINS));
;;;442    #endif
;;;443           break;
;;;444    #if defined(GPIOI)
;;;445        case PWR_GPIO_I:
;;;446           SET_BIT(PWR->PUCRI, (GPIONumber & PWR_PORTI_AVAILABLE_PINS));
;;;447           CLEAR_BIT(PWR->PDCRI, (GPIONumber & PWR_PORTI_AVAILABLE_PINS));
;;;448           break;
;;;449    #endif
;;;450        default:
;;;451          status = HAL_ERROR;
;;;452          break;
;;;453      }
;;;454    
;;;455      return status;
;;;456    }
00002c  bd10              POP      {r4,pc}
00002e  6a93              LDR      r3,[r2,#0x28]         ;405
000030  430b              ORRS     r3,r3,r1              ;405
000032  6293              STR      r3,[r2,#0x28]         ;405
000034  6ad3              LDR      r3,[r2,#0x2c]         ;406
000036  f0210110          BIC      r1,r1,#0x10           ;406
00003a  438b              BICS     r3,r3,r1              ;406
00003c  62d3              STR      r3,[r2,#0x2c]         ;406
00003e  bd10              POP      {r4,pc}
000040  6b13              LDR      r3,[r2,#0x30]         ;409
000042  430b              ORRS     r3,r3,r1              ;409
000044  6313              STR      r3,[r2,#0x30]         ;409
000046  6b53              LDR      r3,[r2,#0x34]         ;410
000048  438b              BICS     r3,r3,r1              ;410
00004a  6353              STR      r3,[r2,#0x34]         ;410
00004c  bd10              POP      {r4,pc}
00004e  6b93              LDR      r3,[r2,#0x38]         ;414
000050  430b              ORRS     r3,r3,r1              ;414
000052  6393              STR      r3,[r2,#0x38]         ;414
000054  6bd3              LDR      r3,[r2,#0x3c]         ;415
000056  438b              BICS     r3,r3,r1              ;415
000058  63d3              STR      r3,[r2,#0x3c]         ;415
00005a  bd10              POP      {r4,pc}
00005c  6c13              LDR      r3,[r2,#0x40]         ;420
00005e  430b              ORRS     r3,r3,r1              ;420
000060  6413              STR      r3,[r2,#0x40]         ;420
000062  6c53              LDR      r3,[r2,#0x44]         ;421
000064  438b              BICS     r3,r3,r1              ;421
000066  6453              STR      r3,[r2,#0x44]         ;421
000068  bd10              POP      {r4,pc}
00006a  6d93              LDR      r3,[r2,#0x58]         ;437
00006c  f001010b          AND      r1,r1,#0xb            ;437
000070  430b              ORRS     r3,r3,r1              ;437
000072  6593              STR      r3,[r2,#0x58]         ;437
000074  6dd3              LDR      r3,[r2,#0x5c]         ;441
000076  438b              BICS     r3,r3,r1              ;441
000078  65d3              STR      r3,[r2,#0x5c]         ;441
00007a  bd10              POP      {r4,pc}
                  |L14.124|
00007c  2001              MOVS     r0,#1                 ;451
00007e  bd10              POP      {r4,pc}
;;;457    
                          ENDP

                  |L14.128|
                          DCD      0x40007000

                          AREA ||i.HAL_PWREx_EnableInternalWakeUpLine||, CODE, READONLY, ALIGN=2

                  HAL_PWREx_EnableInternalWakeUpLine PROC
;;;352      */
;;;353    void HAL_PWREx_EnableInternalWakeUpLine(void)
000000  4802              LDR      r0,|L15.12|
;;;354    {
;;;355      SET_BIT(PWR->CR3, PWR_CR3_EIWF);
000002  6881              LDR      r1,[r0,#8]
000004  f4414100          ORR      r1,r1,#0x8000
000008  6081              STR      r1,[r0,#8]
;;;356    }
00000a  4770              BX       lr
;;;357    
                          ENDP

                  |L15.12|
                          DCD      0x40007000

                          AREA ||i.HAL_PWREx_EnableLowPowerRunMode||, CODE, READONLY, ALIGN=2

                  HAL_PWREx_EnableLowPowerRunMode PROC
;;;1128     */
;;;1129   void HAL_PWREx_EnableLowPowerRunMode(void)
000000  4802              LDR      r0,|L16.12|
;;;1130   {
;;;1131     /* Set Regulator parameter */
;;;1132     SET_BIT(PWR->CR1, PWR_CR1_LPR);
000002  6801              LDR      r1,[r0,#0]
000004  f4414180          ORR      r1,r1,#0x4000
000008  6001              STR      r1,[r0,#0]
;;;1133   }
00000a  4770              BX       lr
;;;1134   
                          ENDP

                  |L16.12|
                          DCD      0x40007000

                          AREA ||i.HAL_PWREx_EnablePVM3||, CODE, READONLY, ALIGN=2

                  HAL_PWREx_EnablePVM3 PROC
;;;918      */
;;;919    void HAL_PWREx_EnablePVM3(void)
000000  4802              LDR      r0,|L17.12|
;;;920    {
;;;921      SET_BIT(PWR->CR2, PWR_PVM_3);
000002  6841              LDR      r1,[r0,#4]
000004  f0410140          ORR      r1,r1,#0x40
000008  6041              STR      r1,[r0,#4]
;;;922    }
00000a  4770              BX       lr
;;;923    
                          ENDP

                  |L17.12|
                          DCD      0x40007000

                          AREA ||i.HAL_PWREx_EnablePVM4||, CODE, READONLY, ALIGN=2

                  HAL_PWREx_EnablePVM4 PROC
;;;937      */
;;;938    void HAL_PWREx_EnablePVM4(void)
000000  4802              LDR      r0,|L18.12|
;;;939    {
;;;940      SET_BIT(PWR->CR2, PWR_PVM_4);
000002  6841              LDR      r1,[r0,#4]
000004  f0410180          ORR      r1,r1,#0x80
000008  6041              STR      r1,[r0,#4]
;;;941    }
00000a  4770              BX       lr
;;;942    
                          ENDP

                  |L18.12|
                          DCD      0x40007000

                          AREA ||i.HAL_PWREx_EnablePullUpPullDownConfig||, CODE, READONLY, ALIGN=2

                  HAL_PWREx_EnablePullUpPullDownConfig PROC
;;;703      */
;;;704    void HAL_PWREx_EnablePullUpPullDownConfig(void)
000000  4802              LDR      r0,|L19.12|
;;;705    {
;;;706      SET_BIT(PWR->CR3, PWR_CR3_APC);
000002  6881              LDR      r1,[r0,#8]
000004  f4416180          ORR      r1,r1,#0x400
000008  6081              STR      r1,[r0,#8]
;;;707    }
00000a  4770              BX       lr
;;;708    
                          ENDP

                  |L19.12|
                          DCD      0x40007000

                          AREA ||i.HAL_PWREx_EnableSRAM2ContentRetention||, CODE, READONLY, ALIGN=1

                  HAL_PWREx_EnableSRAM2ContentRetention PROC
;;;726      */
;;;727    void HAL_PWREx_EnableSRAM2ContentRetention(void)
000000  f44f7080          MOV      r0,#0x100
;;;728    {
;;;729      (void) HAL_PWREx_SetSRAM2ContentRetention(PWR_FULL_SRAM2_RETENTION);
000004  f7ffbffe          B.W      HAL_PWREx_SetSRAM2ContentRetention
;;;730    }
;;;731    
                          ENDP


                          AREA ||i.HAL_PWREx_EnterSHUTDOWNMode||, CODE, READONLY, ALIGN=2

                  HAL_PWREx_EnterSHUTDOWNMode PROC
;;;1333     */
;;;1334   void HAL_PWREx_EnterSHUTDOWNMode(void)
000000  4806              LDR      r0,|L21.28|
;;;1335   {
;;;1336   
;;;1337     /* Set Shutdown mode */
;;;1338     MODIFY_REG(PWR->CR1, PWR_CR1_LPMS, PWR_CR1_LPMS_SHUTDOWN);
000002  6801              LDR      r1,[r0,#0]
000004  f0210107          BIC      r1,r1,#7
000008  1d09              ADDS     r1,r1,#4
00000a  6001              STR      r1,[r0,#0]
;;;1339   
;;;1340     /* Set SLEEPDEEP bit of Cortex System Control Register */
;;;1341     SET_BIT(SCB->SCR, ((uint32_t)SCB_SCR_SLEEPDEEP_Msk));
00000c  4804              LDR      r0,|L21.32|
00000e  6801              LDR      r1,[r0,#0]
000010  f0410104          ORR      r1,r1,#4
000014  6001              STR      r1,[r0,#0]
;;;1342   
;;;1343   /* This option is used to ensure that store operations are completed */
;;;1344   #if defined ( __CC_ARM)
;;;1345     __force_stores();
;;;1346   #endif
;;;1347     /* Request Wait For Interrupt */
;;;1348     __WFI();
000016  bf30              WFI      
;;;1349   }
000018  4770              BX       lr
;;;1350   
                          ENDP

00001a  0000              DCW      0x0000
                  |L21.28|
                          DCD      0x40007000
                  |L21.32|
                          DCD      0xe000ed10

                          AREA ||i.HAL_PWREx_EnterSTOP0Mode||, CODE, READONLY, ALIGN=2

                  HAL_PWREx_EnterSTOP0Mode PROC
;;;1187     */
;;;1188   void HAL_PWREx_EnterSTOP0Mode(uint8_t STOPEntry)
000000  490a              LDR      r1,|L22.44|
;;;1189   {
;;;1190     /* Check the parameters */
;;;1191     assert_param(IS_PWR_STOP_ENTRY(STOPEntry));
;;;1192   
;;;1193     /* Stop 0 mode with Main Regulator */
;;;1194     MODIFY_REG(PWR->CR1, PWR_CR1_LPMS, PWR_CR1_LPMS_STOP0);
000002  680a              LDR      r2,[r1,#0]
000004  f0220207          BIC      r2,r2,#7
000008  600a              STR      r2,[r1,#0]
;;;1195   
;;;1196     /* Set SLEEPDEEP bit of Cortex System Control Register */
;;;1197     SET_BIT(SCB->SCR, ((uint32_t)SCB_SCR_SLEEPDEEP_Msk));
00000a  4909              LDR      r1,|L22.48|
00000c  680a              LDR      r2,[r1,#0]
00000e  f0420204          ORR      r2,r2,#4
000012  600a              STR      r2,[r1,#0]
;;;1198   
;;;1199     /* Select Stop mode entry --------------------------------------------------*/
;;;1200     if(STOPEntry == PWR_STOPENTRY_WFI)
000014  2801              CMP      r0,#1
000016  d007              BEQ      |L22.40|
;;;1201     {
;;;1202       /* Request Wait For Interrupt */
;;;1203       __WFI();
;;;1204     }
;;;1205     else
;;;1206     {
;;;1207       /* Request Wait For Event */
;;;1208       __SEV();
000018  bf40              SEV      
;;;1209       __WFE();
00001a  bf20              WFE      
;;;1210       __WFE();
00001c  bf20              WFE      
                  |L22.30|
;;;1211     }
;;;1212   
;;;1213     /* Reset SLEEPDEEP bit of Cortex System Control Register */
;;;1214     CLEAR_BIT(SCB->SCR, ((uint32_t)SCB_SCR_SLEEPDEEP_Msk));
00001e  6808              LDR      r0,[r1,#0]
000020  f0200004          BIC      r0,r0,#4
000024  6008              STR      r0,[r1,#0]
;;;1215   }
000026  4770              BX       lr
                  |L22.40|
000028  bf30              WFI                            ;1203
00002a  e7f8              B        |L22.30|
;;;1216   
                          ENDP

                  |L22.44|
                          DCD      0x40007000
                  |L22.48|
                          DCD      0xe000ed10

                          AREA ||i.HAL_PWREx_EnterSTOP1Mode||, CODE, READONLY, ALIGN=2

                  HAL_PWREx_EnterSTOP1Mode PROC
;;;1238     */
;;;1239   void HAL_PWREx_EnterSTOP1Mode(uint8_t STOPEntry)
000000  490b              LDR      r1,|L23.48|
;;;1240   {
;;;1241     /* Check the parameters */
;;;1242     assert_param(IS_PWR_STOP_ENTRY(STOPEntry));
;;;1243   
;;;1244     /* Stop 1 mode with Low-Power Regulator */
;;;1245     MODIFY_REG(PWR->CR1, PWR_CR1_LPMS, PWR_CR1_LPMS_STOP1);
000002  680a              LDR      r2,[r1,#0]
000004  f0220207          BIC      r2,r2,#7
000008  1c52              ADDS     r2,r2,#1
00000a  600a              STR      r2,[r1,#0]
;;;1246   
;;;1247     /* Set SLEEPDEEP bit of Cortex System Control Register */
;;;1248     SET_BIT(SCB->SCR, ((uint32_t)SCB_SCR_SLEEPDEEP_Msk));
00000c  4909              LDR      r1,|L23.52|
00000e  680a              LDR      r2,[r1,#0]
000010  f0420204          ORR      r2,r2,#4
000014  600a              STR      r2,[r1,#0]
;;;1249   
;;;1250     /* Select Stop mode entry --------------------------------------------------*/
;;;1251     if(STOPEntry == PWR_STOPENTRY_WFI)
000016  2801              CMP      r0,#1
000018  d007              BEQ      |L23.42|
;;;1252     {
;;;1253       /* Request Wait For Interrupt */
;;;1254       __WFI();
;;;1255     }
;;;1256     else
;;;1257     {
;;;1258       /* Request Wait For Event */
;;;1259       __SEV();
00001a  bf40              SEV      
;;;1260       __WFE();
00001c  bf20              WFE      
;;;1261       __WFE();
00001e  bf20              WFE      
                  |L23.32|
;;;1262     }
;;;1263   
;;;1264     /* Reset SLEEPDEEP bit of Cortex System Control Register */
;;;1265     CLEAR_BIT(SCB->SCR, ((uint32_t)SCB_SCR_SLEEPDEEP_Msk));
000020  6808              LDR      r0,[r1,#0]
000022  f0200004          BIC      r0,r0,#4
000026  6008              STR      r0,[r1,#0]
;;;1266   }
000028  4770              BX       lr
                  |L23.42|
00002a  bf30              WFI                            ;1254
00002c  e7f8              B        |L23.32|
;;;1267   
                          ENDP

00002e  0000              DCW      0x0000
                  |L23.48|
                          DCD      0x40007000
                  |L23.52|
                          DCD      0xe000ed10

                          AREA ||i.HAL_PWREx_EnterSTOP2Mode||, CODE, READONLY, ALIGN=2

                  HAL_PWREx_EnterSTOP2Mode PROC
;;;1291     */
;;;1292   void HAL_PWREx_EnterSTOP2Mode(uint8_t STOPEntry)
000000  490b              LDR      r1,|L24.48|
;;;1293   {
;;;1294     /* Check the parameter */
;;;1295     assert_param(IS_PWR_STOP_ENTRY(STOPEntry));
;;;1296   
;;;1297     /* Set Stop mode 2 */
;;;1298     MODIFY_REG(PWR->CR1, PWR_CR1_LPMS, PWR_CR1_LPMS_STOP2);
000002  680a              LDR      r2,[r1,#0]
000004  f0220207          BIC      r2,r2,#7
000008  1c92              ADDS     r2,r2,#2
00000a  600a              STR      r2,[r1,#0]
;;;1299   
;;;1300     /* Set SLEEPDEEP bit of Cortex System Control Register */
;;;1301     SET_BIT(SCB->SCR, ((uint32_t)SCB_SCR_SLEEPDEEP_Msk));
00000c  4909              LDR      r1,|L24.52|
00000e  680a              LDR      r2,[r1,#0]
000010  f0420204          ORR      r2,r2,#4
000014  600a              STR      r2,[r1,#0]
;;;1302   
;;;1303     /* Select Stop mode entry --------------------------------------------------*/
;;;1304     if(STOPEntry == PWR_STOPENTRY_WFI)
000016  2801              CMP      r0,#1
000018  d007              BEQ      |L24.42|
;;;1305     {
;;;1306       /* Request Wait For Interrupt */
;;;1307       __WFI();
;;;1308     }
;;;1309     else
;;;1310     {
;;;1311       /* Request Wait For Event */
;;;1312       __SEV();
00001a  bf40              SEV      
;;;1313       __WFE();
00001c  bf20              WFE      
;;;1314       __WFE();
00001e  bf20              WFE      
                  |L24.32|
;;;1315     }
;;;1316   
;;;1317     /* Reset SLEEPDEEP bit of Cortex System Control Register */
;;;1318     CLEAR_BIT(SCB->SCR, ((uint32_t)SCB_SCR_SLEEPDEEP_Msk));
000020  6808              LDR      r0,[r1,#0]
000022  f0200004          BIC      r0,r0,#4
000026  6008              STR      r0,[r1,#0]
;;;1319   }
000028  4770              BX       lr
                  |L24.42|
00002a  bf30              WFI                            ;1307
00002c  e7f8              B        |L24.32|
;;;1320   
                          ENDP

00002e  0000              DCW      0x0000
                  |L24.48|
                          DCD      0x40007000
                  |L24.52|
                          DCD      0xe000ed10

                          AREA ||i.HAL_PWREx_GetVoltageRange||, CODE, READONLY, ALIGN=2

                  HAL_PWREx_GetVoltageRange PROC
;;;113      */
;;;114    uint32_t HAL_PWREx_GetVoltageRange(void)
000000  4802              LDR      r0,|L25.12|
;;;115    {
;;;116    #if defined(PWR_CR5_R1MODE)
;;;117        if (READ_BIT(PWR->CR1, PWR_CR1_VOS) == PWR_REGULATOR_VOLTAGE_SCALE2)
;;;118        {
;;;119          return PWR_REGULATOR_VOLTAGE_SCALE2;
;;;120        }
;;;121        else if (READ_BIT(PWR->CR5, PWR_CR5_R1MODE) == PWR_CR5_R1MODE)
;;;122        {
;;;123          /* PWR_CR5_R1MODE bit set means that Range 1 Boost is disabled */
;;;124          return PWR_REGULATOR_VOLTAGE_SCALE1;
;;;125        }
;;;126        else
;;;127        {
;;;128          return PWR_REGULATOR_VOLTAGE_SCALE1_BOOST;
;;;129        }
;;;130    #else
;;;131      return  (PWR->CR1 & PWR_CR1_VOS);
000002  6800              LDR      r0,[r0,#0]
000004  f40060c0          AND      r0,r0,#0x600
;;;132    #endif
;;;133    }
000008  4770              BX       lr
;;;134    
                          ENDP

00000a  0000              DCW      0x0000
                  |L25.12|
                          DCD      0x40007000

                          AREA ||i.HAL_PWREx_PVD_PVM_IRQHandler||, CODE, READONLY, ALIGN=2

                  HAL_PWREx_PVD_PVM_IRQHandler PROC
;;;1358     */
;;;1359   void HAL_PWREx_PVD_PVM_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;1360   {
;;;1361     /* Check PWR exti flag */
;;;1362     if(__HAL_PWR_PVD_EXTI_GET_FLAG() != 0x0U)
000002  4c0d              LDR      r4,|L26.56|
000004  6820              LDR      r0,[r4,#0]
000006  03c0              LSLS     r0,r0,#15
000008  d504              BPL      |L26.20|
;;;1363     {
;;;1364       /* PWR PVD interrupt user callback */
;;;1365       HAL_PWR_PVDCallback();
00000a  f7fffffe          BL       HAL_PWR_PVDCallback
;;;1366   
;;;1367       /* Clear PVD exti pending bit */
;;;1368       __HAL_PWR_PVD_EXTI_CLEAR_FLAG();
00000e  f44f3080          MOV      r0,#0x10000
000012  6020              STR      r0,[r4,#0]
                  |L26.20|
;;;1369     }
;;;1370     /* Next, successively check PVMx exti flags */
;;;1371   #if defined(PWR_CR2_PVME1)
;;;1372     if(__HAL_PWR_PVM1_EXTI_GET_FLAG() != 0x0U)
;;;1373     {
;;;1374       /* PWR PVM1 interrupt user callback */
;;;1375       HAL_PWREx_PVM1Callback();
;;;1376   
;;;1377       /* Clear PVM1 exti pending bit */
;;;1378       __HAL_PWR_PVM1_EXTI_CLEAR_FLAG();
;;;1379     }
;;;1380   #endif /* PWR_CR2_PVME1 */
;;;1381   #if defined(PWR_CR2_PVME2)
;;;1382     if(__HAL_PWR_PVM2_EXTI_GET_FLAG() != 0x0U)
;;;1383     {
;;;1384       /* PWR PVM2 interrupt user callback */
;;;1385       HAL_PWREx_PVM2Callback();
;;;1386   
;;;1387       /* Clear PVM2 exti pending bit */
;;;1388       __HAL_PWR_PVM2_EXTI_CLEAR_FLAG();
;;;1389     }
;;;1390   #endif /* PWR_CR2_PVME2 */
;;;1391     if(__HAL_PWR_PVM3_EXTI_GET_FLAG() != 0x0U)
000014  4c08              LDR      r4,|L26.56|
000016  3420              ADDS     r4,r4,#0x20
000018  6820              LDR      r0,[r4,#0]
00001a  0680              LSLS     r0,r0,#26
00001c  d503              BPL      |L26.38|
;;;1392     {
;;;1393       /* PWR PVM3 interrupt user callback */
;;;1394       HAL_PWREx_PVM3Callback();
00001e  f7fffffe          BL       HAL_PWREx_PVM3Callback
;;;1395   
;;;1396       /* Clear PVM3 exti pending bit */
;;;1397       __HAL_PWR_PVM3_EXTI_CLEAR_FLAG();
000022  2020              MOVS     r0,#0x20
000024  6020              STR      r0,[r4,#0]
                  |L26.38|
;;;1398     }
;;;1399     if(__HAL_PWR_PVM4_EXTI_GET_FLAG() != 0x0U)
000026  6820              LDR      r0,[r4,#0]
000028  0640              LSLS     r0,r0,#25
00002a  d503              BPL      |L26.52|
;;;1400     {
;;;1401       /* PWR PVM4 interrupt user callback */
;;;1402       HAL_PWREx_PVM4Callback();
00002c  f7fffffe          BL       HAL_PWREx_PVM4Callback
;;;1403   
;;;1404       /* Clear PVM4 exti pending bit */
;;;1405       __HAL_PWR_PVM4_EXTI_CLEAR_FLAG();
000030  2040              MOVS     r0,#0x40
000032  6020              STR      r0,[r4,#0]
                  |L26.52|
;;;1406     }
;;;1407   }
000034  bd10              POP      {r4,pc}
;;;1408   
                          ENDP

000036  0000              DCW      0x0000
                  |L26.56|
                          DCD      0x40010414

                          AREA ||i.HAL_PWREx_PVM3Callback||, CODE, READONLY, ALIGN=1

                  HAL_PWREx_PVM3Callback PROC
;;;1439     */
;;;1440   __weak void HAL_PWREx_PVM3Callback(void)
000000  4770              BX       lr
;;;1441   {
;;;1442     /* NOTE : This function should not be modified; when the callback is needed,
;;;1443               HAL_PWREx_PVM3Callback() API can be implemented in the user file
;;;1444      */
;;;1445   }
;;;1446   
                          ENDP


                          AREA ||i.HAL_PWREx_PVM4Callback||, CODE, READONLY, ALIGN=1

                  HAL_PWREx_PVM4Callback PROC
;;;1450     */
;;;1451   __weak void HAL_PWREx_PVM4Callback(void)
000000  4770              BX       lr
;;;1452   {
;;;1453     /* NOTE : This function should not be modified; when the callback is needed,
;;;1454               HAL_PWREx_PVM4Callback() API can be implemented in the user file
;;;1455      */
;;;1456   }
;;;1457   
                          ENDP


                          AREA ||i.HAL_PWREx_SetSRAM2ContentRetention||, CODE, READONLY, ALIGN=2

                  HAL_PWREx_SetSRAM2ContentRetention PROC
;;;750      */
;;;751    HAL_StatusTypeDef HAL_PWREx_SetSRAM2ContentRetention(uint32_t SRAM2Size)
000000  4908              LDR      r1,|L29.36|
;;;752    {
000002  b120              CBZ      r0,|L29.14|
;;;753      assert_param(IS_PWR_SRAM2_RETENTION(SRAM2Size));
;;;754    
;;;755      if (SRAM2Size == PWR_NO_SRAM2_RETENTION)
;;;756      {
;;;757        CLEAR_BIT(PWR->CR3, PWR_CR3_RRS);
;;;758      }
;;;759      else if (SRAM2Size == PWR_FULL_SRAM2_RETENTION)
000004  f5b07f80          CMP      r0,#0x100
000008  d005              BEQ      |L29.22|
;;;760      {
;;;761        MODIFY_REG(PWR->CR3, PWR_CR3_RRS, PWR_FULL_SRAM2_RETENTION);
;;;762      }
;;;763    #if defined(PWR_CR3_RRS_1)
;;;764      else if (SRAM2Size == PWR_4KBYTES_SRAM2_RETENTION)
;;;765      {
;;;766        MODIFY_REG(PWR->CR3, PWR_CR3_RRS, PWR_4KBYTES_SRAM2_RETENTION);
;;;767      }
;;;768    #endif /* PWR_CR3_RRS_1 */
;;;769      else {
;;;770        return HAL_ERROR;
00000a  2001              MOVS     r0,#1
;;;771      }
;;;772    
;;;773      return HAL_OK;
;;;774    }
00000c  4770              BX       lr
                  |L29.14|
00000e  6888              LDR      r0,[r1,#8]            ;757
000010  f4207080          BIC      r0,r0,#0x100          ;757
000014  e002              B        |L29.28|
                  |L29.22|
000016  6888              LDR      r0,[r1,#8]            ;761
000018  f4407080          ORR      r0,r0,#0x100          ;761
                  |L29.28|
00001c  6088              STR      r0,[r1,#8]            ;761
00001e  2000              MOVS     r0,#0                 ;773
000020  4770              BX       lr
;;;775    
                          ENDP

000022  0000              DCW      0x0000
                  |L29.36|
                          DCD      0x40007000

;*** Start embedded assembler ***

#line 1 "../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr_ex.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32l4xx_hal_pwr_ex_c_93c7a9b9____REV16|
#line 492 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___22_stm32l4xx_hal_pwr_ex_c_93c7a9b9____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32l4xx_hal_pwr_ex_c_93c7a9b9____REVSH|
#line 507
|__asm___22_stm32l4xx_hal_pwr_ex_c_93c7a9b9____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32l4xx_hal_pwr_ex_c_93c7a9b9____RRX|
#line 694
|__asm___22_stm32l4xx_hal_pwr_ex_c_93c7a9b9____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
