; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -osmart_tracker_datn_nas\stm32l4xx_hal_msp.o --asm_dir=./ --list_dir=--list --depend=smart_tracker_datn_nas\stm32l4xx_hal_msp.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I../Core/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../Drivers/CMSIS/Include -I../Lib/BSP -I../Lib/Driver_Custom -I../Lib/Services/StorageManager -I../Lib/Task -I../Lib/Utils -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F -I.\RTE\_Smart_tracker_DATN_NAS -ID:\Keil_C\ARM\CMSIS\5.5.1\CMSIS\Core\Include -ID:\Keil_C\Keil\STM32L4xx_DFP\2.2.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__UVISION_VERSION=528 -D_RTE_ -DSTM32L431xx -DUSE_HAL_DRIVER -DSTM32L431xx --omf_browse=smart_tracker_datn_nas\stm32l4xx_hal_msp.crf ../Core/Src/stm32l4xx_hal_msp.c]
                          THUMB

                          AREA ||i.HAL_ADC_MspDeInit||, CODE, READONLY, ALIGN=2

                  HAL_ADC_MspDeInit PROC
;;;140    */
;;;141    void HAL_ADC_MspDeInit(ADC_HandleTypeDef* hadc)
000000  6800              LDR      r0,[r0,#0]
;;;142    {
;;;143      if(hadc->Instance==ADC1)
000002  4907              LDR      r1,|L1.32|
000004  4288              CMP      r0,r1
000006  d109              BNE      |L1.28|
;;;144      {
;;;145      /* USER CODE BEGIN ADC1_MspDeInit 0 */
;;;146    
;;;147      /* USER CODE END ADC1_MspDeInit 0 */
;;;148        /* Peripheral clock disable */
;;;149        __HAL_RCC_ADC_CLK_DISABLE();
000008  4806              LDR      r0,|L1.36|
00000a  6cc1              LDR      r1,[r0,#0x4c]
00000c  f4215100          BIC      r1,r1,#0x2000
000010  64c1              STR      r1,[r0,#0x4c]
;;;150    
;;;151        /**ADC1 GPIO Configuration
;;;152        PA1     ------> ADC1_IN6
;;;153        */
;;;154        HAL_GPIO_DeInit(GPIOA, GPIO_PIN_1);
000012  2102              MOVS     r1,#2
000014  f04f4090          MOV      r0,#0x48000000
000018  f7ffbffe          B.W      HAL_GPIO_DeInit
                  |L1.28|
;;;155    
;;;156      /* USER CODE BEGIN ADC1_MspDeInit 1 */
;;;157    
;;;158      /* USER CODE END ADC1_MspDeInit 1 */
;;;159      }
;;;160    
;;;161    }
00001c  4770              BX       lr
;;;162    
                          ENDP

00001e  0000              DCW      0x0000
                  |L1.32|
                          DCD      0x50040000
                  |L1.36|
                          DCD      0x40021000

                          AREA ||i.HAL_ADC_MspInit||, CODE, READONLY, ALIGN=2

                  HAL_ADC_MspInit PROC
;;;89     */
;;;90     void HAL_ADC_MspInit(ADC_HandleTypeDef* hadc)
000000  b510              PUSH     {r4,lr}
;;;91     {
000002  b09e              SUB      sp,sp,#0x78
000004  4604              MOV      r4,r0
;;;92       GPIO_InitTypeDef GPIO_InitStruct = {0};
000006  2114              MOVS     r1,#0x14
000008  a817              ADD      r0,sp,#0x5c
00000a  f7fffffe          BL       __aeabi_memclr4
;;;93       RCC_PeriphCLKInitTypeDef PeriphClkInit = {0};
00000e  215c              MOVS     r1,#0x5c
000010  4668              MOV      r0,sp
000012  f7fffffe          BL       __aeabi_memclr4
;;;94       if(hadc->Instance==ADC1)
000016  491c              LDR      r1,|L2.136|
000018  6820              LDR      r0,[r4,#0]
00001a  4288              CMP      r0,r1
00001c  d132              BNE      |L2.132|
;;;95       {
;;;96       /* USER CODE BEGIN ADC1_MspInit 0 */
;;;97     
;;;98       /* USER CODE END ADC1_MspInit 0 */
;;;99     
;;;100      /** Initializes the peripherals clock
;;;101      */
;;;102        PeriphClkInit.PeriphClockSelection = RCC_PERIPHCLK_ADC;
00001e  f44f4080          MOV      r0,#0x4000
;;;103        PeriphClkInit.AdcClockSelection = RCC_ADCCLKSOURCE_PLLSAI1;
000022  9000              STR      r0,[sp,#0]
000024  0380              LSLS     r0,r0,#14
;;;104        PeriphClkInit.PLLSAI1.PLLSAI1Source = RCC_PLLSOURCE_HSE;
000026  9014              STR      r0,[sp,#0x50]
000028  2003              MOVS     r0,#3
;;;105        PeriphClkInit.PLLSAI1.PLLSAI1M = 1;
00002a  9001              STR      r0,[sp,#4]
00002c  2001              MOVS     r0,#1
;;;106        PeriphClkInit.PLLSAI1.PLLSAI1N = 8;
00002e  9002              STR      r0,[sp,#8]
000030  2008              MOVS     r0,#8
;;;107        PeriphClkInit.PLLSAI1.PLLSAI1P = RCC_PLLP_DIV7;
000032  9003              STR      r0,[sp,#0xc]
000034  2007              MOVS     r0,#7
;;;108        PeriphClkInit.PLLSAI1.PLLSAI1Q = RCC_PLLQ_DIV2;
000036  2402              MOVS     r4,#2
000038  e9cd0404          STRD     r0,r4,[sp,#0x10]
;;;109        PeriphClkInit.PLLSAI1.PLLSAI1R = RCC_PLLR_DIV2;
;;;110        PeriphClkInit.PLLSAI1.PLLSAI1ClockOut = RCC_PLLSAI1_ADC1CLK;
00003c  0188              LSLS     r0,r1,#6
00003e  e9cd4006          STRD     r4,r0,[sp,#0x18]
;;;111        if (HAL_RCCEx_PeriphCLKConfig(&PeriphClkInit) != HAL_OK)
000042  4668              MOV      r0,sp
000044  f7fffffe          BL       HAL_RCCEx_PeriphCLKConfig
000048  b108              CBZ      r0,|L2.78|
;;;112        {
;;;113          Error_Handler();
00004a  f7fffffe          BL       Error_Handler
                  |L2.78|
;;;114        }
;;;115    
;;;116        /* Peripheral clock enable */
;;;117        __HAL_RCC_ADC_CLK_ENABLE();
00004e  480f              LDR      r0,|L2.140|
000050  6cc1              LDR      r1,[r0,#0x4c]
000052  f4415100          ORR      r1,r1,#0x2000
000056  64c1              STR      r1,[r0,#0x4c]
000058  6cc1              LDR      r1,[r0,#0x4c]
00005a  f4015100          AND      r1,r1,#0x2000
;;;118    
;;;119        __HAL_RCC_GPIOA_CLK_ENABLE();
00005e  911c              STR      r1,[sp,#0x70]
000060  6cc1              LDR      r1,[r0,#0x4c]
000062  f0410101          ORR      r1,r1,#1
000066  64c1              STR      r1,[r0,#0x4c]
000068  6cc0              LDR      r0,[r0,#0x4c]
;;;120        /**ADC1 GPIO Configuration
;;;121        PA1     ------> ADC1_IN6
;;;122        */
;;;123        GPIO_InitStruct.Pin = GPIO_PIN_1;
;;;124        GPIO_InitStruct.Mode = GPIO_MODE_ANALOG_ADC_CONTROL;
;;;125        GPIO_InitStruct.Pull = GPIO_NOPULL;
;;;126        HAL_GPIO_Init(GPIOA, &GPIO_InitStruct);
00006a  a917              ADD      r1,sp,#0x5c
00006c  f0000001          AND      r0,r0,#1              ;119
000070  901c              STR      r0,[sp,#0x70]         ;124
000072  200b              MOVS     r0,#0xb               ;124
000074  e9cd4017          STRD     r4,r0,[sp,#0x5c]      ;124
000078  2000              MOVS     r0,#0                 ;125
00007a  9019              STR      r0,[sp,#0x64]
00007c  f04f4090          MOV      r0,#0x48000000
000080  f7fffffe          BL       HAL_GPIO_Init
                  |L2.132|
;;;127    
;;;128      /* USER CODE BEGIN ADC1_MspInit 1 */
;;;129    
;;;130      /* USER CODE END ADC1_MspInit 1 */
;;;131      }
;;;132    
;;;133    }
000084  b01e              ADD      sp,sp,#0x78
000086  bd10              POP      {r4,pc}
;;;134    
                          ENDP

                  |L2.136|
                          DCD      0x50040000
                  |L2.140|
                          DCD      0x40021000

                          AREA ||i.HAL_MspInit||, CODE, READONLY, ALIGN=2

                  HAL_MspInit PROC
;;;65       */
;;;66     void HAL_MspInit(void)
000000  480b              LDR      r0,|L3.48|
;;;67     {
000002  b082              SUB      sp,sp,#8
;;;68       /* USER CODE BEGIN MspInit 0 */
;;;69     
;;;70       /* USER CODE END MspInit 0 */
;;;71     
;;;72       __HAL_RCC_SYSCFG_CLK_ENABLE();
000004  6e01              LDR      r1,[r0,#0x60]
000006  f0410101          ORR      r1,r1,#1
00000a  6601              STR      r1,[r0,#0x60]
00000c  6e01              LDR      r1,[r0,#0x60]
00000e  f0010101          AND      r1,r1,#1
;;;73       __HAL_RCC_PWR_CLK_ENABLE();
000012  9100              STR      r1,[sp,#0]
000014  6d81              LDR      r1,[r0,#0x58]
000016  f0415180          ORR      r1,r1,#0x10000000
00001a  6581              STR      r1,[r0,#0x58]
00001c  6d80              LDR      r0,[r0,#0x58]
;;;74     
;;;75       /* System interrupt init*/
;;;76       /* PendSV_IRQn interrupt configuration */
;;;77       HAL_NVIC_SetPriority(PendSV_IRQn, 15, 0);
00001e  2200              MOVS     r2,#0
000020  f0005080          AND      r0,r0,#0x10000000     ;73
000024  9000              STR      r0,[sp,#0]
000026  210f              MOVS     r1,#0xf
000028  1e90              SUBS     r0,r2,#2
00002a  b002              ADD      sp,sp,#8
00002c  f7ffbffe          B.W      HAL_NVIC_SetPriority
;;;78     
;;;79       /* USER CODE BEGIN MspInit 1 */
;;;80     
;;;81       /* USER CODE END MspInit 1 */
;;;82     }
;;;83     
                          ENDP

                  |L3.48|
                          DCD      0x40021000

                          AREA ||i.HAL_SPI_MspDeInit||, CODE, READONLY, ALIGN=2

                  HAL_SPI_MspDeInit PROC
;;;243    */
;;;244    void HAL_SPI_MspDeInit(SPI_HandleTypeDef* hspi)
000000  b510              PUSH     {r4,lr}
;;;245    {
000002  4604              MOV      r4,r0
;;;246      if(hspi->Instance==SPI1)
000004  6800              LDR      r0,[r0,#0]
000006  490c              LDR      r1,|L4.56|
000008  4288              CMP      r0,r1
00000a  d113              BNE      |L4.52|
;;;247      {
;;;248      /* USER CODE BEGIN SPI1_MspDeInit 0 */
;;;249    
;;;250      /* USER CODE END SPI1_MspDeInit 0 */
;;;251        /* Peripheral clock disable */
;;;252        __HAL_RCC_SPI1_CLK_DISABLE();
00000c  480b              LDR      r0,|L4.60|
00000e  6e01              LDR      r1,[r0,#0x60]
000010  f4215180          BIC      r1,r1,#0x1000
000014  6601              STR      r1,[r0,#0x60]
;;;253    
;;;254        /**SPI1 GPIO Configuration
;;;255        PB3 (JTDO-TRACESWO)     ------> SPI1_SCK
;;;256        PB4 (NJTRST)     ------> SPI1_MISO
;;;257        PB5     ------> SPI1_MOSI
;;;258        */
;;;259        HAL_GPIO_DeInit(GPIOB, GPIO_PIN_3|GPIO_PIN_4|GPIO_PIN_5);
000016  2138              MOVS     r1,#0x38
000018  4809              LDR      r0,|L4.64|
00001a  f7fffffe          BL       HAL_GPIO_DeInit
;;;260    
;;;261        /* SPI1 DMA DeInit */
;;;262        HAL_DMA_DeInit(hspi->hdmatx);
00001e  6d60              LDR      r0,[r4,#0x54]
000020  f7fffffe          BL       HAL_DMA_DeInit
;;;263        HAL_DMA_DeInit(hspi->hdmarx);
000024  6da0              LDR      r0,[r4,#0x58]
000026  f7fffffe          BL       HAL_DMA_DeInit
;;;264    
;;;265        /* SPI1 interrupt DeInit */
;;;266        HAL_NVIC_DisableIRQ(SPI1_IRQn);
00002a  e8bd4010          POP      {r4,lr}
00002e  2023              MOVS     r0,#0x23
000030  f7ffbffe          B.W      HAL_NVIC_DisableIRQ
                  |L4.52|
;;;267      /* USER CODE BEGIN SPI1_MspDeInit 1 */
;;;268    
;;;269      /* USER CODE END SPI1_MspDeInit 1 */
;;;270      }
;;;271    
;;;272    }
000034  bd10              POP      {r4,pc}
;;;273    
                          ENDP

000036  0000              DCW      0x0000
                  |L4.56|
                          DCD      0x40013000
                  |L4.60|
                          DCD      0x40021000
                  |L4.64|
                          DCD      0x48000400

                          AREA ||i.HAL_SPI_MspInit||, CODE, READONLY, ALIGN=2

                  HAL_SPI_MspInit PROC
;;;168    */
;;;169    void HAL_SPI_MspInit(SPI_HandleTypeDef* hspi)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;170    {
000004  b086              SUB      sp,sp,#0x18
000006  4606              MOV      r6,r0
;;;171      GPIO_InitTypeDef GPIO_InitStruct = {0};
000008  2114              MOVS     r1,#0x14
00000a  4668              MOV      r0,sp
00000c  f7fffffe          BL       __aeabi_memclr4
;;;172      if(hspi->Instance==SPI1)
000010  492c              LDR      r1,|L5.196|
000012  6830              LDR      r0,[r6,#0]
000014  4288              CMP      r0,r1
000016  d151              BNE      |L5.188|
;;;173      {
;;;174      /* USER CODE BEGIN SPI1_MspInit 0 */
;;;175    
;;;176      /* USER CODE END SPI1_MspInit 0 */
;;;177        /* Peripheral clock enable */
;;;178        __HAL_RCC_SPI1_CLK_ENABLE();
000018  482b              LDR      r0,|L5.200|
00001a  6e01              LDR      r1,[r0,#0x60]
00001c  f4415180          ORR      r1,r1,#0x1000
000020  6601              STR      r1,[r0,#0x60]
000022  6e01              LDR      r1,[r0,#0x60]
000024  f4015180          AND      r1,r1,#0x1000
;;;179    
;;;180        __HAL_RCC_GPIOB_CLK_ENABLE();
000028  9105              STR      r1,[sp,#0x14]
00002a  6cc1              LDR      r1,[r0,#0x4c]
00002c  f0410102          ORR      r1,r1,#2
000030  64c1              STR      r1,[r0,#0x4c]
000032  6cc0              LDR      r0,[r0,#0x4c]
;;;181        /**SPI1 GPIO Configuration
;;;182        PB3 (JTDO-TRACESWO)     ------> SPI1_SCK
;;;183        PB4 (NJTRST)     ------> SPI1_MISO
;;;184        PB5     ------> SPI1_MOSI
;;;185        */
;;;186        GPIO_InitStruct.Pin = GPIO_PIN_3|GPIO_PIN_4|GPIO_PIN_5;
;;;187        GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;
;;;188        GPIO_InitStruct.Pull = GPIO_NOPULL;
000034  2400              MOVS     r4,#0
000036  f0000002          AND      r0,r0,#2              ;180
00003a  9005              STR      r0,[sp,#0x14]         ;186
00003c  2038              MOVS     r0,#0x38              ;186
00003e  9000              STR      r0,[sp,#0]            ;187
000040  2002              MOVS     r0,#2                 ;187
000042  e9cd0401          STRD     r0,r4,[sp,#4]
;;;189        GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_VERY_HIGH;
000046  2003              MOVS     r0,#3
;;;190        GPIO_InitStruct.Alternate = GPIO_AF5_SPI1;
000048  9003              STR      r0,[sp,#0xc]
00004a  2005              MOVS     r0,#5
;;;191        HAL_GPIO_Init(GPIOB, &GPIO_InitStruct);
00004c  9004              STR      r0,[sp,#0x10]
00004e  4669              MOV      r1,sp
000050  481e              LDR      r0,|L5.204|
000052  f7fffffe          BL       HAL_GPIO_Init
;;;192    
;;;193        /* SPI1 DMA Init */
;;;194        /* SPI1_TX Init */
;;;195        hdma_spi1_tx.Instance = DMA1_Channel3;
000056  4d1f              LDR      r5,|L5.212|
000058  481d              LDR      r0,|L5.208|
;;;196        hdma_spi1_tx.Init.Request = DMA_REQUEST_1;
00005a  2701              MOVS     r7,#1
00005c  e8e50702          STRD     r0,r7,[r5],#8
;;;197        hdma_spi1_tx.Init.Direction = DMA_MEMORY_TO_PERIPH;
000060  2010              MOVS     r0,#0x10
;;;198        hdma_spi1_tx.Init.PeriphInc = DMA_PINC_DISABLE;
;;;199        hdma_spi1_tx.Init.MemInc = DMA_MINC_ENABLE;
000062  f04f0880          MOV      r8,#0x80
000066  e8a50111          STM      r5!,{r0,r4,r8}
;;;200        hdma_spi1_tx.Init.PeriphDataAlignment = DMA_PDATAALIGN_BYTE;
;;;201        hdma_spi1_tx.Init.MemDataAlignment = DMA_MDATAALIGN_BYTE;
;;;202        hdma_spi1_tx.Init.Mode = DMA_NORMAL;
;;;203        hdma_spi1_tx.Init.Priority = DMA_PRIORITY_LOW;
;;;204        if (HAL_DMA_Init(&hdma_spi1_tx) != HAL_OK)
00006a  481a              LDR      r0,|L5.212|
00006c  f8454914          STR      r4,[r5],#-0x14        ;200  ; hdma_spi1_tx
000070  61ac              STR      r4,[r5,#0x18]         ;202  ; hdma_spi1_tx
000072  61ec              STR      r4,[r5,#0x1c]         ;203  ; hdma_spi1_tx
000074  622c              STR      r4,[r5,#0x20]  ; hdma_spi1_tx
000076  f7fffffe          BL       HAL_DMA_Init
00007a  b108              CBZ      r0,|L5.128|
;;;205        {
;;;206          Error_Handler();
00007c  f7fffffe          BL       Error_Handler
                  |L5.128|
;;;207        }
;;;208    
;;;209        __HAL_LINKDMA(hspi,hdmatx,hdma_spi1_tx);
000080  6575              STR      r5,[r6,#0x54]
;;;210    
;;;211        /* SPI1_RX Init */
;;;212        hdma_spi1_rx.Instance = DMA1_Channel2;
000082  62ae              STR      r6,[r5,#0x28]  ; hdma_spi1_tx
000084  4812              LDR      r0,|L5.208|
000086  4d14              LDR      r5,|L5.216|
000088  3814              SUBS     r0,r0,#0x14
00008a  6028              STR      r0,[r5,#0]  ; hdma_spi1_rx
00008c  e9c57401          STRD     r7,r4,[r5,#4]
000090  e9c54803          STRD     r4,r8,[r5,#0xc]
;;;213        hdma_spi1_rx.Init.Request = DMA_REQUEST_1;
;;;214        hdma_spi1_rx.Init.Direction = DMA_PERIPH_TO_MEMORY;
;;;215        hdma_spi1_rx.Init.PeriphInc = DMA_PINC_DISABLE;
;;;216        hdma_spi1_rx.Init.MemInc = DMA_MINC_ENABLE;
;;;217        hdma_spi1_rx.Init.PeriphDataAlignment = DMA_PDATAALIGN_BYTE;
;;;218        hdma_spi1_rx.Init.MemDataAlignment = DMA_MDATAALIGN_BYTE;
000094  616c              STR      r4,[r5,#0x14]  ; hdma_spi1_rx
;;;219        hdma_spi1_rx.Init.Mode = DMA_NORMAL;
000096  61ac              STR      r4,[r5,#0x18]  ; hdma_spi1_rx
;;;220        hdma_spi1_rx.Init.Priority = DMA_PRIORITY_LOW;
000098  61ec              STR      r4,[r5,#0x1c]  ; hdma_spi1_rx
;;;221        if (HAL_DMA_Init(&hdma_spi1_rx) != HAL_OK)
00009a  4628              MOV      r0,r5
00009c  622c              STR      r4,[r5,#0x20]  ; hdma_spi1_rx
00009e  f7fffffe          BL       HAL_DMA_Init
0000a2  b108              CBZ      r0,|L5.168|
;;;222        {
;;;223          Error_Handler();
0000a4  f7fffffe          BL       Error_Handler
                  |L5.168|
;;;224        }
;;;225    
;;;226        __HAL_LINKDMA(hspi,hdmarx,hdma_spi1_rx);
0000a8  65b5              STR      r5,[r6,#0x58]
;;;227    
;;;228        /* SPI1 interrupt Init */
;;;229        HAL_NVIC_SetPriority(SPI1_IRQn, 5, 0);
0000aa  2200              MOVS     r2,#0
0000ac  2105              MOVS     r1,#5
0000ae  2023              MOVS     r0,#0x23
0000b0  62ae              STR      r6,[r5,#0x28]  ; hdma_spi1_rx
0000b2  f7fffffe          BL       HAL_NVIC_SetPriority
;;;230        HAL_NVIC_EnableIRQ(SPI1_IRQn);
0000b6  2023              MOVS     r0,#0x23
0000b8  f7fffffe          BL       HAL_NVIC_EnableIRQ
                  |L5.188|
;;;231      /* USER CODE BEGIN SPI1_MspInit 1 */
;;;232    
;;;233      /* USER CODE END SPI1_MspInit 1 */
;;;234      }
;;;235    
;;;236    }
0000bc  b006              ADD      sp,sp,#0x18
0000be  e8bd81f0          POP      {r4-r8,pc}
;;;237    
                          ENDP

0000c2  0000              DCW      0x0000
                  |L5.196|
                          DCD      0x40013000
                  |L5.200|
                          DCD      0x40021000
                  |L5.204|
                          DCD      0x48000400
                  |L5.208|
                          DCD      0x40020030
                  |L5.212|
                          DCD      hdma_spi1_tx
                  |L5.216|
                          DCD      hdma_spi1_rx

                          AREA ||i.HAL_UART_MspDeInit||, CODE, READONLY, ALIGN=2

                  HAL_UART_MspDeInit PROC
;;;394    */
;;;395    void HAL_UART_MspDeInit(UART_HandleTypeDef* huart)
000000  4b11              LDR      r3,|L6.72|
;;;396    {
;;;397      if(huart->Instance==USART1)
;;;398      {
;;;399      /* USER CODE BEGIN USART1_MspDeInit 0 */
;;;400    
;;;401      /* USER CODE END USART1_MspDeInit 0 */
;;;402        /* Peripheral clock disable */
;;;403        __HAL_RCC_USART1_CLK_DISABLE();
;;;404    
;;;405        /**USART1 GPIO Configuration
;;;406        PA9     ------> USART1_TX
;;;407        PA10     ------> USART1_RX
;;;408        */
;;;409        HAL_GPIO_DeInit(GPIOA, GPIO_PIN_9|GPIO_PIN_10);
000002  6802              LDR      r2,[r0,#0]
000004  4911              LDR      r1,|L6.76|
000006  f04f4090          MOV      r0,#0x48000000
00000a  429a              CMP      r2,r3                 ;397
00000c  d106              BNE      |L6.28|
00000e  6e0a              LDR      r2,[r1,#0x60]         ;403
000010  f4224280          BIC      r2,r2,#0x4000         ;403
000014  660a              STR      r2,[r1,#0x60]         ;403
000016  f44f61c0          MOV      r1,#0x600
00001a  e012              B        |L6.66|
                  |L6.28|
;;;410    
;;;411      /* USER CODE BEGIN USART1_MspDeInit 1 */
;;;412    
;;;413      /* USER CODE END USART1_MspDeInit 1 */
;;;414      }
;;;415      else if(huart->Instance==USART2)
00001c  4b0c              LDR      r3,|L6.80|
00001e  429a              CMP      r2,r3
000020  d105              BNE      |L6.46|
;;;416      {
;;;417      /* USER CODE BEGIN USART2_MspDeInit 0 */
;;;418    
;;;419      /* USER CODE END USART2_MspDeInit 0 */
;;;420        /* Peripheral clock disable */
;;;421        __HAL_RCC_USART2_CLK_DISABLE();
000022  6d8a              LDR      r2,[r1,#0x58]
000024  f4223200          BIC      r2,r2,#0x20000
000028  658a              STR      r2,[r1,#0x58]
;;;422    
;;;423        /**USART2 GPIO Configuration
;;;424        PA2     ------> USART2_TX
;;;425        PA3     ------> USART2_RX
;;;426        */
;;;427        HAL_GPIO_DeInit(GPIOA, GPIO_PIN_2|GPIO_PIN_3);
00002a  210c              MOVS     r1,#0xc
00002c  e009              B        |L6.66|
                  |L6.46|
;;;428    
;;;429      /* USER CODE BEGIN USART2_MspDeInit 1 */
;;;430    
;;;431      /* USER CODE END USART2_MspDeInit 1 */
;;;432      }
;;;433      else if(huart->Instance==USART3)
00002e  4809              LDR      r0,|L6.84|
000030  4282              CMP      r2,r0
000032  d108              BNE      |L6.70|
;;;434      {
;;;435      /* USER CODE BEGIN USART3_MspDeInit 0 */
;;;436    
;;;437      /* USER CODE END USART3_MspDeInit 0 */
;;;438        /* Peripheral clock disable */
;;;439        __HAL_RCC_USART3_CLK_DISABLE();
000034  6d88              LDR      r0,[r1,#0x58]
000036  f4202080          BIC      r0,r0,#0x40000
00003a  6588              STR      r0,[r1,#0x58]
;;;440    
;;;441        /**USART3 GPIO Configuration
;;;442        PB10     ------> USART3_TX
;;;443        PB11     ------> USART3_RX
;;;444        */
;;;445        HAL_GPIO_DeInit(GPIOB, GPIO_PIN_10|GPIO_PIN_11);
00003c  f44f6140          MOV      r1,#0xc00
000040  4805              LDR      r0,|L6.88|
                  |L6.66|
000042  f7ffbffe          B.W      HAL_GPIO_DeInit
                  |L6.70|
;;;446    
;;;447      /* USER CODE BEGIN USART3_MspDeInit 1 */
;;;448    
;;;449      /* USER CODE END USART3_MspDeInit 1 */
;;;450      }
;;;451    
;;;452    }
000046  4770              BX       lr
;;;453    
                          ENDP

                  |L6.72|
                          DCD      0x40013800
                  |L6.76|
                          DCD      0x40021000
                  |L6.80|
                          DCD      0x40004400
                  |L6.84|
                          DCD      0x40004800
                  |L6.88|
                          DCD      0x48000400

                          AREA ||i.HAL_UART_MspInit||, CODE, READONLY, ALIGN=2

                  HAL_UART_MspInit PROC
;;;279    */
;;;280    void HAL_UART_MspInit(UART_HandleTypeDef* huart)
000000  e92d43f0          PUSH     {r4-r9,lr}
;;;281    {
000004  b09d              SUB      sp,sp,#0x74
000006  4604              MOV      r4,r0
;;;282      GPIO_InitTypeDef GPIO_InitStruct = {0};
000008  2114              MOVS     r1,#0x14
00000a  a817              ADD      r0,sp,#0x5c
00000c  f7fffffe          BL       __aeabi_memclr4
;;;283      RCC_PeriphCLKInitTypeDef PeriphClkInit = {0};
000010  215c              MOVS     r1,#0x5c
000012  4668              MOV      r0,sp
000014  f7fffffe          BL       __aeabi_memclr4
;;;284      if(huart->Instance==USART1)
000018  4939              LDR      r1,|L7.256|
;;;285      {
;;;286      /* USER CODE BEGIN USART1_MspInit 0 */
;;;287    
;;;288      /* USER CODE END USART1_MspInit 0 */
;;;289    
;;;290      /** Initializes the peripherals clock
;;;291      */
;;;292        PeriphClkInit.PeriphClockSelection = RCC_PERIPHCLK_USART1;
;;;293        PeriphClkInit.Usart1ClockSelection = RCC_USART1CLKSOURCE_PCLK2;
;;;294        if (HAL_RCCEx_PeriphCLKConfig(&PeriphClkInit) != HAL_OK)
;;;295        {
;;;296          Error_Handler();
;;;297        }
;;;298    
;;;299        /* Peripheral clock enable */
;;;300        __HAL_RCC_USART1_CLK_ENABLE();
00001a  6820              LDR      r0,[r4,#0]
00001c  4c39              LDR      r4,|L7.260|
;;;301    
;;;302        __HAL_RCC_GPIOA_CLK_ENABLE();
;;;303        /**USART1 GPIO Configuration
;;;304        PA9     ------> USART1_TX
;;;305        PA10     ------> USART1_RX
;;;306        */
;;;307        GPIO_InitStruct.Pin = GPIO_PIN_9|GPIO_PIN_10;
;;;308        GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;
;;;309        GPIO_InitStruct.Pull = GPIO_NOPULL;
;;;310        GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_VERY_HIGH;
00001e  2603              MOVS     r6,#3
;;;311        GPIO_InitStruct.Alternate = GPIO_AF7_USART1;
000020  2707              MOVS     r7,#7
000022  2500              MOVS     r5,#0                 ;308
;;;312        HAL_GPIO_Init(GPIOA, &GPIO_InitStruct);
000024  f04f4990          MOV      r9,#0x48000000
000028  f04f0802          MOV      r8,#2                 ;308
00002c  4288              CMP      r0,r1                 ;284
00002e  d11b              BNE      |L7.104|
000030  2001              MOVS     r0,#1                 ;292
000032  9000              STR      r0,[sp,#0]            ;294
000034  9508              STR      r5,[sp,#0x20]         ;294
000036  4668              MOV      r0,sp                 ;294
000038  f7fffffe          BL       HAL_RCCEx_PeriphCLKConfig
00003c  b108              CBZ      r0,|L7.66|
00003e  f7fffffe          BL       Error_Handler
                  |L7.66|
000042  6e20              LDR      r0,[r4,#0x60]         ;300
000044  f4404080          ORR      r0,r0,#0x4000         ;300
000048  6620              STR      r0,[r4,#0x60]         ;300
00004a  6e20              LDR      r0,[r4,#0x60]         ;300
00004c  f4004080          AND      r0,r0,#0x4000         ;300
000050  901c              STR      r0,[sp,#0x70]         ;302
000052  6ce0              LDR      r0,[r4,#0x4c]         ;302
000054  f0400001          ORR      r0,r0,#1              ;302
000058  64e0              STR      r0,[r4,#0x4c]         ;302
00005a  6ce0              LDR      r0,[r4,#0x4c]         ;302
00005c  f0000001          AND      r0,r0,#1              ;302
000060  901c              STR      r0,[sp,#0x70]         ;307
000062  f44f60c0          MOV      r0,#0x600             ;307
000066  e01c              B        |L7.162|
                  |L7.104|
;;;313    
;;;314      /* USER CODE BEGIN USART1_MspInit 1 */
;;;315    
;;;316      /* USER CODE END USART1_MspInit 1 */
;;;317      }
;;;318      else if(huart->Instance==USART2)
000068  4927              LDR      r1,|L7.264|
00006a  4288              CMP      r0,r1
00006c  d125              BNE      |L7.186|
;;;319      {
;;;320      /* USER CODE BEGIN USART2_MspInit 0 */
;;;321    
;;;322      /* USER CODE END USART2_MspInit 0 */
;;;323    
;;;324      /** Initializes the peripherals clock
;;;325      */
;;;326        PeriphClkInit.PeriphClockSelection = RCC_PERIPHCLK_USART2;
;;;327        PeriphClkInit.Usart2ClockSelection = RCC_USART2CLKSOURCE_PCLK1;
;;;328        if (HAL_RCCEx_PeriphCLKConfig(&PeriphClkInit) != HAL_OK)
00006e  4668              MOV      r0,sp
000070  f8cd8000          STR      r8,[sp,#0]
000074  9509              STR      r5,[sp,#0x24]
000076  f7fffffe          BL       HAL_RCCEx_PeriphCLKConfig
00007a  b108              CBZ      r0,|L7.128|
;;;329        {
;;;330          Error_Handler();
00007c  f7fffffe          BL       Error_Handler
                  |L7.128|
;;;331        }
;;;332    
;;;333        /* Peripheral clock enable */
;;;334        __HAL_RCC_USART2_CLK_ENABLE();
000080  6da0              LDR      r0,[r4,#0x58]
000082  f4403000          ORR      r0,r0,#0x20000
000086  65a0              STR      r0,[r4,#0x58]
000088  6da0              LDR      r0,[r4,#0x58]
00008a  f4003000          AND      r0,r0,#0x20000
;;;335    
;;;336        __HAL_RCC_GPIOA_CLK_ENABLE();
00008e  901c              STR      r0,[sp,#0x70]
000090  6ce0              LDR      r0,[r4,#0x4c]
000092  f0400001          ORR      r0,r0,#1
000096  64e0              STR      r0,[r4,#0x4c]
000098  6ce0              LDR      r0,[r4,#0x4c]
00009a  f0000001          AND      r0,r0,#1
;;;337        /**USART2 GPIO Configuration
;;;338        PA2     ------> USART2_TX
;;;339        PA3     ------> USART2_RX
;;;340        */
;;;341        GPIO_InitStruct.Pin = GPIO_PIN_2|GPIO_PIN_3;
00009e  901c              STR      r0,[sp,#0x70]
0000a0  200c              MOVS     r0,#0xc
                  |L7.162|
0000a2  e9cd0817          STRD     r0,r8,[sp,#0x5c]      ;312
0000a6  a917              ADD      r1,sp,#0x5c           ;312
0000a8  4648              MOV      r0,r9                 ;312
                  |L7.170|
0000aa  aa19              ADD      r2,sp,#0x64           ;312
0000ac  e88200e0          STM      r2,{r5-r7}            ;312
0000b0  f7fffffe          BL       HAL_GPIO_Init
                  |L7.180|
;;;342        GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;
;;;343        GPIO_InitStruct.Pull = GPIO_NOPULL;
;;;344        GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_VERY_HIGH;
;;;345        GPIO_InitStruct.Alternate = GPIO_AF7_USART2;
;;;346        HAL_GPIO_Init(GPIOA, &GPIO_InitStruct);
;;;347    
;;;348      /* USER CODE BEGIN USART2_MspInit 1 */
;;;349    
;;;350      /* USER CODE END USART2_MspInit 1 */
;;;351      }
;;;352      else if(huart->Instance==USART3)
;;;353      {
;;;354      /* USER CODE BEGIN USART3_MspInit 0 */
;;;355    
;;;356      /* USER CODE END USART3_MspInit 0 */
;;;357    
;;;358      /** Initializes the peripherals clock
;;;359      */
;;;360        PeriphClkInit.PeriphClockSelection = RCC_PERIPHCLK_USART3;
;;;361        PeriphClkInit.Usart3ClockSelection = RCC_USART3CLKSOURCE_PCLK1;
;;;362        if (HAL_RCCEx_PeriphCLKConfig(&PeriphClkInit) != HAL_OK)
;;;363        {
;;;364          Error_Handler();
;;;365        }
;;;366    
;;;367        /* Peripheral clock enable */
;;;368        __HAL_RCC_USART3_CLK_ENABLE();
;;;369    
;;;370        __HAL_RCC_GPIOB_CLK_ENABLE();
;;;371        /**USART3 GPIO Configuration
;;;372        PB10     ------> USART3_TX
;;;373        PB11     ------> USART3_RX
;;;374        */
;;;375        GPIO_InitStruct.Pin = GPIO_PIN_10|GPIO_PIN_11;
;;;376        GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;
;;;377        GPIO_InitStruct.Pull = GPIO_NOPULL;
;;;378        GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_VERY_HIGH;
;;;379        GPIO_InitStruct.Alternate = GPIO_AF7_USART3;
;;;380        HAL_GPIO_Init(GPIOB, &GPIO_InitStruct);
;;;381    
;;;382      /* USER CODE BEGIN USART3_MspInit 1 */
;;;383    
;;;384      /* USER CODE END USART3_MspInit 1 */
;;;385      }
;;;386    
;;;387    }
0000b4  b01d              ADD      sp,sp,#0x74
0000b6  e8bd83f0          POP      {r4-r9,pc}
                  |L7.186|
0000ba  4914              LDR      r1,|L7.268|
0000bc  4288              CMP      r0,r1                 ;352
0000be  d1f9              BNE      |L7.180|
0000c0  2004              MOVS     r0,#4                 ;360
0000c2  950a              STR      r5,[sp,#0x28]         ;362
0000c4  9000              STR      r0,[sp,#0]            ;362
0000c6  4668              MOV      r0,sp                 ;362
0000c8  f7fffffe          BL       HAL_RCCEx_PeriphCLKConfig
0000cc  b108              CBZ      r0,|L7.210|
0000ce  f7fffffe          BL       Error_Handler
                  |L7.210|
0000d2  6da0              LDR      r0,[r4,#0x58]         ;368
0000d4  f4402080          ORR      r0,r0,#0x40000        ;368
0000d8  65a0              STR      r0,[r4,#0x58]         ;368
0000da  6da0              LDR      r0,[r4,#0x58]         ;368
0000dc  f4002080          AND      r0,r0,#0x40000        ;368
0000e0  901c              STR      r0,[sp,#0x70]         ;370
0000e2  6ce0              LDR      r0,[r4,#0x4c]         ;370
0000e4  f0400002          ORR      r0,r0,#2              ;370
0000e8  64e0              STR      r0,[r4,#0x4c]         ;370
0000ea  6ce0              LDR      r0,[r4,#0x4c]         ;370
0000ec  a917              ADD      r1,sp,#0x5c           ;380
0000ee  f0000002          AND      r0,r0,#2              ;370
0000f2  901c              STR      r0,[sp,#0x70]         ;375
0000f4  f44f6040          MOV      r0,#0xc00             ;375
0000f8  e9cd0817          STRD     r0,r8,[sp,#0x5c]      ;380
0000fc  4804              LDR      r0,|L7.272|
0000fe  e7d4              B        |L7.170|
;;;388    
                          ENDP

                  |L7.256|
                          DCD      0x40013800
                  |L7.260|
                          DCD      0x40021000
                  |L7.264|
                          DCD      0x40004400
                  |L7.268|
                          DCD      0x40004800
                  |L7.272|
                          DCD      0x48000400

;*** Start embedded assembler ***

#line 1 "../Core/Src/stm32l4xx_hal_msp.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32l4xx_hal_msp_c_d46e2bee____REV16|
#line 492 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___19_stm32l4xx_hal_msp_c_d46e2bee____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32l4xx_hal_msp_c_d46e2bee____REVSH|
#line 507
|__asm___19_stm32l4xx_hal_msp_c_d46e2bee____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32l4xx_hal_msp_c_d46e2bee____RRX|
#line 694
|__asm___19_stm32l4xx_hal_msp_c_d46e2bee____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
