; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -osmart_tracker_datn_nas\stm32l4xx_hal_flash.o --asm_dir=./ --list_dir=--list --depend=smart_tracker_datn_nas\stm32l4xx_hal_flash.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I../Core/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../Drivers/CMSIS/Include -I../Lib/BSP -I../Lib/Driver_Custom -I../Lib/Services/StorageManager -I../Lib/Task -I../Lib/Utils -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F -I.\RTE\_Smart_tracker_DATN_NAS -ID:\Keil_C\ARM\CMSIS\5.5.1\CMSIS\Core\Include -ID:\Keil_C\Keil\STM32L4xx_DFP\2.2.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__UVISION_VERSION=528 -D_RTE_ -DSTM32L431xx -DUSE_HAL_DRIVER -DSTM32L431xx --omf_browse=smart_tracker_datn_nas\stm32l4xx_hal_flash.crf ../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash.c]
                          THUMB

                          AREA ||i.FLASH_Program_DoubleWord||, CODE, READONLY, ALIGN=2

                  FLASH_Program_DoubleWord PROC
;;;695      */
;;;696    static void FLASH_Program_DoubleWord(uint32_t Address, uint64_t Data)
000000  4905              LDR      r1,|L1.24|
;;;697    {
000002  b510              PUSH     {r4,lr}
;;;698      /* Check the parameters */
;;;699      assert_param(IS_FLASH_PROGRAM_ADDRESS(Address));
;;;700    
;;;701      /* Set PG bit */
;;;702      SET_BIT(FLASH->CR, FLASH_CR_PG);
000004  694c              LDR      r4,[r1,#0x14]
000006  f0440401          ORR      r4,r4,#1
00000a  614c              STR      r4,[r1,#0x14]
;;;703    
;;;704      /* Program first word */
;;;705      *(__IO uint32_t*)Address = (uint32_t)Data;
00000c  6002              STR      r2,[r0,#0]
;;;706    
;;;707      /* Barrier to ensure programming is performed in 2 steps, in right order
;;;708        (independently of compiler optimization behavior) */
;;;709      __ISB();
00000e  f3bf8f6f          ISB      
;;;710    
;;;711      /* Program second word */
;;;712      *(__IO uint32_t*)(Address+4U) = (uint32_t)(Data >> 32);
000012  6043              STR      r3,[r0,#4]
;;;713    }
000014  bd10              POP      {r4,pc}
;;;714    
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      0x40022000

                          AREA ||i.FLASH_Program_Fast||, CODE, READONLY, ALIGN=2

                  FLASH_Program_Fast PROC
;;;720      */
;;;721    static void FLASH_Program_Fast(uint32_t Address, uint32_t DataAddress)
000000  4a09              LDR      r2,|L2.40|
;;;722    {
000002  b510              PUSH     {r4,lr}
;;;723      uint32_t primask_bit;
;;;724      uint8_t row_index = (2*FLASH_NB_DOUBLE_WORDS_IN_ROW);
;;;725      __IO uint32_t *dest_addr = (__IO uint32_t*)Address;
;;;726      __IO uint32_t *src_addr = (__IO uint32_t*)DataAddress;
;;;727    
;;;728      /* Check the parameters */
;;;729      assert_param(IS_FLASH_MAIN_MEM_ADDRESS(Address));
;;;730    
;;;731      /* Set FSTPG bit */
;;;732      SET_BIT(FLASH->CR, FLASH_CR_FSTPG);
000004  6954              LDR      r4,[r2,#0x14]
000006  2340              MOVS     r3,#0x40              ;724
000008  f4442480          ORR      r4,r4,#0x40000
00000c  6154              STR      r4,[r2,#0x14]
00000e  f3ef8210          MRS      r2,PRIMASK
;;;733    
;;;734      /* Disable interrupts to avoid any interruption during the loop */
;;;735      primask_bit = __get_PRIMASK();
;;;736      __disable_irq();
000012  b672              CPSID    i
                  |L2.20|
;;;737    
;;;738      /* Program the double word of the row */
;;;739      do
;;;740      {
;;;741        *dest_addr = *src_addr;
000014  c910              LDM      r1!,{r4}
000016  c010              STM      r0!,{r4}
000018  1e5b              SUBS     r3,r3,#1
;;;742        dest_addr++;
;;;743        src_addr++;
;;;744        row_index--;
00001a  f01303ff          ANDS     r3,r3,#0xff
;;;745      } while (row_index != 0U);
00001e  d1f9              BNE      |L2.20|
000020  f3828810          MSR      PRIMASK,r2
;;;746    
;;;747      /* Re-enable the interrupts */
;;;748      __set_PRIMASK(primask_bit);
;;;749    }
000024  bd10              POP      {r4,pc}
;;;750    
                          ENDP

000026  0000              DCW      0x0000
                  |L2.40|
                          DCD      0x40022000

                          AREA ||i.FLASH_WaitForLastOperation||, CODE, READONLY, ALIGN=2

                  FLASH_WaitForLastOperation PROC
;;;645      */
;;;646    HAL_StatusTypeDef FLASH_WaitForLastOperation(uint32_t Timeout)
000000  b570              PUSH     {r4-r6,lr}
;;;647    {
000002  4605              MOV      r5,r0
;;;648      /* Wait for the FLASH operation to complete by polling on BUSY flag to be reset.
;;;649         Even if the FLASH operation fails, the BUSY flag will be reset and an error
;;;650         flag will be set */
;;;651    
;;;652      uint32_t tickstart = HAL_GetTick();
000004  f7fffffe          BL       HAL_GetTick
000008  4606              MOV      r6,r0
;;;653      uint32_t error;
;;;654    
;;;655      while(__HAL_FLASH_GET_FLAG(FLASH_FLAG_BSY))
00000a  4c13              LDR      r4,|L3.88|
00000c  e008              B        |L3.32|
                  |L3.14|
;;;656      {
;;;657        if(Timeout != HAL_MAX_DELAY)
00000e  1c68              ADDS     r0,r5,#1
000010  d006              BEQ      |L3.32|
;;;658        {
;;;659          if((HAL_GetTick() - tickstart) >= Timeout)
000012  f7fffffe          BL       HAL_GetTick
000016  1b80              SUBS     r0,r0,r6
000018  42a8              CMP      r0,r5
00001a  d301              BCC      |L3.32|
;;;660          {
;;;661            return HAL_TIMEOUT;
00001c  2003              MOVS     r0,#3
;;;662          }
;;;663        }
;;;664      }
;;;665    
;;;666      error = (FLASH->SR & FLASH_FLAG_SR_ERRORS);
;;;667    
;;;668      if(error != 0u)
;;;669      {
;;;670        /*Save the error code*/
;;;671        pFlash.ErrorCode |= error;
;;;672    
;;;673        /* Clear error programming flags */
;;;674        __HAL_FLASH_CLEAR_FLAG(error);
;;;675    
;;;676        return HAL_ERROR;
;;;677      }
;;;678    
;;;679      /* Check FLASH End of Operation flag  */
;;;680      if (__HAL_FLASH_GET_FLAG(FLASH_FLAG_EOP))
;;;681      {
;;;682        /* Clear FLASH End of Operation pending bit */
;;;683        __HAL_FLASH_CLEAR_FLAG(FLASH_FLAG_EOP);
;;;684      }
;;;685    
;;;686      /* If there is an error flag set */
;;;687      return HAL_OK;
;;;688    }
00001e  bd70              POP      {r4-r6,pc}
                  |L3.32|
000020  6920              LDR      r0,[r4,#0x10]         ;655
000022  03c0              LSLS     r0,r0,#15             ;655
000024  d4f3              BMI      |L3.14|
000026  6920              LDR      r0,[r4,#0x10]         ;666
000028  490c              LDR      r1,|L3.92|
00002a  4008              ANDS     r0,r0,r1              ;666
00002c  d00c              BEQ      |L3.72|
00002e  490c              LDR      r1,|L3.96|
000030  684a              LDR      r2,[r1,#4]            ;671  ; pFlash
000032  4302              ORRS     r2,r2,r0              ;671
000034  604a              STR      r2,[r1,#4]            ;671  ; pFlash
000036  0f81              LSRS     r1,r0,#30             ;674
000038  d001              BEQ      |L3.62|
00003a  69a1              LDR      r1,[r4,#0x18]         ;674
00003c  61a1              STR      r1,[r4,#0x18]         ;674
                  |L3.62|
00003e  0081              LSLS     r1,r0,#2              ;674
000040  d000              BEQ      |L3.68|
000042  6120              STR      r0,[r4,#0x10]         ;674
                  |L3.68|
000044  2001              MOVS     r0,#1                 ;676
000046  bd70              POP      {r4-r6,pc}
                  |L3.72|
000048  6920              LDR      r0,[r4,#0x10]         ;680
00004a  07c0              LSLS     r0,r0,#31             ;680
00004c  d001              BEQ      |L3.82|
00004e  2001              MOVS     r0,#1                 ;683
000050  6120              STR      r0,[r4,#0x10]         ;683
                  |L3.82|
000052  2000              MOVS     r0,#0                 ;687
000054  bd70              POP      {r4-r6,pc}
;;;689    
                          ENDP

000056  0000              DCW      0x0000
                  |L3.88|
                          DCD      0x40022000
                  |L3.92|
                          DCD      0x0002c3fa
                  |L3.96|
                          DCD      ||.data||

                          AREA ||i.HAL_FLASH_EndOfOperationCallback||, CODE, READONLY, ALIGN=1

                  HAL_FLASH_EndOfOperationCallback PROC
;;;453      */
;;;454    __weak void HAL_FLASH_EndOfOperationCallback(uint32_t ReturnValue)
000000  4770              BX       lr
;;;455    {
;;;456      /* Prevent unused argument(s) compilation warning */
;;;457      UNUSED(ReturnValue);
;;;458    
;;;459      /* NOTE : This function should not be modified, when the callback is needed,
;;;460                the HAL_FLASH_EndOfOperationCallback could be implemented in the user file
;;;461       */
;;;462    }
;;;463    
                          ENDP


                          AREA ||i.HAL_FLASH_GetError||, CODE, READONLY, ALIGN=2

                  HAL_FLASH_GetError PROC
;;;621      */
;;;622    uint32_t HAL_FLASH_GetError(void)
000000  4801              LDR      r0,|L5.8|
;;;623    {
;;;624       return pFlash.ErrorCode;
000002  6840              LDR      r0,[r0,#4]  ; pFlash
;;;625    }
000004  4770              BX       lr
;;;626    
                          ENDP

000006  0000              DCW      0x0000
                  |L5.8|
                          DCD      ||.data||

                          AREA ||i.HAL_FLASH_IRQHandler||, CODE, READONLY, ALIGN=2

                  HAL_FLASH_IRQHandler PROC
;;;310      */
;;;311    void HAL_FLASH_IRQHandler(void)
000000  b570              PUSH     {r4-r6,lr}
;;;312    {
;;;313      uint32_t tmp_page;
;;;314      uint32_t error;
;;;315      FLASH_ProcedureTypeDef procedure;
;;;316    
;;;317      /* If the operation is completed, disable the PG, PNB, MER1, MER2 and PER Bit */
;;;318      CLEAR_BIT(FLASH->CR, (FLASH_CR_PG | FLASH_CR_MER1 | FLASH_CR_PER | FLASH_CR_PNB));
000002  4d36              LDR      r5,|L6.220|
000004  6968              LDR      r0,[r5,#0x14]
000006  f36f0009          BFC      r0,#0,#10
00000a  6168              STR      r0,[r5,#0x14]
;;;319    #if defined (STM32L471xx) || defined (STM32L475xx) || defined (STM32L476xx) || defined (STM32L485xx) || defined (STM32L486xx) || \
;;;320        defined (STM32L496xx) || defined (STM32L4A6xx) || \
;;;321        defined (STM32L4P5xx) || defined (STM32L4Q5xx) || \
;;;322        defined (STM32L4R5xx) || defined (STM32L4R7xx) || defined (STM32L4R9xx) || defined (STM32L4S5xx) || defined (STM32L4S7xx) || defined (STM32L4S9xx)
;;;323      CLEAR_BIT(FLASH->CR, FLASH_CR_MER2);
;;;324    #endif
;;;325    
;;;326      /* Disable the FSTPG Bit only if it is the last row programmed */
;;;327      if(pFlash.ProcedureOnGoing == FLASH_PROC_PROGRAM_LAST)
00000c  4c34              LDR      r4,|L6.224|
00000e  7a20              LDRB     r0,[r4,#8]  ; pFlash
000010  2804              CMP      r0,#4
000012  d103              BNE      |L6.28|
;;;328      {
;;;329        CLEAR_BIT(FLASH->CR, FLASH_CR_FSTPG);
000014  6968              LDR      r0,[r5,#0x14]
000016  f4202080          BIC      r0,r0,#0x40000
00001a  6168              STR      r0,[r5,#0x14]
                  |L6.28|
;;;330      }
;;;331    
;;;332      /* Check FLASH operation error flags */
;;;333      error = (FLASH->SR & FLASH_FLAG_SR_ERRORS);
00001c  6928              LDR      r0,[r5,#0x10]
00001e  4931              LDR      r1,|L6.228|
000020  f04f0600          MOV      r6,#0
000024  4008              ANDS     r0,r0,r1
;;;334    
;;;335      if (error !=0U)
000026  d018              BEQ      |L6.90|
;;;336      {
;;;337        /*Save the error code*/
;;;338        pFlash.ErrorCode |= error;
000028  6861              LDR      r1,[r4,#4]  ; pFlash
00002a  4301              ORRS     r1,r1,r0
00002c  6061              STR      r1,[r4,#4]  ; pFlash
;;;339    
;;;340        /* Clear error programming flags */
;;;341        __HAL_FLASH_CLEAR_FLAG(error);
00002e  0f81              LSRS     r1,r0,#30
000030  d001              BEQ      |L6.54|
000032  69a9              LDR      r1,[r5,#0x18]
000034  61a9              STR      r1,[r5,#0x18]
                  |L6.54|
000036  0081              LSLS     r1,r0,#2
000038  d000              BEQ      |L6.60|
00003a  6128              STR      r0,[r5,#0x10]
                  |L6.60|
;;;342    
;;;343        /* Flush the caches to be sure of the data consistency */
;;;344        FLASH_FlushCaches() ;
00003c  f7fffffe          BL       FLASH_FlushCaches
;;;345    
;;;346        /* FLASH error interrupt user callback */
;;;347        procedure = pFlash.ProcedureOnGoing;
000040  7a20              LDRB     r0,[r4,#8]  ; pFlash
;;;348        if(procedure == FLASH_PROC_PAGE_ERASE)
000042  2801              CMP      r0,#1
000044  d01b              BEQ      |L6.126|
;;;349        {
;;;350           HAL_FLASH_OperationErrorCallback(pFlash.Page);
;;;351        }
;;;352        else if(procedure == FLASH_PROC_MASS_ERASE)
000046  2802              CMP      r0,#2
000048  d01b              BEQ      |L6.130|
;;;353        {
;;;354            HAL_FLASH_OperationErrorCallback(pFlash.Bank);
;;;355        }
;;;356        else if((procedure == FLASH_PROC_PROGRAM) ||
00004a  2803              CMP      r0,#3
00004c  d01b              BEQ      |L6.134|
;;;357                (procedure == FLASH_PROC_PROGRAM_LAST))
00004e  2804              CMP      r0,#4
000050  d019              BEQ      |L6.134|
;;;358        {
;;;359           HAL_FLASH_OperationErrorCallback(pFlash.Address);
;;;360        }
;;;361        else
;;;362        {
;;;363           HAL_FLASH_OperationErrorCallback(0U);
000052  2000              MOVS     r0,#0
                  |L6.84|
000054  f7fffffe          BL       HAL_FLASH_OperationErrorCallback
;;;364        }
;;;365    
;;;366        /*Stop the procedure ongoing*/
;;;367        pFlash.ProcedureOnGoing = FLASH_PROC_NONE;
000058  7226              STRB     r6,[r4,#8]
                  |L6.90|
;;;368      }
;;;369    
;;;370      /* Check FLASH End of Operation flag  */
;;;371      if(__HAL_FLASH_GET_FLAG(FLASH_FLAG_EOP) != 0U)
00005a  6928              LDR      r0,[r5,#0x10]
00005c  07c0              LSLS     r0,r0,#31
00005e  d034              BEQ      |L6.202|
;;;372      {
;;;373        /* Clear FLASH End of Operation pending bit */
;;;374        __HAL_FLASH_CLEAR_FLAG(FLASH_FLAG_EOP);
000060  2001              MOVS     r0,#1
000062  6128              STR      r0,[r5,#0x10]
;;;375    
;;;376        if(pFlash.ProcedureOnGoing == FLASH_PROC_PAGE_ERASE)
000064  7a20              LDRB     r0,[r4,#8]  ; pFlash
000066  2801              CMP      r0,#1
000068  d00f              BEQ      |L6.138|
;;;377        {
;;;378          /* Nb of pages to erased can be decreased */
;;;379          pFlash.NbPagesToErase--;
;;;380    
;;;381          /* Check if there are still pages to erase*/
;;;382          if(pFlash.NbPagesToErase != 0U)
;;;383          {
;;;384            /* Indicate user which page has been erased*/
;;;385            HAL_FLASH_EndOfOperationCallback(pFlash.Page);
;;;386    
;;;387            /* Increment page number */
;;;388            pFlash.Page++;
;;;389            tmp_page = pFlash.Page;
;;;390            FLASH_PageErase(tmp_page, pFlash.Bank);
;;;391          }
;;;392          else
;;;393          {
;;;394            /* No more pages to Erase */
;;;395            /* Reset Address and stop Erase pages procedure */
;;;396            pFlash.Page = 0xFFFFFFFFU;
;;;397            pFlash.ProcedureOnGoing = FLASH_PROC_NONE;
;;;398    
;;;399            /* Flush the caches to be sure of the data consistency */
;;;400            FLASH_FlushCaches() ;
;;;401    
;;;402            /* FLASH EOP interrupt user callback */
;;;403            HAL_FLASH_EndOfOperationCallback(pFlash.Page);
;;;404          }
;;;405        }
;;;406        else
;;;407        {
;;;408          /* Flush the caches to be sure of the data consistency */
;;;409          FLASH_FlushCaches() ;
00006a  f7fffffe          BL       FLASH_FlushCaches
;;;410    
;;;411          procedure = pFlash.ProcedureOnGoing;
00006e  7a20              LDRB     r0,[r4,#8]  ; pFlash
;;;412          if(procedure == FLASH_PROC_MASS_ERASE)
000070  2802              CMP      r0,#2
000072  d024              BEQ      |L6.190|
;;;413          {
;;;414            /* MassErase ended. Return the selected bank */
;;;415            /* FLASH EOP interrupt user callback */
;;;416            HAL_FLASH_EndOfOperationCallback(pFlash.Bank);
;;;417          }
;;;418          else if((procedure == FLASH_PROC_PROGRAM) ||
000074  2803              CMP      r0,#3
000076  d024              BEQ      |L6.194|
;;;419                  (procedure == FLASH_PROC_PROGRAM_LAST))
000078  2804              CMP      r0,#4
00007a  d022              BEQ      |L6.194|
00007c  e024              B        |L6.200|
                  |L6.126|
00007e  6960              LDR      r0,[r4,#0x14]         ;350  ; pFlash
000080  e7e8              B        |L6.84|
                  |L6.130|
000082  6920              LDR      r0,[r4,#0x10]         ;354  ; pFlash
000084  e7e6              B        |L6.84|
                  |L6.134|
000086  68e0              LDR      r0,[r4,#0xc]          ;359  ; pFlash
000088  e7e4              B        |L6.84|
                  |L6.138|
00008a  69a0              LDR      r0,[r4,#0x18]         ;379  ; pFlash
00008c  1e40              SUBS     r0,r0,#1              ;379
00008e  61a0              STR      r0,[r4,#0x18]         ;379  ; pFlash
000090  69a0              LDR      r0,[r4,#0x18]         ;382  ; pFlash
000092  b150              CBZ      r0,|L6.170|
000094  6960              LDR      r0,[r4,#0x14]         ;385  ; pFlash
000096  f7fffffe          BL       HAL_FLASH_EndOfOperationCallback
00009a  6960              LDR      r0,[r4,#0x14]         ;388  ; pFlash
00009c  1c40              ADDS     r0,r0,#1              ;388
00009e  6160              STR      r0,[r4,#0x14]         ;388  ; pFlash
0000a0  6960              LDR      r0,[r4,#0x14]         ;389  ; pFlash
0000a2  6921              LDR      r1,[r4,#0x10]         ;390  ; pFlash
0000a4  f7fffffe          BL       FLASH_PageErase
0000a8  e00f              B        |L6.202|
                  |L6.170|
0000aa  f04f30ff          MOV      r0,#0xffffffff        ;396
0000ae  6160              STR      r0,[r4,#0x14]         ;396  ; pFlash
0000b0  7226              STRB     r6,[r4,#8]            ;397
0000b2  f7fffffe          BL       FLASH_FlushCaches
0000b6  6960              LDR      r0,[r4,#0x14]         ;403  ; pFlash
0000b8  f7fffffe          BL       HAL_FLASH_EndOfOperationCallback
0000bc  e005              B        |L6.202|
                  |L6.190|
0000be  6920              LDR      r0,[r4,#0x10]         ;416  ; pFlash
0000c0  e000              B        |L6.196|
                  |L6.194|
;;;420          {
;;;421            /* Program ended. Return the selected address */
;;;422            /* FLASH EOP interrupt user callback */
;;;423            HAL_FLASH_EndOfOperationCallback(pFlash.Address);
0000c2  68e0              LDR      r0,[r4,#0xc]  ; pFlash
                  |L6.196|
0000c4  f7fffffe          BL       HAL_FLASH_EndOfOperationCallback
                  |L6.200|
;;;424          }
;;;425          else
;;;426          {
;;;427            /* Nothing to do */
;;;428          }
;;;429    
;;;430          /*Clear the procedure ongoing*/
;;;431          pFlash.ProcedureOnGoing = FLASH_PROC_NONE;
0000c8  7226              STRB     r6,[r4,#8]
                  |L6.202|
;;;432        }
;;;433      }
;;;434    
;;;435      if(pFlash.ProcedureOnGoing == FLASH_PROC_NONE)
0000ca  7a20              LDRB     r0,[r4,#8]  ; pFlash
0000cc  2800              CMP      r0,#0
0000ce  d104              BNE      |L6.218|
;;;436      {
;;;437        /* Disable End of Operation and Error interrupts */
;;;438        __HAL_FLASH_DISABLE_IT(FLASH_IT_EOP | FLASH_IT_OPERR);
0000d0  6968              LDR      r0,[r5,#0x14]
0000d2  f0207040          BIC      r0,r0,#0x3000000
0000d6  6168              STR      r0,[r5,#0x14]
;;;439    
;;;440        /* Process Unlocked */
;;;441        __HAL_UNLOCK(&pFlash);
0000d8  7026              STRB     r6,[r4,#0]
                  |L6.218|
;;;442      }
;;;443    }
0000da  bd70              POP      {r4-r6,pc}
;;;444    
                          ENDP

                  |L6.220|
                          DCD      0x40022000
                  |L6.224|
                          DCD      ||.data||
                  |L6.228|
                          DCD      0x0002c3fa

                          AREA ||i.HAL_FLASH_Lock||, CODE, READONLY, ALIGN=2

                  HAL_FLASH_Lock PROC
;;;528      */
;;;529    HAL_StatusTypeDef HAL_FLASH_Lock(void)
000000  4803              LDR      r0,|L7.16|
;;;530    {
;;;531      /* Set the LOCK Bit to lock the FLASH Registers access */
;;;532      SET_BIT(FLASH->CR, FLASH_CR_LOCK);
000002  6941              LDR      r1,[r0,#0x14]
000004  f0414100          ORR      r1,r1,#0x80000000
000008  6141              STR      r1,[r0,#0x14]
;;;533    
;;;534      return HAL_OK;
00000a  2000              MOVS     r0,#0
;;;535    }
00000c  4770              BX       lr
;;;536    
                          ENDP

00000e  0000              DCW      0x0000
                  |L7.16|
                          DCD      0x40022000

                          AREA ||i.HAL_FLASH_OB_Launch||, CODE, READONLY, ALIGN=2

                  HAL_FLASH_OB_Launch PROC
;;;572      */
;;;573    HAL_StatusTypeDef HAL_FLASH_OB_Launch(void)
000000  4804              LDR      r0,|L8.20|
;;;574    {
;;;575      /* Set the bit to force the option byte reloading */
;;;576      SET_BIT(FLASH->CR, FLASH_CR_OBL_LAUNCH);
000002  6941              LDR      r1,[r0,#0x14]
000004  f0416100          ORR      r1,r1,#0x8000000
000008  6141              STR      r1,[r0,#0x14]
;;;577    
;;;578      /* Wait for last operation to be completed */
;;;579      return(FLASH_WaitForLastOperation((uint32_t)FLASH_TIMEOUT_VALUE));
00000a  f24c3050          MOV      r0,#0xc350
00000e  f7ffbffe          B.W      FLASH_WaitForLastOperation
;;;580    }
;;;581    
                          ENDP

000012  0000              DCW      0x0000
                  |L8.20|
                          DCD      0x40022000

                          AREA ||i.HAL_FLASH_OB_Lock||, CODE, READONLY, ALIGN=2

                  HAL_FLASH_OB_Lock PROC
;;;560      */
;;;561    HAL_StatusTypeDef HAL_FLASH_OB_Lock(void)
000000  4803              LDR      r0,|L9.16|
;;;562    {
;;;563      /* Set the OPTLOCK Bit to lock the FLASH Option Byte Registers access */
;;;564      SET_BIT(FLASH->CR, FLASH_CR_OPTLOCK);
000002  6941              LDR      r1,[r0,#0x14]
000004  f0414180          ORR      r1,r1,#0x40000000
000008  6141              STR      r1,[r0,#0x14]
;;;565    
;;;566      return HAL_OK;
00000a  2000              MOVS     r0,#0
;;;567    }
00000c  4770              BX       lr
;;;568    
                          ENDP

00000e  0000              DCW      0x0000
                  |L9.16|
                          DCD      0x40022000

                          AREA ||i.HAL_FLASH_OB_Unlock||, CODE, READONLY, ALIGN=2

                  HAL_FLASH_OB_Unlock PROC
;;;540      */
;;;541    HAL_StatusTypeDef HAL_FLASH_OB_Unlock(void)
000000  4805              LDR      r0,|L10.24|
;;;542    {
;;;543      if(READ_BIT(FLASH->CR, FLASH_CR_OPTLOCK) != 0U)
000002  6941              LDR      r1,[r0,#0x14]
000004  0049              LSLS     r1,r1,#1
000006  d505              BPL      |L10.20|
;;;544      {
;;;545        /* Authorizes the Option Byte register programming */
;;;546        WRITE_REG(FLASH->OPTKEYR, FLASH_OPTKEY1);
000008  4904              LDR      r1,|L10.28|
00000a  60c1              STR      r1,[r0,#0xc]
;;;547        WRITE_REG(FLASH->OPTKEYR, FLASH_OPTKEY2);
00000c  4904              LDR      r1,|L10.32|
00000e  60c1              STR      r1,[r0,#0xc]
;;;548      }
;;;549      else
;;;550      {
;;;551        return HAL_ERROR;
;;;552      }
;;;553    
;;;554      return HAL_OK;
000010  2000              MOVS     r0,#0
;;;555    }
000012  4770              BX       lr
                  |L10.20|
000014  2001              MOVS     r0,#1                 ;551
000016  4770              BX       lr
;;;556    
                          ENDP

                  |L10.24|
                          DCD      0x40022000
                  |L10.28|
                          DCD      0x08192a3b
                  |L10.32|
                          DCD      0x4c5d6e7f

                          AREA ||i.HAL_FLASH_OperationErrorCallback||, CODE, READONLY, ALIGN=1

                  HAL_FLASH_OperationErrorCallback PROC
;;;471      */
;;;472    __weak void HAL_FLASH_OperationErrorCallback(uint32_t ReturnValue)
000000  4770              BX       lr
;;;473    {
;;;474      /* Prevent unused argument(s) compilation warning */
;;;475      UNUSED(ReturnValue);
;;;476    
;;;477      /* NOTE : This function should not be modified, when the callback is needed,
;;;478                the HAL_FLASH_OperationErrorCallback could be implemented in the user file
;;;479       */
;;;480    }
;;;481    
                          ENDP


                          AREA ||i.HAL_FLASH_Program||, CODE, READONLY, ALIGN=2

                  HAL_FLASH_Program PROC
;;;168      */
;;;169    HAL_StatusTypeDef HAL_FLASH_Program(uint32_t TypeProgram, uint32_t Address, uint64_t Data)
000000  e92d5fff          PUSH     {r0-r12,lr}
;;;170    {
;;;171      HAL_StatusTypeDef status;
;;;172      uint32_t prog_bit = 0;
;;;173    
;;;174      /* Process Locked */
;;;175      __HAL_LOCK(&pFlash);
000004  4c25              LDR      r4,|L12.156|
000006  4606              MOV      r6,r0                 ;170
000008  4690              MOV      r8,r2                 ;170
00000a  7820              LDRB     r0,[r4,#0]  ; pFlash
00000c  469a              MOV      r10,r3                ;170
00000e  2801              CMP      r0,#1
000010  d00b              BEQ      |L12.42|
000012  2001              MOVS     r0,#1
000014  7020              STRB     r0,[r4,#0]
;;;176    
;;;177      /* Check the parameters */
;;;178      assert_param(IS_FLASH_TYPEPROGRAM(TypeProgram));
;;;179    
;;;180      /* Wait for last operation to be completed */
;;;181      status = FLASH_WaitForLastOperation((uint32_t)FLASH_TIMEOUT_VALUE);
000016  f24c3b50          MOV      r11,#0xc350
00001a  4658              MOV      r0,r11
00001c  f7fffffe          BL       FLASH_WaitForLastOperation
000020  0007              MOVS     r7,r0
000022  f04f0900          MOV      r9,#0
000026  d004              BEQ      |L12.50|
000028  e02a              B        |L12.128|
                  |L12.42|
00002a  2002              MOVS     r0,#2                 ;175
                  |L12.44|
;;;182    
;;;183      if(status == HAL_OK)
;;;184      {
;;;185        pFlash.ErrorCode = HAL_FLASH_ERROR_NONE;
;;;186    
;;;187        /* Deactivate the data cache if they are activated to avoid data misbehavior */
;;;188        if(READ_BIT(FLASH->ACR, FLASH_ACR_DCEN) != 0U)
;;;189        {
;;;190          /* Disable data cache  */
;;;191          __HAL_FLASH_DATA_CACHE_DISABLE();
;;;192          pFlash.CacheToReactivate = FLASH_CACHE_DCACHE_ENABLED;
;;;193        }
;;;194        else
;;;195        {
;;;196          pFlash.CacheToReactivate = FLASH_CACHE_DISABLED;
;;;197        }
;;;198    
;;;199        if(TypeProgram == FLASH_TYPEPROGRAM_DOUBLEWORD)
;;;200        {
;;;201          /* Program double-word (64-bit) at a specified address */
;;;202          FLASH_Program_DoubleWord(Address, Data);
;;;203          prog_bit = FLASH_CR_PG;
;;;204        }
;;;205        else if((TypeProgram == FLASH_TYPEPROGRAM_FAST) || (TypeProgram == FLASH_TYPEPROGRAM_FAST_AND_LAST))
;;;206        {
;;;207          /* Fast program a 32 row double-word (64-bit) at a specified address */
;;;208          FLASH_Program_Fast(Address, (uint32_t)Data);
;;;209    
;;;210          /* If it is the last row, the bit will be cleared at the end of the operation */
;;;211          if(TypeProgram == FLASH_TYPEPROGRAM_FAST_AND_LAST)
;;;212          {
;;;213            prog_bit = FLASH_CR_FSTPG;
;;;214          }
;;;215        }
;;;216        else
;;;217        {
;;;218          /* Nothing to do */
;;;219        }
;;;220    
;;;221        /* Wait for last operation to be completed */
;;;222        status = FLASH_WaitForLastOperation((uint32_t)FLASH_TIMEOUT_VALUE);
;;;223    
;;;224        /* If the program operation is completed, disable the PG or FSTPG Bit */
;;;225        if (prog_bit != 0U)
;;;226        {
;;;227          CLEAR_BIT(FLASH->CR, prog_bit);
;;;228        }
;;;229    
;;;230        /* Flush the caches to be sure of the data consistency */
;;;231        FLASH_FlushCaches();
;;;232      }
;;;233    
;;;234      /* Process Unlocked */
;;;235      __HAL_UNLOCK(&pFlash);
;;;236    
;;;237      return status;
;;;238    }
00002c  b004              ADD      sp,sp,#0x10
00002e  e8bd9ff0          POP      {r4-r12,pc}
                  |L12.50|
000032  4648              MOV      r0,r9                 ;185
000034  f8c49004          STR      r9,[r4,#4]            ;185  ; pFlash
000038  4d19              LDR      r5,|L12.160|
00003a  6829              LDR      r1,[r5,#0]            ;188
00003c  0549              LSLS     r1,r1,#21             ;188
00003e  d504              BPL      |L12.74|
000040  6828              LDR      r0,[r5,#0]            ;191
000042  f4206080          BIC      r0,r0,#0x400          ;191
000046  6028              STR      r0,[r5,#0]            ;191
000048  2002              MOVS     r0,#2                 ;192
                  |L12.74|
00004a  7720              STRB     r0,[r4,#0x1c]         ;196
00004c  b126              CBZ      r6,|L12.88|
00004e  2e01              CMP      r6,#1                 ;205
000050  d009              BEQ      |L12.102|
000052  2e02              CMP      r6,#2                 ;205
000054  d007              BEQ      |L12.102|
000056  e00c              B        |L12.114|
                  |L12.88|
000058  4642              MOV      r2,r8                 ;202
00005a  4653              MOV      r3,r10                ;202
00005c  9801              LDR      r0,[sp,#4]            ;202
00005e  f7fffffe          BL       FLASH_Program_DoubleWord
000062  2601              MOVS     r6,#1                 ;203
000064  e012              B        |L12.140|
                  |L12.102|
000066  4641              MOV      r1,r8                 ;208
000068  9801              LDR      r0,[sp,#4]            ;208
00006a  f7fffffe          BL       FLASH_Program_Fast
00006e  2e02              CMP      r6,#2                 ;211
000070  d00a              BEQ      |L12.136|
                  |L12.114|
000072  4658              MOV      r0,r11                ;222
000074  f7fffffe          BL       FLASH_WaitForLastOperation
000078  ea4f0700          MOV.W    r7,r0                 ;222
                  |L12.124|
00007c  f7fffffe          BL       FLASH_FlushCaches
                  |L12.128|
000080  f8849000          STRB     r9,[r4,#0]            ;235
000084  4638              MOV      r0,r7                 ;237
000086  e7d1              B        |L12.44|
                  |L12.136|
000088  f44f2680          MOV      r6,#0x40000           ;213
                  |L12.140|
00008c  4658              MOV      r0,r11                ;222
00008e  f7fffffe          BL       FLASH_WaitForLastOperation
000092  4607              MOV      r7,r0                 ;222
000094  6968              LDR      r0,[r5,#0x14]         ;227
000096  43b0              BICS     r0,r0,r6              ;227
000098  6168              STR      r0,[r5,#0x14]         ;227
00009a  e7ef              B        |L12.124|
;;;239    
                          ENDP

                  |L12.156|
                          DCD      ||.data||
                  |L12.160|
                          DCD      0x40022000

                          AREA ||i.HAL_FLASH_Program_IT||, CODE, READONLY, ALIGN=2

                  HAL_FLASH_Program_IT PROC
;;;250      */
;;;251    HAL_StatusTypeDef HAL_FLASH_Program_IT(uint32_t TypeProgram, uint32_t Address, uint64_t Data)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;252    {
000004  4605              MOV      r5,r0
;;;253      HAL_StatusTypeDef status = HAL_OK;
;;;254    
;;;255      /* Check the parameters */
;;;256      assert_param(IS_FLASH_TYPEPROGRAM(TypeProgram));
;;;257    
;;;258      /* Process Locked */
;;;259      __HAL_LOCK(&pFlash);
000006  481a              LDR      r0,|L13.112|
000008  460e              MOV      r6,r1                 ;252
00000a  2400              MOVS     r4,#0                 ;253
00000c  7801              LDRB     r1,[r0,#0]  ; pFlash
00000e  2901              CMP      r1,#1
000010  d01e              BEQ      |L13.80|
000012  2101              MOVS     r1,#1
000014  7001              STRB     r1,[r0,#0]
;;;260    
;;;261      pFlash.ErrorCode = HAL_FLASH_ERROR_NONE;
000016  2700              MOVS     r7,#0
000018  6047              STR      r7,[r0,#4]  ; pFlash
;;;262    
;;;263      /* Deactivate the data cache if they are activated to avoid data misbehavior */
;;;264      if(READ_BIT(FLASH->ACR, FLASH_ACR_DCEN) != 0U)
00001a  4916              LDR      r1,|L13.116|
00001c  f8d1c000          LDR      r12,[r1,#0]
000020  ea5f5c4c          LSLS     r12,r12,#21
000024  d504              BPL      |L13.48|
;;;265      {
;;;266        /* Disable data cache  */
;;;267        __HAL_FLASH_DATA_CACHE_DISABLE();
000026  680f              LDR      r7,[r1,#0]
000028  f4276780          BIC      r7,r7,#0x400
00002c  600f              STR      r7,[r1,#0]
;;;268        pFlash.CacheToReactivate = FLASH_CACHE_DCACHE_ENABLED;
00002e  2702              MOVS     r7,#2
                  |L13.48|
;;;269      }
;;;270      else
;;;271      {
;;;272        pFlash.CacheToReactivate = FLASH_CACHE_DISABLED;
000030  7707              STRB     r7,[r0,#0x1c]
;;;273      }
;;;274    
;;;275      /* Set internal variables used by the IRQ handler */
;;;276      if(TypeProgram == FLASH_TYPEPROGRAM_FAST_AND_LAST)
000032  2d02              CMP      r5,#2
000034  d00f              BEQ      |L13.86|
;;;277      {
;;;278        pFlash.ProcedureOnGoing = FLASH_PROC_PROGRAM_LAST;
;;;279      }
;;;280      else
;;;281      {
;;;282        pFlash.ProcedureOnGoing = FLASH_PROC_PROGRAM;
000036  2703              MOVS     r7,#3
                  |L13.56|
000038  7207              STRB     r7,[r0,#8]
;;;283      }
;;;284      pFlash.Address = Address;
00003a  60c6              STR      r6,[r0,#0xc]  ; pFlash
;;;285    
;;;286      /* Enable End of Operation and Error interrupts */
;;;287      __HAL_FLASH_ENABLE_IT(FLASH_IT_EOP | FLASH_IT_OPERR);
00003c  6948              LDR      r0,[r1,#0x14]
00003e  f0407040          ORR      r0,r0,#0x3000000
000042  6148              STR      r0,[r1,#0x14]
000044  b14d              CBZ      r5,|L13.90|
;;;288    
;;;289      if(TypeProgram == FLASH_TYPEPROGRAM_DOUBLEWORD)
;;;290      {
;;;291        /* Program double-word (64-bit) at a specified address */
;;;292        FLASH_Program_DoubleWord(Address, Data);
;;;293      }
;;;294      else if((TypeProgram == FLASH_TYPEPROGRAM_FAST) || (TypeProgram == FLASH_TYPEPROGRAM_FAST_AND_LAST))
000046  2d01              CMP      r5,#1
000048  d00b              BEQ      |L13.98|
00004a  2d02              CMP      r5,#2
00004c  d009              BEQ      |L13.98|
00004e  e00c              B        |L13.106|
                  |L13.80|
000050  2002              MOVS     r0,#2                 ;259
                  |L13.82|
;;;295      {
;;;296        /* Fast program a 32 row double-word (64-bit) at a specified address */
;;;297        FLASH_Program_Fast(Address, (uint32_t)Data);
;;;298      }
;;;299      else
;;;300      {
;;;301        /* Nothing to do */
;;;302      }
;;;303    
;;;304      return status;
;;;305    }
000052  e8bd81f0          POP      {r4-r8,pc}
                  |L13.86|
000056  2704              MOVS     r7,#4                 ;278
000058  e7ee              B        |L13.56|
                  |L13.90|
00005a  4630              MOV      r0,r6                 ;292
00005c  f7fffffe          BL       FLASH_Program_DoubleWord
000060  e003              B        |L13.106|
                  |L13.98|
000062  4611              MOV      r1,r2                 ;297
000064  4630              MOV      r0,r6                 ;297
000066  f7fffffe          BL       FLASH_Program_Fast
                  |L13.106|
00006a  4620              MOV      r0,r4                 ;304
00006c  e7f1              B        |L13.82|
;;;306    
                          ENDP

00006e  0000              DCW      0x0000
                  |L13.112|
                          DCD      ||.data||
                  |L13.116|
                          DCD      0x40022000

                          AREA ||i.HAL_FLASH_Unlock||, CODE, READONLY, ALIGN=2

                  HAL_FLASH_Unlock PROC
;;;504      */
;;;505    HAL_StatusTypeDef HAL_FLASH_Unlock(void)
000000  4906              LDR      r1,|L14.28|
;;;506    {
;;;507      HAL_StatusTypeDef status = HAL_OK;
000002  2000              MOVS     r0,#0
;;;508    
;;;509      if(READ_BIT(FLASH->CR, FLASH_CR_LOCK) != 0U)
000004  694a              LDR      r2,[r1,#0x14]
000006  2a00              CMP      r2,#0
000008  da07              BGE      |L14.26|
;;;510      {
;;;511        /* Authorize the FLASH Registers access */
;;;512        WRITE_REG(FLASH->KEYR, FLASH_KEY1);
00000a  4a05              LDR      r2,|L14.32|
00000c  608a              STR      r2,[r1,#8]
;;;513        WRITE_REG(FLASH->KEYR, FLASH_KEY2);
00000e  4a05              LDR      r2,|L14.36|
000010  608a              STR      r2,[r1,#8]
;;;514    
;;;515        /* Verify Flash is unlocked */
;;;516        if(READ_BIT(FLASH->CR, FLASH_CR_LOCK) != 0U)
000012  6949              LDR      r1,[r1,#0x14]
000014  2900              CMP      r1,#0
000016  da00              BGE      |L14.26|
;;;517        {
;;;518          status = HAL_ERROR;
000018  2001              MOVS     r0,#1
                  |L14.26|
;;;519        }
;;;520      }
;;;521    
;;;522      return status;
;;;523    }
00001a  4770              BX       lr
;;;524    
                          ENDP

                  |L14.28|
                          DCD      0x40022000
                  |L14.32|
                          DCD      0x45670123
                  |L14.36|
                          DCD      0xcdef89ab

                          AREA ||.data||, DATA, ALIGN=2

                  pFlash
000000  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
000008  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000001
                          DCD      0x00000000
                          DCD      0x00000000
00001c  00000000          DCB      0x00,0x00,0x00,0x00

;*** Start embedded assembler ***

#line 1 "../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___21_stm32l4xx_hal_flash_c_pFlash____REV16|
#line 492 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___21_stm32l4xx_hal_flash_c_pFlash____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___21_stm32l4xx_hal_flash_c_pFlash____REVSH|
#line 507
|__asm___21_stm32l4xx_hal_flash_c_pFlash____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___21_stm32l4xx_hal_flash_c_pFlash____RRX|
#line 694
|__asm___21_stm32l4xx_hal_flash_c_pFlash____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
