; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -osmart_tracker_datn_nas\storage_manager.o --asm_dir=./ --list_dir=--list --depend=smart_tracker_datn_nas\storage_manager.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I../Core/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../Drivers/CMSIS/Include -I../Lib/BSP -I../Lib/Driver_Custom -I../Lib/Services/StorageManager -I../Lib/Task -I../Lib/Utils -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F -I.\RTE\_Smart_tracker_DATN_NAS -ID:\Keil_C\ARM\CMSIS\5.5.1\CMSIS\Core\Include -ID:\Keil_C\Keil\STM32L4xx_DFP\2.2.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__UVISION_VERSION=528 -D_RTE_ -DSTM32L431xx -DUSE_HAL_DRIVER -DSTM32L431xx --omf_browse=smart_tracker_datn_nas\storage_manager.crf ..\Lib\Services\StorageManager\storage_manager.c]
                          THUMB

                          AREA ||i.Storage_Append||, CODE, READONLY, ALIGN=2

                  Storage_Append PROC
;;;87     
;;;88     Storage_Status_t Storage_Append(W25Q_Handle_t *flash, Storage_Config_t *config, Storage_Context_t *ctx, void *data) {
000000  b5f8              PUSH     {r3-r7,lr}
000002  4606              MOV      r6,r0
;;;89         if (!ctx->is_initialized) return STORAGE_ERROR;
000004  7a10              LDRB     r0,[r2,#8]
000006  461f              MOV      r7,r3                 ;88
000008  4614              MOV      r4,r2                 ;88
00000a  460d              MOV      r5,r1                 ;88
00000c  b1a8              CBZ      r0,|L1.58|
00000e  e9d40100          LDRD     r0,r1,[r4,#0]         ;88
;;;90     
;;;91         /* Kiểm tra tràn bộ nhớ (Simple Linear for now, could be Circular) */
;;;92         if (ctx->current_index >= ctx->total_capacity) {
000012  4288              CMP      r0,r1
000014  d307              BCC      |L1.38|
;;;93             LOG_WARN("Storage: Region full! Auto-formatting...");
000016  a017              ADR      r0,|L1.116|
000018  f7fffffe          BL       Debug_Log
;;;94             Storage_Format(flash, config, ctx);
00001c  4622              MOV      r2,r4
00001e  4629              MOV      r1,r5
000020  4630              MOV      r0,r6
000022  f7fffffe          BL       Storage_Format
                  |L1.38|
;;;95         }
;;;96     
;;;97         uint32_t addr = config->start_addr + ctx->current_index * config->obj_size;
000026  6828              LDR      r0,[r5,#0]
000028  89ab              LDRH     r3,[r5,#0xc]
00002a  6821              LDR      r1,[r4,#0]
;;;98         
;;;99         /* Ghi dữ liệu thực tế (Đã xử lý Page Boundary trong W25Q_Write) */
;;;100        if (W25Q_Write(flash, addr, (uint8_t*)data, config->obj_size) != W25Q_OK) {
00002c  463a              MOV      r2,r7
00002e  fb010103          MLA      r1,r1,r3,r0           ;97
000032  4630              MOV      r0,r6
000034  f7fffffe          BL       W25Q_Write
000038  b108              CBZ      r0,|L1.62|
                  |L1.58|
;;;101            return STORAGE_ERROR;
00003a  2001              MOVS     r0,#1
;;;102        }
;;;103    
;;;104        /* Đánh dấu vào Tracking Sector nếu đến bước N */
;;;105        ctx->current_index++;
;;;106        if (ctx->current_index % config->n_step == 0) {
;;;107            uint32_t mark_pos = (ctx->current_index / config->n_step) - 1;
;;;108            if (mark_pos < 4096) {
;;;109                uint8_t zero = 0x00;
;;;110                W25Q_Write(flash, config->tracking_addr + mark_pos, &zero, 1);
;;;111            }
;;;112        }
;;;113    
;;;114        return STORAGE_OK;
;;;115    }
00003c  bdf8              POP      {r3-r7,pc}
                  |L1.62|
00003e  6821              LDR      r1,[r4,#0]            ;105
000040  1c49              ADDS     r1,r1,#1              ;105
000042  6021              STR      r1,[r4,#0]            ;106
000044  8aa8              LDRH     r0,[r5,#0x14]         ;106
000046  fbb1f2f0          UDIV     r2,r1,r0              ;106
00004a  fb001212          MLS      r2,r0,r2,r1           ;106
00004e  b97a              CBNZ     r2,|L1.112|
000050  fbb1f0f0          UDIV     r0,r1,r0              ;107
000054  1e40              SUBS     r0,r0,#1              ;107
000056  f5b05f80          CMP      r0,#0x1000            ;108
00005a  d209              BCS      |L1.112|
00005c  2100              MOVS     r1,#0                 ;109
00005e  f88d1000          STRB     r1,[sp,#0]            ;109
000062  68a9              LDR      r1,[r5,#8]            ;110
000064  2301              MOVS     r3,#1                 ;110
000066  4401              ADD      r1,r1,r0              ;110
000068  466a              MOV      r2,sp                 ;110
00006a  4630              MOV      r0,r6                 ;110
00006c  f7fffffe          BL       W25Q_Write
                  |L1.112|
000070  2000              MOVS     r0,#0                 ;114
000072  bdf8              POP      {r3-r7,pc}
;;;116    
                          ENDP

                  |L1.116|
000074  5b574152          DCB      "[WARN] Storage: Region full! Auto-formatting...\r\n",0
000078  4e5d2053
00007c  746f7261
000080  67653a20
000084  52656769
000088  6f6e2066
00008c  756c6c21
000090  20417574
000094  6f2d666f
000098  726d6174
00009c  74696e67
0000a0  2e2e2e0d
0000a4  0a00    
0000a6  00                DCB      0
0000a7  00                DCB      0

                          AREA ||i.Storage_Format||, CODE, READONLY, ALIGN=2

                  Storage_Format PROC
;;;124    
;;;125    Storage_Status_t Storage_Format(W25Q_Handle_t *flash, Storage_Config_t *config, Storage_Context_t *ctx) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  460d              MOV      r5,r1
000006  4607              MOV      r7,r0
000008  4616              MOV      r6,r2
;;;126        LOG_INFO("Storage: Formatting region 0x%08X...", config->start_addr);
00000a  6809              LDR      r1,[r1,#0]
00000c  a00a              ADR      r0,|L2.56|
00000e  f7fffffe          BL       Debug_Log
;;;127        
;;;128        /* Xóa Tracking Sector */
;;;129        W25Q_EraseSector(flash, config->tracking_addr);
000012  4638              MOV      r0,r7
000014  68a9              LDR      r1,[r5,#8]
000016  f7fffffe          BL       W25Q_EraseSector
;;;130        
;;;131        /* Xóa vùng dữ liệu (xóa từng sector) */
;;;132        for (uint32_t addr = config->start_addr; addr < config->end_addr; addr += 4096) {
00001a  682c              LDR      r4,[r5,#0]
00001c  e005              B        |L2.42|
                  |L2.30|
;;;133            W25Q_EraseSector(flash, addr);
00001e  4621              MOV      r1,r4
000020  4638              MOV      r0,r7
000022  f7fffffe          BL       W25Q_EraseSector
000026  f5045480          ADD      r4,r4,#0x1000
                  |L2.42|
00002a  6868              LDR      r0,[r5,#4]            ;132
00002c  42a0              CMP      r0,r4                 ;132
00002e  d8f6              BHI      |L2.30|
;;;134        }
;;;135        
;;;136        ctx->current_index = 0;
000030  2000              MOVS     r0,#0
000032  6030              STR      r0,[r6,#0]
;;;137        return STORAGE_OK;
;;;138    }
000034  e8bd81f0          POP      {r4-r8,pc}
                          ENDP

                  |L2.56|
000038  5b494e46          DCB      "[INFO] Storage: Formatting region 0x%08X...\r\n",0
00003c  4f5d2053
000040  746f7261
000044  67653a20
000048  466f726d
00004c  61747469
000050  6e672072
000054  6567696f
000058  6e203078
00005c  25303858
000060  2e2e2e0d
000064  0a00    
000066  00                DCB      0
000067  00                DCB      0

                          AREA ||i.Storage_Init||, CODE, READONLY, ALIGN=1

                  Storage_Init PROC
;;;56     
;;;57     Storage_Status_t Storage_Init(W25Q_Handle_t *flash, Storage_Config_t *config, Storage_Context_t *ctx) {
000000  b170              CBZ      r0,|L3.32|
;;;58         if (!flash || !config || !ctx) return STORAGE_ERROR;
000002  b169              CBZ      r1,|L3.32|
000004  b162              CBZ      r2,|L3.32|
000006  e9d13000          LDRD     r3,r0,[r1,#0]
;;;59     
;;;60         uint32_t byte_capacity = config->end_addr - config->start_addr;
;;;61         ctx->total_capacity = byte_capacity / config->obj_size;
00000a  8989              LDRH     r1,[r1,#0xc]
00000c  1ac0              SUBS     r0,r0,r3              ;60
00000e  fbb0f0f1          UDIV     r0,r0,r1
;;;62         ctx->current_index = 0;
000012  6050              STR      r0,[r2,#4]
000014  2000              MOVS     r0,#0
;;;63         ctx->is_initialized = true;
000016  6010              STR      r0,[r2,#0]
000018  2001              MOVS     r0,#1
00001a  7210              STRB     r0,[r2,#8]
;;;64     
;;;65         return STORAGE_OK;
00001c  2000              MOVS     r0,#0
;;;66     }
00001e  4770              BX       lr
                  |L3.32|
000020  2001              MOVS     r0,#1                 ;58
000022  4770              BX       lr
;;;67     
                          ENDP


                          AREA ||i.Storage_Read||, CODE, READONLY, ALIGN=1

                  Storage_Read PROC
;;;116    
;;;117    Storage_Status_t Storage_Read(W25Q_Handle_t *flash, Storage_Config_t *config, uint32_t index, void *buffer) {
000000  b570              PUSH     {r4-r6,lr}
000002  461c              MOV      r4,r3
;;;118        uint32_t addr = config->start_addr + index * config->obj_size;
000004  898b              LDRH     r3,[r1,#0xc]
000006  680d              LDR      r5,[r1,#0]
000008  fb025103          MLA      r1,r2,r3,r5
;;;119        if (W25Q_Read(flash, addr, (uint8_t*)buffer, config->obj_size) != W25Q_OK) {
00000c  4622              MOV      r2,r4
00000e  f7fffffe          BL       W25Q_Read
000012  2800              CMP      r0,#0
000014  d000              BEQ      |L4.24|
;;;120            return STORAGE_ERROR;
000016  2001              MOVS     r0,#1
                  |L4.24|
;;;121        }
;;;122        return STORAGE_OK;
;;;123    }
000018  bd70              POP      {r4-r6,pc}
;;;124    
                          ENDP


                          AREA ||i.Storage_Recover||, CODE, READONLY, ALIGN=2

                  Storage_Recover PROC
;;;67     
;;;68     Storage_Status_t Storage_Recover(W25Q_Handle_t *flash, Storage_Config_t *config, Storage_Context_t *ctx) {
000000  e92d4ff8          PUSH     {r3-r11,lr}
000004  4683              MOV      r11,r0
;;;69         if (!ctx->is_initialized) return STORAGE_ERROR;
000006  7a10              LDRB     r0,[r2,#8]
000008  4692              MOV      r10,r2                ;68
00000a  460e              MOV      r6,r1                 ;68
00000c  b300              CBZ      r0,|L5.80|
;;;70     
;;;71         LOG_INFO("Storage: Starting recovery for region 0x%08X...", config->start_addr);
00000e  a035              ADR      r0,|L5.228|
000010  6831              LDR      r1,[r6,#0]
000012  f7fffffe          BL       Debug_Log
000016  f8d68008          LDR      r8,[r6,#8]
00001a  2500              MOVS     r5,#0
00001c  f64077ff          MOV      r7,#0xfff
000020  46a9              MOV      r9,r5
000022  2301              MOVS     r3,#1
000024  466a              MOV      r2,sp
000026  4641              MOV      r1,r8
000028  4658              MOV      r0,r11
00002a  f7fffffe          BL       W25Q_Read
00002e  f89d0000          LDRB     r0,[sp,#0]
000032  28ff              CMP      r0,#0xff
000034  d00f              BEQ      |L5.86|
000036  2301              MOVS     r3,#1
000038  466a              MOV      r2,sp
00003a  f60871ff          ADD      r1,r8,#0xfff
00003e  4658              MOV      r0,r11
000040  f7fffffe          BL       W25Q_Read
000044  f89d0000          LDRB     r0,[sp,#0]
000048  28ff              CMP      r0,#0xff
00004a  d006              BEQ      |L5.90|
00004c  1c79              ADDS     r1,r7,#1
00004e  e01c              B        |L5.138|
                  |L5.80|
000050  2001              MOVS     r0,#1                 ;69
                  |L5.82|
;;;72     
;;;73         /* Vòng 1: Tìm mốc thô trên Tracking Sector */
;;;74         uint32_t marks = Find_Last_Mark(flash, config->tracking_addr);
;;;75         
;;;76         /* Vòng 2: Khoanh vùng nghi vấn (N_Step bản ghi) */
;;;77         uint32_t search_start = marks * config->n_step;
;;;78         uint32_t search_end = search_start + config->n_step - 1;
;;;79         
;;;80         if (search_end >= ctx->total_capacity) search_end = ctx->total_capacity - 1;
;;;81     
;;;82         ctx->current_index = Find_Last_Valid_Record(flash, config, search_start, search_end);
;;;83         
;;;84         LOG_INFO("Storage: Recovery complete. Current Index: %d", ctx->current_index);
;;;85         return STORAGE_OK;
;;;86     }
000052  e8bd8ff8          POP      {r3-r11,pc}
                  |L5.86|
000056  2100              MOVS     r1,#0
000058  e017              B        |L5.138|
                  |L5.90|
00005a  1b78              SUBS     r0,r7,r5
00005c  eb0070d0          ADD      r0,r0,r0,LSR #31
000060  eb050460          ADD      r4,r5,r0,ASR #1
000064  eb080104          ADD      r1,r8,r4
000068  2301              MOVS     r3,#1
00006a  466a              MOV      r2,sp
00006c  4658              MOV      r0,r11
00006e  f7fffffe          BL       W25Q_Read
000072  f89d0000          LDRB     r0,[sp,#0]
000076  28ff              CMP      r0,#0xff
000078  d003              BEQ      |L5.130|
00007a  f1040901          ADD      r9,r4,#1
00007e  1c65              ADDS     r5,r4,#1
000080  e000              B        |L5.132|
                  |L5.130|
000082  1e67              SUBS     r7,r4,#1
                  |L5.132|
000084  42bd              CMP      r5,r7
000086  dde8              BLE      |L5.90|
000088  4649              MOV      r1,r9
                  |L5.138|
00008a  8ab0              LDRH     r0,[r6,#0x14]         ;77
00008c  fb00f401          MUL      r4,r0,r1              ;77
000090  1e61              SUBS     r1,r4,#1              ;78
000092  1845              ADDS     r5,r0,r1              ;78
000094  f8da0004          LDR      r0,[r10,#4]           ;80
000098  42a8              CMP      r0,r5                 ;80
00009a  d800              BHI      |L5.158|
00009c  1e45              SUBS     r5,r0,#1              ;80
                  |L5.158|
00009e  46a0              MOV      r8,r4                 ;80
0000a0  e016              B        |L5.208|
                  |L5.162|
0000a2  1b28              SUBS     r0,r5,r4              ;82
0000a4  eb0070d0          ADD      r0,r0,r0,LSR #31      ;82
0000a8  eb040760          ADD      r7,r4,r0,ASR #1       ;82
0000ac  89b1              LDRH     r1,[r6,#0xc]          ;82
0000ae  6830              LDR      r0,[r6,#0]            ;82
0000b0  2304              MOVS     r3,#4                 ;82
0000b2  fb070101          MLA      r1,r7,r1,r0           ;82
0000b6  466a              MOV      r2,sp                 ;82
0000b8  4658              MOV      r0,r11                ;82
0000ba  f7fffffe          BL       W25Q_Read
0000be  6930              LDR      r0,[r6,#0x10]         ;82
0000c0  9900              LDR      r1,[sp,#0]            ;82
0000c2  4288              CMP      r0,r1                 ;82
0000c4  d103              BNE      |L5.206|
0000c6  f1070801          ADD      r8,r7,#1              ;82
0000ca  1c7c              ADDS     r4,r7,#1              ;82
0000cc  e000              B        |L5.208|
                  |L5.206|
0000ce  1e7d              SUBS     r5,r7,#1              ;82
                  |L5.208|
0000d0  42ac              CMP      r4,r5                 ;82
0000d2  dde6              BLE      |L5.162|
0000d4  4641              MOV      r1,r8                 ;82
0000d6  a012              ADR      r0,|L5.288|
0000d8  f8ca8000          STR      r8,[r10,#0]           ;84
0000dc  f7fffffe          BL       Debug_Log
0000e0  2000              MOVS     r0,#0                 ;85
0000e2  e7b6              B        |L5.82|
;;;87     
                          ENDP

                  |L5.228|
0000e4  5b494e46          DCB      "[INFO] Storage: Starting recovery for region 0x%08X...\r"
0000e8  4f5d2053
0000ec  746f7261
0000f0  67653a20
0000f4  53746172
0000f8  74696e67
0000fc  20726563
000100  6f766572
000104  7920666f
000108  72207265
00010c  67696f6e
000110  20307825
000114  3038582e
000118  2e2e0d  
00011b  0a00              DCB      "\n",0
00011d  00                DCB      0
00011e  00                DCB      0
00011f  00                DCB      0
                  |L5.288|
000120  5b494e46          DCB      "[INFO] Storage: Recovery complete. Current Index: %d\r\n"
000124  4f5d2053
000128  746f7261
00012c  67653a20
000130  5265636f
000134  76657279
000138  20636f6d
00013c  706c6574
000140  652e2043
000144  75727265
000148  6e742049
00014c  6e646578
000150  3a202564
000154  0d0a    
000156  00                DCB      0
000157  00                DCB      0

;*** Start embedded assembler ***

#line 1 "..\\Lib\\Services\\StorageManager\\storage_manager.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___17_storage_manager_c_775a5ba7____REV16|
#line 492 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___17_storage_manager_c_775a5ba7____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___17_storage_manager_c_775a5ba7____REVSH|
#line 507
|__asm___17_storage_manager_c_775a5ba7____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___17_storage_manager_c_775a5ba7____RRX|
#line 694
|__asm___17_storage_manager_c_775a5ba7____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
