; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -osmart_tracker_datn_nas\storage_manager.o --asm_dir=./ --list_dir=--list --depend=smart_tracker_datn_nas\storage_manager.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I../Core/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../Drivers/CMSIS/Include -I../Lib/BSP -I../Lib/Driver_Custom -I../Lib/Services/StorageManager -I../Lib/Task -I../Lib/Utils -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F -I.\RTE\_Smart_tracker_DATN_NAS -ID:\Keil_C\ARM\CMSIS\5.5.1\CMSIS\Core\Include -ID:\Keil_C\Keil\STM32L4xx_DFP\2.2.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__UVISION_VERSION=528 -D_RTE_ -DSTM32L431xx -DUSE_HAL_DRIVER -DSTM32L431xx --omf_browse=smart_tracker_datn_nas\storage_manager.crf ..\Lib\Services\StorageManager\storage_manager.c]
                          THUMB

                          AREA ||i.Storage_Append||, CODE, READONLY, ALIGN=2

                  Storage_Append PROC
;;;121     */
;;;122    Storage_Status_t Storage_Append(W25Q_Handle_t *flash, Storage_Config_t *config, Storage_Context_t *ctx, void *data) {
000000  e92d43f8          PUSH     {r3-r9,lr}
000004  4680              MOV      r8,r0
;;;123        if (!ctx->is_initialized) return STORAGE_ERROR;
000006  7a10              LDRB     r0,[r2,#8]
000008  461f              MOV      r7,r3                 ;122
00000a  4614              MOV      r4,r2                 ;122
00000c  460d              MOV      r5,r1                 ;122
00000e  2800              CMP      r0,#0
000010  d01a              BEQ      |L1.72|
000012  e9d40100          LDRD     r0,r1,[r4,#0]         ;122
;;;124    
;;;125        /* Nếu bộ nhớ đã đầy, thực hiện xóa sạch để ghi lại từ đầu (Vòng lặp đơn giản) */
;;;126        if (ctx->current_index >= ctx->total_capacity) {
000016  4288              CMP      r0,r1
000018  d307              BCC      |L1.42|
;;;127            LOG_WARN("Storage: Region full! Auto-formatting...");
00001a  a01a              ADR      r0,|L1.132|
00001c  f7fffffe          BL       Debug_Log
;;;128            Storage_Format(flash, config, ctx);
000020  4622              MOV      r2,r4
000022  4629              MOV      r1,r5
000024  4640              MOV      r0,r8
000026  f7fffffe          BL       Storage_Format
                  |L1.42|
;;;129        }
;;;130    
;;;131        /* Tính địa chỉ ghi dựa trên index hiện tại */
;;;132        uint32_t addr = config->start_addr + ctx->current_index * config->obj_size;
00002a  6828              LDR      r0,[r5,#0]
00002c  89ab              LDRH     r3,[r5,#0xc]
00002e  6821              LDR      r1,[r4,#0]
;;;133        
;;;134        /* Ghi dữ liệu thực vào Flash (Thư viện W25Q đã xử lý chia nhỏ theo Page 256 byte) */
;;;135        if (W25Q_Write(flash, addr, (uint8_t*)data, config->obj_size) != W25Q_OK) {
000030  463a              MOV      r2,r7
000032  fb010603          MLA      r6,r1,r3,r0           ;132
000036  4631              MOV      r1,r6
000038  4640              MOV      r0,r8
00003a  f7fffffe          BL       W25Q_Write
00003e  b130              CBZ      r0,|L1.78|
;;;136            LOG_ERROR("Storage: Flash write error at 0x%08X", addr);
000040  4631              MOV      r1,r6
000042  a01d              ADR      r0,|L1.184|
000044  f7fffffe          BL       Debug_Log
                  |L1.72|
000048  2001              MOVS     r0,#1                 ;123
                  |L1.74|
;;;137            return STORAGE_ERROR;
;;;138        }
;;;139    
;;;140        /* Sau mỗi n_step bản ghi, ghi một byte 0x00 vào Tracking Sector để duy trì dấu vết */
;;;141        ctx->current_index++;
;;;142        if (ctx->current_index % config->n_step == 0) {
;;;143            uint32_t mark_pos = (ctx->current_index / config->n_step) - 1;
;;;144            if (mark_pos < 4096) {
;;;145                uint8_t zero = 0x00;
;;;146                W25Q_Write(flash, config->tracking_addr + mark_pos, &zero, 1);
;;;147            }
;;;148        }
;;;149    
;;;150        return STORAGE_OK;
;;;151    }
00004a  e8bd83f8          POP      {r3-r9,pc}
                  |L1.78|
00004e  6820              LDR      r0,[r4,#0]            ;141
000050  1c40              ADDS     r0,r0,#1              ;141
000052  6020              STR      r0,[r4,#0]            ;142
000054  8aa9              LDRH     r1,[r5,#0x14]         ;142
000056  fbb0f2f1          UDIV     r2,r0,r1              ;142
00005a  fb010212          MLS      r2,r1,r2,r0           ;142
00005e  b97a              CBNZ     r2,|L1.128|
000060  fbb0f0f1          UDIV     r0,r0,r1              ;143
000064  1e40              SUBS     r0,r0,#1              ;143
000066  f5b05f80          CMP      r0,#0x1000            ;144
00006a  d209              BCS      |L1.128|
00006c  2100              MOVS     r1,#0                 ;145
00006e  f88d1000          STRB     r1,[sp,#0]            ;145
000072  68a9              LDR      r1,[r5,#8]            ;146
000074  2301              MOVS     r3,#1                 ;146
000076  4401              ADD      r1,r1,r0              ;146
000078  466a              MOV      r2,sp                 ;146
00007a  4640              MOV      r0,r8                 ;146
00007c  f7fffffe          BL       W25Q_Write
                  |L1.128|
000080  2000              MOVS     r0,#0                 ;150
000082  e7e2              B        |L1.74|
;;;152    
                          ENDP

                  |L1.132|
000084  5b574152          DCB      "[WARN] Storage: Region full! Auto-formatting...\r\n",0
000088  4e5d2053
00008c  746f7261
000090  67653a20
000094  52656769
000098  6f6e2066
00009c  756c6c21
0000a0  20417574
0000a4  6f2d666f
0000a8  726d6174
0000ac  74696e67
0000b0  2e2e2e0d
0000b4  0a00    
0000b6  00                DCB      0
0000b7  00                DCB      0
                  |L1.184|
0000b8  5b455252          DCB      "[ERROR] Storage: Flash write error at 0x%08X\r\n",0
0000bc  4f525d20
0000c0  53746f72
0000c4  6167653a
0000c8  20466c61
0000cc  73682077
0000d0  72697465
0000d4  20657272
0000d8  6f722061
0000dc  74203078
0000e0  25303858
0000e4  0d0a00  
0000e7  00                DCB      0

                          AREA ||i.Storage_Format||, CODE, READONLY, ALIGN=2

                  Storage_Format PROC
;;;167     */
;;;168    Storage_Status_t Storage_Format(W25Q_Handle_t *flash, Storage_Config_t *config, Storage_Context_t *ctx) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  460d              MOV      r5,r1
000006  4607              MOV      r7,r0
000008  4616              MOV      r6,r2
;;;169        LOG_INFO("Storage: Formatting region 0x%08X...", config->start_addr);
00000a  6809              LDR      r1,[r1,#0]
00000c  a00a              ADR      r0,|L2.56|
00000e  f7fffffe          BL       Debug_Log
;;;170        
;;;171        /* Xóa sector theo dõi (về trạng thái 0xFF) */
;;;172        W25Q_EraseSector(flash, config->tracking_addr);
000012  4638              MOV      r0,r7
000014  68a9              LDR      r1,[r5,#8]
000016  f7fffffe          BL       W25Q_EraseSector
;;;173        
;;;174        /* Xóa tuần tự từng sector (4KB) trong vùng dữ liệu */
;;;175        for (uint32_t addr = config->start_addr; addr < config->end_addr; addr += 4096) {
00001a  682c              LDR      r4,[r5,#0]
00001c  e005              B        |L2.42|
                  |L2.30|
;;;176            W25Q_EraseSector(flash, addr);
00001e  4621              MOV      r1,r4
000020  4638              MOV      r0,r7
000022  f7fffffe          BL       W25Q_EraseSector
000026  f5045480          ADD      r4,r4,#0x1000
                  |L2.42|
00002a  6868              LDR      r0,[r5,#4]            ;175
00002c  42a0              CMP      r0,r4                 ;175
00002e  d8f6              BHI      |L2.30|
;;;177        }
;;;178        
;;;179        /* Reset lại chỉ số ghi về 0 */
;;;180        ctx->current_index = 0;
000030  2000              MOVS     r0,#0
000032  6030              STR      r0,[r6,#0]
;;;181        return STORAGE_OK;
;;;182    }
000034  e8bd81f0          POP      {r4-r8,pc}
;;;183    
                          ENDP

                  |L2.56|
000038  5b494e46          DCB      "[INFO] Storage: Formatting region 0x%08X...\r\n",0
00003c  4f5d2053
000040  746f7261
000044  67653a20
000048  466f726d
00004c  61747469
000050  6e672072
000054  6567696f
000058  6e203078
00005c  25303858
000060  2e2e2e0d
000064  0a00    
000066  00                DCB      0
000067  00                DCB      0

                          AREA ||i.Storage_Init||, CODE, READONLY, ALIGN=1

                  Storage_Init PROC
;;;76      */
;;;77     Storage_Status_t Storage_Init(W25Q_Handle_t *flash, Storage_Config_t *config, Storage_Context_t *ctx) {
000000  b170              CBZ      r0,|L3.32|
;;;78         if (!flash || !config || !ctx) return STORAGE_ERROR;
000002  b169              CBZ      r1,|L3.32|
000004  b162              CBZ      r2,|L3.32|
000006  e9d13000          LDRD     r3,r0,[r1,#0]
;;;79     
;;;80         /* Tính toán tổng số bản ghi vùng này có thể chứa */
;;;81         uint32_t byte_capacity = config->end_addr - config->start_addr;
;;;82         ctx->total_capacity = byte_capacity / config->obj_size;
00000a  8989              LDRH     r1,[r1,#0xc]
00000c  1ac0              SUBS     r0,r0,r3              ;81
00000e  fbb0f0f1          UDIV     r0,r0,r1
;;;83         
;;;84         /* Mặc định bắt đầu từ 0, sau đó hàm Recover sẽ cập nhật lại */
;;;85         ctx->current_index = 0;
000012  6050              STR      r0,[r2,#4]
000014  2000              MOVS     r0,#0
;;;86         ctx->is_initialized = true;
000016  6010              STR      r0,[r2,#0]
000018  2001              MOVS     r0,#1
00001a  7210              STRB     r0,[r2,#8]
;;;87     
;;;88         return STORAGE_OK;
00001c  2000              MOVS     r0,#0
;;;89     }
00001e  4770              BX       lr
                  |L3.32|
000020  2001              MOVS     r0,#1                 ;78
000022  4770              BX       lr
;;;90     
                          ENDP


                          AREA ||i.Storage_Read||, CODE, READONLY, ALIGN=1

                  Storage_Read PROC
;;;155     */
;;;156    Storage_Status_t Storage_Read(W25Q_Handle_t *flash, Storage_Config_t *config, uint32_t index, void *buffer) {
000000  b570              PUSH     {r4-r6,lr}
000002  461c              MOV      r4,r3
;;;157        /* Tính toán địa chỉ của bản ghi cần đọc */
;;;158        uint32_t addr = config->start_addr + index * config->obj_size;
000004  898b              LDRH     r3,[r1,#0xc]
000006  680d              LDR      r5,[r1,#0]
000008  fb025103          MLA      r1,r2,r3,r5
;;;159        if (W25Q_Read(flash, addr, (uint8_t*)buffer, config->obj_size) != W25Q_OK) {
00000c  4622              MOV      r2,r4
00000e  f7fffffe          BL       W25Q_Read
000012  2800              CMP      r0,#0
000014  d000              BEQ      |L4.24|
;;;160            return STORAGE_ERROR;
000016  2001              MOVS     r0,#1
                  |L4.24|
;;;161        }
;;;162        return STORAGE_OK;
;;;163    }
000018  bd70              POP      {r4-r6,pc}
;;;164    
                          ENDP


                          AREA ||i.Storage_Recover||, CODE, READONLY, ALIGN=2

                  Storage_Recover PROC
;;;96      */
;;;97     Storage_Status_t Storage_Recover(W25Q_Handle_t *flash, Storage_Config_t *config, Storage_Context_t *ctx) {
000000  e92d4ff8          PUSH     {r3-r11,lr}
000004  4683              MOV      r11,r0
;;;98         if (!ctx->is_initialized) return STORAGE_ERROR;
000006  7a10              LDRB     r0,[r2,#8]
000008  4692              MOV      r10,r2                ;97
00000a  460e              MOV      r6,r1                 ;97
00000c  b300              CBZ      r0,|L5.80|
;;;99     
;;;100        LOG_INFO("Storage: Starting recovery for region 0x%08X...", config->start_addr);
00000e  a035              ADR      r0,|L5.228|
000010  6831              LDR      r1,[r6,#0]
000012  f7fffffe          BL       Debug_Log
000016  f8d68008          LDR      r8,[r6,#8]
00001a  2500              MOVS     r5,#0
00001c  f64077ff          MOV      r7,#0xfff
000020  46a9              MOV      r9,r5
000022  2301              MOVS     r3,#1
000024  466a              MOV      r2,sp
000026  4641              MOV      r1,r8
000028  4658              MOV      r0,r11
00002a  f7fffffe          BL       W25Q_Read
00002e  f89d0000          LDRB     r0,[sp,#0]
000032  28ff              CMP      r0,#0xff
000034  d00f              BEQ      |L5.86|
000036  2301              MOVS     r3,#1
000038  466a              MOV      r2,sp
00003a  f60871ff          ADD      r1,r8,#0xfff
00003e  4658              MOV      r0,r11
000040  f7fffffe          BL       W25Q_Read
000044  f89d0000          LDRB     r0,[sp,#0]
000048  28ff              CMP      r0,#0xff
00004a  d006              BEQ      |L5.90|
00004c  1c79              ADDS     r1,r7,#1
00004e  e01c              B        |L5.138|
                  |L5.80|
000050  2001              MOVS     r0,#1                 ;98
                  |L5.82|
;;;101    
;;;102        /* Vòng 1: Tìm mốc thô trên Tracking Sector (Xác định trang hiện tại) */
;;;103        uint32_t marks = Find_Last_Mark(flash, config->tracking_addr);
;;;104        
;;;105        /* Vòng 2: Khoanh vùng nghi vấn (trong phạm vi N_Step bản ghi kể từ dấu mốc cuối) */
;;;106        uint32_t search_start = marks * config->n_step;
;;;107        uint32_t search_end = search_start + config->n_step - 1;
;;;108        
;;;109        /* Đảm bảo không tìm kiếm vượt quá tổng dung lượng vùng nhớ */
;;;110        if (search_end >= ctx->total_capacity) search_end = ctx->total_capacity - 1;
;;;111    
;;;112        /* Tìm chính xác vị trí trống tiếp theo trong vùng nghi vấn */
;;;113        ctx->current_index = Find_Last_Valid_Record(flash, config, search_start, search_end);
;;;114        
;;;115        LOG_INFO("Storage: Recovery complete. Current Index: %d", ctx->current_index);
;;;116        return STORAGE_OK;
;;;117    }
000052  e8bd8ff8          POP      {r3-r11,pc}
                  |L5.86|
000056  2100              MOVS     r1,#0
000058  e017              B        |L5.138|
                  |L5.90|
00005a  1b78              SUBS     r0,r7,r5
00005c  eb0070d0          ADD      r0,r0,r0,LSR #31
000060  eb050460          ADD      r4,r5,r0,ASR #1
000064  eb080104          ADD      r1,r8,r4
000068  2301              MOVS     r3,#1
00006a  466a              MOV      r2,sp
00006c  4658              MOV      r0,r11
00006e  f7fffffe          BL       W25Q_Read
000072  f89d0000          LDRB     r0,[sp,#0]
000076  28ff              CMP      r0,#0xff
000078  d003              BEQ      |L5.130|
00007a  f1040901          ADD      r9,r4,#1
00007e  1c65              ADDS     r5,r4,#1
000080  e000              B        |L5.132|
                  |L5.130|
000082  1e67              SUBS     r7,r4,#1
                  |L5.132|
000084  42bd              CMP      r5,r7
000086  dde8              BLE      |L5.90|
000088  4649              MOV      r1,r9
                  |L5.138|
00008a  8ab0              LDRH     r0,[r6,#0x14]         ;106
00008c  fb00f401          MUL      r4,r0,r1              ;106
000090  1e61              SUBS     r1,r4,#1              ;107
000092  1845              ADDS     r5,r0,r1              ;107
000094  f8da0004          LDR      r0,[r10,#4]           ;110
000098  42a8              CMP      r0,r5                 ;110
00009a  d800              BHI      |L5.158|
00009c  1e45              SUBS     r5,r0,#1              ;110
                  |L5.158|
00009e  46a0              MOV      r8,r4                 ;110
0000a0  e016              B        |L5.208|
                  |L5.162|
0000a2  1b28              SUBS     r0,r5,r4              ;113
0000a4  eb0070d0          ADD      r0,r0,r0,LSR #31      ;113
0000a8  eb040760          ADD      r7,r4,r0,ASR #1       ;113
0000ac  89b1              LDRH     r1,[r6,#0xc]          ;113
0000ae  6830              LDR      r0,[r6,#0]            ;113
0000b0  2304              MOVS     r3,#4                 ;113
0000b2  fb070101          MLA      r1,r7,r1,r0           ;113
0000b6  466a              MOV      r2,sp                 ;113
0000b8  4658              MOV      r0,r11                ;113
0000ba  f7fffffe          BL       W25Q_Read
0000be  6930              LDR      r0,[r6,#0x10]         ;113
0000c0  9900              LDR      r1,[sp,#0]            ;113
0000c2  4288              CMP      r0,r1                 ;113
0000c4  d103              BNE      |L5.206|
0000c6  f1070801          ADD      r8,r7,#1              ;113
0000ca  1c7c              ADDS     r4,r7,#1              ;113
0000cc  e000              B        |L5.208|
                  |L5.206|
0000ce  1e7d              SUBS     r5,r7,#1              ;113
                  |L5.208|
0000d0  42ac              CMP      r4,r5                 ;113
0000d2  dde6              BLE      |L5.162|
0000d4  4641              MOV      r1,r8                 ;113
0000d6  a012              ADR      r0,|L5.288|
0000d8  f8ca8000          STR      r8,[r10,#0]           ;115
0000dc  f7fffffe          BL       Debug_Log
0000e0  2000              MOVS     r0,#0                 ;116
0000e2  e7b6              B        |L5.82|
;;;118    
                          ENDP

                  |L5.228|
0000e4  5b494e46          DCB      "[INFO] Storage: Starting recovery for region 0x%08X...\r"
0000e8  4f5d2053
0000ec  746f7261
0000f0  67653a20
0000f4  53746172
0000f8  74696e67
0000fc  20726563
000100  6f766572
000104  7920666f
000108  72207265
00010c  67696f6e
000110  20307825
000114  3038582e
000118  2e2e0d  
00011b  0a00              DCB      "\n",0
00011d  00                DCB      0
00011e  00                DCB      0
00011f  00                DCB      0
                  |L5.288|
000120  5b494e46          DCB      "[INFO] Storage: Recovery complete. Current Index: %d\r\n"
000124  4f5d2053
000128  746f7261
00012c  67653a20
000130  5265636f
000134  76657279
000138  20636f6d
00013c  706c6574
000140  652e2043
000144  75727265
000148  6e742049
00014c  6e646578
000150  3a202564
000154  0d0a    
000156  00                DCB      0
000157  00                DCB      0

;*** Start embedded assembler ***

#line 1 "..\\Lib\\Services\\StorageManager\\storage_manager.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___17_storage_manager_c_775a5ba7____REV16|
#line 492 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___17_storage_manager_c_775a5ba7____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___17_storage_manager_c_775a5ba7____REVSH|
#line 507
|__asm___17_storage_manager_c_775a5ba7____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___17_storage_manager_c_775a5ba7____RRX|
#line 694
|__asm___17_storage_manager_c_775a5ba7____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
