; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -osmart_tracker_datn_nas\stream_buffer.o --asm_dir=./ --list_dir=--list --depend=smart_tracker_datn_nas\stream_buffer.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I../Core/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../Drivers/CMSIS/Include -I../Lib/BSP -I../Lib/Driver_Custom -I../Lib/Services/StorageManager -I../Lib/Task -I../Lib/Utils -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F -I.\RTE\_Smart_tracker_DATN_NAS -ID:\Keil_C\ARM\CMSIS\5.5.1\CMSIS\Core\Include -ID:\Keil_C\Keil\STM32L4xx_DFP\2.2.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__UVISION_VERSION=528 -D_RTE_ -DSTM32L431xx -DUSE_HAL_DRIVER -DSTM32L431xx --omf_browse=smart_tracker_datn_nas\stream_buffer.crf ../Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c]
                          THUMB

                          AREA ||i.prvBytesInBuffer||, CODE, READONLY, ALIGN=1

                  prvBytesInBuffer PROC
;;;1188   
;;;1189   static size_t prvBytesInBuffer( const StreamBuffer_t * const pxStreamBuffer )
000000  e9d02101          LDRD     r2,r1,[r0,#4]
;;;1190   {
;;;1191   /* Returns the distance between xTail and xHead. */
;;;1192   size_t xCount;
;;;1193   
;;;1194   	xCount = pxStreamBuffer->xLength + pxStreamBuffer->xHead;
;;;1195   	xCount -= pxStreamBuffer->xTail;
000004  6800              LDR      r0,[r0,#0]
000006  440a              ADD      r2,r2,r1              ;1194
000008  1a10              SUBS     r0,r2,r0
;;;1196   	if ( xCount >= pxStreamBuffer->xLength )
00000a  4281              CMP      r1,r0
00000c  d800              BHI      |L1.16|
;;;1197   	{
;;;1198   		xCount -= pxStreamBuffer->xLength;
00000e  1a40              SUBS     r0,r0,r1
                  |L1.16|
;;;1199   	}
;;;1200   	else
;;;1201   	{
;;;1202   		mtCOVERAGE_TEST_MARKER();
;;;1203   	}
;;;1204   
;;;1205   	return xCount;
;;;1206   }
000010  4770              BX       lr
;;;1207   /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.prvInitialiseNewStreamBuffer||, CODE, READONLY, ALIGN=1

                  prvInitialiseNewStreamBuffer PROC
;;;1208   
;;;1209   static void prvInitialiseNewStreamBuffer( StreamBuffer_t * const pxStreamBuffer,
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;1210   										  uint8_t * const pucBuffer,
;;;1211   										  size_t xBufferSizeBytes,
;;;1212   										  size_t xTriggerLevelBytes,
;;;1213   										  uint8_t ucFlags )
;;;1214   {
000004  460d              MOV      r5,r1
000006  4604              MOV      r4,r0
000008  461e              MOV      r6,r3
00000a  4617              MOV      r7,r2
;;;1215   	/* Assert here is deliberately writing to the entire buffer to ensure it can
;;;1216   	be written to without generating exceptions, and is setting the buffer to a
;;;1217   	known value to assist in development/debugging. */
;;;1218   	#if( configASSERT_DEFINED == 1 )
;;;1219   	{
;;;1220   		/* The value written just has to be identifiable when looking at the
;;;1221   		memory.  Don't use 0xA5 as that is the stack fill value and could
;;;1222   		result in confusion as to what is actually being observed. */
;;;1223   		const BaseType_t xWriteValue = 0x55;
;;;1224   		configASSERT( memset( pucBuffer, ( int ) xWriteValue, xBufferSizeBytes ) == pucBuffer );
00000c  2155              MOVS     r1,#0x55
00000e  4628              MOV      r0,r5
000010  f8dd8018          LDR      r8,[sp,#0x18]
000014  f7fffffe          BL       memset
000018  42a8              CMP      r0,r5
00001a  d007              BEQ      |L2.44|
00001c  2050              MOVS     r0,#0x50
00001e  f3808811          MSR      BASEPRI,r0
000022  f3bf8f4f          DSB      
000026  f3bf8f6f          ISB      
                  |L2.42|
00002a  e7fe              B        |L2.42|
                  |L2.44|
;;;1225   	} /*lint !e529 !e438 xWriteValue is only used if configASSERT() is defined. */
;;;1226   	#endif
;;;1227   
;;;1228   	( void ) memset( ( void * ) pxStreamBuffer, 0x00, sizeof( StreamBuffer_t ) ); /*lint !e9087 memset() requires void *. */
00002c  2120              MOVS     r1,#0x20
00002e  4620              MOV      r0,r4
000030  f7fffffe          BL       __aeabi_memclr4
;;;1229   	pxStreamBuffer->pucBuffer = pucBuffer;
000034  61a5              STR      r5,[r4,#0x18]
000036  e9c47602          STRD     r7,r6,[r4,#8]
;;;1230   	pxStreamBuffer->xLength = xBufferSizeBytes;
;;;1231   	pxStreamBuffer->xTriggerLevelBytes = xTriggerLevelBytes;
;;;1232   	pxStreamBuffer->ucFlags = ucFlags;
00003a  f884801c          STRB     r8,[r4,#0x1c]
;;;1233   }
00003e  e8bd81f0          POP      {r4-r8,pc}
;;;1234   
                          ENDP


                          AREA ||i.prvReadBytesFromBuffer||, CODE, READONLY, ALIGN=1

                  prvReadBytesFromBuffer PROC
;;;1133   
;;;1134   static size_t prvReadBytesFromBuffer( StreamBuffer_t *pxStreamBuffer, uint8_t *pucData, size_t xMaxCount, size_t xBytesAvailable )
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;1135   {
000004  4690              MOV      r8,r2
000006  4689              MOV      r9,r1
000008  4606              MOV      r6,r0
;;;1136   size_t xCount, xFirstLength, xNextTail;
;;;1137   
;;;1138   	/* Use the minimum of the wanted bytes and the available bytes. */
;;;1139   	xCount = configMIN( xBytesAvailable, xMaxCount );
00000a  4543              CMP      r3,r8
00000c  d300              BCC      |L3.16|
00000e  4643              MOV      r3,r8
                  |L3.16|
000010  001c              MOVS     r4,r3
;;;1140   
;;;1141   	if( xCount > ( size_t ) 0 )
000012  d038              BEQ      |L3.134|
;;;1142   	{
;;;1143   		xNextTail = pxStreamBuffer->xTail;
000014  6837              LDR      r7,[r6,#0]
;;;1144   
;;;1145   		/* Calculate the number of bytes that can be read - which may be
;;;1146   		less than the number wanted if the data wraps around to the start of
;;;1147   		the buffer. */
;;;1148   		xFirstLength = configMIN( pxStreamBuffer->xLength - xNextTail, xCount );
000016  68b0              LDR      r0,[r6,#8]
000018  1bc5              SUBS     r5,r0,r7
00001a  42a5              CMP      r5,r4
00001c  d300              BCC      |L3.32|
00001e  461d              MOV      r5,r3
                  |L3.32|
;;;1149   
;;;1150   		/* Obtain the number of bytes it is possible to obtain in the first
;;;1151   		read.  Asserts check bounds of read and write. */
;;;1152   		configASSERT( xFirstLength <= xMaxCount );
000020  4545              CMP      r5,r8
000022  d907              BLS      |L3.52|
000024  2050              MOVS     r0,#0x50
000026  f3808811          MSR      BASEPRI,r0
00002a  f3bf8f4f          DSB      
00002e  f3bf8f6f          ISB      
                  |L3.50|
000032  e7fe              B        |L3.50|
                  |L3.52|
;;;1153   		configASSERT( ( xNextTail + xFirstLength ) <= pxStreamBuffer->xLength );
000034  1979              ADDS     r1,r7,r5
000036  4281              CMP      r1,r0
000038  d907              BLS      |L3.74|
00003a  2050              MOVS     r0,#0x50
00003c  f3808811          MSR      BASEPRI,r0
000040  f3bf8f4f          DSB      
000044  f3bf8f6f          ISB      
                  |L3.72|
000048  e7fe              B        |L3.72|
                  |L3.74|
;;;1154   		( void ) memcpy( ( void * ) pucData, ( const void * ) &( pxStreamBuffer->pucBuffer[ xNextTail ] ), xFirstLength ); /*lint !e9087 memcpy() requires void *. */
00004a  69b0              LDR      r0,[r6,#0x18]
00004c  462a              MOV      r2,r5
00004e  19c1              ADDS     r1,r0,r7
000050  4648              MOV      r0,r9
000052  f7fffffe          BL       __aeabi_memcpy
;;;1155   
;;;1156   		/* If the total number of wanted bytes is greater than the number
;;;1157   		that could be read in the first read... */
;;;1158   		if( xCount > xFirstLength )
000056  42ac              CMP      r4,r5
000058  d90f              BLS      |L3.122|
;;;1159   		{
;;;1160   			/*...then read the remaining bytes from the start of the buffer. */
;;;1161   			configASSERT( xCount <= xMaxCount );
00005a  4544              CMP      r4,r8
00005c  d907              BLS      |L3.110|
00005e  2050              MOVS     r0,#0x50
000060  f3808811          MSR      BASEPRI,r0
000064  f3bf8f4f          DSB      
000068  f3bf8f6f          ISB      
                  |L3.108|
00006c  e7fe              B        |L3.108|
                  |L3.110|
;;;1162   			( void ) memcpy( ( void * ) &( pucData[ xFirstLength ] ), ( void * ) ( pxStreamBuffer->pucBuffer ), xCount - xFirstLength ); /*lint !e9087 memcpy() requires void *. */
00006e  1b62              SUBS     r2,r4,r5
000070  eb090005          ADD      r0,r9,r5
000074  69b1              LDR      r1,[r6,#0x18]
000076  f7fffffe          BL       __aeabi_memcpy
                  |L3.122|
;;;1163   		}
;;;1164   		else
;;;1165   		{
;;;1166   			mtCOVERAGE_TEST_MARKER();
;;;1167   		}
;;;1168   
;;;1169   		/* Move the tail pointer to effectively remove the data read from
;;;1170   		the buffer. */
;;;1171   		xNextTail += xCount;
;;;1172   
;;;1173   		if( xNextTail >= pxStreamBuffer->xLength )
00007a  68b1              LDR      r1,[r6,#8]
00007c  1938              ADDS     r0,r7,r4              ;1171
00007e  4281              CMP      r1,r0
000080  d800              BHI      |L3.132|
;;;1174   		{
;;;1175   			xNextTail -= pxStreamBuffer->xLength;
000082  1a40              SUBS     r0,r0,r1
                  |L3.132|
;;;1176   		}
;;;1177   
;;;1178   		pxStreamBuffer->xTail = xNextTail;
000084  6030              STR      r0,[r6,#0]
                  |L3.134|
;;;1179   	}
;;;1180   	else
;;;1181   	{
;;;1182   		mtCOVERAGE_TEST_MARKER();
;;;1183   	}
;;;1184   
;;;1185   	return xCount;
000086  4620              MOV      r0,r4
;;;1186   }
000088  e8bd87f0          POP      {r4-r10,pc}
;;;1187   /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.prvReadMessageFromBuffer||, CODE, READONLY, ALIGN=1

                  prvReadMessageFromBuffer PROC
;;;917    
;;;918    static size_t prvReadMessageFromBuffer( StreamBuffer_t *pxStreamBuffer,
000000  e92d43f8          PUSH     {r3-r9,lr}
;;;919    										void *pvRxData,
;;;920    										size_t xBufferLengthBytes,
;;;921    										size_t xBytesAvailable,
;;;922    										size_t xBytesToStoreMessageLength )
;;;923    {
000004  461e              MOV      r6,r3
000006  9d08              LDR      r5,[sp,#0x20]
000008  4614              MOV      r4,r2
00000a  4689              MOV      r9,r1
00000c  4607              MOV      r7,r0
00000e  b16d              CBZ      r5,|L4.44|
;;;924    size_t xOriginalTail, xReceivedLength, xNextMessageLength;
;;;925    configMESSAGE_BUFFER_LENGTH_TYPE xTempNextMessageLength;
;;;926    
;;;927    	if( xBytesToStoreMessageLength != ( size_t ) 0 )
;;;928    	{
;;;929    		/* A discrete message is being received.  First receive the length
;;;930    		of the message.  A copy of the tail is stored so the buffer can be
;;;931    		returned to its prior state if the length of the message is too
;;;932    		large for the provided buffer. */
;;;933    		xOriginalTail = pxStreamBuffer->xTail;
000010  f8d78000          LDR      r8,[r7,#0]
;;;934    		( void ) prvReadBytesFromBuffer( pxStreamBuffer, ( uint8_t * ) &xTempNextMessageLength, xBytesToStoreMessageLength, xBytesAvailable );
000014  462a              MOV      r2,r5
000016  4669              MOV      r1,sp
000018  4638              MOV      r0,r7
00001a  f7fffffe          BL       prvReadBytesFromBuffer
;;;935    		xNextMessageLength = ( size_t ) xTempNextMessageLength;
;;;936    
;;;937    		/* Reduce the number of bytes available by the number of bytes just
;;;938    		read out. */
;;;939    		xBytesAvailable -= xBytesToStoreMessageLength;
;;;940    
;;;941    		/* Check there is enough space in the buffer provided by the
;;;942    		user. */
;;;943    		if( xNextMessageLength > xBufferLengthBytes )
00001e  9a00              LDR      r2,[sp,#0]
000020  1b76              SUBS     r6,r6,r5              ;939
000022  42a2              CMP      r2,r4
000024  d902              BLS      |L4.44|
;;;944    		{
;;;945    			/* The user has provided insufficient space to read the message
;;;946    			so return the buffer to its previous state (so the length of
;;;947    			the message is in the buffer again). */
;;;948    			pxStreamBuffer->xTail = xOriginalTail;
000026  f8c78000          STR      r8,[r7,#0]
;;;949    			xNextMessageLength = 0;
00002a  2200              MOVS     r2,#0
                  |L4.44|
;;;950    		}
;;;951    		else
;;;952    		{
;;;953    			mtCOVERAGE_TEST_MARKER();
;;;954    		}
;;;955    	}
;;;956    	else
;;;957    	{
;;;958    		/* A stream of bytes is being received (as opposed to a discrete
;;;959    		message), so read as many bytes as possible. */
;;;960    		xNextMessageLength = xBufferLengthBytes;
;;;961    	}
;;;962    
;;;963    	/* Read the actual data. */
;;;964    	xReceivedLength = prvReadBytesFromBuffer( pxStreamBuffer, ( uint8_t * ) pvRxData, xNextMessageLength, xBytesAvailable ); /*lint !e9079 Data storage area is implemented as uint8_t array for ease of sizing, indexing and alignment. */
00002c  4633              MOV      r3,r6
00002e  4649              MOV      r1,r9
000030  4638              MOV      r0,r7
000032  f7fffffe          BL       prvReadBytesFromBuffer
;;;965    
;;;966    	return xReceivedLength;
;;;967    }
000036  e8bd83f8          POP      {r3-r9,pc}
;;;968    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.prvWriteBytesToBuffer||, CODE, READONLY, ALIGN=1

                  prvWriteBytesToBuffer PROC
;;;1087   
;;;1088   static size_t prvWriteBytesToBuffer( StreamBuffer_t * const pxStreamBuffer, const uint8_t *pucData, size_t xCount )
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;1089   {
000004  4688              MOV      r8,r1
000006  4605              MOV      r5,r0
000008  0016              MOVS     r6,r2
00000a  d010              BEQ      |L5.46|
;;;1090   size_t xNextHead, xFirstLength;
;;;1091   
;;;1092   	configASSERT( xCount > ( size_t ) 0 );
;;;1093   
;;;1094   	xNextHead = pxStreamBuffer->xHead;
00000c  686f              LDR      r7,[r5,#4]
;;;1095   
;;;1096   	/* Calculate the number of bytes that can be added in the first write -
;;;1097   	which may be less than the total number of bytes that need to be added if
;;;1098   	the buffer will wrap back to the beginning. */
;;;1099   	xFirstLength = configMIN( pxStreamBuffer->xLength - xNextHead, xCount );
00000e  68a8              LDR      r0,[r5,#8]
000010  1bc4              SUBS     r4,r0,r7
000012  42b4              CMP      r4,r6
000014  d300              BCC      |L5.24|
000016  4614              MOV      r4,r2
                  |L5.24|
;;;1100   
;;;1101   	/* Write as many bytes as can be written in the first write. */
;;;1102   	configASSERT( ( xNextHead + xFirstLength ) <= pxStreamBuffer->xLength );
000018  1939              ADDS     r1,r7,r4
00001a  4281              CMP      r1,r0
00001c  d90f              BLS      |L5.62|
00001e  2050              MOVS     r0,#0x50
000020  f3808811          MSR      BASEPRI,r0
000024  f3bf8f4f          DSB      
000028  f3bf8f6f          ISB      
                  |L5.44|
00002c  e7fe              B        |L5.44|
                  |L5.46|
00002e  2050              MOVS     r0,#0x50
000030  f3808811          MSR      BASEPRI,r0
000034  f3bf8f4f          DSB      
000038  f3bf8f6f          ISB      
                  |L5.60|
00003c  e7fe              B        |L5.60|
                  |L5.62|
;;;1103   	( void ) memcpy( ( void* ) ( &( pxStreamBuffer->pucBuffer[ xNextHead ] ) ), ( const void * ) pucData, xFirstLength ); /*lint !e9087 memcpy() requires void *. */
00003e  69a8              LDR      r0,[r5,#0x18]
000040  4622              MOV      r2,r4
000042  4438              ADD      r0,r0,r7
000044  4641              MOV      r1,r8
000046  f7fffffe          BL       __aeabi_memcpy
;;;1104   
;;;1105   	/* If the number of bytes written was less than the number that could be
;;;1106   	written in the first write... */
;;;1107   	if( xCount > xFirstLength )
00004a  42a6              CMP      r6,r4
00004c  d910              BLS      |L5.112|
;;;1108   	{
;;;1109   		/* ...then write the remaining bytes to the start of the buffer. */
;;;1110   		configASSERT( ( xCount - xFirstLength ) <= pxStreamBuffer->xLength );
00004e  68a8              LDR      r0,[r5,#8]
000050  1b32              SUBS     r2,r6,r4
000052  4282              CMP      r2,r0
000054  d907              BLS      |L5.102|
000056  2050              MOVS     r0,#0x50
000058  f3808811          MSR      BASEPRI,r0
00005c  f3bf8f4f          DSB      
000060  f3bf8f6f          ISB      
                  |L5.100|
000064  e7fe              B        |L5.100|
                  |L5.102|
;;;1111   		( void ) memcpy( ( void * ) pxStreamBuffer->pucBuffer, ( const void * ) &( pucData[ xFirstLength ] ), xCount - xFirstLength ); /*lint !e9087 memcpy() requires void *. */
000066  eb080104          ADD      r1,r8,r4
00006a  69a8              LDR      r0,[r5,#0x18]
00006c  f7fffffe          BL       __aeabi_memcpy
                  |L5.112|
;;;1112   	}
;;;1113   	else
;;;1114   	{
;;;1115   		mtCOVERAGE_TEST_MARKER();
;;;1116   	}
;;;1117   
;;;1118   	xNextHead += xCount;
;;;1119   	if( xNextHead >= pxStreamBuffer->xLength )
000070  68a9              LDR      r1,[r5,#8]
000072  19b8              ADDS     r0,r7,r6              ;1118
000074  4281              CMP      r1,r0
000076  d800              BHI      |L5.122|
;;;1120   	{
;;;1121   		xNextHead -= pxStreamBuffer->xLength;
000078  1a40              SUBS     r0,r0,r1
                  |L5.122|
;;;1122   	}
;;;1123   	else
;;;1124   	{
;;;1125   		mtCOVERAGE_TEST_MARKER();
;;;1126   	}
;;;1127   
;;;1128   	pxStreamBuffer->xHead = xNextHead;
00007a  6068              STR      r0,[r5,#4]
;;;1129   
;;;1130   	return xCount;
00007c  4630              MOV      r0,r6
;;;1131   }
00007e  e8bd81f0          POP      {r4-r8,pc}
;;;1132   /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.prvWriteMessageToBuffer||, CODE, READONLY, ALIGN=1

                  prvWriteMessageToBuffer PROC
;;;660    
;;;661    static size_t prvWriteMessageToBuffer( StreamBuffer_t * const pxStreamBuffer,
000000  b57f              PUSH     {r0-r6,lr}
;;;662    									   const void * pvTxData,
;;;663    									   size_t xDataLengthBytes,
;;;664    									   size_t xSpace,
;;;665    									   size_t xRequiredSpace )
;;;666    {
000002  4604              MOV      r4,r0
000004  9808              LDR      r0,[sp,#0x20]
000006  460d              MOV      r5,r1
000008  b1b3              CBZ      r3,|L6.56|
;;;667    	BaseType_t xShouldWrite;
;;;668    	size_t xReturn;
;;;669    
;;;670    	if( xSpace == ( size_t ) 0 )
;;;671    	{
;;;672    		/* Doesn't matter if this is a stream buffer or a message buffer, there
;;;673    		is no space to write. */
;;;674    		xShouldWrite = pdFALSE;
;;;675    	}
;;;676    	else if( ( pxStreamBuffer->ucFlags & sbFLAGS_IS_MESSAGE_BUFFER ) == ( uint8_t ) 0 )
00000a  7f21              LDRB     r1,[r4,#0x1c]
00000c  07c9              LSLS     r1,r1,#31
00000e  d00d              BEQ      |L6.44|
;;;677    	{
;;;678    		/* This is a stream buffer, as opposed to a message buffer, so writing a
;;;679    		stream of bytes rather than discrete messages.  Write as many bytes as
;;;680    		possible. */
;;;681    		xShouldWrite = pdTRUE;
;;;682    		xDataLengthBytes = configMIN( xDataLengthBytes, xSpace );
;;;683    	}
;;;684    	else if( xSpace >= xRequiredSpace )
000010  4283              CMP      r3,r0
000012  d311              BCC      |L6.56|
;;;685    	{
;;;686    		/* This is a message buffer, as opposed to a stream buffer, and there
;;;687    		is enough space to write both the message length and the message itself
;;;688    		into the buffer.  Start by writing the length of the data, the data
;;;689    		itself will be written later in this function. */
;;;690    		xShouldWrite = pdTRUE;
;;;691    		( void ) prvWriteBytesToBuffer( pxStreamBuffer, ( const uint8_t * ) &( xDataLengthBytes ), sbBYTES_TO_STORE_MESSAGE_LENGTH );
000014  2204              MOVS     r2,#4
000016  a902              ADD      r1,sp,#8
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       prvWriteBytesToBuffer
;;;692    	}
;;;693    	else
;;;694    	{
;;;695    		/* There is space available, but not enough space. */
;;;696    		xShouldWrite = pdFALSE;
;;;697    	}
;;;698    
;;;699    	if( xShouldWrite != pdFALSE )
;;;700    	{
;;;701    		/* Writes the data itself. */
;;;702    		xReturn = prvWriteBytesToBuffer( pxStreamBuffer, ( const uint8_t * ) pvTxData, xDataLengthBytes ); /*lint !e9079 Storage buffer is implemented as uint8_t for ease of sizing, alighment and access. */
00001e  9a02              LDR      r2,[sp,#8]
                  |L6.32|
000020  4629              MOV      r1,r5
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       prvWriteBytesToBuffer
                  |L6.40|
;;;703    	}
;;;704    	else
;;;705    	{
;;;706    		xReturn = 0;
;;;707    	}
;;;708    
;;;709    	return xReturn;
;;;710    }
000028  b004              ADD      sp,sp,#0x10
00002a  bd70              POP      {r4-r6,pc}
                  |L6.44|
00002c  9a02              LDR      r2,[sp,#8]            ;682
00002e  429a              CMP      r2,r3                 ;682
000030  d300              BCC      |L6.52|
000032  461a              MOV      r2,r3                 ;682
                  |L6.52|
000034  9202              STR      r2,[sp,#8]            ;682
000036  e7f3              B        |L6.32|
                  |L6.56|
000038  2000              MOVS     r0,#0                 ;706
00003a  e7f5              B        |L6.40|
;;;711    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.vStreamBufferDelete||, CODE, READONLY, ALIGN=1

                  vStreamBufferDelete PROC
;;;358    
;;;359    void vStreamBufferDelete( StreamBufferHandle_t xStreamBuffer )
000000  b120              CBZ      r0,|L7.12|
;;;360    {
;;;361    StreamBuffer_t * pxStreamBuffer = xStreamBuffer;
;;;362    
;;;363    	configASSERT( pxStreamBuffer );
;;;364    
;;;365    	traceSTREAM_BUFFER_DELETE( xStreamBuffer );
;;;366    
;;;367    	if( ( pxStreamBuffer->ucFlags & sbFLAGS_IS_STATICALLY_ALLOCATED ) == ( uint8_t ) pdFALSE )
000002  7f01              LDRB     r1,[r0,#0x1c]
000004  0789              LSLS     r1,r1,#30
000006  d409              BMI      |L7.28|
;;;368    	{
;;;369    		#if( configSUPPORT_DYNAMIC_ALLOCATION == 1 )
;;;370    		{
;;;371    			/* Both the structure and the buffer were allocated using a single call
;;;372    			to pvPortMalloc(), hence only one call to vPortFree() is required. */
;;;373    			vPortFree( ( void * ) pxStreamBuffer ); /*lint !e9087 Standard free() semantics require void *, plus pxStreamBuffer was allocated by pvPortMalloc(). */
000008  f7ffbffe          B.W      vPortFree
                  |L7.12|
00000c  2050              MOVS     r0,#0x50
00000e  f3808811          MSR      BASEPRI,r0
000012  f3bf8f4f          DSB      
000016  f3bf8f6f          ISB      
                  |L7.26|
00001a  e7fe              B        |L7.26|
                  |L7.28|
;;;374    		}
;;;375    		#else
;;;376    		{
;;;377    			/* Should not be possible to get here, ucFlags must be corrupt.
;;;378    			Force an assert. */
;;;379    			configASSERT( xStreamBuffer == ( StreamBufferHandle_t ) ~0 );
;;;380    		}
;;;381    		#endif
;;;382    	}
;;;383    	else
;;;384    	{
;;;385    		/* The structure and buffer were not allocated dynamically and cannot be
;;;386    		freed - just scrub the structure so future use will assert. */
;;;387    		( void ) memset( pxStreamBuffer, 0x00, sizeof( StreamBuffer_t ) );
00001c  2120              MOVS     r1,#0x20
00001e  f7ffbffe          B.W      __aeabi_memclr4
;;;388    	}
;;;389    }
;;;390    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xStreamBufferBytesAvailable||, CODE, READONLY, ALIGN=1

                  xStreamBufferBytesAvailable PROC
;;;493    
;;;494    size_t xStreamBufferBytesAvailable( StreamBufferHandle_t xStreamBuffer )
000000  b108              CBZ      r0,|L8.6|
;;;495    {
;;;496    const StreamBuffer_t * const pxStreamBuffer = xStreamBuffer;
;;;497    size_t xReturn;
;;;498    
;;;499    	configASSERT( pxStreamBuffer );
;;;500    
;;;501    	xReturn = prvBytesInBuffer( pxStreamBuffer );
000002  f7ffbffe          B.W      prvBytesInBuffer
                  |L8.6|
000006  2050              MOVS     r0,#0x50
000008  f3808811          MSR      BASEPRI,r0
00000c  f3bf8f4f          DSB      
000010  f3bf8f6f          ISB      
                  |L8.20|
000014  e7fe              B        |L8.20|
;;;502    	return xReturn;
;;;503    }
;;;504    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xStreamBufferGenericCreate||, CODE, READONLY, ALIGN=1

                  xStreamBufferGenericCreate PROC
;;;218    
;;;219    	StreamBufferHandle_t xStreamBufferGenericCreate( size_t xBufferSizeBytes, size_t xTriggerLevelBytes, BaseType_t xIsMessageBuffer )
000000  b5f8              PUSH     {r3-r7,lr}
;;;220    	{
000002  460c              MOV      r4,r1
;;;221    	uint8_t *pucAllocatedMemory;
;;;222    	uint8_t ucFlags;
;;;223    
;;;224    		/* In case the stream buffer is going to be used as a message buffer
;;;225    		(that is, it will hold discrete messages with a little meta data that
;;;226    		says how big the next message is) check the buffer will be large enough
;;;227    		to hold at least one message. */
;;;228    		if( xIsMessageBuffer == pdTRUE )
000004  2a01              CMP      r2,#1
000006  d002              BEQ      |L9.14|
;;;229    		{
;;;230    			/* Is a message buffer but not statically allocated. */
;;;231    			ucFlags = sbFLAGS_IS_MESSAGE_BUFFER;
;;;232    			configASSERT( xBufferSizeBytes > sbBYTES_TO_STORE_MESSAGE_LENGTH );
;;;233    		}
;;;234    		else
;;;235    		{
;;;236    			/* Not a message buffer and not statically allocated. */
;;;237    			ucFlags = 0;
000008  2600              MOVS     r6,#0
;;;238    			configASSERT( xBufferSizeBytes > 0 );
00000a  b158              CBZ      r0,|L9.36|
00000c  e012              B        |L9.52|
                  |L9.14|
00000e  2601              MOVS     r6,#1                 ;231
000010  2804              CMP      r0,#4                 ;232
000012  d80f              BHI      |L9.52|
000014  2050              MOVS     r0,#0x50              ;232
000016  f3808811          MSR      BASEPRI,r0            ;232
00001a  f3bf8f4f          DSB                            ;232
00001e  f3bf8f6f          ISB                            ;232
                  |L9.34|
000022  e7fe              B        |L9.34|
                  |L9.36|
000024  2050              MOVS     r0,#0x50              ;232
000026  f3808811          MSR      BASEPRI,r0            ;232
00002a  f3bf8f4f          DSB                            ;232
00002e  f3bf8f6f          ISB                            ;232
                  |L9.50|
000032  e7fe              B        |L9.50|
                  |L9.52|
;;;239    		}
;;;240    		configASSERT( xTriggerLevelBytes <= xBufferSizeBytes );
000034  4284              CMP      r4,r0
000036  d907              BLS      |L9.72|
000038  2050              MOVS     r0,#0x50
00003a  f3808811          MSR      BASEPRI,r0
00003e  f3bf8f4f          DSB      
000042  f3bf8f6f          ISB      
                  |L9.70|
000046  e7fe              B        |L9.70|
                  |L9.72|
;;;241    
;;;242    		/* A trigger level of 0 would cause a waiting task to unblock even when
;;;243    		the buffer was empty. */
;;;244    		if( xTriggerLevelBytes == ( size_t ) 0 )
000048  b904              CBNZ     r4,|L9.76|
;;;245    		{
;;;246    			xTriggerLevelBytes = ( size_t ) 1;
00004a  2401              MOVS     r4,#1
                  |L9.76|
00004c  1c47              ADDS     r7,r0,#1
;;;247    		}
;;;248    
;;;249    		/* A stream buffer requires a StreamBuffer_t structure and a buffer.
;;;250    		Both are allocated in a single call to pvPortMalloc().  The
;;;251    		StreamBuffer_t structure is placed at the start of the allocated memory
;;;252    		and the buffer follows immediately after.  The requested size is
;;;253    		incremented so the free space is returned as the user would expect -
;;;254    		this is a quirk of the implementation that means otherwise the free
;;;255    		space would be reported as one byte smaller than would be logically
;;;256    		expected. */
;;;257    		xBufferSizeBytes++;
;;;258    		pucAllocatedMemory = ( uint8_t * ) pvPortMalloc( xBufferSizeBytes + sizeof( StreamBuffer_t ) ); /*lint !e9079 malloc() only returns void*. */
00004e  3021              ADDS     r0,r0,#0x21
000050  f7fffffe          BL       pvPortMalloc
000054  0005              MOVS     r5,r0
;;;259    
;;;260    		if( pucAllocatedMemory != NULL )
000056  d007              BEQ      |L9.104|
;;;261    		{
;;;262    			prvInitialiseNewStreamBuffer( ( StreamBuffer_t * ) pucAllocatedMemory, /* Structure at the start of the allocated memory. */ /*lint !e9087 Safe cast as allocated memory is aligned. */ /*lint !e826 Area is not too small and alignment is guaranteed provided malloc() behaves as expected and returns aligned buffer. */
000058  4623              MOV      r3,r4
00005a  463a              MOV      r2,r7
00005c  f1050120          ADD      r1,r5,#0x20
000060  4628              MOV      r0,r5
000062  9600              STR      r6,[sp,#0]
000064  f7fffffe          BL       prvInitialiseNewStreamBuffer
                  |L9.104|
;;;263    										   pucAllocatedMemory + sizeof( StreamBuffer_t ),  /* Storage area follows. */ /*lint !e9016 Indexing past structure valid for uint8_t pointer, also storage area has no alignment requirement. */
;;;264    										   xBufferSizeBytes,
;;;265    										   xTriggerLevelBytes,
;;;266    										   ucFlags );
;;;267    
;;;268    			traceSTREAM_BUFFER_CREATE( ( ( StreamBuffer_t * ) pucAllocatedMemory ), xIsMessageBuffer );
;;;269    		}
;;;270    		else
;;;271    		{
;;;272    			traceSTREAM_BUFFER_CREATE_FAILED( xIsMessageBuffer );
;;;273    		}
;;;274    
;;;275    		return ( StreamBufferHandle_t ) pucAllocatedMemory; /*lint !e9087 !e826 Safe cast as allocated memory is aligned. */
000068  4628              MOV      r0,r5
;;;276    	}
00006a  bdf8              POP      {r3-r7,pc}
;;;277    
                          ENDP


                          AREA ||i.xStreamBufferGenericCreateStatic||, CODE, READONLY, ALIGN=1

                  xStreamBufferGenericCreateStatic PROC
;;;282    
;;;283    	StreamBufferHandle_t xStreamBufferGenericCreateStatic( size_t xBufferSizeBytes,
000000  b538              PUSH     {r3-r5,lr}
;;;284    														   size_t xTriggerLevelBytes,
;;;285    														   BaseType_t xIsMessageBuffer,
;;;286    														   uint8_t * const pucStreamBufferStorageArea,
;;;287    														   StaticStreamBuffer_t * const pxStaticStreamBuffer )
;;;288    	{
000002  001d              MOVS     r5,r3
000004  9c04              LDR      r4,[sp,#0x10]
000006  d00b              BEQ      |L10.32|
;;;289    	StreamBuffer_t * const pxStreamBuffer = ( StreamBuffer_t * ) pxStaticStreamBuffer; /*lint !e740 !e9087 Safe cast as StaticStreamBuffer_t is opaque Streambuffer_t. */
;;;290    	StreamBufferHandle_t xReturn;
;;;291    	uint8_t ucFlags;
;;;292    
;;;293    		configASSERT( pucStreamBufferStorageArea );
;;;294    		configASSERT( pxStaticStreamBuffer );
000008  0023              MOVS     r3,r4
00000a  d011              BEQ      |L10.48|
;;;295    		configASSERT( xTriggerLevelBytes <= xBufferSizeBytes );
00000c  4281              CMP      r1,r0
00000e  d917              BLS      |L10.64|
000010  2050              MOVS     r0,#0x50
000012  f3808811          MSR      BASEPRI,r0
000016  f3bf8f4f          DSB      
00001a  f3bf8f6f          ISB      
                  |L10.30|
00001e  e7fe              B        |L10.30|
                  |L10.32|
000020  2050              MOVS     r0,#0x50
000022  f3808811          MSR      BASEPRI,r0
000026  f3bf8f4f          DSB      
00002a  f3bf8f6f          ISB      
                  |L10.46|
00002e  e7fe              B        |L10.46|
                  |L10.48|
000030  2050              MOVS     r0,#0x50              ;293
000032  f3808811          MSR      BASEPRI,r0            ;293
000036  f3bf8f4f          DSB                            ;293
00003a  f3bf8f6f          ISB                            ;293
                  |L10.62|
00003e  e7fe              B        |L10.62|
                  |L10.64|
;;;296    
;;;297    		/* A trigger level of 0 would cause a waiting task to unblock even when
;;;298    		the buffer was empty. */
;;;299    		if( xTriggerLevelBytes == ( size_t ) 0 )
000040  b901              CBNZ     r1,|L10.68|
;;;300    		{
;;;301    			xTriggerLevelBytes = ( size_t ) 1;
000042  2101              MOVS     r1,#1
                  |L10.68|
;;;302    		}
;;;303    
;;;304    		if( xIsMessageBuffer != pdFALSE )
000044  b10a              CBZ      r2,|L10.74|
;;;305    		{
;;;306    			/* Statically allocated message buffer. */
;;;307    			ucFlags = sbFLAGS_IS_MESSAGE_BUFFER | sbFLAGS_IS_STATICALLY_ALLOCATED;
000046  2203              MOVS     r2,#3
000048  e000              B        |L10.76|
                  |L10.74|
;;;308    		}
;;;309    		else
;;;310    		{
;;;311    			/* Statically allocated stream buffer. */
;;;312    			ucFlags = sbFLAGS_IS_STATICALLY_ALLOCATED;
00004a  2202              MOVS     r2,#2
                  |L10.76|
;;;313    		}
;;;314    
;;;315    		/* In case the stream buffer is going to be used as a message buffer
;;;316    		(that is, it will hold discrete messages with a little meta data that
;;;317    		says how big the next message is) check the buffer will be large enough
;;;318    		to hold at least one message. */
;;;319    		configASSERT( xBufferSizeBytes > sbBYTES_TO_STORE_MESSAGE_LENGTH );
00004c  2804              CMP      r0,#4
00004e  d807              BHI      |L10.96|
000050  2050              MOVS     r0,#0x50
000052  f3808811          MSR      BASEPRI,r0
000056  f3bf8f4f          DSB      
00005a  f3bf8f6f          ISB      
                  |L10.94|
00005e  e7fe              B        |L10.94|
                  |L10.96|
;;;320    
;;;321    		#if( configASSERT_DEFINED == 1 )
;;;322    		{
;;;323    			/* Sanity check that the size of the structure used to declare a
;;;324    			variable of type StaticStreamBuffer_t equals the size of the real
;;;325    			message buffer structure. */
;;;326    			volatile size_t xSize = sizeof( StaticStreamBuffer_t );
;;;327    			configASSERT( xSize == sizeof( StreamBuffer_t ) );
;;;328    		} /*lint !e529 xSize is referenced is configASSERT() is defined. */
;;;329    		#endif /* configASSERT_DEFINED */
;;;330    
;;;331    		if( ( pucStreamBufferStorageArea != NULL ) && ( pxStaticStreamBuffer != NULL ) )
;;;332    		{
;;;333    			prvInitialiseNewStreamBuffer( pxStreamBuffer,
000060  9200              STR      r2,[sp,#0]
000062  460b              MOV      r3,r1
000064  4602              MOV      r2,r0
000066  4629              MOV      r1,r5
000068  4620              MOV      r0,r4
00006a  f7fffffe          BL       prvInitialiseNewStreamBuffer
;;;334    										  pucStreamBufferStorageArea,
;;;335    										  xBufferSizeBytes,
;;;336    										  xTriggerLevelBytes,
;;;337    										  ucFlags );
;;;338    
;;;339    			/* Remember this was statically allocated in case it is ever deleted
;;;340    			again. */
;;;341    			pxStreamBuffer->ucFlags |= sbFLAGS_IS_STATICALLY_ALLOCATED;
00006e  7f20              LDRB     r0,[r4,#0x1c]
000070  f0400102          ORR      r1,r0,#2
000074  4620              MOV      r0,r4
000076  7721              STRB     r1,[r4,#0x1c]
;;;342    
;;;343    			traceSTREAM_BUFFER_CREATE( pxStreamBuffer, xIsMessageBuffer );
;;;344    
;;;345    			xReturn = ( StreamBufferHandle_t ) pxStaticStreamBuffer; /*lint !e9087 Data hiding requires cast to opaque type. */
;;;346    		}
;;;347    		else
;;;348    		{
;;;349    			xReturn = NULL;
;;;350    			traceSTREAM_BUFFER_CREATE_STATIC_FAILED( xReturn, xIsMessageBuffer );
;;;351    		}
;;;352    
;;;353    		return xReturn;
;;;354    	}
000078  bd38              POP      {r3-r5,pc}
;;;355    
                          ENDP


                          AREA ||i.xStreamBufferIsEmpty||, CODE, READONLY, ALIGN=1

                  xStreamBufferIsEmpty PROC
;;;969    
;;;970    BaseType_t xStreamBufferIsEmpty( StreamBufferHandle_t xStreamBuffer )
000000  b128              CBZ      r0,|L11.14|
;;;971    {
;;;972    const StreamBuffer_t * const pxStreamBuffer = xStreamBuffer;
;;;973    BaseType_t xReturn;
;;;974    size_t xTail;
;;;975    
;;;976    	configASSERT( pxStreamBuffer );
;;;977    
;;;978    	/* True if no bytes are available. */
;;;979    	xTail = pxStreamBuffer->xTail;
000002  6801              LDR      r1,[r0,#0]
;;;980    	if( pxStreamBuffer->xHead == xTail )
000004  6840              LDR      r0,[r0,#4]
000006  4288              CMP      r0,r1
000008  d109              BNE      |L11.30|
;;;981    	{
;;;982    		xReturn = pdTRUE;
00000a  2001              MOVS     r0,#1
;;;983    	}
;;;984    	else
;;;985    	{
;;;986    		xReturn = pdFALSE;
;;;987    	}
;;;988    
;;;989    	return xReturn;
;;;990    }
00000c  4770              BX       lr
                  |L11.14|
00000e  2050              MOVS     r0,#0x50
000010  f3808811          MSR      BASEPRI,r0
000014  f3bf8f4f          DSB      
000018  f3bf8f6f          ISB      
                  |L11.28|
00001c  e7fe              B        |L11.28|
                  |L11.30|
00001e  2000              MOVS     r0,#0                 ;986
000020  4770              BX       lr
;;;991    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xStreamBufferIsFull||, CODE, READONLY, ALIGN=1

                  xStreamBufferIsFull PROC
;;;992    
;;;993    BaseType_t xStreamBufferIsFull( StreamBufferHandle_t xStreamBuffer )
000000  b500              PUSH     {lr}
;;;994    {
000002  b120              CBZ      r0,|L12.14|
;;;995    BaseType_t xReturn;
;;;996    size_t xBytesToStoreMessageLength;
;;;997    const StreamBuffer_t * const pxStreamBuffer = xStreamBuffer;
;;;998    
;;;999    	configASSERT( pxStreamBuffer );
;;;1000   
;;;1001   	/* This generic version of the receive function is used by both message
;;;1002   	buffers, which store discrete messages, and stream buffers, which store a
;;;1003   	continuous stream of bytes.  Discrete messages include an additional
;;;1004   	sbBYTES_TO_STORE_MESSAGE_LENGTH bytes that hold the length of the message. */
;;;1005   	if( ( pxStreamBuffer->ucFlags & sbFLAGS_IS_MESSAGE_BUFFER ) != ( uint8_t ) 0 )
000004  7f01              LDRB     r1,[r0,#0x1c]
000006  07c9              LSLS     r1,r1,#31
000008  d009              BEQ      |L12.30|
;;;1006   	{
;;;1007   		xBytesToStoreMessageLength = sbBYTES_TO_STORE_MESSAGE_LENGTH;
00000a  2304              MOVS     r3,#4
00000c  e008              B        |L12.32|
                  |L12.14|
00000e  2050              MOVS     r0,#0x50
000010  f3808811          MSR      BASEPRI,r0
000014  f3bf8f4f          DSB      
000018  f3bf8f6f          ISB      
                  |L12.28|
00001c  e7fe              B        |L12.28|
                  |L12.30|
;;;1008   	}
;;;1009   	else
;;;1010   	{
;;;1011   		xBytesToStoreMessageLength = 0;
00001e  2300              MOVS     r3,#0
                  |L12.32|
;;;1012   	}
;;;1013   
;;;1014   	/* True if the available space equals zero. */
;;;1015   	if( xStreamBufferSpacesAvailable( xStreamBuffer ) <= xBytesToStoreMessageLength )
000020  f7fffffe          BL       xStreamBufferSpacesAvailable
000024  4298              CMP      r0,r3
000026  d801              BHI      |L12.44|
;;;1016   	{
;;;1017   		xReturn = pdTRUE;
000028  2001              MOVS     r0,#1
;;;1018   	}
;;;1019   	else
;;;1020   	{
;;;1021   		xReturn = pdFALSE;
;;;1022   	}
;;;1023   
;;;1024   	return xReturn;
;;;1025   }
00002a  bd00              POP      {pc}
                  |L12.44|
00002c  2000              MOVS     r0,#0                 ;1021
00002e  bd00              POP      {pc}
;;;1026   /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xStreamBufferNextMessageLengthBytes||, CODE, READONLY, ALIGN=1

                  xStreamBufferNextMessageLengthBytes PROC
;;;816    
;;;817    size_t xStreamBufferNextMessageLengthBytes( StreamBufferHandle_t xStreamBuffer )
000000  b538              PUSH     {r3-r5,lr}
;;;818    {
;;;819    StreamBuffer_t * const pxStreamBuffer = xStreamBuffer;
000002  0004              MOVS     r4,r0
000004  d011              BEQ      |L13.42|
;;;820    size_t xReturn, xBytesAvailable, xOriginalTail;
;;;821    configMESSAGE_BUFFER_LENGTH_TYPE xTempReturn;
;;;822    
;;;823    	configASSERT( pxStreamBuffer );
;;;824    
;;;825    	/* Ensure the stream buffer is being used as a message buffer. */
;;;826    	if( ( pxStreamBuffer->ucFlags & sbFLAGS_IS_MESSAGE_BUFFER ) != ( uint8_t ) 0 )
000006  7f20              LDRB     r0,[r4,#0x1c]
000008  07c0              LSLS     r0,r0,#31
00000a  d00d              BEQ      |L13.40|
;;;827    	{
;;;828    		xBytesAvailable = prvBytesInBuffer( pxStreamBuffer );
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       prvBytesInBuffer
000012  4603              MOV      r3,r0
;;;829    		if( xBytesAvailable > sbBYTES_TO_STORE_MESSAGE_LENGTH )
000014  2804              CMP      r0,#4
000016  d910              BLS      |L13.58|
;;;830    		{
;;;831    			/* The number of bytes available is greater than the number of bytes
;;;832    			required to hold the length of the next message, so another message
;;;833    			is available.  Return its length without removing the length bytes
;;;834    			from the buffer.  A copy of the tail is stored so the buffer can be
;;;835    			returned to its prior state as the message is not actually being
;;;836    			removed from the buffer. */
;;;837    			xOriginalTail = pxStreamBuffer->xTail;
000018  6825              LDR      r5,[r4,#0]
;;;838    			( void ) prvReadBytesFromBuffer( pxStreamBuffer, ( uint8_t * ) &xTempReturn, sbBYTES_TO_STORE_MESSAGE_LENGTH, xBytesAvailable );
00001a  2204              MOVS     r2,#4
00001c  4669              MOV      r1,sp
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       prvReadBytesFromBuffer
;;;839    			xReturn = ( size_t ) xTempReturn;
;;;840    			pxStreamBuffer->xTail = xOriginalTail;
000024  9800              LDR      r0,[sp,#0]
000026  6025              STR      r5,[r4,#0]
                  |L13.40|
;;;841    		}
;;;842    		else
;;;843    		{
;;;844    			/* The minimum amount of bytes in a message buffer is
;;;845    			( sbBYTES_TO_STORE_MESSAGE_LENGTH + 1 ), so if xBytesAvailable is
;;;846    			less than sbBYTES_TO_STORE_MESSAGE_LENGTH the only other valid
;;;847    			value is 0. */
;;;848    			configASSERT( xBytesAvailable == 0 );
;;;849    			xReturn = 0;
;;;850    		}
;;;851    	}
;;;852    	else
;;;853    	{
;;;854    		xReturn = 0;
;;;855    	}
;;;856    
;;;857    	return xReturn;
;;;858    }
000028  bd38              POP      {r3-r5,pc}
                  |L13.42|
00002a  2050              MOVS     r0,#0x50
00002c  f3808811          MSR      BASEPRI,r0
000030  f3bf8f4f          DSB      
000034  f3bf8f6f          ISB      
                  |L13.56|
000038  e7fe              B        |L13.56|
                  |L13.58|
00003a  2800              CMP      r0,#0                 ;848
00003c  d0f4              BEQ      |L13.40|
00003e  2050              MOVS     r0,#0x50              ;848
000040  f3808811          MSR      BASEPRI,r0            ;848
000044  f3bf8f4f          DSB                            ;848
000048  f3bf8f6f          ISB                            ;848
                  |L13.76|
00004c  e7fe              B        |L13.76|
;;;859    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xStreamBufferReceive||, CODE, READONLY, ALIGN=1

                  xStreamBufferReceive PROC
;;;712    
;;;713    size_t xStreamBufferReceive( StreamBufferHandle_t xStreamBuffer,
000000  e92d4ff8          PUSH     {r3-r11,lr}
;;;714    							 void *pvRxData,
;;;715    							 size_t xBufferLengthBytes,
;;;716    							 TickType_t xTicksToWait )
;;;717    {
000004  4699              MOV      r9,r3
000006  4693              MOV      r11,r2
000008  ea5f0a01          MOVS     r10,r1
;;;718    StreamBuffer_t * const pxStreamBuffer = xStreamBuffer;
00000c  4604              MOV      r4,r0
;;;719    size_t xReceivedLength = 0, xBytesAvailable, xBytesToStoreMessageLength;
00000e  f04f0700          MOV      r7,#0
000012  d005              BEQ      |L14.32|
;;;720    
;;;721    	configASSERT( pvRxData );
;;;722    	configASSERT( pxStreamBuffer );
000014  b164              CBZ      r4,|L14.48|
;;;723    
;;;724    	/* This receive function is used by both message buffers, which store
;;;725    	discrete messages, and stream buffers, which store a continuous stream of
;;;726    	bytes.  Discrete messages include an additional
;;;727    	sbBYTES_TO_STORE_MESSAGE_LENGTH bytes that hold the length of the
;;;728    	message. */
;;;729    	if( ( pxStreamBuffer->ucFlags & sbFLAGS_IS_MESSAGE_BUFFER ) != ( uint8_t ) 0 )
000016  7f20              LDRB     r0,[r4,#0x1c]
000018  07c0              LSLS     r0,r0,#31
00001a  d011              BEQ      |L14.64|
;;;730    	{
;;;731    		xBytesToStoreMessageLength = sbBYTES_TO_STORE_MESSAGE_LENGTH;
00001c  2604              MOVS     r6,#4
00001e  e010              B        |L14.66|
                  |L14.32|
000020  2050              MOVS     r0,#0x50
000022  f3808811          MSR      BASEPRI,r0
000026  f3bf8f4f          DSB      
00002a  f3bf8f6f          ISB      
                  |L14.46|
00002e  e7fe              B        |L14.46|
                  |L14.48|
000030  2050              MOVS     r0,#0x50              ;721
000032  f3808811          MSR      BASEPRI,r0            ;721
000036  f3bf8f4f          DSB                            ;721
00003a  f3bf8f6f          ISB                            ;721
                  |L14.62|
00003e  e7fe              B        |L14.62|
                  |L14.64|
;;;732    	}
;;;733    	else
;;;734    	{
;;;735    		xBytesToStoreMessageLength = 0;
000040  2600              MOVS     r6,#0
                  |L14.66|
000042  f04f0800          MOV      r8,#0
;;;736    	}
;;;737    
;;;738    	if( xTicksToWait != ( TickType_t ) 0 )
000046  f1b90f00          CMP      r9,#0
00004a  d023              BEQ      |L14.148|
;;;739    	{
;;;740    		/* Checking if there is data and clearing the notification state must be
;;;741    		performed atomically. */
;;;742    		taskENTER_CRITICAL();
00004c  f7fffffe          BL       vPortEnterCritical
;;;743    		{
;;;744    			xBytesAvailable = prvBytesInBuffer( pxStreamBuffer );
000050  4620              MOV      r0,r4
000052  f7fffffe          BL       prvBytesInBuffer
000056  4605              MOV      r5,r0
;;;745    
;;;746    			/* If this function was invoked by a message buffer read then
;;;747    			xBytesToStoreMessageLength holds the number of bytes used to hold
;;;748    			the length of the next discrete message.  If this function was
;;;749    			invoked by a stream buffer read then xBytesToStoreMessageLength will
;;;750    			be 0. */
;;;751    			if( xBytesAvailable <= xBytesToStoreMessageLength )
000058  42b0              CMP      r0,r6
00005a  d80f              BHI      |L14.124|
;;;752    			{
;;;753    				/* Clear notification state as going to wait for data. */
;;;754    				( void ) xTaskNotifyStateClear( NULL );
00005c  2000              MOVS     r0,#0
00005e  f7fffffe          BL       xTaskNotifyStateClear
;;;755    
;;;756    				/* Should only be one reader. */
;;;757    				configASSERT( pxStreamBuffer->xTaskWaitingToReceive == NULL );
000062  6920              LDR      r0,[r4,#0x10]
000064  b138              CBZ      r0,|L14.118|
000066  2050              MOVS     r0,#0x50
000068  f3808811          MSR      BASEPRI,r0
00006c  f3bf8f4f          DSB      
000070  f3bf8f6f          ISB      
                  |L14.116|
000074  e7fe              B        |L14.116|
                  |L14.118|
;;;758    				pxStreamBuffer->xTaskWaitingToReceive = xTaskGetCurrentTaskHandle();
000076  f7fffffe          BL       xTaskGetCurrentTaskHandle
00007a  6120              STR      r0,[r4,#0x10]
                  |L14.124|
;;;759    			}
;;;760    			else
;;;761    			{
;;;762    				mtCOVERAGE_TEST_MARKER();
;;;763    			}
;;;764    		}
;;;765    		taskEXIT_CRITICAL();
00007c  f7fffffe          BL       vPortExitCritical
;;;766    
;;;767    		if( xBytesAvailable <= xBytesToStoreMessageLength )
000080  42b5              CMP      r5,r6
000082  d80b              BHI      |L14.156|
;;;768    		{
;;;769    			/* Wait for data to be available. */
;;;770    			traceBLOCKING_ON_STREAM_BUFFER_RECEIVE( xStreamBuffer );
;;;771    			( void ) xTaskNotifyWait( ( uint32_t ) 0, ( uint32_t ) 0, NULL, xTicksToWait );
000084  2200              MOVS     r2,#0
000086  464b              MOV      r3,r9
000088  4611              MOV      r1,r2
00008a  4610              MOV      r0,r2
00008c  f7fffffe          BL       xTaskNotifyWait
;;;772    			pxStreamBuffer->xTaskWaitingToReceive = NULL;
000090  f8c48010          STR      r8,[r4,#0x10]
                  |L14.148|
;;;773    
;;;774    			/* Recheck the data available after blocking. */
;;;775    			xBytesAvailable = prvBytesInBuffer( pxStreamBuffer );
;;;776    		}
;;;777    		else
;;;778    		{
;;;779    			mtCOVERAGE_TEST_MARKER();
;;;780    		}
;;;781    	}
;;;782    	else
;;;783    	{
;;;784    		xBytesAvailable = prvBytesInBuffer( pxStreamBuffer );
000094  4620              MOV      r0,r4
000096  f7fffffe          BL       prvBytesInBuffer
00009a  4605              MOV      r5,r0
                  |L14.156|
;;;785    	}
;;;786    
;;;787    	/* Whether receiving a discrete message (where xBytesToStoreMessageLength
;;;788    	holds the number of bytes used to store the message length) or a stream of
;;;789    	bytes (where xBytesToStoreMessageLength is zero), the number of bytes
;;;790    	available must be greater than xBytesToStoreMessageLength to be able to
;;;791    	read bytes from the buffer. */
;;;792    	if( xBytesAvailable > xBytesToStoreMessageLength )
00009c  42b5              CMP      r5,r6
00009e  d916              BLS      |L14.206|
;;;793    	{
;;;794    		xReceivedLength = prvReadMessageFromBuffer( pxStreamBuffer, pvRxData, xBufferLengthBytes, xBytesAvailable, xBytesToStoreMessageLength );
0000a0  462b              MOV      r3,r5
0000a2  465a              MOV      r2,r11
0000a4  4651              MOV      r1,r10
0000a6  4620              MOV      r0,r4
0000a8  9600              STR      r6,[sp,#0]
0000aa  f7fffffe          BL       prvReadMessageFromBuffer
0000ae  0007              MOVS     r7,r0
;;;795    
;;;796    		/* Was a task waiting for space in the buffer? */
;;;797    		if( xReceivedLength != ( size_t ) 0 )
0000b0  d00d              BEQ      |L14.206|
;;;798    		{
;;;799    			traceSTREAM_BUFFER_RECEIVE( xStreamBuffer, xReceivedLength );
;;;800    			sbRECEIVE_COMPLETED( pxStreamBuffer );
0000b2  f7fffffe          BL       vTaskSuspendAll
0000b6  6960              LDR      r0,[r4,#0x14]
0000b8  b138              CBZ      r0,|L14.202|
0000ba  6960              LDR      r0,[r4,#0x14]
0000bc  2300              MOVS     r3,#0
0000be  461a              MOV      r2,r3
0000c0  4619              MOV      r1,r3
0000c2  f7fffffe          BL       xTaskGenericNotify
0000c6  f8c48014          STR      r8,[r4,#0x14]
                  |L14.202|
0000ca  f7fffffe          BL       xTaskResumeAll
                  |L14.206|
;;;801    		}
;;;802    		else
;;;803    		{
;;;804    			mtCOVERAGE_TEST_MARKER();
;;;805    		}
;;;806    	}
;;;807    	else
;;;808    	{
;;;809    		traceSTREAM_BUFFER_RECEIVE_FAILED( xStreamBuffer );
;;;810    		mtCOVERAGE_TEST_MARKER();
;;;811    	}
;;;812    
;;;813    	return xReceivedLength;
0000ce  4638              MOV      r0,r7
;;;814    }
0000d0  e8bd8ff8          POP      {r3-r11,pc}
;;;815    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xStreamBufferReceiveCompletedFromISR||, CODE, READONLY, ALIGN=1

                  xStreamBufferReceiveCompletedFromISR PROC
;;;1057   
;;;1058   BaseType_t xStreamBufferReceiveCompletedFromISR( StreamBufferHandle_t xStreamBuffer, BaseType_t *pxHigherPriorityTaskWoken )
000000  b538              PUSH     {r3-r5,lr}
;;;1059   {
;;;1060   StreamBuffer_t * const pxStreamBuffer = xStreamBuffer;
000002  0004              MOVS     r4,r0
000004  f04f0050          MOV      r0,#0x50
000008  d016              BEQ      |L15.56|
00000a  f3ef8511          MRS      r5,BASEPRI            ;1059
00000e  f3808811          MSR      BASEPRI,r0            ;1059
000012  f3bf8f4f          DSB                            ;1059
000016  f3bf8f6f          ISB                            ;1059
;;;1061   BaseType_t xReturn;
;;;1062   UBaseType_t uxSavedInterruptStatus;
;;;1063   
;;;1064   	configASSERT( pxStreamBuffer );
;;;1065   
;;;1066   	uxSavedInterruptStatus = ( UBaseType_t ) portSET_INTERRUPT_MASK_FROM_ISR();
;;;1067   	{
;;;1068   		if( ( pxStreamBuffer )->xTaskWaitingToSend != NULL )
00001a  6960              LDR      r0,[r4,#0x14]
00001c  b148              CBZ      r0,|L15.50|
;;;1069   		{
;;;1070   			( void ) xTaskNotifyFromISR( ( pxStreamBuffer )->xTaskWaitingToSend,
00001e  9100              STR      r1,[sp,#0]
000020  6960              LDR      r0,[r4,#0x14]
000022  2300              MOVS     r3,#0
000024  461a              MOV      r2,r3
000026  4619              MOV      r1,r3
000028  f7fffffe          BL       xTaskGenericNotifyFromISR
;;;1071   										 ( uint32_t ) 0,
;;;1072   										 eNoAction,
;;;1073   										 pxHigherPriorityTaskWoken );
;;;1074   			( pxStreamBuffer )->xTaskWaitingToSend = NULL;
00002c  2000              MOVS     r0,#0
00002e  6160              STR      r0,[r4,#0x14]
;;;1075   			xReturn = pdTRUE;
000030  2001              MOVS     r0,#1
                  |L15.50|
000032  f3858811          MSR      BASEPRI,r5
;;;1076   		}
;;;1077   		else
;;;1078   		{
;;;1079   			xReturn = pdFALSE;
;;;1080   		}
;;;1081   	}
;;;1082   	portCLEAR_INTERRUPT_MASK_FROM_ISR( uxSavedInterruptStatus );
;;;1083   
;;;1084   	return xReturn;
;;;1085   }
000036  bd38              POP      {r3-r5,pc}
                  |L15.56|
000038  f3808811          MSR      BASEPRI,r0
00003c  f3bf8f4f          DSB      
000040  f3bf8f6f          ISB      
                  |L15.68|
000044  e7fe              B        |L15.68|
;;;1086   /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xStreamBufferReceiveFromISR||, CODE, READONLY, ALIGN=1

                  xStreamBufferReceiveFromISR PROC
;;;860    
;;;861    size_t xStreamBufferReceiveFromISR( StreamBufferHandle_t xStreamBuffer,
000000  e92d43f8          PUSH     {r3-r9,lr}
;;;862    									void *pvRxData,
;;;863    									size_t xBufferLengthBytes,
;;;864    									BaseType_t * const pxHigherPriorityTaskWoken )
;;;865    {
000004  461f              MOV      r7,r3
000006  4691              MOV      r9,r2
000008  ea5f0801          MOVS     r8,r1
;;;866    StreamBuffer_t * const pxStreamBuffer = xStreamBuffer;
00000c  4604              MOV      r4,r0
;;;867    size_t xReceivedLength = 0, xBytesAvailable, xBytesToStoreMessageLength;
00000e  f04f0600          MOV      r6,#0
000012  d005              BEQ      |L16.32|
;;;868    
;;;869    	configASSERT( pvRxData );
;;;870    	configASSERT( pxStreamBuffer );
000014  b164              CBZ      r4,|L16.48|
;;;871    
;;;872    	/* This receive function is used by both message buffers, which store
;;;873    	discrete messages, and stream buffers, which store a continuous stream of
;;;874    	bytes.  Discrete messages include an additional
;;;875    	sbBYTES_TO_STORE_MESSAGE_LENGTH bytes that hold the length of the
;;;876    	message. */
;;;877    	if( ( pxStreamBuffer->ucFlags & sbFLAGS_IS_MESSAGE_BUFFER ) != ( uint8_t ) 0 )
000016  7f20              LDRB     r0,[r4,#0x1c]
000018  07c0              LSLS     r0,r0,#31
00001a  d011              BEQ      |L16.64|
;;;878    	{
;;;879    		xBytesToStoreMessageLength = sbBYTES_TO_STORE_MESSAGE_LENGTH;
00001c  2504              MOVS     r5,#4
00001e  e010              B        |L16.66|
                  |L16.32|
000020  2050              MOVS     r0,#0x50
000022  f3808811          MSR      BASEPRI,r0
000026  f3bf8f4f          DSB      
00002a  f3bf8f6f          ISB      
                  |L16.46|
00002e  e7fe              B        |L16.46|
                  |L16.48|
000030  2050              MOVS     r0,#0x50              ;869
000032  f3808811          MSR      BASEPRI,r0            ;869
000036  f3bf8f4f          DSB                            ;869
00003a  f3bf8f6f          ISB                            ;869
                  |L16.62|
00003e  e7fe              B        |L16.62|
                  |L16.64|
;;;880    	}
;;;881    	else
;;;882    	{
;;;883    		xBytesToStoreMessageLength = 0;
000040  2500              MOVS     r5,#0
                  |L16.66|
;;;884    	}
;;;885    
;;;886    	xBytesAvailable = prvBytesInBuffer( pxStreamBuffer );
000042  4620              MOV      r0,r4
000044  f7fffffe          BL       prvBytesInBuffer
000048  4603              MOV      r3,r0
;;;887    
;;;888    	/* Whether receiving a discrete message (where xBytesToStoreMessageLength
;;;889    	holds the number of bytes used to store the message length) or a stream of
;;;890    	bytes (where xBytesToStoreMessageLength is zero), the number of bytes
;;;891    	available must be greater than xBytesToStoreMessageLength to be able to
;;;892    	read bytes from the buffer. */
;;;893    	if( xBytesAvailable > xBytesToStoreMessageLength )
00004a  42a8              CMP      r0,r5
00004c  d91d              BLS      |L16.138|
;;;894    	{
;;;895    		xReceivedLength = prvReadMessageFromBuffer( pxStreamBuffer, pvRxData, xBufferLengthBytes, xBytesAvailable, xBytesToStoreMessageLength );
00004e  464a              MOV      r2,r9
000050  4641              MOV      r1,r8
000052  4620              MOV      r0,r4
000054  9500              STR      r5,[sp,#0]
000056  f7fffffe          BL       prvReadMessageFromBuffer
00005a  0006              MOVS     r6,r0
;;;896    
;;;897    		/* Was a task waiting for space in the buffer? */
;;;898    		if( xReceivedLength != ( size_t ) 0 )
00005c  d015              BEQ      |L16.138|
00005e  2050              MOVS     r0,#0x50
000060  f3ef8511          MRS      r5,BASEPRI
000064  f3808811          MSR      BASEPRI,r0
000068  f3bf8f4f          DSB      
00006c  f3bf8f6f          ISB      
;;;899    		{
;;;900    			sbRECEIVE_COMPLETED_FROM_ISR( pxStreamBuffer, pxHigherPriorityTaskWoken );
000070  6960              LDR      r0,[r4,#0x14]
000072  b140              CBZ      r0,|L16.134|
000074  9700              STR      r7,[sp,#0]
000076  6960              LDR      r0,[r4,#0x14]
000078  2300              MOVS     r3,#0
00007a  461a              MOV      r2,r3
00007c  4619              MOV      r1,r3
00007e  f7fffffe          BL       xTaskGenericNotifyFromISR
000082  2000              MOVS     r0,#0
000084  6160              STR      r0,[r4,#0x14]
                  |L16.134|
000086  f3858811          MSR      BASEPRI,r5
                  |L16.138|
;;;901    		}
;;;902    		else
;;;903    		{
;;;904    			mtCOVERAGE_TEST_MARKER();
;;;905    		}
;;;906    	}
;;;907    	else
;;;908    	{
;;;909    		mtCOVERAGE_TEST_MARKER();
;;;910    	}
;;;911    
;;;912    	traceSTREAM_BUFFER_RECEIVE_FROM_ISR( xStreamBuffer, xReceivedLength );
;;;913    
;;;914    	return xReceivedLength;
00008a  4630              MOV      r0,r6
;;;915    }
00008c  e8bd83f8          POP      {r3-r9,pc}
;;;916    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xStreamBufferReset||, CODE, READONLY, ALIGN=1

                  xStreamBufferReset PROC
;;;391    
;;;392    BaseType_t xStreamBufferReset( StreamBufferHandle_t xStreamBuffer )
000000  b538              PUSH     {r3-r5,lr}
;;;393    {
;;;394    StreamBuffer_t * const pxStreamBuffer = xStreamBuffer;
000002  0004              MOVS     r4,r0
;;;395    BaseType_t xReturn = pdFAIL;
000004  f04f0500          MOV      r5,#0
000008  d004              BEQ      |L17.20|
;;;396    
;;;397    #if( configUSE_TRACE_FACILITY == 1 )
;;;398    	UBaseType_t uxStreamBufferNumber;
;;;399    #endif
;;;400    
;;;401    	configASSERT( pxStreamBuffer );
;;;402    
;;;403    	#if( configUSE_TRACE_FACILITY == 1 )
;;;404    	{
;;;405    		/* Store the stream buffer number so it can be restored after the
;;;406    		reset. */
;;;407    		uxStreamBufferNumber = pxStreamBuffer->uxStreamBufferNumber;
;;;408    	}
;;;409    	#endif
;;;410    
;;;411    	/* Can only reset a message buffer if there are no tasks blocked on it. */
;;;412    	taskENTER_CRITICAL();
00000a  f7fffffe          BL       vPortEnterCritical
;;;413    	{
;;;414    		if( pxStreamBuffer->xTaskWaitingToReceive == NULL )
00000e  6920              LDR      r0,[r4,#0x10]
000010  b140              CBZ      r0,|L17.36|
000012  e012              B        |L17.58|
                  |L17.20|
000014  2050              MOVS     r0,#0x50
000016  f3808811          MSR      BASEPRI,r0
00001a  f3bf8f4f          DSB      
00001e  f3bf8f6f          ISB      
                  |L17.34|
000022  e7fe              B        |L17.34|
                  |L17.36|
;;;415    		{
;;;416    			if( pxStreamBuffer->xTaskWaitingToSend == NULL )
000024  6960              LDR      r0,[r4,#0x14]
000026  b940              CBNZ     r0,|L17.58|
;;;417    			{
;;;418    				prvInitialiseNewStreamBuffer( pxStreamBuffer,
000028  7f20              LDRB     r0,[r4,#0x1c]
00002a  9000              STR      r0,[sp,#0]
00002c  e9d42302          LDRD     r2,r3,[r4,#8]
000030  4620              MOV      r0,r4
000032  69a1              LDR      r1,[r4,#0x18]
000034  f7fffffe          BL       prvInitialiseNewStreamBuffer
;;;419    											  pxStreamBuffer->pucBuffer,
;;;420    											  pxStreamBuffer->xLength,
;;;421    											  pxStreamBuffer->xTriggerLevelBytes,
;;;422    											  pxStreamBuffer->ucFlags );
;;;423    				xReturn = pdPASS;
000038  2501              MOVS     r5,#1
                  |L17.58|
;;;424    
;;;425    				#if( configUSE_TRACE_FACILITY == 1 )
;;;426    				{
;;;427    					pxStreamBuffer->uxStreamBufferNumber = uxStreamBufferNumber;
;;;428    				}
;;;429    				#endif
;;;430    
;;;431    				traceSTREAM_BUFFER_RESET( xStreamBuffer );
;;;432    			}
;;;433    		}
;;;434    	}
;;;435    	taskEXIT_CRITICAL();
00003a  f7fffffe          BL       vPortExitCritical
;;;436    
;;;437    	return xReturn;
00003e  4628              MOV      r0,r5
;;;438    }
000040  bd38              POP      {r3-r5,pc}
;;;439    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xStreamBufferSend||, CODE, READONLY, ALIGN=2

                  xStreamBufferSend PROC
;;;505    
;;;506    size_t xStreamBufferSend( StreamBufferHandle_t xStreamBuffer,
000000  e92d43ff          PUSH     {r0-r9,lr}
;;;507    						  const void *pvTxData,
;;;508    						  size_t xDataLengthBytes,
;;;509    						  TickType_t xTicksToWait )
;;;510    {
000004  b083              SUB      sp,sp,#0xc
000006  4617              MOV      r7,r2
000008  ea5f0901          MOVS     r9,r1
;;;511    StreamBuffer_t * const pxStreamBuffer = xStreamBuffer;
00000c  4604              MOV      r4,r0
;;;512    size_t xReturn, xSpace = 0;
;;;513    size_t xRequiredSpace = xDataLengthBytes;
00000e  4615              MOV      r5,r2
000010  d00e              BEQ      |L18.48|
;;;514    TimeOut_t xTimeOut;
;;;515    
;;;516    	configASSERT( pvTxData );
;;;517    	configASSERT( pxStreamBuffer );
000012  b1ac              CBZ      r4,|L18.64|
;;;518    
;;;519    	/* This send function is used to write to both message buffers and stream
;;;520    	buffers.  If this is a message buffer then the space needed must be
;;;521    	increased by the amount of bytes needed to store the length of the
;;;522    	message. */
;;;523    	if( ( pxStreamBuffer->ucFlags & sbFLAGS_IS_MESSAGE_BUFFER ) != ( uint8_t ) 0 )
000014  7f20              LDRB     r0,[r4,#0x1c]
000016  07c0              LSLS     r0,r0,#31
000018  d01a              BEQ      |L18.80|
;;;524    	{
;;;525    		xRequiredSpace += sbBYTES_TO_STORE_MESSAGE_LENGTH;
00001a  1d15              ADDS     r5,r2,#4
;;;526    
;;;527    		/* Overflow? */
;;;528    		configASSERT( xRequiredSpace > xDataLengthBytes );
00001c  42bd              CMP      r5,r7
00001e  d817              BHI      |L18.80|
000020  2050              MOVS     r0,#0x50
000022  f3808811          MSR      BASEPRI,r0
000026  f3bf8f4f          DSB      
00002a  f3bf8f6f          ISB      
                  |L18.46|
00002e  e7fe              B        |L18.46|
                  |L18.48|
000030  2050              MOVS     r0,#0x50
000032  f3808811          MSR      BASEPRI,r0
000036  f3bf8f4f          DSB      
00003a  f3bf8f6f          ISB      
                  |L18.62|
00003e  e7fe              B        |L18.62|
                  |L18.64|
000040  2050              MOVS     r0,#0x50              ;516
000042  f3808811          MSR      BASEPRI,r0            ;516
000046  f3bf8f4f          DSB                            ;516
00004a  f3bf8f6f          ISB                            ;516
                  |L18.78|
00004e  e7fe              B        |L18.78|
                  |L18.80|
;;;529    	}
;;;530    	else
;;;531    	{
;;;532    		mtCOVERAGE_TEST_MARKER();
;;;533    	}
;;;534    
;;;535    	if( xTicksToWait != ( TickType_t ) 0 )
000050  9806              LDR      r0,[sp,#0x18]
000052  f04f0800          MOV      r8,#0
000056  b378              CBZ      r0,|L18.184|
;;;536    	{
;;;537    		vTaskSetTimeOutState( &xTimeOut );
000058  a801              ADD      r0,sp,#4
00005a  f7fffffe          BL       vTaskSetTimeOutState
;;;538    
;;;539    		do
;;;540    		{
;;;541    			/* Wait until the required number of bytes are free in the message
;;;542    			buffer. */
;;;543    			taskENTER_CRITICAL();
00005e  bf00              NOP      
                  |L18.96|
000060  f7fffffe          BL       vPortEnterCritical
;;;544    			{
;;;545    				xSpace = xStreamBufferSpacesAvailable( pxStreamBuffer );
000064  4620              MOV      r0,r4
000066  f7fffffe          BL       xStreamBufferSpacesAvailable
00006a  4606              MOV      r6,r0
;;;546    
;;;547    				if( xSpace < xRequiredSpace )
00006c  42a8              CMP      r0,r5
00006e  d220              BCS      |L18.178|
;;;548    				{
;;;549    					/* Clear notification state as going to wait for space. */
;;;550    					( void ) xTaskNotifyStateClear( NULL );
000070  2000              MOVS     r0,#0
000072  f7fffffe          BL       xTaskNotifyStateClear
;;;551    
;;;552    					/* Should only be one writer. */
;;;553    					configASSERT( pxStreamBuffer->xTaskWaitingToSend == NULL );
000076  6960              LDR      r0,[r4,#0x14]
000078  b138              CBZ      r0,|L18.138|
00007a  2050              MOVS     r0,#0x50
00007c  f3808811          MSR      BASEPRI,r0
000080  f3bf8f4f          DSB      
000084  f3bf8f6f          ISB      
                  |L18.136|
000088  e7fe              B        |L18.136|
                  |L18.138|
;;;554    					pxStreamBuffer->xTaskWaitingToSend = xTaskGetCurrentTaskHandle();
00008a  f7fffffe          BL       xTaskGetCurrentTaskHandle
00008e  6160              STR      r0,[r4,#0x14]
;;;555    				}
;;;556    				else
;;;557    				{
;;;558    					taskEXIT_CRITICAL();
;;;559    					break;
;;;560    				}
;;;561    			}
;;;562    			taskEXIT_CRITICAL();
000090  f7fffffe          BL       vPortExitCritical
;;;563    
;;;564    			traceBLOCKING_ON_STREAM_BUFFER_SEND( xStreamBuffer );
;;;565    			( void ) xTaskNotifyWait( ( uint32_t ) 0, ( uint32_t ) 0, NULL, xTicksToWait );
000094  2200              MOVS     r2,#0
000096  4611              MOV      r1,r2
000098  4610              MOV      r0,r2
00009a  9b06              LDR      r3,[sp,#0x18]
00009c  f7fffffe          BL       xTaskNotifyWait
;;;566    			pxStreamBuffer->xTaskWaitingToSend = NULL;
0000a0  f8c48014          STR      r8,[r4,#0x14]
;;;567    
;;;568    		} while( xTaskCheckForTimeOut( &xTimeOut, &xTicksToWait ) == pdFALSE );
0000a4  a906              ADD      r1,sp,#0x18
0000a6  a801              ADD      r0,sp,#4
0000a8  f7fffffe          BL       xTaskCheckForTimeOut
0000ac  2800              CMP      r0,#0                 ;554
0000ae  d0d7              BEQ      |L18.96|
0000b0  e001              B        |L18.182|
                  |L18.178|
0000b2  f7fffffe          BL       vPortExitCritical
                  |L18.182|
;;;569    	}
;;;570    	else
;;;571    	{
;;;572    		mtCOVERAGE_TEST_MARKER();
;;;573    	}
;;;574    
;;;575    	if( xSpace == ( size_t ) 0 )
0000b6  b91e              CBNZ     r6,|L18.192|
                  |L18.184|
;;;576    	{
;;;577    		xSpace = xStreamBufferSpacesAvailable( pxStreamBuffer );
0000b8  4620              MOV      r0,r4
0000ba  f7fffffe          BL       xStreamBufferSpacesAvailable
0000be  4606              MOV      r6,r0
                  |L18.192|
;;;578    	}
;;;579    	else
;;;580    	{
;;;581    		mtCOVERAGE_TEST_MARKER();
;;;582    	}
;;;583    
;;;584    	xReturn = prvWriteMessageToBuffer( pxStreamBuffer, pvTxData, xDataLengthBytes, xSpace, xRequiredSpace );
0000c0  4633              MOV      r3,r6
0000c2  463a              MOV      r2,r7
0000c4  4649              MOV      r1,r9
0000c6  4620              MOV      r0,r4
0000c8  9500              STR      r5,[sp,#0]
0000ca  f7fffffe          BL       prvWriteMessageToBuffer
0000ce  0005              MOVS     r5,r0
;;;585    
;;;586    	if( xReturn > ( size_t ) 0 )
0000d0  d013              BEQ      |L18.250|
;;;587    	{
;;;588    		traceSTREAM_BUFFER_SEND( xStreamBuffer, xReturn );
;;;589    
;;;590    		/* Was a task waiting for the data? */
;;;591    		if( prvBytesInBuffer( pxStreamBuffer ) >= pxStreamBuffer->xTriggerLevelBytes )
0000d2  4620              MOV      r0,r4
0000d4  f7fffffe          BL       prvBytesInBuffer
0000d8  68e1              LDR      r1,[r4,#0xc]
0000da  4288              CMP      r0,r1
0000dc  d30d              BCC      |L18.250|
;;;592    		{
;;;593    			sbSEND_COMPLETED( pxStreamBuffer );
0000de  f7fffffe          BL       vTaskSuspendAll
0000e2  6920              LDR      r0,[r4,#0x10]
0000e4  b138              CBZ      r0,|L18.246|
0000e6  6920              LDR      r0,[r4,#0x10]
0000e8  2300              MOVS     r3,#0
0000ea  461a              MOV      r2,r3
0000ec  4619              MOV      r1,r3
0000ee  f7fffffe          BL       xTaskGenericNotify
0000f2  f8c48010          STR      r8,[r4,#0x10]
                  |L18.246|
0000f6  f7fffffe          BL       xTaskResumeAll
                  |L18.250|
;;;594    		}
;;;595    		else
;;;596    		{
;;;597    			mtCOVERAGE_TEST_MARKER();
;;;598    		}
;;;599    	}
;;;600    	else
;;;601    	{
;;;602    		mtCOVERAGE_TEST_MARKER();
;;;603    		traceSTREAM_BUFFER_SEND_FAILED( xStreamBuffer );
;;;604    	}
;;;605    
;;;606    	return xReturn;
;;;607    }
0000fa  b007              ADD      sp,sp,#0x1c
0000fc  4628              MOV      r0,r5                 ;606
0000fe  e8bd83f0          POP      {r4-r9,pc}
;;;608    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xStreamBufferSendCompletedFromISR||, CODE, READONLY, ALIGN=1

                  xStreamBufferSendCompletedFromISR PROC
;;;1027   
;;;1028   BaseType_t xStreamBufferSendCompletedFromISR( StreamBufferHandle_t xStreamBuffer, BaseType_t *pxHigherPriorityTaskWoken )
000000  b538              PUSH     {r3-r5,lr}
;;;1029   {
;;;1030   StreamBuffer_t * const pxStreamBuffer = xStreamBuffer;
000002  0004              MOVS     r4,r0
000004  f04f0050          MOV      r0,#0x50
000008  d016              BEQ      |L19.56|
00000a  f3ef8511          MRS      r5,BASEPRI            ;1029
00000e  f3808811          MSR      BASEPRI,r0            ;1029
000012  f3bf8f4f          DSB                            ;1029
000016  f3bf8f6f          ISB                            ;1029
;;;1031   BaseType_t xReturn;
;;;1032   UBaseType_t uxSavedInterruptStatus;
;;;1033   
;;;1034   	configASSERT( pxStreamBuffer );
;;;1035   
;;;1036   	uxSavedInterruptStatus = ( UBaseType_t ) portSET_INTERRUPT_MASK_FROM_ISR();
;;;1037   	{
;;;1038   		if( ( pxStreamBuffer )->xTaskWaitingToReceive != NULL )
00001a  6920              LDR      r0,[r4,#0x10]
00001c  b148              CBZ      r0,|L19.50|
;;;1039   		{
;;;1040   			( void ) xTaskNotifyFromISR( ( pxStreamBuffer )->xTaskWaitingToReceive,
00001e  9100              STR      r1,[sp,#0]
000020  6920              LDR      r0,[r4,#0x10]
000022  2300              MOVS     r3,#0
000024  461a              MOV      r2,r3
000026  4619              MOV      r1,r3
000028  f7fffffe          BL       xTaskGenericNotifyFromISR
;;;1041   										 ( uint32_t ) 0,
;;;1042   										 eNoAction,
;;;1043   										 pxHigherPriorityTaskWoken );
;;;1044   			( pxStreamBuffer )->xTaskWaitingToReceive = NULL;
00002c  2000              MOVS     r0,#0
00002e  6120              STR      r0,[r4,#0x10]
;;;1045   			xReturn = pdTRUE;
000030  2001              MOVS     r0,#1
                  |L19.50|
000032  f3858811          MSR      BASEPRI,r5
;;;1046   		}
;;;1047   		else
;;;1048   		{
;;;1049   			xReturn = pdFALSE;
;;;1050   		}
;;;1051   	}
;;;1052   	portCLEAR_INTERRUPT_MASK_FROM_ISR( uxSavedInterruptStatus );
;;;1053   
;;;1054   	return xReturn;
;;;1055   }
000036  bd38              POP      {r3-r5,pc}
                  |L19.56|
000038  f3808811          MSR      BASEPRI,r0
00003c  f3bf8f4f          DSB      
000040  f3bf8f6f          ISB      
                  |L19.68|
000044  e7fe              B        |L19.68|
;;;1056   /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xStreamBufferSendFromISR||, CODE, READONLY, ALIGN=1

                  xStreamBufferSendFromISR PROC
;;;609    
;;;610    size_t xStreamBufferSendFromISR( StreamBufferHandle_t xStreamBuffer,
000000  b5f8              PUSH     {r3-r7,lr}
;;;611    								 const void *pvTxData,
;;;612    								 size_t xDataLengthBytes,
;;;613    								 BaseType_t * const pxHigherPriorityTaskWoken )
;;;614    {
000002  461e              MOV      r6,r3
000004  4615              MOV      r5,r2
000006  000f              MOVS     r7,r1
;;;615    StreamBuffer_t * const pxStreamBuffer = xStreamBuffer;
000008  4604              MOV      r4,r0
;;;616    size_t xReturn, xSpace;
;;;617    size_t xRequiredSpace = xDataLengthBytes;
00000a  4613              MOV      r3,r2
00000c  d02e              BEQ      |L20.108|
;;;618    
;;;619    	configASSERT( pvTxData );
;;;620    	configASSERT( pxStreamBuffer );
00000e  b3ac              CBZ      r4,|L20.124|
;;;621    
;;;622    	/* This send function is used to write to both message buffers and stream
;;;623    	buffers.  If this is a message buffer then the space needed must be
;;;624    	increased by the amount of bytes needed to store the length of the
;;;625    	message. */
;;;626    	if( ( pxStreamBuffer->ucFlags & sbFLAGS_IS_MESSAGE_BUFFER ) != ( uint8_t ) 0 )
000010  7f20              LDRB     r0,[r4,#0x1c]
000012  07c0              LSLS     r0,r0,#31
000014  d000              BEQ      |L20.24|
;;;627    	{
;;;628    		xRequiredSpace += sbBYTES_TO_STORE_MESSAGE_LENGTH;
000016  1d13              ADDS     r3,r2,#4
                  |L20.24|
;;;629    	}
;;;630    	else
;;;631    	{
;;;632    		mtCOVERAGE_TEST_MARKER();
;;;633    	}
;;;634    
;;;635    	xSpace = xStreamBufferSpacesAvailable( pxStreamBuffer );
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       xStreamBufferSpacesAvailable
;;;636    	xReturn = prvWriteMessageToBuffer( pxStreamBuffer, pvTxData, xDataLengthBytes, xSpace, xRequiredSpace );
00001e  9300              STR      r3,[sp,#0]
000020  4603              MOV      r3,r0
000022  462a              MOV      r2,r5
000024  4639              MOV      r1,r7
000026  4620              MOV      r0,r4
000028  f7fffffe          BL       prvWriteMessageToBuffer
00002c  0007              MOVS     r7,r0
;;;637    
;;;638    	if( xReturn > ( size_t ) 0 )
00002e  d01b              BEQ      |L20.104|
;;;639    	{
;;;640    		/* Was a task waiting for the data? */
;;;641    		if( prvBytesInBuffer( pxStreamBuffer ) >= pxStreamBuffer->xTriggerLevelBytes )
000030  4620              MOV      r0,r4
000032  f7fffffe          BL       prvBytesInBuffer
000036  68e1              LDR      r1,[r4,#0xc]
000038  4288              CMP      r0,r1
00003a  d315              BCC      |L20.104|
00003c  2050              MOVS     r0,#0x50
00003e  f3ef8511          MRS      r5,BASEPRI
000042  f3808811          MSR      BASEPRI,r0
000046  f3bf8f4f          DSB      
00004a  f3bf8f6f          ISB      
;;;642    		{
;;;643    			sbSEND_COMPLETE_FROM_ISR( pxStreamBuffer, pxHigherPriorityTaskWoken );
00004e  6920              LDR      r0,[r4,#0x10]
000050  b140              CBZ      r0,|L20.100|
000052  9600              STR      r6,[sp,#0]
000054  6920              LDR      r0,[r4,#0x10]
000056  2300              MOVS     r3,#0
000058  461a              MOV      r2,r3
00005a  4619              MOV      r1,r3
00005c  f7fffffe          BL       xTaskGenericNotifyFromISR
000060  2000              MOVS     r0,#0
000062  6120              STR      r0,[r4,#0x10]
                  |L20.100|
000064  f3858811          MSR      BASEPRI,r5
                  |L20.104|
;;;644    		}
;;;645    		else
;;;646    		{
;;;647    			mtCOVERAGE_TEST_MARKER();
;;;648    		}
;;;649    	}
;;;650    	else
;;;651    	{
;;;652    		mtCOVERAGE_TEST_MARKER();
;;;653    	}
;;;654    
;;;655    	traceSTREAM_BUFFER_SEND_FROM_ISR( xStreamBuffer, xReturn );
;;;656    
;;;657    	return xReturn;
000068  4638              MOV      r0,r7
;;;658    }
00006a  bdf8              POP      {r3-r7,pc}
                  |L20.108|
00006c  2050              MOVS     r0,#0x50
00006e  f3808811          MSR      BASEPRI,r0
000072  f3bf8f4f          DSB      
000076  f3bf8f6f          ISB      
                  |L20.122|
00007a  e7fe              B        |L20.122|
                  |L20.124|
00007c  e7ff              B        |L20.126|
                  |L20.126|
00007e  2050              MOVS     r0,#0x50              ;619
000080  f3808811          MSR      BASEPRI,r0            ;619
000084  f3bf8f4f          DSB                            ;619
000088  f3bf8f6f          ISB                            ;619
                  |L20.140|
00008c  e7fe              B        |L20.140|
;;;659    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xStreamBufferSetTriggerLevel||, CODE, READONLY, ALIGN=1

                  xStreamBufferSetTriggerLevel PROC
;;;440    
;;;441    BaseType_t xStreamBufferSetTriggerLevel( StreamBufferHandle_t xStreamBuffer, size_t xTriggerLevel )
000000  b108              CBZ      r0,|L21.6|
;;;442    {
;;;443    StreamBuffer_t * const pxStreamBuffer = xStreamBuffer;
;;;444    BaseType_t xReturn;
;;;445    
;;;446    	configASSERT( pxStreamBuffer );
;;;447    
;;;448    	/* It is not valid for the trigger level to be 0. */
;;;449    	if( xTriggerLevel == ( size_t ) 0 )
000002  b141              CBZ      r1,|L21.22|
000004  e008              B        |L21.24|
                  |L21.6|
000006  2050              MOVS     r0,#0x50
000008  f3808811          MSR      BASEPRI,r0
00000c  f3bf8f4f          DSB      
000010  f3bf8f6f          ISB      
                  |L21.20|
000014  e7fe              B        |L21.20|
                  |L21.22|
;;;450    	{
;;;451    		xTriggerLevel = ( size_t ) 1;
000016  2101              MOVS     r1,#1
                  |L21.24|
;;;452    	}
;;;453    
;;;454    	/* The trigger level is the number of bytes that must be in the stream
;;;455    	buffer before a task that is waiting for data is unblocked. */
;;;456    	if( xTriggerLevel <= pxStreamBuffer->xLength )
000018  6882              LDR      r2,[r0,#8]
00001a  428a              CMP      r2,r1
00001c  d302              BCC      |L21.36|
;;;457    	{
;;;458    		pxStreamBuffer->xTriggerLevelBytes = xTriggerLevel;
;;;459    		xReturn = pdPASS;
00001e  60c1              STR      r1,[r0,#0xc]
000020  2001              MOVS     r0,#1
;;;460    	}
;;;461    	else
;;;462    	{
;;;463    		xReturn = pdFALSE;
;;;464    	}
;;;465    
;;;466    	return xReturn;
;;;467    }
000022  4770              BX       lr
                  |L21.36|
000024  2000              MOVS     r0,#0                 ;463
000026  4770              BX       lr
;;;468    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xStreamBufferSpacesAvailable||, CODE, READONLY, ALIGN=1

                  xStreamBufferSpacesAvailable PROC
;;;469    
;;;470    size_t xStreamBufferSpacesAvailable( StreamBufferHandle_t xStreamBuffer )
000000  b148              CBZ      r0,|L22.22|
;;;471    {
;;;472    const StreamBuffer_t * const pxStreamBuffer = xStreamBuffer;
;;;473    size_t xSpace;
;;;474    
;;;475    	configASSERT( pxStreamBuffer );
;;;476    
;;;477    	xSpace = pxStreamBuffer->xLength + pxStreamBuffer->xTail;
000002  6802              LDR      r2,[r0,#0]
000004  6881              LDR      r1,[r0,#8]
;;;478    	xSpace -= pxStreamBuffer->xHead;
000006  6840              LDR      r0,[r0,#4]
000008  440a              ADD      r2,r2,r1              ;477
00000a  1a10              SUBS     r0,r2,r0
00000c  1e40              SUBS     r0,r0,#1
;;;479    	xSpace -= ( size_t ) 1;
;;;480    
;;;481    	if( xSpace >= pxStreamBuffer->xLength )
00000e  4281              CMP      r1,r0
000010  d800              BHI      |L22.20|
;;;482    	{
;;;483    		xSpace -= pxStreamBuffer->xLength;
000012  1a40              SUBS     r0,r0,r1
                  |L22.20|
;;;484    	}
;;;485    	else
;;;486    	{
;;;487    		mtCOVERAGE_TEST_MARKER();
;;;488    	}
;;;489    
;;;490    	return xSpace;
;;;491    }
000014  4770              BX       lr
                  |L22.22|
000016  2050              MOVS     r0,#0x50
000018  f3808811          MSR      BASEPRI,r0
00001c  f3bf8f4f          DSB      
000020  f3bf8f6f          ISB      
                  |L22.36|
000024  e7fe              B        |L22.36|
;;;492    /*-----------------------------------------------------------*/
                          ENDP

