; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -osmart_tracker_datn_nas\system_stm32l4xx.o --asm_dir=./ --list_dir=--list --depend=smart_tracker_datn_nas\system_stm32l4xx.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I../Core/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../Drivers/CMSIS/Include -I../Lib/BSP -I../Lib/Driver_Custom -I../Lib/Services/StorageManager -I../Lib/Task -I../Lib/Utils -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F -I.\RTE\_Smart_tracker_DATN_NAS -ID:\Keil_C\ARM\CMSIS\5.5.1\CMSIS\Core\Include -ID:\Keil_C\Keil\STM32L4xx_DFP\2.2.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__UVISION_VERSION=528 -D_RTE_ -DSTM32L431xx -DUSE_HAL_DRIVER -DSTM32L431xx --omf_browse=smart_tracker_datn_nas\system_stm32l4xx.crf ../Core/Src/system_stm32l4xx.c]
                          THUMB

                          AREA ||i.SystemCoreClockUpdate||, CODE, READONLY, ALIGN=2

                  SystemCoreClockUpdate PROC
;;;250      */
;;;251    void SystemCoreClockUpdate(void)
000000  b570              PUSH     {r4-r6,lr}
;;;252    {
;;;253      uint32_t tmp, msirange, pllvco, pllsource, pllm, pllr;
;;;254    
;;;255      /* Get MSI Range frequency--------------------------------------------------*/
;;;256      if ((RCC->CR & RCC_CR_MSIRGSEL) == 0U)
000002  4925              LDR      r1,|L1.152|
000004  6808              LDR      r0,[r1,#0]
000006  0700              LSLS     r0,r0,#28
000008  d404              BMI      |L1.20|
;;;257      { /* MSISRANGE from RCC_CSR applies */
;;;258        msirange = (RCC->CSR & RCC_CSR_MSISRANGE) >> 8U;
00000a  f8d10094          LDR      r0,[r1,#0x94]
00000e  f3c02003          UBFX     r0,r0,#8,#4
000012  e002              B        |L1.26|
                  |L1.20|
;;;259      }
;;;260      else
;;;261      { /* MSIRANGE from RCC_CR applies */
;;;262        msirange = (RCC->CR & RCC_CR_MSIRANGE) >> 4U;
000014  6808              LDR      r0,[r1,#0]
000016  f3c01003          UBFX     r0,r0,#4,#4
                  |L1.26|
;;;263      }
;;;264      /*MSI frequency range in HZ*/
;;;265      msirange = MSIRangeTable[msirange];
00001a  4a20              LDR      r2,|L1.156|
00001c  f8523020          LDR      r3,[r2,r0,LSL #2]
;;;266    
;;;267      /* Get SYSCLK source -------------------------------------------------------*/
;;;268      switch (RCC->CFGR & RCC_CFGR_SWS)
000020  6888              LDR      r0,[r1,#8]
000022  f010020c          ANDS     r2,r0,#0xc
;;;269      {
;;;270        case 0x00:  /* MSI used as system clock source */
;;;271          SystemCoreClock = msirange;
000026  481e              LDR      r0,|L1.160|
000028  d007              BEQ      |L1.58|
;;;272          break;
;;;273    
;;;274        case 0x04:  /* HSI used as system clock source */
;;;275          SystemCoreClock = HSI_VALUE;
00002a  4c1e              LDR      r4,|L1.164|
00002c  2a04              CMP      r2,#4                 ;268
00002e  d006              BEQ      |L1.62|
;;;276          break;
;;;277    
;;;278        case 0x08:  /* HSE used as system clock source */
;;;279          SystemCoreClock = HSE_VALUE;
000030  1065              ASRS     r5,r4,#1
000032  2a08              CMP      r2,#8                 ;268
000034  d005              BEQ      |L1.66|
000036  2a0c              CMP      r2,#0xc               ;268
000038  d005              BEQ      |L1.70|
                  |L1.58|
00003a  6003              STR      r3,[r0,#0]            ;272  ; SystemCoreClock
00003c  e01c              B        |L1.120|
                  |L1.62|
00003e  6004              STR      r4,[r0,#0]            ;276  ; SystemCoreClock
000040  e01a              B        |L1.120|
                  |L1.66|
;;;280          break;
000042  6005              STR      r5,[r0,#0]  ; SystemCoreClock
000044  e018              B        |L1.120|
                  |L1.70|
;;;281    
;;;282        case 0x0C:  /* PLL used as system clock  source */
;;;283          /* PLL_VCO = (HSE_VALUE or HSI_VALUE or MSI_VALUE/ PLLM) * PLLN
;;;284             SYSCLK = PLL_VCO / PLLR
;;;285             */
;;;286          pllsource = (RCC->PLLCFGR & RCC_PLLCFGR_PLLSRC);
000046  68ca              LDR      r2,[r1,#0xc]
000048  f0020603          AND      r6,r2,#3
;;;287          pllm = ((RCC->PLLCFGR & RCC_PLLCFGR_PLLM) >> 4U) + 1U ;
00004c  68ca              LDR      r2,[r1,#0xc]
00004e  f3c21202          UBFX     r2,r2,#4,#3
000052  1c52              ADDS     r2,r2,#1
;;;288    
;;;289          switch (pllsource)
000054  2e02              CMP      r6,#2
000056  d019              BEQ      |L1.140|
000058  2e03              CMP      r6,#3
00005a  d01a              BEQ      |L1.146|
;;;290          {
;;;291            case 0x02:  /* HSI used as PLL clock source */
;;;292              pllvco = (HSI_VALUE / pllm);
;;;293              break;
;;;294    
;;;295            case 0x03:  /* HSE used as PLL clock source */
;;;296              pllvco = (HSE_VALUE / pllm);
;;;297              break;
;;;298    
;;;299            default:    /* MSI used as PLL clock source */
;;;300              pllvco = (msirange / pllm);
00005c  fbb3f2f2          UDIV     r2,r3,r2
                  |L1.96|
;;;301              break;
;;;302          }
;;;303          pllvco = pllvco * ((RCC->PLLCFGR & RCC_PLLCFGR_PLLN) >> 8U);
000060  68cb              LDR      r3,[r1,#0xc]
000062  f3c32306          UBFX     r3,r3,#8,#7
000066  4353              MULS     r3,r2,r3
;;;304          pllr = (((RCC->PLLCFGR & RCC_PLLCFGR_PLLR) >> 25U) + 1U) * 2U;
000068  68ca              LDR      r2,[r1,#0xc]
00006a  f3c26241          UBFX     r2,r2,#25,#2
00006e  1c52              ADDS     r2,r2,#1
000070  0052              LSLS     r2,r2,#1
;;;305          SystemCoreClock = pllvco/pllr;
000072  fbb3f2f2          UDIV     r2,r3,r2
000076  6002              STR      r2,[r0,#0]  ; SystemCoreClock
                  |L1.120|
;;;306          break;
;;;307    
;;;308        default:
;;;309          SystemCoreClock = msirange;
;;;310          break;
;;;311      }
;;;312      /* Compute HCLK clock frequency --------------------------------------------*/
;;;313      /* Get HCLK prescaler */
;;;314      tmp = AHBPrescTable[((RCC->CFGR & RCC_CFGR_HPRE) >> 4U)];
000078  6889              LDR      r1,[r1,#8]
00007a  4a08              LDR      r2,|L1.156|
00007c  f3c11103          UBFX     r1,r1,#4,#4
000080  3a10              SUBS     r2,r2,#0x10
000082  5c51              LDRB     r1,[r2,r1]
;;;315      /* HCLK clock frequency */
;;;316      SystemCoreClock >>= tmp;
000084  6802              LDR      r2,[r0,#0]  ; SystemCoreClock
000086  40ca              LSRS     r2,r2,r1
000088  6002              STR      r2,[r0,#0]  ; SystemCoreClock
;;;317    }
00008a  bd70              POP      {r4-r6,pc}
                  |L1.140|
00008c  fbb4f2f2          UDIV     r2,r4,r2              ;292
000090  e7e6              B        |L1.96|
                  |L1.146|
000092  fbb5f2f2          UDIV     r2,r5,r2              ;296
000096  e7e3              B        |L1.96|
;;;318    
                          ENDP

                  |L1.152|
                          DCD      0x40021000
                  |L1.156|
                          DCD      ||.constdata||+0x10
                  |L1.160|
                          DCD      ||.data||
                  |L1.164|
                          DCD      0x00f42400

                          AREA ||i.SystemInit||, CODE, READONLY, ALIGN=2

                  SystemInit PROC
;;;196    
;;;197    void SystemInit(void)
000000  4802              LDR      r0,|L2.12|
;;;198    {
;;;199    #if defined(USER_VECT_TAB_ADDRESS)
;;;200      /* Configure the Vector Table location -------------------------------------*/
;;;201      SCB->VTOR = VECT_TAB_BASE_ADDRESS | VECT_TAB_OFFSET;
;;;202    #endif
;;;203    
;;;204      /* FPU settings ------------------------------------------------------------*/
;;;205    #if (__FPU_PRESENT == 1) && (__FPU_USED == 1)
;;;206      SCB->CPACR |= ((3UL << 20U)|(3UL << 22U));  /* set CP10 and CP11 Full Access */
000002  6801              LDR      r1,[r0,#0]
000004  f4410170          ORR      r1,r1,#0xf00000
000008  6001              STR      r1,[r0,#0]
;;;207    #endif
;;;208    }
00000a  4770              BX       lr
;;;209    
                          ENDP

                  |L2.12|
                          DCD      0xe000ed88

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  AHBPrescTable
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  01020304          DCB      0x01,0x02,0x03,0x04
00000c  06070809          DCB      0x06,0x07,0x08,0x09
                  MSIRangeTable
                          DCD      0x000186a0
                          DCD      0x00030d40
                          DCD      0x00061a80
                          DCD      0x000c3500
                          DCD      0x000f4240
                          DCD      0x001e8480
                          DCD      0x003d0900
                          DCD      0x007a1200
                          DCD      0x00f42400
                          DCD      0x016e3600
                          DCD      0x01e84800
                          DCD      0x02dc6c00

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.constdata||
                  APBPrescTable
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  01020304          DCB      0x01,0x02,0x03,0x04

                          AREA ||.data||, DATA, ALIGN=2

                  SystemCoreClock
                          DCD      0x003d0900

;*** Start embedded assembler ***

#line 1 "../Core/Src/system_stm32l4xx.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_system_stm32l4xx_c_5d646a67____REV16|
#line 492 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___18_system_stm32l4xx_c_5d646a67____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_system_stm32l4xx_c_5d646a67____REVSH|
#line 507
|__asm___18_system_stm32l4xx_c_5d646a67____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___18_system_stm32l4xx_c_5d646a67____RRX|
#line 694
|__asm___18_system_stm32l4xx_c_5d646a67____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
