; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -osmart_tracker_datn_nas\w25q32_task.o --asm_dir=./ --list_dir=--list --depend=smart_tracker_datn_nas\w25q32_task.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I../Core/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../Drivers/CMSIS/Include -I../Lib/BSP -I../Lib/Driver_Custom -I../Lib/Services/StorageManager -I../Lib/Task -I../Lib/Utils -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F -I.\RTE\_Smart_tracker_DATN_NAS -ID:\Keil_C\ARM\CMSIS\5.5.1\CMSIS\Core\Include -ID:\Keil_C\Keil\STM32L4xx_DFP\2.2.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__UVISION_VERSION=528 -D_RTE_ -DSTM32L431xx -DUSE_HAL_DRIVER -DSTM32L431xx --omf_browse=smart_tracker_datn_nas\w25q32_task.crf ..\Lib\Task\w25q32_task.c]
                          THUMB

                          AREA ||i.StartW25Q32Task||, CODE, READONLY, ALIGN=2

                  StartW25Q32Task PROC
;;;57     
;;;58     void StartW25Q32Task(void const * argument)
000000  ed2d8b02          VPUSH    {d8}
;;;59     {
000004  b086              SUB      sp,sp,#0x18
;;;60         LOG_INFO("--- Storage Manager Test Started ---");
000006  a033              ADR      r0,|L1.212|
000008  f7fffffe          BL       Debug_Log
;;;61     
;;;62         /* 1. Init Flash Driver */
;;;63         if (W25Q_Init(&flash_handle, &flash_spi_handle, GPIOB, GPIO_PIN_6) != W25Q_OK) {
00000c  493e              LDR      r1,|L1.264|
00000e  2340              MOVS     r3,#0x40
000010  4a3c              LDR      r2,|L1.260|
000012  f101000c          ADD      r0,r1,#0xc
000016  f7fffffe          BL       W25Q_Init
00001a  b140              CBZ      r0,|L1.46|
;;;64             LOG_ERROR("W25Q32 Init Failed!");
00001c  a03b              ADR      r0,|L1.268|
00001e  f7fffffe          BL       Debug_Log
;;;65             for(;;) osDelay(1000);
000022  f44f747a          MOV      r4,#0x3e8
                  |L1.38|
000026  4620              MOV      r0,r4
000028  f7fffffe          BL       osDelay
00002c  e7fb              B        |L1.38|
                  |L1.46|
;;;66         }
;;;67     
;;;68         /* 2. Init Storage Service */
;;;69         Storage_Init(&flash_handle, &sensor_storage_cfg, &sensor_ctx);
00002e  4a36              LDR      r2,|L1.264|
000030  493e              LDR      r1,|L1.300|
000032  3a18              SUBS     r2,r2,#0x18
000034  f1020024          ADD      r0,r2,#0x24
000038  f7fffffe          BL       Storage_Init
;;;70     
;;;71         /* 3. Perform Recovery (Find last record using Binary Search) */
;;;72         Storage_Recover(&flash_handle, &sensor_storage_cfg, &sensor_ctx);
00003c  4a32              LDR      r2,|L1.264|
00003e  493b              LDR      r1,|L1.300|
000040  3a18              SUBS     r2,r2,#0x18
000042  f1020024          ADD      r0,r2,#0x24
000046  f7fffffe          BL       Storage_Recover
;;;73     
;;;74         /* 4. Continuous Logging (Simulate sensor data every 5s) */
;;;75         Sensor_Data_t sample;
;;;76         sample.magic = SENSOR_MAGIC;
00004a  4839              LDR      r0,|L1.304|
;;;77         sample.temperature = 25.5f;
00004c  ed9f0a39          VLDR     s0,|L1.308|
000050  9002              STR      r0,[sp,#8]
000052  ed8d0a04          VSTR     s0,[sp,#0x10]
;;;78         sample.humidity = 60.0f;
000056  ed9f0a38          VLDR     s0,|L1.312|
;;;79     
;;;80         LOG_INFO("Starting continuous logging (every 5s)...");
00005a  a038              ADR      r0,|L1.316|
00005c  ed8d0a05          VSTR     s0,[sp,#0x14]         ;78
000060  f7fffffe          BL       Debug_Log
;;;81         Storage_Format(&flash_handle, &sensor_storage_cfg, &sensor_ctx);
000064  4a28              LDR      r2,|L1.264|
000066  4931              LDR      r1,|L1.300|
000068  3a18              SUBS     r2,r2,#0x18
00006a  f1020024          ADD      r0,r2,#0x24
00006e  f7fffffe          BL       Storage_Format
;;;82     
;;;83         for(;;) {
;;;84     
;;;85             sample.timestamp = osKernelSysTick();
;;;86             sample.temperature += 0.1f; /* Dummy variation */
000072  ed9f8a3f          VLDR     s16,|L1.368|
;;;87             
;;;88             Storage_Status_t status = Storage_Append(&flash_handle, &sensor_storage_cfg, &sensor_ctx, &sample);
;;;89             
;;;90             if (status == STORAGE_OK) {
;;;91                 LOG_INFO("Record #%d saved (Time: %d, Temp: %.1f)", sensor_ctx.current_index - 1, sample.timestamp, sample.temperature);
;;;92             } else if (status == STORAGE_FULL) {
;;;93                 LOG_WARN("Storage is FULL!");
;;;94             } else {
;;;95                 LOG_ERROR("Failed to write to storage!");
;;;96             }
;;;97     
;;;98             osDelay(5000);
000076  f2413488          MOV      r4,#0x1388
00007a  bf00              NOP                            ;85
                  |L1.124|
00007c  f7fffffe          BL       osKernelSysTick
000080  9003              STR      r0,[sp,#0xc]          ;86
000082  ed9d0a04          VLDR     s0,[sp,#0x10]         ;86
000086  4a20              LDR      r2,|L1.264|
000088  ab02              ADD      r3,sp,#8              ;88
00008a  ee300a08          VADD.F32 s0,s0,s16             ;86
00008e  3a18              SUBS     r2,r2,#0x18           ;88
000090  4926              LDR      r1,|L1.300|
000092  ed8d0a04          VSTR     s0,[sp,#0x10]         ;86
000096  f1020024          ADD      r0,r2,#0x24           ;88
00009a  f7fffffe          BL       Storage_Append
00009e  b148              CBZ      r0,|L1.180|
0000a0  2802              CMP      r0,#2                 ;92
0000a2  d015              BEQ      |L1.208|
0000a4  a033              ADR      r0,|L1.372|
0000a6  bf00              NOP                            ;93
                  |L1.168|
0000a8  f7fffffe          BL       Debug_Log
                  |L1.172|
0000ac  4620              MOV      r0,r4
0000ae  f7fffffe          BL       osDelay
;;;99         }
0000b2  e7e3              B        |L1.124|
                  |L1.180|
0000b4  9804              LDR      r0,[sp,#0x10]         ;91
0000b6  f7fffffe          BL       __aeabi_f2d
0000ba  e9cd0100          STRD     r0,r1,[sp,#0]         ;91
0000be  4812              LDR      r0,|L1.264|
0000c0  9a03              LDR      r2,[sp,#0xc]          ;91
0000c2  3818              SUBS     r0,r0,#0x18           ;91
0000c4  6801              LDR      r1,[r0,#0]            ;91  ; sensor_ctx
0000c6  a035              ADR      r0,|L1.412|
0000c8  1e49              SUBS     r1,r1,#1              ;91
0000ca  f7fffffe          BL       Debug_Log
0000ce  e7ed              B        |L1.172|
                  |L1.208|
0000d0  a03f              ADR      r0,|L1.464|
0000d2  e7e9              B        |L1.168|
;;;100    }
                          ENDP

                  |L1.212|
0000d4  5b494e46          DCB      "[INFO] --- Storage Manager Test Started ---\r\n",0
0000d8  4f5d202d
0000dc  2d2d2053
0000e0  746f7261
0000e4  6765204d
0000e8  616e6167
0000ec  65722054
0000f0  65737420
0000f4  53746172
0000f8  74656420
0000fc  2d2d2d0d
000100  0a00    
000102  00                DCB      0
000103  00                DCB      0
                  |L1.260|
                          DCD      0x48000400
                  |L1.264|
                          DCD      ||.bss||+0x18
                  |L1.268|
00010c  5b455252          DCB      "[ERROR] W25Q32 Init Failed!\r\n",0
000110  4f525d20
000114  57323551
000118  33322049
00011c  6e697420
000120  4661696c
000124  6564210d
000128  0a00    
00012a  00                DCB      0
00012b  00                DCB      0
                  |L1.300|
                          DCD      ||.data||+0x4
                  |L1.304|
                          DCD      0xcafebabe
                  |L1.308|
000134  41cc0000          DCFS     0x41cc0000 ; 25.5
                  |L1.312|
000138  42700000          DCFS     0x42700000 ; 60
                  |L1.316|
00013c  5b494e46          DCB      "[INFO] Starting continuous logging (every 5s)...\r\n",0
000140  4f5d2053
000144  74617274
000148  696e6720
00014c  636f6e74
000150  696e756f
000154  7573206c
000158  6f676769
00015c  6e672028
000160  65766572
000164  79203573
000168  292e2e2e
00016c  0d0a00  
00016f  00                DCB      0
                  |L1.368|
000170  3dcccccd          DCFS     0x3dcccccd ; 0.10000000149011612
                  |L1.372|
000174  5b455252          DCB      "[ERROR] Failed to write to storage!\r\n",0
000178  4f525d20
00017c  4661696c
000180  65642074
000184  6f207772
000188  69746520
00018c  746f2073
000190  746f7261
000194  6765210d
000198  0a00    
00019a  00                DCB      0
00019b  00                DCB      0
                  |L1.412|
00019c  5b494e46          DCB      "[INFO] Record #%d saved (Time: %d, Temp: %.1f)\r\n",0
0001a0  4f5d2052
0001a4  65636f72
0001a8  64202325
0001ac  64207361
0001b0  76656420
0001b4  2854696d
0001b8  653a2025
0001bc  642c2054
0001c0  656d703a
0001c4  20252e31
0001c8  66290d0a
0001cc  00      
0001cd  00                DCB      0
0001ce  00                DCB      0
0001cf  00                DCB      0
                  |L1.464|
0001d0  5b574152          DCB      "[WARN] Storage is FULL!\r\n",0
0001d4  4e5d2053
0001d8  746f7261
0001dc  67652069
0001e0  73204655
0001e4  4c4c210d
0001e8  0a00    
0001ea  00                DCB      0
0001eb  00                DCB      0

                          AREA ||i.W25Q32_Task_Init||, CODE, READONLY, ALIGN=2

                  W25Q32_Task_Init PROC
;;;42     
;;;43     void W25Q32_Task_Init(void)
000000  b500              PUSH     {lr}
;;;44     {
000002  b087              SUB      sp,sp,#0x1c
;;;45         /* Ensure all CS pins are HIGH to avoid bus contention */
;;;46         HAL_GPIO_WritePin(GPIOB, GPIO_PIN_6 | GPIO_PIN_7, GPIO_PIN_SET);
000004  2201              MOVS     r2,#1
000006  21c0              MOVS     r1,#0xc0
000008  480c              LDR      r0,|L2.60|
00000a  f7fffffe          BL       HAL_GPIO_WritePin
;;;47     
;;;48         /* Initialize BSP SPI Bus for SPI1 */
;;;49         BSP_SPI_Bus_Init(&spi1_bus, &hspi1);
00000e  490c              LDR      r1,|L2.64|
000010  480c              LDR      r0,|L2.68|
000012  f7fffffe          BL       BSP_SPI_Bus_Init
;;;50         
;;;51         /* Initialize Handle for Flash on SPI1 */
;;;52         BSP_SPI_Handle_Init(&flash_spi_handle, &spi1_bus);
000016  490b              LDR      r1,|L2.68|
000018  f101000c          ADD      r0,r1,#0xc
00001c  f7fffffe          BL       BSP_SPI_Handle_Init
;;;53     
;;;54         osThreadDef(w25q32Task, StartW25Q32Task, osPriorityNormal, 0, 384);
000020  221c              MOVS     r2,#0x1c
000022  4909              LDR      r1,|L2.72|
000024  4668              MOV      r0,sp
000026  f7fffffe          BL       __aeabi_memcpy4
;;;55         w25q32TaskHandle = osThreadCreate(osThread(w25q32Task), NULL);
00002a  2100              MOVS     r1,#0
00002c  4668              MOV      r0,sp
00002e  f7fffffe          BL       osThreadCreate
000032  4906              LDR      r1,|L2.76|
000034  6008              STR      r0,[r1,#0]  ; w25q32TaskHandle
;;;56     }
000036  b007              ADD      sp,sp,#0x1c
000038  bd00              POP      {pc}
;;;57     
                          ENDP

00003a  0000              DCW      0x0000
                  |L2.60|
                          DCD      0x48000400
                  |L2.64|
                          DCD      hspi1
                  |L2.68|
                          DCD      ||.bss||+0xc
                  |L2.72|
                          DCD      ||.constdata||
                  |L2.76|
                          DCD      ||.data||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  sensor_ctx
                          %        12
                  spi1_bus
                          %        12
                  flash_spi_handle
                          %        12
                  flash_handle
                          %        16

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                          DCD      ||.conststring||
                          DCD      StartW25Q32Task
000008  0000              DCW      0x0000
00000a  0000              DCB      0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000180
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  77323571          DCB      "w25q32Task",0
000004  33325461
000008  736b00  

                          AREA ||.data||, DATA, ALIGN=2

                  w25q32TaskHandle
                          DCD      0x00000000
                  sensor_storage_cfg
                          DCD      0x00001000
                          DCD      0x00002000
                          DCD      0x00000000
000010  0010              DCW      0x0010
000012  0000              DCB      0x00,0x00
                          DCD      0xcafebabe
000018  000a              DCW      0x000a
00001a  0000              DCB      0x00,0x00

;*** Start embedded assembler ***

#line 1 "..\\Lib\\Task\\w25q32_task.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_w25q32_task_c_6cf02df9____REV16|
#line 492 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___13_w25q32_task_c_6cf02df9____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_w25q32_task_c_6cf02df9____REVSH|
#line 507
|__asm___13_w25q32_task_c_6cf02df9____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___13_w25q32_task_c_6cf02df9____RRX|
#line 694
|__asm___13_w25q32_task_c_6cf02df9____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
