; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -osmart_tracker_datn_nas\w25q32.o --asm_dir=./ --list_dir=--list --depend=smart_tracker_datn_nas\w25q32.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I../Core/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../Drivers/CMSIS/Include -I../Lib/BSP -I../Lib/Driver_Custom -I../Lib/Services/StorageManager -I../Lib/Task -I../Lib/Utils -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F -I.\RTE\_Smart_tracker_DATN_NAS -ID:\Keil_C\ARM\CMSIS\5.5.1\CMSIS\Core\Include -ID:\Keil_C\Keil\STM32L4xx_DFP\2.2.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__UVISION_VERSION=528 -D_RTE_ -DSTM32L431xx -DUSE_HAL_DRIVER -DSTM32L431xx --omf_browse=smart_tracker_datn_nas\w25q32.crf ..\Lib\Driver_Custom\w25q32.c]
                          THUMB

                          AREA ||i.W25Q_Deselect||, CODE, READONLY, ALIGN=1

                  W25Q_Deselect PROC
;;;12     
;;;13     static inline void W25Q_Deselect(W25Q_Handle_t *handle) {
000000  8901              LDRH     r1,[r0,#8]
;;;14         HAL_GPIO_WritePin(handle->cs_port, handle->cs_pin, GPIO_PIN_SET);
000002  6840              LDR      r0,[r0,#4]
000004  2201              MOVS     r2,#1
000006  f7ffbffe          B.W      HAL_GPIO_WritePin
;;;15     }
;;;16     
                          ENDP


                          AREA ||i.W25Q_EraseSector||, CODE, READONLY, ALIGN=1

                  W25Q_EraseSector PROC
;;;116    
;;;117    W25Q_Status_t W25Q_EraseSector(W25Q_Handle_t *handle, uint32_t sector_addr)
000000  b538              PUSH     {r3-r5,lr}
;;;118    {
000002  460d              MOV      r5,r1
000004  4604              MOV      r4,r0
;;;119        W25Q_WaitForReady(handle, handle->timeout);
000006  68c1              LDR      r1,[r0,#0xc]
000008  f7fffffe          BL       W25Q_WaitForReady
;;;120        W25Q_WriteEnable(handle);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       W25Q_WriteEnable
;;;121    
;;;122        uint8_t cmd[4];
;;;123        cmd[0] = W25Q_SECTOR_ERASE;
000012  2020              MOVS     r0,#0x20
000014  f88d0000          STRB     r0,[sp,#0]
;;;124        cmd[1] = (uint8_t)(sector_addr >> 16);
000018  0c28              LSRS     r0,r5,#16
00001a  f88d0001          STRB     r0,[sp,#1]
;;;125        cmd[2] = (uint8_t)(sector_addr >> 8);
00001e  0a28              LSRS     r0,r5,#8
000020  f88d0002          STRB     r0,[sp,#2]
;;;126        cmd[3] = (uint8_t)(sector_addr);
000024  f88d5003          STRB     r5,[sp,#3]
;;;127    
;;;128        if (BSP_SPI_LockBus(handle->spi_bus, handle->timeout) != BSP_SPI_OK) return W25Q_BUSY;
000028  68e1              LDR      r1,[r4,#0xc]
00002a  6820              LDR      r0,[r4,#0]
00002c  f7fffffe          BL       BSP_SPI_LockBus
000030  b108              CBZ      r0,|L2.54|
000032  2002              MOVS     r0,#2
;;;129    
;;;130        W25Q_Select(handle);
;;;131        BSP_SPI_Transmit(handle->spi_bus, cmd, 4, handle->timeout);
;;;132        W25Q_Deselect(handle);
;;;133    
;;;134        BSP_SPI_UnlockBus(handle->spi_bus);
;;;135    
;;;136        return W25Q_WaitForReady(handle, handle->timeout);
;;;137    }
000034  bd38              POP      {r3-r5,pc}
                  |L2.54|
000036  4620              MOV      r0,r4                 ;130
000038  f7fffffe          BL       W25Q_Select
00003c  2204              MOVS     r2,#4                 ;131
00003e  4669              MOV      r1,sp                 ;131
000040  68e3              LDR      r3,[r4,#0xc]          ;131
000042  6820              LDR      r0,[r4,#0]            ;131
000044  f7fffffe          BL       BSP_SPI_Transmit
000048  4620              MOV      r0,r4                 ;132
00004a  f7fffffe          BL       W25Q_Deselect
00004e  6820              LDR      r0,[r4,#0]            ;134
000050  f7fffffe          BL       BSP_SPI_UnlockBus
000054  4620              MOV      r0,r4                 ;136
000056  68e1              LDR      r1,[r4,#0xc]          ;136
000058  f7fffffe          BL       W25Q_WaitForReady
00005c  bd38              POP      {r3-r5,pc}
;;;138    
                          ENDP


                          AREA ||i.W25Q_Init||, CODE, READONLY, ALIGN=1

                  W25Q_Init PROC
;;;16     
;;;17     W25Q_Status_t W25Q_Init(W25Q_Handle_t *handle, BSP_SPI_Handle_t *spi_handle, GPIO_TypeDef *cs_port, uint16_t cs_pin)
000000  b510              PUSH     {r4,lr}
;;;18     {
000002  b168              CBZ      r0,|L3.32|
;;;19         if (handle == NULL || spi_handle == NULL) return W25Q_ERROR;
000004  b161              CBZ      r1,|L3.32|
000006  e9c01200          STRD     r1,r2,[r0,#0]
;;;20     
;;;21         handle->spi_bus = spi_handle;
;;;22         handle->cs_port = cs_port;
;;;23         handle->cs_pin = cs_pin;
00000a  8103              STRH     r3,[r0,#8]
;;;24         handle->timeout = 1000;
00000c  f44f717a          MOV      r1,#0x3e8
;;;25     
;;;26         /* Ensure Flash is deselected initially */
;;;27         W25Q_Deselect(handle);
000010  60c1              STR      r1,[r0,#0xc]
000012  f7fffffe          BL       W25Q_Deselect
;;;28         
;;;29         /* Small delay for power stabilization */
;;;30         osDelay(10);
000016  200a              MOVS     r0,#0xa
000018  f7fffffe          BL       osDelay
;;;31         
;;;32         return W25Q_OK;
00001c  2000              MOVS     r0,#0
;;;33     }
00001e  bd10              POP      {r4,pc}
                  |L3.32|
000020  2001              MOVS     r0,#1                 ;19
000022  bd10              POP      {r4,pc}
;;;34     
                          ENDP


                          AREA ||i.W25Q_IsBusy||, CODE, READONLY, ALIGN=2

                  W25Q_IsBusy PROC
;;;195    
;;;196    bool W25Q_IsBusy(W25Q_Handle_t *handle)
000000  b53e              PUSH     {r1-r5,lr}
;;;197    {
000002  4604              MOV      r4,r0
;;;198        uint8_t tx[2] = {W25Q_READ_STATUS_REG1, 0x00};
000004  a010              ADR      r0,|L4.72|
000006  6800              LDR      r0,[r0,#0]
;;;199        uint8_t rx[2] = {0, 0};
000008  9002              STR      r0,[sp,#8]
00000a  2000              MOVS     r0,#0
;;;200    
;;;201        if (BSP_SPI_LockBus(handle->spi_bus, handle->timeout) != BSP_SPI_OK) return true;
00000c  9001              STR      r0,[sp,#4]
00000e  68e1              LDR      r1,[r4,#0xc]
000010  6820              LDR      r0,[r4,#0]
000012  f7fffffe          BL       BSP_SPI_LockBus
000016  b108              CBZ      r0,|L4.28|
000018  2001              MOVS     r0,#1
;;;202    
;;;203        W25Q_Select(handle);
;;;204        BSP_SPI_TransmitReceive(handle->spi_bus, tx, rx, 2, handle->timeout);
;;;205        W25Q_Deselect(handle);
;;;206    
;;;207        BSP_SPI_UnlockBus(handle->spi_bus);
;;;208    
;;;209        return (rx[1] & W25Q_SR1_BUSY_MASK) != 0;
;;;210    }
00001a  bd3e              POP      {r1-r5,pc}
                  |L4.28|
00001c  4620              MOV      r0,r4                 ;203
00001e  f7fffffe          BL       W25Q_Select
000022  68e0              LDR      r0,[r4,#0xc]          ;204
000024  9000              STR      r0,[sp,#0]            ;204
000026  2302              MOVS     r3,#2                 ;204
000028  aa01              ADD      r2,sp,#4              ;204
00002a  a902              ADD      r1,sp,#8              ;204
00002c  6820              LDR      r0,[r4,#0]            ;204
00002e  f7fffffe          BL       BSP_SPI_TransmitReceive
000032  4620              MOV      r0,r4                 ;205
000034  f7fffffe          BL       W25Q_Deselect
000038  6820              LDR      r0,[r4,#0]            ;207
00003a  f7fffffe          BL       BSP_SPI_UnlockBus
00003e  f89d0005          LDRB     r0,[sp,#5]            ;209
000042  f0000001          AND      r0,r0,#1              ;209
000046  bd3e              POP      {r1-r5,pc}
                          ENDP

                  |L4.72|
000048  0500              DCB      5,0
00004a  00                DCB      0
00004b  00                DCB      0

                          AREA ||i.W25Q_Read||, CODE, READONLY, ALIGN=1

                  W25Q_Read PROC
;;;176    
;;;177    W25Q_Status_t W25Q_Read(W25Q_Handle_t *handle, uint32_t addr, uint8_t *buffer, uint32_t len)
000000  b5f8              PUSH     {r3-r7,lr}
;;;178    {
000002  4604              MOV      r4,r0
;;;179        uint8_t cmd[4];
;;;180        cmd[0] = W25Q_READ_DATA;
000004  2003              MOVS     r0,#3
000006  f88d0000          STRB     r0,[sp,#0]
;;;181        cmd[1] = (uint8_t)(addr >> 16);
00000a  0c08              LSRS     r0,r1,#16
00000c  f88d0001          STRB     r0,[sp,#1]
;;;182        cmd[2] = (uint8_t)(addr >> 8);
000010  0a08              LSRS     r0,r1,#8
000012  f88d0002          STRB     r0,[sp,#2]
;;;183        cmd[3] = (uint8_t)(addr);
000016  f88d1003          STRB     r1,[sp,#3]
00001a  461d              MOV      r5,r3                 ;178
00001c  4616              MOV      r6,r2                 ;178
;;;184    
;;;185        if (BSP_SPI_LockBus(handle->spi_bus, handle->timeout) != BSP_SPI_OK) return W25Q_BUSY;
00001e  68e1              LDR      r1,[r4,#0xc]
000020  6820              LDR      r0,[r4,#0]
000022  f7fffffe          BL       BSP_SPI_LockBus
000026  b108              CBZ      r0,|L5.44|
000028  2002              MOVS     r0,#2
;;;186    
;;;187        W25Q_Select(handle);
;;;188        BSP_SPI_Transmit(handle->spi_bus, cmd, 4, handle->timeout);
;;;189        BSP_SPI_Receive(handle->spi_bus, buffer, len, handle->timeout);
;;;190        W25Q_Deselect(handle);
;;;191    
;;;192        BSP_SPI_UnlockBus(handle->spi_bus);
;;;193        return W25Q_OK;
;;;194    }
00002a  bdf8              POP      {r3-r7,pc}
                  |L5.44|
00002c  4620              MOV      r0,r4                 ;187
00002e  f7fffffe          BL       W25Q_Select
000032  2204              MOVS     r2,#4                 ;188
000034  4669              MOV      r1,sp                 ;188
000036  68e3              LDR      r3,[r4,#0xc]          ;188
000038  6820              LDR      r0,[r4,#0]            ;188
00003a  f7fffffe          BL       BSP_SPI_Transmit
00003e  b2aa              UXTH     r2,r5                 ;189
000040  4631              MOV      r1,r6                 ;189
000042  68e3              LDR      r3,[r4,#0xc]          ;189
000044  6820              LDR      r0,[r4,#0]            ;189
000046  f7fffffe          BL       BSP_SPI_Receive
00004a  4620              MOV      r0,r4                 ;190
00004c  f7fffffe          BL       W25Q_Deselect
000050  6820              LDR      r0,[r4,#0]            ;192
000052  f7fffffe          BL       BSP_SPI_UnlockBus
000056  2000              MOVS     r0,#0                 ;193
000058  bdf8              POP      {r3-r7,pc}
;;;195    
                          ENDP


                          AREA ||i.W25Q_ReadID||, CODE, READONLY, ALIGN=2

                  W25Q_ReadID PROC
;;;34     
;;;35     uint32_t W25Q_ReadID(W25Q_Handle_t *handle)
000000  b530              PUSH     {r4,r5,lr}
;;;36     {
;;;37         uint8_t tx[6] = {W25Q_DEVICE_ID, 0, 0, 0, 0, 0};
000002  a115              ADR      r1,|L6.88|
000004  b085              SUB      sp,sp,#0x14           ;36
000006  4604              MOV      r4,r0                 ;36
000008  e9d10100          LDRD     r0,r1,[r1,#0]
00000c  e9cd0103          STRD     r0,r1,[sp,#0xc]
;;;38         uint8_t rx[6] = {0, 0, 0, 0, 0, 0};
000010  2000              MOVS     r0,#0
000012  9001              STR      r0,[sp,#4]
;;;39         uint32_t id = 0;
;;;40     
;;;41         if (BSP_SPI_LockBus(handle->spi_bus, handle->timeout) != BSP_SPI_OK) return 0;
000014  9002              STR      r0,[sp,#8]
000016  4605              MOV      r5,r0                 ;39
000018  68e1              LDR      r1,[r4,#0xc]
00001a  6820              LDR      r0,[r4,#0]
00001c  f7fffffe          BL       BSP_SPI_LockBus
000020  b110              CBZ      r0,|L6.40|
000022  2000              MOVS     r0,#0
                  |L6.36|
;;;42     
;;;43         W25Q_Select(handle);
;;;44         if (BSP_SPI_TransmitReceive(handle->spi_bus, tx, rx, 6, handle->timeout) == BSP_SPI_OK) {
;;;45             id = (rx[4] << 8) | rx[5];
;;;46         }
;;;47         W25Q_Deselect(handle);
;;;48     
;;;49         BSP_SPI_UnlockBus(handle->spi_bus);
;;;50     
;;;51         return id;
;;;52     }
000024  b005              ADD      sp,sp,#0x14
000026  bd30              POP      {r4,r5,pc}
                  |L6.40|
000028  4620              MOV      r0,r4                 ;43
00002a  f7fffffe          BL       W25Q_Select
00002e  68e0              LDR      r0,[r4,#0xc]          ;44
000030  9000              STR      r0,[sp,#0]            ;44
000032  2306              MOVS     r3,#6                 ;44
000034  aa01              ADD      r2,sp,#4              ;44
000036  a903              ADD      r1,sp,#0xc            ;44
000038  6820              LDR      r0,[r4,#0]            ;44
00003a  f7fffffe          BL       BSP_SPI_TransmitReceive
00003e  b910              CBNZ     r0,|L6.70|
000040  f8bd0008          LDRH     r0,[sp,#8]            ;45
000044  ba45              REV16    r5,r0                 ;45
                  |L6.70|
000046  4620              MOV      r0,r4                 ;47
000048  f7fffffe          BL       W25Q_Deselect
00004c  6820              LDR      r0,[r4,#0]            ;49
00004e  f7fffffe          BL       BSP_SPI_UnlockBus
000052  4628              MOV      r0,r5                 ;51
000054  e7e6              B        |L6.36|
;;;53     
                          ENDP

000056  0000              DCW      0x0000
                  |L6.88|
000058  9000              DCB      144,0
00005a  00                DCB      0
00005b  00                DCB      0
00005c  00                DCB      0
00005d  00                DCB      0
00005e  00                DCB      0
00005f  00                DCB      0

                          AREA ||i.W25Q_ReadJEDECID||, CODE, READONLY, ALIGN=2

                  W25Q_ReadJEDECID PROC
;;;53     
;;;54     uint32_t W25Q_ReadJEDECID(W25Q_Handle_t *handle)
000000  b53e              PUSH     {r1-r5,lr}
;;;55     {
000002  4604              MOV      r4,r0
;;;56         uint8_t tx[4] = {W25Q_JEDEC_ID, 0, 0, 0};
000004  a015              ADR      r0,|L7.92|
000006  6800              LDR      r0,[r0,#0]
;;;57         uint8_t rx[4] = {0, 0, 0, 0};
000008  9002              STR      r0,[sp,#8]
00000a  2000              MOVS     r0,#0
;;;58         uint32_t id = 0;
;;;59     
;;;60         if (BSP_SPI_LockBus(handle->spi_bus, handle->timeout) != BSP_SPI_OK) return 0;
00000c  9001              STR      r0,[sp,#4]
00000e  4605              MOV      r5,r0                 ;58
000010  68e1              LDR      r1,[r4,#0xc]
000012  6820              LDR      r0,[r4,#0]
000014  f7fffffe          BL       BSP_SPI_LockBus
000018  b108              CBZ      r0,|L7.30|
00001a  2000              MOVS     r0,#0
;;;61     
;;;62         W25Q_Select(handle);
;;;63         if (BSP_SPI_TransmitReceive(handle->spi_bus, tx, rx, 4, handle->timeout) == BSP_SPI_OK) {
;;;64             id = (rx[1] << 16) | (rx[2] << 8) | rx[3];
;;;65         }
;;;66         W25Q_Deselect(handle);
;;;67     
;;;68         BSP_SPI_UnlockBus(handle->spi_bus);
;;;69     
;;;70         return id;
;;;71     }
00001c  bd3e              POP      {r1-r5,pc}
                  |L7.30|
00001e  4620              MOV      r0,r4                 ;62
000020  f7fffffe          BL       W25Q_Select
000024  68e0              LDR      r0,[r4,#0xc]          ;63
000026  9000              STR      r0,[sp,#0]            ;63
000028  2304              MOVS     r3,#4                 ;63
00002a  aa01              ADD      r2,sp,#4              ;63
00002c  a902              ADD      r1,sp,#8              ;63
00002e  6820              LDR      r0,[r4,#0]            ;63
000030  f7fffffe          BL       BSP_SPI_TransmitReceive
000034  b948              CBNZ     r0,|L7.74|
000036  f89d0005          LDRB     r0,[sp,#5]            ;64
00003a  f89d1006          LDRB     r1,[sp,#6]            ;64
00003e  0400              LSLS     r0,r0,#16             ;64
000040  ea402501          ORR      r5,r0,r1,LSL #8       ;64
000044  f89d0007          LDRB     r0,[sp,#7]            ;64
000048  4305              ORRS     r5,r5,r0              ;64
                  |L7.74|
00004a  4620              MOV      r0,r4                 ;66
00004c  f7fffffe          BL       W25Q_Deselect
000050  6820              LDR      r0,[r4,#0]            ;68
000052  f7fffffe          BL       BSP_SPI_UnlockBus
000056  4628              MOV      r0,r5                 ;70
000058  bd3e              POP      {r1-r5,pc}
;;;72     
                          ENDP

00005a  0000              DCW      0x0000
                  |L7.92|
00005c  9f00              DCB      159,0
00005e  00                DCB      0
00005f  00                DCB      0

                          AREA ||i.W25Q_Select||, CODE, READONLY, ALIGN=1

                  W25Q_Select PROC
;;;8      
;;;9      static inline void W25Q_Select(W25Q_Handle_t *handle) {
000000  8901              LDRH     r1,[r0,#8]
;;;10         HAL_GPIO_WritePin(handle->cs_port, handle->cs_pin, GPIO_PIN_RESET);
000002  6840              LDR      r0,[r0,#4]
000004  2200              MOVS     r2,#0
000006  f7ffbffe          B.W      HAL_GPIO_WritePin
;;;11     }
;;;12     
                          ENDP


                          AREA ||i.W25Q_WaitForReady||, CODE, READONLY, ALIGN=2

                  W25Q_WaitForReady PROC
;;;72     
;;;73     W25Q_Status_t W25Q_WaitForReady(W25Q_Handle_t *handle, uint32_t timeout_ms)
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;74     {
000004  4604              MOV      r4,r0
;;;75         uint8_t tx[2] = {W25Q_READ_STATUS_REG1, 0x00};
000006  a027              ADR      r0,|L9.164|
000008  460d              MOV      r5,r1                 ;74
00000a  6800              LDR      r0,[r0,#0]
;;;76         uint8_t rx[2] = {0, 0};
00000c  9003              STR      r0,[sp,#0xc]
00000e  2000              MOVS     r0,#0
;;;77         uint8_t status = 0;
000010  9002              STR      r0,[sp,#8]
000012  f88d0004          STRB     r0,[sp,#4]
;;;78         uint32_t start_tick = osKernelSysTick();
000016  f7fffffe          BL       osKernelSysTick
00001a  4606              MOV      r6,r0
;;;79     
;;;80         if (BSP_SPI_LockBus(handle->spi_bus, timeout_ms) != BSP_SPI_OK) return W25Q_BUSY;
00001c  4629              MOV      r1,r5
00001e  6820              LDR      r0,[r4,#0]
000020  f7fffffe          BL       BSP_SPI_LockBus
000024  b118              CBZ      r0,|L9.46|
000026  2002              MOVS     r0,#2
                  |L9.40|
;;;81     
;;;82         W25Q_Select(handle);
;;;83         /* Initial read handles the dummy FIFO byte on STM32L4 */
;;;84         if (BSP_SPI_TransmitReceive(handle->spi_bus, tx, rx, 2, handle->timeout) == BSP_SPI_OK) {
;;;85             status = rx[1];
;;;86         }
;;;87         
;;;88         while ((status & W25Q_SR1_BUSY_MASK) != 0) {
;;;89             if ((osKernelSysTick() - start_tick) > pdMS_TO_TICKS(timeout_ms)) {
;;;90                 W25Q_Deselect(handle);
;;;91                 BSP_SPI_UnlockBus(handle->spi_bus);
;;;92                 return W25Q_TIMEOUT;
;;;93             }
;;;94             /* Continuously receive status bit while CS is LOW */
;;;95             if (BSP_SPI_Receive(handle->spi_bus, &status, 1, handle->timeout) != BSP_SPI_OK) break;
;;;96             osDelay(1);
;;;97         }
;;;98     
;;;99         W25Q_Deselect(handle);
;;;100        BSP_SPI_UnlockBus(handle->spi_bus);
;;;101    
;;;102        return W25Q_OK;
;;;103    }
000028  b004              ADD      sp,sp,#0x10
00002a  e8bd81f0          POP      {r4-r8,pc}
                  |L9.46|
00002e  4620              MOV      r0,r4                 ;82
000030  f7fffffe          BL       W25Q_Select
000034  68e0              LDR      r0,[r4,#0xc]          ;84
000036  9000              STR      r0,[sp,#0]            ;84
000038  2302              MOVS     r3,#2                 ;84
00003a  aa02              ADD      r2,sp,#8              ;84
00003c  a903              ADD      r1,sp,#0xc            ;84
00003e  6820              LDR      r0,[r4,#0]            ;84
000040  f7fffffe          BL       BSP_SPI_TransmitReceive
000044  b918              CBNZ     r0,|L9.78|
000046  f89d0009          LDRB     r0,[sp,#9]            ;85
00004a  f88d0004          STRB     r0,[sp,#4]            ;85
                  |L9.78|
00004e  f44f707a          MOV      r0,#0x3e8             ;89
000052  4345              MULS     r5,r0,r5              ;89
000054  ea4f0700          MOV.W    r7,r0                 ;89
                  |L9.88|
000058  f89d0004          LDRB     r0,[sp,#4]            ;88
00005c  07c0              LSLS     r0,r0,#31             ;88
00005e  d015              BEQ      |L9.140|
000060  f7fffffe          BL       osKernelSysTick
000064  fbb5f1f7          UDIV     r1,r5,r7              ;89
000068  1b80              SUBS     r0,r0,r6              ;89
00006a  4288              CMP      r0,r1                 ;89
00006c  d907              BLS      |L9.126|
00006e  4620              MOV      r0,r4                 ;90
000070  f7fffffe          BL       W25Q_Deselect
000074  6820              LDR      r0,[r4,#0]            ;91
000076  f7fffffe          BL       BSP_SPI_UnlockBus
00007a  2003              MOVS     r0,#3                 ;92
00007c  e7d4              B        |L9.40|
                  |L9.126|
00007e  2201              MOVS     r2,#1                 ;95
000080  a901              ADD      r1,sp,#4              ;95
000082  68e3              LDR      r3,[r4,#0xc]          ;95
000084  6820              LDR      r0,[r4,#0]            ;95
000086  f7fffffe          BL       BSP_SPI_Receive
00008a  b138              CBZ      r0,|L9.156|
                  |L9.140|
00008c  4620              MOV      r0,r4                 ;99
00008e  f7fffffe          BL       W25Q_Deselect
000092  6820              LDR      r0,[r4,#0]            ;100
000094  f7fffffe          BL       BSP_SPI_UnlockBus
000098  2000              MOVS     r0,#0                 ;102
00009a  e7c5              B        |L9.40|
                  |L9.156|
00009c  2001              MOVS     r0,#1                 ;96
00009e  f7fffffe          BL       osDelay
0000a2  e7d9              B        |L9.88|
;;;104    
                          ENDP

                  |L9.164|
0000a4  0500              DCB      5,0
0000a6  00                DCB      0
0000a7  00                DCB      0

                          AREA ||i.W25Q_Write||, CODE, READONLY, ALIGN=1

                  W25Q_Write PROC
;;;138    
;;;139    W25Q_Status_t W25Q_Write(W25Q_Handle_t *handle, uint32_t addr, uint8_t *buffer, uint32_t len)
000000  e92d43f8          PUSH     {r3-r9,lr}
;;;140    {
000004  461f              MOV      r7,r3
000006  4690              MOV      r8,r2
000008  460d              MOV      r5,r1
00000a  4604              MOV      r4,r0
;;;141        uint32_t bytes_to_write;
;;;142        uint32_t page_offset;
;;;143        
;;;144        while (len > 0) {
;;;145            page_offset = addr % W25Q_PAGE_SIZE;
;;;146            bytes_to_write = W25Q_PAGE_SIZE - page_offset;
;;;147            if (len < bytes_to_write) bytes_to_write = len;
;;;148    
;;;149            W25Q_WaitForReady(handle, handle->timeout);
;;;150            W25Q_WriteEnable(handle);
;;;151            
;;;152            uint8_t cmd[4];
;;;153            cmd[0] = W25Q_PAGE_PROGRAM;
;;;154            cmd[1] = (uint8_t)(addr >> 16);
;;;155            cmd[2] = (uint8_t)(addr >> 8);
;;;156            cmd[3] = (uint8_t)(addr);
;;;157    
;;;158            if (BSP_SPI_LockBus(handle->spi_bus, handle->timeout) != BSP_SPI_OK) return W25Q_BUSY;
;;;159            
;;;160            W25Q_Select(handle);
;;;161            BSP_SPI_Transmit(handle->spi_bus, cmd, 4, handle->timeout);
;;;162            BSP_SPI_Transmit(handle->spi_bus, buffer, bytes_to_write, handle->timeout);
;;;163            W25Q_Deselect(handle);
;;;164            
;;;165            BSP_SPI_UnlockBus(handle->spi_bus);
;;;166    
;;;167            W25Q_WaitForReady(handle, handle->timeout);
;;;168    
;;;169            addr += bytes_to_write;
;;;170            buffer += bytes_to_write;
;;;171            len -= bytes_to_write;
;;;172        }
00000c  e03b              B        |L10.134|
                  |L10.14|
00000e  b2e8              UXTB     r0,r5                 ;145
000010  f5c07680          RSB      r6,r0,#0x100          ;146
000014  42b7              CMP      r7,r6                 ;147
000016  d200              BCS      |L10.26|
000018  463e              MOV      r6,r7                 ;147
                  |L10.26|
00001a  4620              MOV      r0,r4                 ;149
00001c  68e1              LDR      r1,[r4,#0xc]          ;149
00001e  f7fffffe          BL       W25Q_WaitForReady
000022  4620              MOV      r0,r4                 ;150
000024  f7fffffe          BL       W25Q_WriteEnable
000028  2002              MOVS     r0,#2                 ;153
00002a  f88d0000          STRB     r0,[sp,#0]            ;153
00002e  0c28              LSRS     r0,r5,#16             ;154
000030  f88d0001          STRB     r0,[sp,#1]            ;154
000034  0a28              LSRS     r0,r5,#8              ;155
000036  f88d0002          STRB     r0,[sp,#2]            ;155
00003a  f88d5003          STRB     r5,[sp,#3]            ;156
00003e  68e1              LDR      r1,[r4,#0xc]          ;158
000040  6820              LDR      r0,[r4,#0]            ;158
000042  f7fffffe          BL       BSP_SPI_LockBus
000046  b110              CBZ      r0,|L10.78|
000048  2002              MOVS     r0,#2                 ;158
                  |L10.74|
;;;173    
;;;174        return W25Q_OK;
;;;175    }
00004a  e8bd83f8          POP      {r3-r9,pc}
                  |L10.78|
00004e  4620              MOV      r0,r4                 ;160
000050  f7fffffe          BL       W25Q_Select
000054  2204              MOVS     r2,#4                 ;161
000056  4669              MOV      r1,sp                 ;161
000058  68e3              LDR      r3,[r4,#0xc]          ;161
00005a  6820              LDR      r0,[r4,#0]            ;161
00005c  f7fffffe          BL       BSP_SPI_Transmit
000060  b2b2              UXTH     r2,r6                 ;162
000062  4641              MOV      r1,r8                 ;162
000064  68e3              LDR      r3,[r4,#0xc]          ;162
000066  6820              LDR      r0,[r4,#0]            ;162
000068  f7fffffe          BL       BSP_SPI_Transmit
00006c  4620              MOV      r0,r4                 ;163
00006e  f7fffffe          BL       W25Q_Deselect
000072  6820              LDR      r0,[r4,#0]            ;165
000074  f7fffffe          BL       BSP_SPI_UnlockBus
000078  4620              MOV      r0,r4                 ;167
00007a  68e1              LDR      r1,[r4,#0xc]          ;167
00007c  f7fffffe          BL       W25Q_WaitForReady
000080  4435              ADD      r5,r5,r6              ;169
000082  44b0              ADD      r8,r8,r6              ;170
000084  1bbf              SUBS     r7,r7,r6              ;171
                  |L10.134|
000086  2f00              CMP      r7,#0                 ;144
000088  d1c1              BNE      |L10.14|
00008a  2000              MOVS     r0,#0                 ;174
00008c  e7dd              B        |L10.74|
;;;176    
                          ENDP


                          AREA ||i.W25Q_WriteEnable||, CODE, READONLY, ALIGN=1

                  W25Q_WriteEnable PROC
;;;104    
;;;105    static void W25Q_WriteEnable(W25Q_Handle_t *handle)
000000  b538              PUSH     {r3-r5,lr}
;;;106    {
000002  4604              MOV      r4,r0
;;;107        uint8_t cmd = W25Q_WRITE_ENABLE;
000004  2006              MOVS     r0,#6
000006  f88d0000          STRB     r0,[sp,#0]
;;;108        if (BSP_SPI_LockBus(handle->spi_bus, handle->timeout) != BSP_SPI_OK) return;
00000a  68e1              LDR      r1,[r4,#0xc]
00000c  6820              LDR      r0,[r4,#0]
00000e  f7fffffe          BL       BSP_SPI_LockBus
000012  2800              CMP      r0,#0
000014  d10e              BNE      |L11.52|
;;;109    
;;;110        W25Q_Select(handle);
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       W25Q_Select
;;;111        BSP_SPI_Transmit(handle->spi_bus, &cmd, 1, handle->timeout);
00001c  2201              MOVS     r2,#1
00001e  4669              MOV      r1,sp
000020  68e3              LDR      r3,[r4,#0xc]
000022  6820              LDR      r0,[r4,#0]
000024  f7fffffe          BL       BSP_SPI_Transmit
;;;112        W25Q_Deselect(handle);
000028  4620              MOV      r0,r4
00002a  f7fffffe          BL       W25Q_Deselect
;;;113    
;;;114        BSP_SPI_UnlockBus(handle->spi_bus);
00002e  6820              LDR      r0,[r4,#0]
000030  f7fffffe          BL       BSP_SPI_UnlockBus
                  |L11.52|
;;;115    }
000034  bd38              POP      {r3-r5,pc}
;;;116    
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\Lib\\Driver_Custom\\w25q32.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_w25q32_c_f71af1fa____REV16|
#line 492 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___8_w25q32_c_f71af1fa____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_w25q32_c_f71af1fa____REVSH|
#line 507
|__asm___8_w25q32_c_f71af1fa____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___8_w25q32_c_f71af1fa____RRX|
#line 694
|__asm___8_w25q32_c_f71af1fa____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
