; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -osmart_tracker_datn_nas\w25q32_task.o --asm_dir=./ --list_dir=--list --depend=smart_tracker_datn_nas\w25q32_task.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I../Core/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc -I../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../Drivers/CMSIS/Include -I../Lib/BSP -I../Lib/Driver_Custom -I../Lib/Services/StorageManager -I../Lib/Task -I../Lib/Utils -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F -I.\RTE\_Smart_tracker_DATN_NAS -ID:\Keil_C\ARM\CMSIS\5.5.1\CMSIS\Core\Include -ID:\Keil_C\Keil\STM32L4xx_DFP\2.2.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__UVISION_VERSION=528 -D_RTE_ -DSTM32L431xx -DUSE_HAL_DRIVER -DSTM32L431xx --omf_browse=smart_tracker_datn_nas\w25q32_task.crf ..\Lib\Task\w25q32_task.c]
                          THUMB

                          AREA ||i.StartW25Q32Task||, CODE, READONLY, ALIGN=2

                  StartW25Q32Task PROC
;;;57     
;;;58     void StartW25Q32Task(void const * argument)
000000  ed2d8b02          VPUSH    {d8}
;;;59     {
000004  b088              SUB      sp,sp,#0x20
;;;60         LOG_INFO("--- Storage Manager Test Started ---");
000006  a037              ADR      r0,|L1.228|
000008  f7fffffe          BL       Debug_Log
;;;61     
;;;62         /* 1. Init Flash Driver */
;;;63         if (W25Q_Init(&flash_handle, &flash_spi_handle, GPIOB, GPIO_PIN_6) != W25Q_OK) {
00000c  4942              LDR      r1,|L1.280|
00000e  2340              MOVS     r3,#0x40
000010  4a40              LDR      r2,|L1.276|
000012  f101000c          ADD      r0,r1,#0xc
000016  f7fffffe          BL       W25Q_Init
00001a  b140              CBZ      r0,|L1.46|
;;;64             LOG_ERROR("W25Q32 Init Failed!");
00001c  a03f              ADR      r0,|L1.284|
00001e  f7fffffe          BL       Debug_Log
;;;65             for(;;) osDelay(1000);
000022  f44f747a          MOV      r4,#0x3e8
                  |L1.38|
000026  4620              MOV      r0,r4
000028  f7fffffe          BL       osDelay
00002c  e7fb              B        |L1.38|
                  |L1.46|
;;;66         }
;;;67     
;;;68         /* 2. Init Storage Service */
;;;69         Storage_Init(&flash_handle, &sensor_storage_cfg, &sensor_ctx);
00002e  4a3a              LDR      r2,|L1.280|
000030  4942              LDR      r1,|L1.316|
000032  3a18              SUBS     r2,r2,#0x18
000034  f1020024          ADD      r0,r2,#0x24
000038  f7fffffe          BL       Storage_Init
;;;70     
;;;71         /* 3. Perform Recovery (Find last record using Binary Search) */
;;;72         Storage_Recover(&flash_handle, &sensor_storage_cfg, &sensor_ctx);
00003c  4a36              LDR      r2,|L1.280|
00003e  493f              LDR      r1,|L1.316|
000040  3a18              SUBS     r2,r2,#0x18
000042  f1020024          ADD      r0,r2,#0x24
000046  f7fffffe          BL       Storage_Recover
;;;73     
;;;74         /* 4. Demo Append (Simulate some sensor data) */
;;;75         Sensor_Data_t sample;
;;;76         sample.magic = SENSOR_MAGIC;
00004a  483d              LDR      r0,|L1.320|
;;;77         sample.timestamp = osKernelSysTick();
00004c  9000              STR      r0,[sp,#0]
00004e  f7fffffe          BL       osKernelSysTick
;;;78         sample.temperature = 25.5f;
000052  ed9f0a3c          VLDR     s0,|L1.324|
000056  9001              STR      r0,[sp,#4]
000058  ed8d0a02          VSTR     s0,[sp,#8]
;;;79         sample.humidity = 60.0f;
00005c  ed9f0a3a          VLDR     s0,|L1.328|
;;;80     
;;;81         LOG_INFO("Appending 12 records to see Tracking Sector update...");
000060  a03a              ADR      r0,|L1.332|
000062  ed8d0a03          VSTR     s0,[sp,#0xc]          ;79
000066  f7fffffe          BL       Debug_Log
;;;82         for(int i = 0; i < 12; i++) {
00006a  2400              MOVS     r4,#0
;;;83             sample.timestamp = osKernelSysTick();
;;;84             sample.temperature += 0.1f;
00006c  ed9f8a47          VLDR     s16,|L1.396|
                  |L1.112|
000070  f7fffffe          BL       osKernelSysTick
000074  9001              STR      r0,[sp,#4]
000076  ed9d0a02          VLDR     s0,[sp,#8]
;;;85             Storage_Append(&flash_handle, &sensor_storage_cfg, &sensor_ctx, &sample);
00007a  4a27              LDR      r2,|L1.280|
00007c  466b              MOV      r3,sp
00007e  ee300a08          VADD.F32 s0,s0,s16             ;84
000082  3a18              SUBS     r2,r2,#0x18
000084  492d              LDR      r1,|L1.316|
000086  ed8d0a02          VSTR     s0,[sp,#8]            ;84
00008a  f1020024          ADD      r0,r2,#0x24
00008e  f7fffffe          BL       Storage_Append
;;;86             osDelay(10);
000092  200a              MOVS     r0,#0xa
000094  f7fffffe          BL       osDelay
000098  1c64              ADDS     r4,r4,#1
00009a  2c0c              CMP      r4,#0xc               ;82
00009c  dbe8              BLT      |L1.112|
;;;87         }
;;;88     
;;;89         LOG_INFO("New Current Index: %d", sensor_ctx.current_index);
00009e  4c1e              LDR      r4,|L1.280|
0000a0  a03b              ADR      r0,|L1.400|
0000a2  3c18              SUBS     r4,r4,#0x18
0000a4  6821              LDR      r1,[r4,#0]  ; sensor_ctx
0000a6  f7fffffe          BL       Debug_Log
;;;90     
;;;91         /* 5. Read back last written record */
;;;92         Sensor_Data_t read_back;
;;;93         if (sensor_ctx.current_index > 0) {
0000aa  6822              LDR      r2,[r4,#0]  ; sensor_ctx
0000ac  b18a              CBZ      r2,|L1.210|
;;;94             Storage_Read(&flash_handle, &sensor_storage_cfg, sensor_ctx.current_index - 1, &read_back);
0000ae  ab04              ADD      r3,sp,#0x10
0000b0  4922              LDR      r1,|L1.316|
0000b2  f1040024          ADD      r0,r4,#0x24
0000b6  1e52              SUBS     r2,r2,#1
0000b8  f7fffffe          BL       Storage_Read
;;;95             LOG_INFO("Last Record: Time=%d, Temp=%.1f", read_back.timestamp, read_back.temperature);
0000bc  9806              LDR      r0,[sp,#0x18]
0000be  f7fffffe          BL       __aeabi_f2d
0000c2  ec410b10          VMOV     d0,r0,r1
0000c6  a03a              ADR      r0,|L1.432|
0000c8  ec532b10          VMOV     r2,r3,d0
0000cc  9905              LDR      r1,[sp,#0x14]
0000ce  f7fffffe          BL       Debug_Log
                  |L1.210|
;;;96         }
;;;97     
;;;98         LOG_INFO("Storage Test Complete. Try resetting board to verify Recovery.");
0000d2  4842              LDR      r0,|L1.476|
0000d4  f7fffffe          BL       Debug_Log
;;;99     
;;;100        for(;;) {
;;;101            osDelay(5000);
0000d8  f2413488          MOV      r4,#0x1388
                  |L1.220|
0000dc  4620              MOV      r0,r4
0000de  f7fffffe          BL       osDelay
0000e2  e7fb              B        |L1.220|
;;;102        }
;;;103    }
                          ENDP

                  |L1.228|
0000e4  5b494e46          DCB      "[INFO] --- Storage Manager Test Started ---\r\n",0
0000e8  4f5d202d
0000ec  2d2d2053
0000f0  746f7261
0000f4  6765204d
0000f8  616e6167
0000fc  65722054
000100  65737420
000104  53746172
000108  74656420
00010c  2d2d2d0d
000110  0a00    
000112  00                DCB      0
000113  00                DCB      0
                  |L1.276|
                          DCD      0x48000400
                  |L1.280|
                          DCD      ||.bss||+0x18
                  |L1.284|
00011c  5b455252          DCB      "[ERROR] W25Q32 Init Failed!\r\n",0
000120  4f525d20
000124  57323551
000128  33322049
00012c  6e697420
000130  4661696c
000134  6564210d
000138  0a00    
00013a  00                DCB      0
00013b  00                DCB      0
                  |L1.316|
                          DCD      ||.data||+0x4
                  |L1.320|
                          DCD      0xcafebabe
                  |L1.324|
000144  41cc0000          DCFS     0x41cc0000 ; 25.5
                  |L1.328|
000148  42700000          DCFS     0x42700000 ; 60
                  |L1.332|
00014c  5b494e46          DCB      "[INFO] Appending 12 records to see Tracking Sector upda"
000150  4f5d2041
000154  7070656e
000158  64696e67
00015c  20313220
000160  7265636f
000164  72647320
000168  746f2073
00016c  65652054
000170  7261636b
000174  696e6720
000178  53656374
00017c  6f722075
000180  706461  
000183  74652e2e          DCB      "te...\r\n",0
000187  2e0d0a00
00018b  00                DCB      0
                  |L1.396|
00018c  3dcccccd          DCFS     0x3dcccccd ; 0.10000000149011612
                  |L1.400|
000190  5b494e46          DCB      "[INFO] New Current Index: %d\r\n",0
000194  4f5d204e
000198  65772043
00019c  75727265
0001a0  6e742049
0001a4  6e646578
0001a8  3a202564
0001ac  0d0a00  
0001af  00                DCB      0
                  |L1.432|
0001b0  5b494e46          DCB      "[INFO] Last Record: Time=%d, Temp=%.1f\r\n",0
0001b4  4f5d204c
0001b8  61737420
0001bc  5265636f
0001c0  72643a20
0001c4  54696d65
0001c8  3d25642c
0001cc  2054656d
0001d0  703d252e
0001d4  31660d0a
0001d8  00      
0001d9  00                DCB      0
0001da  00                DCB      0
0001db  00                DCB      0
                  |L1.476|
                          DCD      ||.conststring||+0xc

                          AREA ||i.W25Q32_Task_Init||, CODE, READONLY, ALIGN=2

                  W25Q32_Task_Init PROC
;;;42     
;;;43     void W25Q32_Task_Init(void)
000000  b500              PUSH     {lr}
;;;44     {
000002  b087              SUB      sp,sp,#0x1c
;;;45         /* Ensure all CS pins are HIGH to avoid bus contention */
;;;46         HAL_GPIO_WritePin(GPIOB, GPIO_PIN_6 | GPIO_PIN_7, GPIO_PIN_SET);
000004  2201              MOVS     r2,#1
000006  21c0              MOVS     r1,#0xc0
000008  480c              LDR      r0,|L2.60|
00000a  f7fffffe          BL       HAL_GPIO_WritePin
;;;47     
;;;48         /* Initialize BSP SPI Bus for SPI1 */
;;;49         BSP_SPI_Bus_Init(&spi1_bus, &hspi1);
00000e  490c              LDR      r1,|L2.64|
000010  480c              LDR      r0,|L2.68|
000012  f7fffffe          BL       BSP_SPI_Bus_Init
;;;50         
;;;51         /* Initialize Handle for Flash on SPI1 */
;;;52         BSP_SPI_Handle_Init(&flash_spi_handle, &spi1_bus);
000016  490b              LDR      r1,|L2.68|
000018  f101000c          ADD      r0,r1,#0xc
00001c  f7fffffe          BL       BSP_SPI_Handle_Init
;;;53     
;;;54         osThreadDef(w25q32Task, StartW25Q32Task, osPriorityNormal, 0, 384);
000020  221c              MOVS     r2,#0x1c
000022  4909              LDR      r1,|L2.72|
000024  4668              MOV      r0,sp
000026  f7fffffe          BL       __aeabi_memcpy4
;;;55         w25q32TaskHandle = osThreadCreate(osThread(w25q32Task), NULL);
00002a  2100              MOVS     r1,#0
00002c  4668              MOV      r0,sp
00002e  f7fffffe          BL       osThreadCreate
000032  4906              LDR      r1,|L2.76|
000034  6008              STR      r0,[r1,#0]  ; w25q32TaskHandle
;;;56     }
000036  b007              ADD      sp,sp,#0x1c
000038  bd00              POP      {pc}
;;;57     
                          ENDP

00003a  0000              DCW      0x0000
                  |L2.60|
                          DCD      0x48000400
                  |L2.64|
                          DCD      hspi1
                  |L2.68|
                          DCD      ||.bss||+0xc
                  |L2.72|
                          DCD      ||.constdata||
                  |L2.76|
                          DCD      ||.data||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  sensor_ctx
                          %        12
                  spi1_bus
                          %        12
                  flash_spi_handle
                          %        12
                  flash_handle
                          %        16

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                          DCD      ||.conststring||
                          DCD      StartW25Q32Task
000008  0000              DCW      0x0000
00000a  0000              DCB      0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000180
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  77323571          DCB      "w25q32Task",0
000004  33325461
000008  736b00  
00000b  00                DCB      0
00000c  5b494e46          DCB      "[INFO] Storage Test Complete. Try resetting board to ve"
000010  4f5d2053
000014  746f7261
000018  67652054
00001c  65737420
000020  436f6d70
000024  6c657465
000028  2e205472
00002c  79207265
000030  73657474
000034  696e6720
000038  626f6172
00003c  6420746f
000040  207665  
000043  72696679          DCB      "rify Recovery.\r\n",0
000047  20526563
00004b  6f766572
00004f  792e0d0a
000053  00      

                          AREA ||.data||, DATA, ALIGN=2

                  w25q32TaskHandle
                          DCD      0x00000000
                  sensor_storage_cfg
                          DCD      0x00001000
                          DCD      0x00010000
                          DCD      0x00000000
000010  0010              DCW      0x0010
000012  0000              DCB      0x00,0x00
                          DCD      0xcafebabe
000018  000a              DCW      0x000a
00001a  0000              DCB      0x00,0x00

;*** Start embedded assembler ***

#line 1 "..\\Lib\\Task\\w25q32_task.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_w25q32_task_c_6cf02df9____REV16|
#line 492 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___13_w25q32_task_c_6cf02df9____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_w25q32_task_c_6cf02df9____REVSH|
#line 507
|__asm___13_w25q32_task_c_6cf02df9____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___13_w25q32_task_c_6cf02df9____RRX|
#line 694
|__asm___13_w25q32_task_c_6cf02df9____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
